modern/src/resources/l10n/fa.json (before)
{
    "sharedLoading": "در حال بارگزارى ...",
    "sharedHide": "مخفی",
    "sharedSave": "ذخيره",
    "sharedSet": "تنظیم",
    "sharedCancel": "انصراف",
    "sharedAdd": "اضافه كردن",
    "sharedEdit": "ویرایش",
    "sharedRemove": "پاک کردن",
    "sharedRemoveConfirm": "پاک کردن آیتم",
    "sharedNoData": "داده ای نیست",
    "sharedYes": "بلی",
    "sharedNo": "خیر",
    "sharedKm": "Km",
    "sharedMi": "Mile",
    "sharedNmi": "مایل دریایی",
    "sharedMeters": "متر",
    "sharedFeet": "فوت",
    "sharedKn": "گره دریایی",
    "sharedKmh": "Km/h",
    "sharedMph": "M/h",
    "sharedHour": "ساعت",
    "sharedMinute": "دقيقه",
    "sharedSecond": "ثانيه",
    "sharedDays": "روز",
    "sharedHours": "ساعت",
    "sharedMinutes": "دقیقه",
    "sharedDecimalDegrees": "درجه اعشار",
    "sharedDegreesDecimalMinutes": "درجه اعشار دقیقه",
    "sharedDegreesMinutesSeconds": "درجه اعشار ثانیه",
    "sharedName": "نام",
    "sharedDescription": "توضیحات",
    "sharedSearch": "جستجو",
    "sharedIconScale": "اندازه آیکن",
    "sharedGeofence": "حصار جغرافیایی",
    "sharedGeofences": "حصارهای جغرافیایی",
    "sharedCreateGeofence": "ایجاد جغرافیا",
    "sharedNotifications": "رویدادها",
    "sharedNotification": "اطلاعیه",
    "sharedAttributes": "ویژگی ها",
    "sharedAttribute": "ویژگی",
    "sharedDrivers": "رانندگان",
    "sharedDriver": "راننده",
    "sharedArea": "محدوده",
    "sharedSound": "صدای هشدار",
    "sharedType": "نوع خط",
    "sharedDistance": "طول مسیر",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "گالن",
    "sharedLiter": "لیتر",
    "sharedImpGallon": "گالن UK",
    "sharedUsGallon": "گالن US",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "دریافت نقشه وضعیت",
    "sharedComputedAttribute": "ویژگی محاسبه شده",
    "sharedComputedAttributes": "ویژگیهای محاسبه شده",
    "sharedCheckComputedAttribute": "بررسی ویژگی محاسبه شده",
    "sharedExpression": "اصطلاح",
    "sharedDevice": "دستگاه",
    "sharedTest": "تست",
    "sharedTestNotification": "ارسال تست اخطار",
    "sharedTestNotificators": "تست کانال",
    "sharedTestExpression": "تست اصطلاح",
    "sharedCalendar": "تقویم",
    "sharedCalendars": "تقویمها",
    "sharedFile": "فایل",
    "sharedSearchDevices": "جستجوی دستگاهها",
    "sharedSortBy": "مرتب سازی",
    "sharedFilterMap": "فیلتر بر روی نقشه",
    "sharedSelectFile": "انتخاب فایل",
    "sharedPhone": "تلفن",
    "sharedRequired": "ضروری",
    "sharedPreferences": "تنظیمات",
    "sharedPermissions": "دسترسیها",
    "sharedConnections": "ارتباطات",
    "sharedExtra": "بیشتر",
    "sharedPrimary": "اولیه",
    "sharedSecondary": "ثانویه",
    "sharedTypeString": "رشته",
    "sharedTypeNumber": "شماره",
    "sharedTypeBoolean": "بولی",
    "sharedTimezone": "منطقه زمانی",
    "sharedInfoTitle": "اطلاعات",
    "sharedSavedCommand": "دستور ذخیره شده",
    "sharedSavedCommands": "دستورات ذخیره شده",
    "sharedNew": "جدید...",
    "sharedShowAddress": "نمایش آدرس",
    "sharedShowDetails": "جزئیات بیشتر",
    "sharedDisabled": "غیرفعال شده",
    "sharedMaintenance": "تعمیر و نگهداری",
    "sharedDeviceAccumulators": "باطری",
    "sharedAlarms": "هشدارها",
    "sharedLocation": "مکان",
    "sharedImport": "ورود",
    "sharedColumns": "ستونها",
    "sharedDropzoneText": "فایل را اینجا بکشید",
    "calendarSimple": "ساده",
    "calendarRecurrence": "عکس العمل",
    "calendarOnce": "یکبار",
    "calendarDaily": "روزانه",
    "calendarWeekly": "هفتگی",
    "calendarMonthly": "ماهانه",
    "calendarDays": "روز (ها)",
    "calendarSunday": "یکشنبه",
    "calendarMonday": "دوشنبه",
    "calendarTuesday": "سه شنبه",
    "calendarWednesday": "چهارشنبه",
    "calendarThursday": "پنجشنبه",
    "calendarFriday": "جمعه",
    "calendarSaturday": "شنبه",
    "attributeShowGeofences": "Show Geofences",
    "attributeSpeedLimit": "محدودیت سرعت",
    "attributeFuelDropThreshold": "حد اتمام سوخت",
    "attributeFuelIncreaseThreshold": "حد تکمیل سوخت",
    "attributePolylineDistance": "مسافت چند مسیری",
    "attributeReportIgnoreOdometer": "گزارش : بدون کیلومتر شمار",
    "attributeWebReportColor": "وب : گزارش رنگ",
    "attributeDevicePassword": "رمز عبور ردیاب",
    "attributeDeviceImage": "عکس دستگاه",
    "attributeDeviceInactivityStart": "آغاز عدم فعالیت دستگاه",
    "attributeDeviceInactivityPeriod": "دوره عدم فعالیت دستگاه",
    "attributeProcessingCopyAttributes": "در حال پردازش : کپی ویژگیها",
    "attributeColor": "رنگ",
    "attributeWebLiveRouteLength": "وب : طول جاده آنلاین",
    "attributeWebSelectZoom": "وب : زوم با انتخاب",
    "attributeWebMaxZoom": "بیشترین زوم",
    "attributeTelegramChatId": "آی دی تلگرام",
    "attributePushoverUserKey": "Pushover کلید کاربری",
    "attributePushoverDeviceNames": "Pushover نام دستگاه",
    "attributeMailSmtpHost": "ایمیل : هاست SMTP",
    "attributeMailSmtpPort": "ایمیل : پورت SMTP",
    "attributeMailSmtpStarttlsEnable": "ایمیل : SMTP STARTTLS فعال",
    "attributeMailSmtpStarttlsRequired": "ایمیل : SMTP STARTTLS ضروری است",
    "attributeMailSmtpSslEnable": "ایمیل :  SMTP SSL فعال",
    "attributeMailSmtpSslTrust": "ایمیل : SMTP SSL معتبر",
    "attributeMailSmtpSslProtocols": "ایمیل :  پروتکلهای SMTP SSL",
    "attributeMailSmtpFrom": "ایمیل : SMTP ازطرف",
    "attributeMailSmtpAuth": "ایمیل : معتبر سازی SMTP فعال",
    "attributeMailSmtpUsername": "ایمیل : نام کاربری SMTP",
    "attributeMailSmtpPassword": "ایمیل : رمز عبور SMTP",
    "attributeUiDisableAttributes": "UI: ویژگیها غیرفعال",
    "attributeUiDisableGroups": "UI: گروهها غیرفعال",
    "attributeUiDisableEvents": "وقایع غیرفعال",
    "attributeUiDisableVehicleFetures": "غیرفعالسازی عملیات خودرو",
    "attributeUiDisableDrivers": "غیرفعالسازی رانندگان",
    "attributeUiDisableComputedAttributes": "غیرفعالسازی محاسبات",
    "attributeUiDisableCalendars": "غیرفعالسازی تقویم",
    "attributeUiDisableMaintenance": "تعمیر غیر فعال",
    "attributeUiHidePositionAttributes": "مخفی شدن موقعیت صفات",
    "attributeUiDisableLoginLanguage": "UI: زبانهای ورود غیرفعال",
    "attributeNotificationTokens": "اخطار توکن",
    "attributePopupInfo": "Popup Info",
    "errorTitle": "خطا",
    "errorGeneral": "پارامترهای نامعتبر یا نقص محدودیت",
    "errorConnection": "خطا در اتصال",
    "errorSocket": "ایراد اتصال سوکت وب",
    "errorZero": "صفر نمیشود",
    "userEmail": "ایمیل",
    "userPassword": "رمز عبور",
    "userAdmin": "مدیر",
    "userRemember": "ذخیره",
    "userExpirationTime": "انقضاء",
    "userDeviceLimit": "محدودیت دستگاه",
    "userUserLimit": "محدودیت کاربر",
    "userDeviceReadonly": "دستگاه فقط خواندنی",
    "userLimitCommands": "دستورات محدود",
    "userDisableReports": "گزارشات غیرفعال",
    "userFixedEmail": "عدم تغییر ایمیل",
    "userToken": "رمز یکبار",
    "userDeleteAccount": "حذف اکانت",
    "loginTitle": "ورود",
    "loginLanguage": "انتخاب زبان",
    "loginReset": "ریست رمز عبور",
    "loginRegister": "ثبت نام",
    "loginLogin": "ورود",
    "loginFailed": "نام كاربرى يا گذرواژه اشتباه است",
    "loginCreated": "ثبت نام با موفقيت انجام شد",
    "loginResetSuccess": "ایمیلتان را چک کنید",
    "loginUpdateSuccess": "رمز جدید اعمال شد",
    "loginLogout": "خروج",
    "loginLogo": "لوگو",
    "devicesAndState": "دستگاه ها و وضعیت",
    "deviceSelected": "Selected Device",
    "deviceTitle": "دستگاهها",
    "devicePrimaryInfo": "Device Title",
    "deviceSecondaryInfo": "Device Detail",
    "deviceIdentifier": "سريال دستگاه",
    "deviceModel": "مدل",
    "deviceContact": "تماس",
    "deviceCategory": "دسته بندی",
    "deviceLastUpdate": "آخرين بروزرسانى",
    "deviceCommand": "فرمان",
    "deviceFollow": "تعقیب",
    "deviceTotalDistance": "کل مسافت",
    "deviceStatus": "وضعیت",
    "deviceStatusOnline": "آنلاین",
    "deviceStatusOffline": "آفلاین",
    "deviceStatusUnknown": "نامعلوم",
    "deviceRegisterFirst": "Register your first device",
    "deviceIdentifierHelp": "IMEI, serial number or other id. It has to match the identifier device reports to the server.",
    "groupDialog": "گروه",
    "groupParent": "گروه",
    "groupNoGroup": "بدون گروه",
    "settingsTitle": "تنظيمات",
    "settingsUser": "حساب كاربرى",
    "settingsGroups": "گروه ها",
    "settingsServer": "سرور",
    "settingsUsers": "کاربر",
    "settingsDistanceUnit": "واحد مسافت",
    "settingsAltitudeUnit": "واحد ارتفاع",
    "settingsSpeedUnit": "واحد سرعت",
    "settingsVolumeUnit": "واحد حجم",
    "settingsTwelveHourFormat": "فرمت 12 ساعتی",
    "settingsCoordinateFormat": "فرمت مختصاتی",
    "settingsServerVersion": "Server Version",
    "settingsAppVersion": "App Version",
    "settingsConnection": "Connection",
    "reportTitle": "گزارشات ",
    "reportScheduled": "Scheduled Reports",
    "reportDevice": "دستگاه",
    "reportGroup": "گروه",
    "reportFrom": "از",
    "reportTo": "تا",
    "reportShow": "نمایش",
    "reportClear": "خالی کردن",
    "linkGoogleMaps": "نقشه گوگل",
    "linkAppleMaps": "نقشه اپل",
    "linkStreetView": "نمای خیابان",
    "positionFixTime": "زمان ثابت",
    "positionDeviceTime": "زمان دستگاه",
    "positionServerTime": "زمان سرور",
    "positionValid": "معتبر",
    "positionAccuracy": "دقت",
    "positionLatitude": "عرض جغرافيايى",
    "positionLongitude": "طول جغرافيايى",
    "positionAltitude": "ارتفاع",
    "positionSpeed": "سرعت",
    "positionCourse": "دوره",
    "positionAddress": "آدرس",
    "positionProtocol": "پروتکل",
    "positionDistance": "مسافت",
    "positionRpm": "دور / دقیقه",
    "positionFuel": "سوخت",
    "positionPower": "روشن بودن",
    "positionBattery": "باطری",
    "positionRaw": "خالص",
    "positionIndex": "شاخص",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "ماهواره ها",
    "positionSatVisible": "ماهواره های قابل مشاهده",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "رومینگ",
    "positionEvent": "رویداد",
    "positionAlarm": "هشدار",
    "positionStatus": "وضعیت",
    "positionOdometer": "کیلومتر شمار",
    "positionServiceOdometer": "سرویس کیلومتر شمار",
    "positionTripOdometer": "کیلومتر شمار مسافت",
    "positionHours": "ساعت",
    "positionSteps": "مراحل",
    "positionInput": "ورود",
    "positionOutput": "خروج",
    "positionBatteryLevel": "وضعیت باطری",
    "positionFuelConsumption": "مصرف سوخت",
    "positionRfid": "RFID",
    "positionVersionFw": "ورژن فلش",
    "positionVersionHw": "ورژن سخت افزار",
    "positionIgnition": "روشن بودن",
    "positionFlags": "نشانها",
    "positionCharge": "شارژ",
    "positionIp": "آی پی",
    "positionArchive": "آرشیو",
    "positionVin": "VIN",
    "positionApproximate": "تقریبی",
    "positionThrottle": "دریچه گاز",
    "positionMotion": "حرکت",
    "positionArmed": "مسلح",
    "positionAcceleration": "شتاب",
    "positionTemp": "درجه حرارت",
    "positionDeviceTemp": "دمای دستگاه",
    "positionOperator": "اوپراتور",
    "positionCommand": "کد دستوری",
    "positionBlocked": "بلوکه",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "سرعت OBD",
    "positionObdOdometer": "کیلومتر شمار ODB",
    "positionDriverUniqueId": "کد شناسایی راننده",
    "positionImage": "تصویر",
    "positionVideo": "ویدیو",
    "positionAudio": "صدا",
    "serverTitle": "تنظیمات سرور",
    "serverZoom": "بزرگنمایی",
    "serverRegistration": "ثبت نام",
    "serverReadonly": "فقط خواندنی",
    "serverForceSettings": "تنظیمات اجباری",
    "serverAnnouncement": "اطلاعیه",
    "mapTitle": "نقشه",
    "mapActive": "نقشه های فعال",
    "mapOverlay": "لایه نقشه",
    "mapOverlayCustom": "لایه سفارشی",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenWeatherKey": "OpenWeather API Key",
    "mapOpenWeatherClouds": "OpenWeather Clouds",
    "mapOpenWeatherPrecipitation": "OpenWeather Precipitation",
    "mapOpenWeatherPressure": "OpenWeather Pressure",
    "mapOpenWeatherWind": "OpenWeather Wind",
    "mapOpenWeatherTemperature": "OpenWeather Temperature",
    "mapLayer": "لایه های نقشه",
    "mapCustom": "سفارشی (XYZ)",
    "mapCustomArcgis": "سفارشی (ArcGIS)",
    "mapCustomLabel": "نقشه اختیاری",
    "mapCarto": "نقشه کارتو",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google Satellite",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "کلید نقشه Bing",
    "mapBingRoad": "نقشه جاده Bing",
    "mapBingAerial": "نقشه هوایی Bing",
    "mapBingHybrid": "نقشه هیبریدی Bing",
    "mapBaidu": "بایدو",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "نقشه یاندکس",
    "mapYandexSat": "ماهواره یاندکس",
    "mapWikimedia": "ویکی مدیا",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox Streets",
    "mapMapboxOutdoors": "Mapbox Outdoors",
    "mapMapboxSatellite": "Mapbox Satellite",
    "mapMapboxKey": "Mapbox Access Token",
    "mapMapTilerBasic": "MapTiler Basic",
    "mapMapTilerHybrid": "MapTiler Hybrid",
    "mapMapTilerKey": "MapTiler API Key",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqKey": "LocationIQ Access Token",
    "mapTomTomBasic": "TomTom Basic",
    "mapTomTomFlow": "TomTom Traffic Flow",
    "mapTomTomIncidents": "TomTom Traffic Incidents",
    "mapTomTomKey": "TomTom API Key",
    "mapHereBasic": "Here Basic",
    "mapHereHybrid": "Here Hybrid",
    "mapHereSatellite": "Here Satellite",
    "mapHereFlow": "Here Traffic Flow",
    "mapHereKey": "Here API Key",
    "mapShapePolygon": "چند ضلعی",
    "mapShapeCircle": "دایره ",
    "mapShapePolyline": "چند خطی",
    "mapLiveRoutes": "تعقیب مسیر",
    "mapDirection": "Show Direction",
    "mapCurrentLocation": "موقعیت فعلی",
    "mapPoiLayer": "لایه POI",
    "mapClustering": "Markers Clustering",
    "mapOnSelect": "نمایش نقشه در انتخاب",
    "mapDefault": "Default Map",
    "stateTitle": "وضعیت",
    "stateName": "ویژگی",
    "stateValue": "مقدار",
    "commandTitle": "ارسال دستور به دستگاه",
    "commandSend": "ارسال",
    "commandSent": "ارسال دستور",
    "commandQueued": "دستور در صف",
    "commandUnit": "واحد",
    "commandCustom": "دستور سفارشی",
    "commandDeviceIdentification": "شناسایی دستگاه",
    "commandPositionSingle": "گزارش ساده",
    "commandPositionPeriodic": "گزارشات چندوضعیتی",
    "commandPositionStop": "توقف گزارش",
    "commandEngineStop": "ایست موتور",
    "commandEngineResume": "ادامه موتور",
    "commandAlarmArm": "آلارم فعال",
    "commandAlarmDisarm": "آلارم غیر فعال",
    "commandAlarmDismiss": "Dismiss Alarm",
    "commandSetTimezone": "تنظیم ساعت محلی",
    "commandRequestPhoto": "درخواست عکس",
    "commandPowerOff": "خاموش شدن دستگاه",
    "commandRebootDevice": "ریست کردن دستگاه",
    "commandFactoryReset": "ریست تنظیم کارخانه",
    "commandSendSms": "ارسال پیام کوتاه",
    "commandSendUssd": "ارسال کد USSD",
    "commandSosNumber": "انتخاب شماره مدیر ",
    "commandSilenceTime": "تنظیم زمان سکوت",
    "commandSetPhonebook": "تنظیم دفترچه تلفن",
    "commandVoiceMessage": "پیام صوتی",
    "commandOutputControl": "تنظیمات خروجی ",
    "commandVoiceMonitoring": "کنترل صوتی",
    "commandSetAgps": "تنظیم AGPS",
    "commandSetIndicator": "ایجاد شاخص",
    "commandConfiguration": "پیکر بندی",
    "commandGetVersion": "دریافت نگارش",
    "commandFirmwareUpdate": "به روز رسانی فریمور",
    "commandSetConnection": "تنظیم ارتباط",
    "commandSetOdometer": "تنظیم کیلومتر شمار",
    "commandGetModemStatus": "دریافت وضعیت مودم",
    "commandGetDeviceStatus": "دریافت وضعیت دستگاه",
    "commandSetSpeedLimit": "تنظیم محدودیت سرعت",
    "commandModePowerSaving": "حالت کم مصرف",
    "commandModeDeepSleep": "حالت خواب عمیق",
    "commandAlarmGeofence": "تنظیم هشدار محدوده جغرافیایی",
    "commandAlarmBattery": "تنظیم هشدار باتری",
    "commandAlarmSos": "تنظیم هشدار کمک",
    "commandAlarmRemove": "تنظیم حذف هشدار",
    "commandAlarmClock": "تنظیم ساعت هشدار",
    "commandAlarmSpeed": "تنظیم هشدار سرعت",
    "commandAlarmFall": "Set Fall Alarm",
    "commandAlarmVibration": "Set Vibration Alarm",
    "commandFrequency": "تاخیر ارسال",
    "commandTimezone": "فاصله زمانی مبدا",
    "commandMessage": "پیام",
    "commandRadius": "شعاع",
    "commandEnable": "فعال",
    "commandData": "دیتا",
    "commandIndex": "فهرست",
    "commandPhone": "شماره تلفن",
    "commandServer": "سرور",
    "commandPort": "پورت",
    "eventAll": "همه رویدادها",
    "eventDeviceOnline": "وضعیت آنلاین",
    "eventDeviceUnknown": "وضعیت نامعلوم",
    "eventDeviceOffline": "وضعیت آفلاین",
    "eventDeviceInactive": "Device inactive",
    "eventDeviceMoving": "حرکت دستگاه",
    "eventDeviceStopped": "ایست دستگاه",
    "eventDeviceOverspeed": "محدودیت سرعت بالا",
    "eventDeviceFuelDrop": "افت سوخت",
    "eventDeviceFuelIncrease": "افزایش سوخت",
    "eventCommandResult": "نتیجه ارسال دستور",
    "eventGeofenceEnter": "ورود محدوده جغرافیایی",
    "eventGeofenceExit": "خروج محدوده جغرافیایی",
    "eventAlarm": "هشدار",
    "eventIgnitionOn": "سویچ روشن",
    "eventIgnitionOff": "سوئیچ خاموش",
    "eventMaintenance": "نیاز به تعمیر",
    "eventTextMessage": "پیامک دریافت شد",
    "eventDriverChanged": "تعویض راننده",
    "eventMedia": "مدیا",
    "eventsScrollToLast": "اسکرول تا آخر",
    "eventsSoundEvents": "Sound Events",
    "eventsSoundAlarms": "Sound Alarms",
    "alarmGeneral": "اصلی",
    "alarmSos": "درخواست کمک",
    "alarmVibration": "لرزش",
    "alarmMovement": "جابجایی",
    "alarmLowspeed": "سرعت کم",
    "alarmOverspeed": "سرعت بالا",
    "alarmFallDown": "سقوط",
    "alarmLowPower": "انرژی کم",
    "alarmLowBattery": "باطری کم",
    "alarmFault": "ایراد",
    "alarmPowerOff": "خاموش",
    "alarmPowerOn": "روشن",
    "alarmDoor": "در",
    "alarmLock": "قفل",
    "alarmUnlock": "باز کردن",
    "alarmGeofence": "جغرافیایی",
    "alarmGeofenceEnter": "ورود محدوده جغرافیایی",
    "alarmGeofenceExit": "خروج محدوده جغرافیایی",
    "alarmGpsAntennaCut": "قطع آنتن GPS",
    "alarmAccident": "تصادف",
    "alarmTow": "یدک کش",
    "alarmIdle": "بیکار",
    "alarmHighRpm": "دورموتور بالا",
    "alarmHardAcceleration": "شتاب تند",
    "alarmHardBraking": "ترمز تند",
    "alarmHardCornering": "زاویه شدید",
    "alarmLaneChange": "تغییر مسیر",
    "alarmFatigueDriving": "رانندگی خسته",
    "alarmPowerCut": "قطع ولتاژ",
    "alarmPowerRestored": "برگشت ولتاژ",
    "alarmJamming": "مسدود",
    "alarmTemperature": "دما",
    "alarmParking": "پارکینگ",
    "alarmBonnet": "صندوق",
    "alarmFootBrake": "پدال ترمز",
    "alarmFuelLeak": "نشت باک",
    "alarmTampering": "دستکاری",
    "alarmRemoving": "حذف",
    "notificationType": "تعیین نوع رویداد ",
    "notificationAlways": "همه ردیابها",
    "notificationNotificators": "کانالها",
    "notificatorWeb": "وب",
    "notificatorMail": "ایمیل",
    "notificatorSms": "پیامک",
    "notificatorFirebase": "آتش نشانی",
    "notificatorTraccar": "ردیاب خودرو",
    "notificatorTelegram": "تلگرام",
    "notificatorPushover": "Pushover",
    "reportReplay": "پخش تکرار",
    "reportCombined": "Combined",
    "reportRoute": "مسیر های پیموده شده ",
    "reportEvents": "رویداد ها",
    "reportTrips": "مسافرتها",
    "reportStops": "توقفها",
    "reportSummary": "خلاصه وضعیت ",
    "reportDaily": "وقایع روزانه",
    "reportChart": "نمودار",
    "reportConfigure": "تنظیمات",
    "reportEventTypes": "نوع رویدادها",
    "reportChartType": "نوع نمودار",
    "reportShowMarkers": "نمایش علامتها",
    "reportExport": "خروجی فایل",
    "reportEmail": "گزارش پست الکترونیکی",
    "reportSchedule": "Schedule",
    "reportPeriod": "بازه",
    "reportCustom": "سفارشی",
    "reportToday": "امروز",
    "reportYesterday": "دیروز",
    "reportThisWeek": "هفته جاری",
    "reportPreviousWeek": "هفته قبلی",
    "reportThisMonth": "ماه جاری",
    "reportPreviousMonth": "ماه قبلی",
    "reportDeviceName": "نام دستگاه ",
    "reportAverageSpeed": "سرعت میانگین",
    "reportMaximumSpeed": "حداکثر سرعت",
    "reportEngineHours": "مدت زمان روشن بودن وسیله",
    "reportDuration": "مسافت",
    "reportStartDate": "تاریخ آغاز",
    "reportStartTime": "زمان شروع",
    "reportStartAddress": "آدرس شروع",
    "reportEndTime": "زمان پایانی",
    "reportEndAddress": "آدرس پایانی",
    "reportSpentFuel": "مصرف سوخت",
    "reportStartOdometer": "شروع کیلومترشمار",
    "reportEndOdometer": "پایان کیلومتر شمار",
    "statisticsTitle": "گزارشات",
    "statisticsCaptureTime": "زمان ضبط",
    "statisticsActiveUsers": "کاربران فعال",
    "statisticsActiveDevices": "ردیابهای فعال",
    "statisticsRequests": "درخواستها",
    "statisticsMessagesReceived": "پیامهای دریافتی",
    "statisticsMessagesStored": "پیامها ذخیره",
    "statisticsGeocoder": "درخواست محدوده",
    "statisticsGeolocation": "درخواستهای محدوده",
    "categoryArrow": "فلش",
    "categoryDefault": "پیش فرض",
    "categoryAnimal": "حیوان",
    "categoryBicycle": "دوچرخه",
    "categoryBoat": "قایق",
    "categoryBus": "اتوبوس",
    "categoryCar": "خودرو",
    "categoryCrane": "جرثقیل",
    "categoryHelicopter": "هلی کوپتر",
    "categoryMotorcycle": "موتورسیکلت",
    "categoryOffroad": "شاسی بلند",
    "categoryPerson": "شخص",
    "categoryPickup": "وانت",
    "categoryPlane": "هواپیما",
    "categoryShip": "کشتی",
    "categoryTractor": "تراکتور",
    "categoryTrain": "قطار",
    "categoryTram": "تراموا",
    "categoryTrolleybus": "تریلر",
    "categoryTruck": "تریلی",
    "categoryVan": "ون",
    "categoryScooter": "اسکوتر",
    "maintenanceStart": "شروع",
    "maintenancePeriod": "بازه"
}

modern/src/resources/l10n/fa.json (after)
{
    "sharedLoading": "در حال بارگزارى ...",
    "sharedHide": "مخفی",
    "sharedSave": "ذخيره",
    "sharedSet": "تنظیم",
    "sharedCancel": "انصراف",
    "sharedAdd": "اضافه كردن",
    "sharedEdit": "ویرایش",
    "sharedRemove": "پاک کردن",
    "sharedRemoveConfirm": "پاک کردن آیتم",
    "sharedNoData": "داده ای نیست",
    "sharedYes": "بلی",
    "sharedNo": "خیر",
    "sharedKm": "Km",
    "sharedMi": "Mile",
    "sharedNmi": "مایل دریایی",
    "sharedMeters": "متر",
    "sharedFeet": "فوت",
    "sharedKn": "گره دریایی",
    "sharedKmh": "Km/h",
    "sharedMph": "M/h",
    "sharedHour": "ساعت",
    "sharedMinute": "دقيقه",
    "sharedSecond": "ثانيه",
    "sharedDays": "روز",
    "sharedHours": "ساعت",
    "sharedMinutes": "دقیقه",
    "sharedDecimalDegrees": "درجه اعشار",
    "sharedDegreesDecimalMinutes": "درجه اعشار دقیقه",
    "sharedDegreesMinutesSeconds": "درجه اعشار ثانیه",
    "sharedName": "نام",
    "sharedDescription": "توضیحات",
    "sharedSearch": "جستجو",
    "sharedIconScale": "اندازه آیکن",
    "sharedGeofence": "حصار جغرافیایی",
    "sharedGeofences": "حصارهای جغرافیایی",
    "sharedCreateGeofence": "ایجاد جغرافیا",
    "sharedNotifications": "رویدادها",
    "sharedNotification": "اطلاعیه",
    "sharedAttributes": "ویژگی ها",
    "sharedAttribute": "ویژگی",
    "sharedDrivers": "رانندگان",
    "sharedDriver": "راننده",
    "sharedArea": "محدوده",
    "sharedSound": "صدای هشدار",
    "sharedType": "نوع خط",
    "sharedDistance": "طول مسیر",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "گالن",
    "sharedLiter": "لیتر",
    "sharedImpGallon": "گالن UK",
    "sharedUsGallon": "گالن US",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "دریافت نقشه وضعیت",
    "sharedComputedAttribute": "ویژگی محاسبه شده",
    "sharedComputedAttributes": "ویژگیهای محاسبه شده",
    "sharedCheckComputedAttribute": "بررسی ویژگی محاسبه شده",
    "sharedExpression": "اصطلاح",
    "sharedDevice": "دستگاه",
    "sharedTest": "تست",
    "sharedTestNotification": "ارسال تست اخطار",
    "sharedTestNotificators": "تست کانال",
    "sharedTestExpression": "تست اصطلاح",
    "sharedCalendar": "تقویم",
    "sharedCalendars": "تقویمها",
    "sharedFile": "فایل",
    "sharedSearchDevices": "جستجوی دستگاهها",
    "sharedSortBy": "مرتب سازی",
    "sharedFilterMap": "فیلتر بر روی نقشه",
    "sharedSelectFile": "انتخاب فایل",
    "sharedPhone": "تلفن",
    "sharedRequired": "ضروری",
    "sharedPreferences": "تنظیمات",
    "sharedPermissions": "دسترسیها",
    "sharedConnections": "ارتباطات",
    "sharedExtra": "بیشتر",
    "sharedPrimary": "اولیه",
    "sharedSecondary": "ثانویه",
    "sharedTypeString": "رشته",
    "sharedTypeNumber": "شماره",
    "sharedTypeBoolean": "بولی",
    "sharedTimezone": "منطقه زمانی",
    "sharedInfoTitle": "اطلاعات",
    "sharedSavedCommand": "دستور ذخیره شده",
    "sharedSavedCommands": "دستورات ذخیره شده",
    "sharedNew": "جدید...",
    "sharedShowAddress": "نمایش آدرس",
    "sharedShowDetails": "جزئیات بیشتر",
    "sharedDisabled": "غیرفعال شده",
    "sharedMaintenance": "تعمیر و نگهداری",
    "sharedDeviceAccumulators": "باطری",
    "sharedAlarms": "هشدارها",
    "sharedLocation": "مکان",
    "sharedImport": "ورود",
    "sharedColumns": "ستونها",
    "sharedDropzoneText": "فایل را اینجا بکشید",
    "calendarSimple": "ساده",
    "calendarRecurrence": "عکس العمل",
    "calendarOnce": "یکبار",
    "calendarDaily": "روزانه",
    "calendarWeekly": "هفتگی",
    "calendarMonthly": "ماهانه",
    "calendarDays": "روز (ها)",
    "calendarSunday": "یکشنبه",
    "calendarMonday": "دوشنبه",
    "calendarTuesday": "سه شنبه",
    "calendarWednesday": "چهارشنبه",
    "calendarThursday": "پنجشنبه",
    "calendarFriday": "جمعه",
    "calendarSaturday": "شنبه",
    "attributeShowGeofences": "Show Geofences",
    "attributeSpeedLimit": "محدودیت سرعت",
    "attributeFuelDropThreshold": "حد اتمام سوخت",
    "attributeFuelIncreaseThreshold": "حد تکمیل سوخت",
    "attributePolylineDistance": "مسافت چند مسیری",
    "attributeReportIgnoreOdometer": "گزارش : بدون کیلومتر شمار",
    "attributeWebReportColor": "وب : گزارش رنگ",
    "attributeDevicePassword": "رمز عبور ردیاب",
    "attributeDeviceImage": "عکس دستگاه",
    "attributeDeviceInactivityStart": "آغاز عدم فعالیت دستگاه",
    "attributeDeviceInactivityPeriod": "دوره عدم فعالیت دستگاه",
    "attributeProcessingCopyAttributes": "در حال پردازش : کپی ویژگیها",
    "attributeColor": "رنگ",
    "attributeWebLiveRouteLength": "وب : طول جاده آنلاین",
    "attributeWebSelectZoom": "وب : زوم با انتخاب",
    "attributeWebMaxZoom": "بیشترین زوم",
    "attributeTelegramChatId": "آی دی تلگرام",
    "attributePushoverUserKey": "Pushover کلید کاربری",
    "attributePushoverDeviceNames": "Pushover نام دستگاه",
    "attributeMailSmtpHost": "ایمیل : هاست SMTP",
    "attributeMailSmtpPort": "ایمیل : پورت SMTP",
    "attributeMailSmtpStarttlsEnable": "ایمیل : SMTP STARTTLS فعال",
    "attributeMailSmtpStarttlsRequired": "ایمیل : SMTP STARTTLS ضروری است",
    "attributeMailSmtpSslEnable": "ایمیل :  SMTP SSL فعال",
    "attributeMailSmtpSslTrust": "ایمیل : SMTP SSL معتبر",
    "attributeMailSmtpSslProtocols": "ایمیل :  پروتکلهای SMTP SSL",
    "attributeMailSmtpFrom": "ایمیل : SMTP ازطرف",
    "attributeMailSmtpAuth": "ایمیل : معتبر سازی SMTP فعال",
    "attributeMailSmtpUsername": "ایمیل : نام کاربری SMTP",
    "attributeMailSmtpPassword": "ایمیل : رمز عبور SMTP",
    "attributeUiDisableAttributes": "UI: ویژگیها غیرفعال",
    "attributeUiDisableGroups": "UI: گروهها غیرفعال",
    "attributeUiDisableEvents": "وقایع غیرفعال",
    "attributeUiDisableVehicleFetures": "غیرفعالسازی عملیات خودرو",
    "attributeUiDisableDrivers": "غیرفعالسازی رانندگان",
    "attributeUiDisableComputedAttributes": "غیرفعالسازی محاسبات",
    "attributeUiDisableCalendars": "غیرفعالسازی تقویم",
    "attributeUiDisableMaintenance": "تعمیر غیر فعال",
    "attributeUiHidePositionAttributes": "مخفی شدن موقعیت صفات",
    "attributeUiDisableLoginLanguage": "UI: زبانهای ورود غیرفعال",
    "attributeNotificationTokens": "اخطار توکن",
    "attributePopupInfo": "Popup Info",
    "errorTitle": "خطا",
    "errorGeneral": "پارامترهای نامعتبر یا نقص محدودیت",
    "errorConnection": "خطا در اتصال",
    "errorSocket": "ایراد اتصال سوکت وب",
    "errorZero": "صفر نمیشود",
    "userEmail": "ایمیل",
    "userPassword": "رمز عبور",
    "userAdmin": "مدیر",
    "userRemember": "ذخیره",
    "userExpirationTime": "انقضاء",
    "userDeviceLimit": "محدودیت دستگاه",
    "userUserLimit": "محدودیت کاربر",
    "userDeviceReadonly": "دستگاه فقط خواندنی",
    "userLimitCommands": "دستورات محدود",
    "userDisableReports": "گزارشات غیرفعال",
    "userFixedEmail": "عدم تغییر ایمیل",
    "userToken": "رمز یکبار",
    "userDeleteAccount": "حذف اکانت",
    "loginTitle": "ورود",
    "loginLanguage": "انتخاب زبان",
    "loginReset": "ریست رمز عبور",
    "loginRegister": "ثبت نام",
    "loginLogin": "ورود",
    "loginOpenId": "Login with OpenID",
    "loginFailed": "نام كاربرى يا گذرواژه اشتباه است",
    "loginCreated": "ثبت نام با موفقيت انجام شد",
    "loginResetSuccess": "ایمیلتان را چک کنید",
    "loginUpdateSuccess": "رمز جدید اعمال شد",
    "loginLogout": "خروج",
    "loginLogo": "لوگو",
    "devicesAndState": "دستگاه ها و وضعیت",
    "deviceSelected": "Selected Device",
    "deviceTitle": "دستگاهها",
    "devicePrimaryInfo": "Device Title",
    "deviceSecondaryInfo": "Device Detail",
    "deviceIdentifier": "سريال دستگاه",
    "deviceModel": "مدل",
    "deviceContact": "تماس",
    "deviceCategory": "دسته بندی",
    "deviceLastUpdate": "آخرين بروزرسانى",
    "deviceCommand": "فرمان",
    "deviceFollow": "تعقیب",
    "deviceTotalDistance": "کل مسافت",
    "deviceStatus": "وضعیت",
    "deviceStatusOnline": "آنلاین",
    "deviceStatusOffline": "آفلاین",
    "deviceStatusUnknown": "نامعلوم",
    "deviceRegisterFirst": "Register your first device",
    "deviceIdentifierHelp": "IMEI, serial number or other id. It has to match the identifier device reports to the server.",
    "groupDialog": "گروه",
    "groupParent": "گروه",
    "groupNoGroup": "بدون گروه",
    "settingsTitle": "تنظيمات",
    "settingsUser": "حساب كاربرى",
    "settingsGroups": "گروه ها",
    "settingsServer": "سرور",
    "settingsUsers": "کاربر",
    "settingsDistanceUnit": "واحد مسافت",
    "settingsAltitudeUnit": "واحد ارتفاع",
    "settingsSpeedUnit": "واحد سرعت",
    "settingsVolumeUnit": "واحد حجم",
    "settingsTwelveHourFormat": "فرمت 12 ساعتی",
    "settingsCoordinateFormat": "فرمت مختصاتی",
    "settingsServerVersion": "Server Version",
    "settingsAppVersion": "App Version",
    "settingsConnection": "Connection",
    "reportTitle": "گزارشات ",
    "reportScheduled": "Scheduled Reports",
    "reportDevice": "دستگاه",
    "reportGroup": "گروه",
    "reportFrom": "از",
    "reportTo": "تا",
    "reportShow": "نمایش",
    "reportClear": "خالی کردن",
    "linkGoogleMaps": "نقشه گوگل",
    "linkAppleMaps": "نقشه اپل",
    "linkStreetView": "نمای خیابان",
    "positionFixTime": "زمان ثابت",
    "positionDeviceTime": "زمان دستگاه",
    "positionServerTime": "زمان سرور",
    "positionValid": "معتبر",
    "positionAccuracy": "دقت",
    "positionLatitude": "عرض جغرافيايى",
    "positionLongitude": "طول جغرافيايى",
    "positionAltitude": "ارتفاع",
    "positionSpeed": "سرعت",
    "positionCourse": "دوره",
    "positionAddress": "آدرس",
    "positionProtocol": "پروتکل",
    "positionDistance": "مسافت",
    "positionRpm": "دور / دقیقه",
    "positionFuel": "سوخت",
    "positionPower": "روشن بودن",
    "positionBattery": "باطری",
    "positionRaw": "خالص",
    "positionIndex": "شاخص",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "ماهواره ها",
    "positionSatVisible": "ماهواره های قابل مشاهده",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "رومینگ",
    "positionEvent": "رویداد",
    "positionAlarm": "هشدار",
    "positionStatus": "وضعیت",
    "positionOdometer": "کیلومتر شمار",
    "positionServiceOdometer": "سرویس کیلومتر شمار",
    "positionTripOdometer": "کیلومتر شمار مسافت",
    "positionHours": "ساعت",
    "positionSteps": "مراحل",
    "positionInput": "ورود",
    "positionOutput": "خروج",
    "positionBatteryLevel": "وضعیت باطری",
    "positionFuelConsumption": "مصرف سوخت",
    "positionRfid": "RFID",
    "positionVersionFw": "ورژن فلش",
    "positionVersionHw": "ورژن سخت افزار",
    "positionIgnition": "روشن بودن",
    "positionFlags": "نشانها",
    "positionCharge": "شارژ",
    "positionIp": "آی پی",
    "positionArchive": "آرشیو",
    "positionVin": "VIN",
    "positionApproximate": "تقریبی",
    "positionThrottle": "دریچه گاز",
    "positionMotion": "حرکت",
    "positionArmed": "مسلح",
    "positionAcceleration": "شتاب",
    "positionTemp": "درجه حرارت",
    "positionDeviceTemp": "دمای دستگاه",
    "positionOperator": "اوپراتور",
    "positionCommand": "کد دستوری",
    "positionBlocked": "بلوکه",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "سرعت OBD",
    "positionObdOdometer": "کیلومتر شمار ODB",
    "positionDrivingTime": "Driving Time",
    "positionDriverUniqueId": "کد شناسایی راننده",
    "positionCard": "Card",
    "positionImage": "تصویر",
    "positionVideo": "ویدیو",
    "positionAudio": "صدا",
    "serverTitle": "تنظیمات سرور",
    "serverZoom": "بزرگنمایی",
    "serverRegistration": "ثبت نام",
    "serverReadonly": "فقط خواندنی",
    "serverForceSettings": "تنظیمات اجباری",
    "serverAnnouncement": "اطلاعیه",
    "mapTitle": "نقشه",
    "mapActive": "نقشه های فعال",
    "mapOverlay": "لایه نقشه",
    "mapOverlayCustom": "لایه سفارشی",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenWeatherKey": "OpenWeather API Key",
    "mapOpenWeatherClouds": "OpenWeather Clouds",
    "mapOpenWeatherPrecipitation": "OpenWeather Precipitation",
    "mapOpenWeatherPressure": "OpenWeather Pressure",
    "mapOpenWeatherWind": "OpenWeather Wind",
    "mapOpenWeatherTemperature": "OpenWeather Temperature",
    "mapLayer": "لایه های نقشه",
    "mapCustom": "سفارشی (XYZ)",
    "mapCustomArcgis": "سفارشی (ArcGIS)",
    "mapCustomLabel": "نقشه اختیاری",
    "mapCarto": "نقشه کارتو",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google Satellite",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "کلید نقشه Bing",
    "mapBingRoad": "نقشه جاده Bing",
    "mapBingAerial": "نقشه هوایی Bing",
    "mapBingHybrid": "نقشه هیبریدی Bing",
    "mapBaidu": "بایدو",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "نقشه یاندکس",
    "mapYandexSat": "ماهواره یاندکس",
    "mapWikimedia": "ویکی مدیا",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox Streets",
    "mapMapboxOutdoors": "Mapbox Outdoors",
    "mapMapboxSatellite": "Mapbox Satellite",
    "mapMapboxKey": "Mapbox Access Token",
    "mapMapTilerBasic": "MapTiler Basic",
    "mapMapTilerHybrid": "MapTiler Hybrid",
    "mapMapTilerKey": "MapTiler API Key",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqKey": "LocationIQ Access Token",
    "mapTomTomBasic": "TomTom Basic",
    "mapTomTomFlow": "TomTom Traffic Flow",
    "mapTomTomIncidents": "TomTom Traffic Incidents",
    "mapTomTomKey": "TomTom API Key",
    "mapHereBasic": "Here Basic",
    "mapHereHybrid": "Here Hybrid",
    "mapHereSatellite": "Here Satellite",
    "mapHereFlow": "Here Traffic Flow",
    "mapHereKey": "Here API Key",
    "mapShapePolygon": "چند ضلعی",
    "mapShapeCircle": "دایره ",
    "mapShapePolyline": "چند خطی",
    "mapLiveRoutes": "تعقیب مسیر",
    "mapDirection": "Show Direction",
    "mapCurrentLocation": "موقعیت فعلی",
    "mapPoiLayer": "لایه POI",
    "mapClustering": "Markers Clustering",
    "mapOnSelect": "نمایش نقشه در انتخاب",
    "mapDefault": "Default Map",
    "stateTitle": "وضعیت",
    "stateName": "ویژگی",
    "stateValue": "مقدار",
    "commandTitle": "ارسال دستور به دستگاه",
    "commandSend": "ارسال",
    "commandSent": "ارسال دستور",
    "commandQueued": "دستور در صف",
    "commandUnit": "واحد",
    "commandCustom": "دستور سفارشی",
    "commandDeviceIdentification": "شناسایی دستگاه",
    "commandPositionSingle": "گزارش ساده",
    "commandPositionPeriodic": "گزارشات چندوضعیتی",
    "commandPositionStop": "توقف گزارش",
    "commandEngineStop": "ایست موتور",
    "commandEngineResume": "ادامه موتور",
    "commandAlarmArm": "آلارم فعال",
    "commandAlarmDisarm": "آلارم غیر فعال",
    "commandAlarmDismiss": "Dismiss Alarm",
    "commandSetTimezone": "تنظیم ساعت محلی",
    "commandRequestPhoto": "درخواست عکس",
    "commandPowerOff": "خاموش شدن دستگاه",
    "commandRebootDevice": "ریست کردن دستگاه",
    "commandFactoryReset": "ریست تنظیم کارخانه",
    "commandSendSms": "ارسال پیام کوتاه",
    "commandSendUssd": "ارسال کد USSD",
    "commandSosNumber": "انتخاب شماره مدیر ",
    "commandSilenceTime": "تنظیم زمان سکوت",
    "commandSetPhonebook": "تنظیم دفترچه تلفن",
    "commandVoiceMessage": "پیام صوتی",
    "commandOutputControl": "تنظیمات خروجی ",
    "commandVoiceMonitoring": "کنترل صوتی",
    "commandSetAgps": "تنظیم AGPS",
    "commandSetIndicator": "ایجاد شاخص",
    "commandConfiguration": "پیکر بندی",
    "commandGetVersion": "دریافت نگارش",
    "commandFirmwareUpdate": "به روز رسانی فریمور",
    "commandSetConnection": "تنظیم ارتباط",
    "commandSetOdometer": "تنظیم کیلومتر شمار",
    "commandGetModemStatus": "دریافت وضعیت مودم",
    "commandGetDeviceStatus": "دریافت وضعیت دستگاه",
    "commandSetSpeedLimit": "تنظیم محدودیت سرعت",
    "commandModePowerSaving": "حالت کم مصرف",
    "commandModeDeepSleep": "حالت خواب عمیق",
    "commandAlarmGeofence": "تنظیم هشدار محدوده جغرافیایی",
    "commandAlarmBattery": "تنظیم هشدار باتری",
    "commandAlarmSos": "تنظیم هشدار کمک",
    "commandAlarmRemove": "تنظیم حذف هشدار",
    "commandAlarmClock": "تنظیم ساعت هشدار",
    "commandAlarmSpeed": "تنظیم هشدار سرعت",
    "commandAlarmFall": "Set Fall Alarm",
    "commandAlarmVibration": "Set Vibration Alarm",
    "commandFrequency": "تاخیر ارسال",
    "commandTimezone": "فاصله زمانی مبدا",
    "commandMessage": "پیام",
    "commandRadius": "شعاع",
    "commandEnable": "فعال",
    "commandData": "دیتا",
    "commandIndex": "فهرست",
    "commandPhone": "شماره تلفن",
    "commandServer": "سرور",
    "commandPort": "پورت",
    "eventAll": "همه رویدادها",
    "eventDeviceOnline": "وضعیت آنلاین",
    "eventDeviceUnknown": "وضعیت نامعلوم",
    "eventDeviceOffline": "وضعیت آفلاین",
    "eventDeviceInactive": "Device inactive",
    "eventDeviceMoving": "حرکت دستگاه",
    "eventDeviceStopped": "ایست دستگاه",
    "eventDeviceOverspeed": "محدودیت سرعت بالا",
    "eventDeviceFuelDrop": "افت سوخت",
    "eventDeviceFuelIncrease": "افزایش سوخت",
    "eventCommandResult": "نتیجه ارسال دستور",
    "eventGeofenceEnter": "ورود محدوده جغرافیایی",
    "eventGeofenceExit": "خروج محدوده جغرافیایی",
    "eventAlarm": "هشدار",
    "eventIgnitionOn": "سویچ روشن",
    "eventIgnitionOff": "سوئیچ خاموش",
    "eventMaintenance": "نیاز به تعمیر",
    "eventTextMessage": "پیامک دریافت شد",
    "eventDriverChanged": "تعویض راننده",
    "eventMedia": "مدیا",
    "eventsScrollToLast": "اسکرول تا آخر",
    "eventsSoundEvents": "Sound Events",
    "eventsSoundAlarms": "Sound Alarms",
    "alarmGeneral": "اصلی",
    "alarmSos": "درخواست کمک",
    "alarmVibration": "لرزش",
    "alarmMovement": "جابجایی",
    "alarmLowspeed": "سرعت کم",
    "alarmOverspeed": "سرعت بالا",
    "alarmFallDown": "سقوط",
    "alarmLowPower": "انرژی کم",
    "alarmLowBattery": "باطری کم",
    "alarmFault": "ایراد",
    "alarmPowerOff": "خاموش",
    "alarmPowerOn": "روشن",
    "alarmDoor": "در",
    "alarmLock": "قفل",
    "alarmUnlock": "باز کردن",
    "alarmGeofence": "جغرافیایی",
    "alarmGeofenceEnter": "ورود محدوده جغرافیایی",
    "alarmGeofenceExit": "خروج محدوده جغرافیایی",
    "alarmGpsAntennaCut": "قطع آنتن GPS",
    "alarmAccident": "تصادف",
    "alarmTow": "یدک کش",
    "alarmIdle": "بیکار",
    "alarmHighRpm": "دورموتور بالا",
    "alarmHardAcceleration": "شتاب تند",
    "alarmHardBraking": "ترمز تند",
    "alarmHardCornering": "زاویه شدید",
    "alarmLaneChange": "تغییر مسیر",
    "alarmFatigueDriving": "رانندگی خسته",
    "alarmPowerCut": "قطع ولتاژ",
    "alarmPowerRestored": "برگشت ولتاژ",
    "alarmJamming": "مسدود",
    "alarmTemperature": "دما",
    "alarmParking": "پارکینگ",
    "alarmBonnet": "صندوق",
    "alarmFootBrake": "پدال ترمز",
    "alarmFuelLeak": "نشت باک",
    "alarmTampering": "دستکاری",
    "alarmRemoving": "حذف",
    "notificationType": "تعیین نوع رویداد ",
    "notificationAlways": "همه ردیابها",
    "notificationNotificators": "کانالها",
    "notificatorCommand": "Command",
    "notificatorWeb": "وب",
    "notificatorMail": "ایمیل",
    "notificatorSms": "پیامک",
    "notificatorFirebase": "آتش نشانی",
    "notificatorTraccar": "ردیاب خودرو",
    "notificatorTelegram": "تلگرام",
    "notificatorPushover": "Pushover",
    "reportReplay": "پخش تکرار",
    "reportCombined": "Combined",
    "reportRoute": "مسیر های پیموده شده ",
    "reportEvents": "رویداد ها",
    "reportTrips": "مسافرتها",
    "reportStops": "توقفها",
    "reportSummary": "خلاصه وضعیت ",
    "reportDaily": "وقایع روزانه",
    "reportChart": "نمودار",
    "reportConfigure": "تنظیمات",
    "reportEventTypes": "نوع رویدادها",
    "reportChartType": "نوع نمودار",
    "reportShowMarkers": "نمایش علامتها",
    "reportExport": "خروجی فایل",
    "reportEmail": "گزارش پست الکترونیکی",
    "reportSchedule": "Schedule",
    "reportPeriod": "بازه",
    "reportCustom": "سفارشی",
    "reportToday": "امروز",
    "reportYesterday": "دیروز",
    "reportThisWeek": "هفته جاری",
    "reportPreviousWeek": "هفته قبلی",
    "reportThisMonth": "ماه جاری",
    "reportPreviousMonth": "ماه قبلی",
    "reportDeviceName": "نام دستگاه ",
    "reportAverageSpeed": "سرعت میانگین",
    "reportMaximumSpeed": "حداکثر سرعت",
    "reportEngineHours": "مدت زمان روشن بودن وسیله",
    "reportDuration": "مسافت",
    "reportStartDate": "تاریخ آغاز",
    "reportStartTime": "زمان شروع",
    "reportStartAddress": "آدرس شروع",
    "reportEndTime": "زمان پایانی",
    "reportEndAddress": "آدرس پایانی",
    "reportSpentFuel": "مصرف سوخت",
    "reportStartOdometer": "شروع کیلومترشمار",
    "reportEndOdometer": "پایان کیلومتر شمار",
    "statisticsTitle": "گزارشات",
    "statisticsCaptureTime": "زمان ضبط",
    "statisticsActiveUsers": "کاربران فعال",
    "statisticsActiveDevices": "ردیابهای فعال",
    "statisticsRequests": "درخواستها",
    "statisticsMessagesReceived": "پیامهای دریافتی",
    "statisticsMessagesStored": "پیامها ذخیره",
    "statisticsGeocoder": "درخواست محدوده",
    "statisticsGeolocation": "درخواستهای محدوده",
    "categoryArrow": "فلش",
    "categoryDefault": "پیش فرض",
    "categoryAnimal": "حیوان",
    "categoryBicycle": "دوچرخه",
    "categoryBoat": "قایق",
    "categoryBus": "اتوبوس",
    "categoryCar": "خودرو",
    "categoryCrane": "جرثقیل",
    "categoryHelicopter": "هلی کوپتر",
    "categoryMotorcycle": "موتورسیکلت",
    "categoryOffroad": "شاسی بلند",
    "categoryPerson": "شخص",
    "categoryPickup": "وانت",
    "categoryPlane": "هواپیما",
    "categoryShip": "کشتی",
    "categoryTractor": "تراکتور",
    "categoryTrain": "قطار",
    "categoryTram": "تراموا",
    "categoryTrolleybus": "تریلر",
    "categoryTruck": "تریلی",
    "categoryVan": "ون",
    "categoryScooter": "اسکوتر",
    "maintenanceStart": "شروع",
    "maintenancePeriod": "بازه"
}

modern/src/resources/l10n/fa.json (diff)
@@ -177,6 +177,7 @@
     "loginReset": "ریست رمز عبور",
     "loginRegister": "ثبت نام",
     "loginLogin": "ورود",
+    "loginOpenId": "Login with OpenID",
     "loginFailed": "نام كاربرى يا گذرواژه اشتباه است",
     "loginCreated": "ثبت نام با موفقيت انجام شد",
     "loginResetSuccess": "ایمیلتان را چک کنید",
@@ -291,7 +292,9 @@
     "positionDtcs": "DTCs",
     "positionObdSpeed": "سرعت OBD",
     "positionObdOdometer": "کیلومتر شمار ODB",
+    "positionDrivingTime": "Driving Time",
     "positionDriverUniqueId": "کد شناسایی راننده",
+    "positionCard": "Card",
     "positionImage": "تصویر",
     "positionVideo": "ویدیو",
     "positionAudio": "صدا",
@@ -485,6 +488,7 @@
     "notificationType": "تعیین نوع رویداد ",
     "notificationAlways": "همه ردیابها",
     "notificationNotificators": "کانالها",
+    "notificatorCommand": "Command",
     "notificatorWeb": "وب",
     "notificatorMail": "ایمیل",
     "notificatorSms": "پیامک",
