modern/src/resources/l10n/fr.json (before)
{
    "sharedLoading": "Chargement...",
    "sharedHide": "Cacher",
    "sharedSave": "Enregistrer",
    "sharedSet": "Régler",
    "sharedCancel": "Annuler",
    "sharedAdd": "Ajouter",
    "sharedEdit": "Editer",
    "sharedRemove": "Effacer",
    "sharedRemoveConfirm": "Effacer objet?",
    "sharedNoData": "Aucune donnée",
    "sharedYes": "Oui",
    "sharedNo": "Non",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "nmi",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "nd",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Heure",
    "sharedMinute": "Minute",
    "sharedSecond": "Seconde",
    "sharedDays": "jours",
    "sharedHours": "heures",
    "sharedMinutes": "minutes",
    "sharedDecimalDegrees": "Degrés Décimaux",
    "sharedDegreesDecimalMinutes": "Degrés Décimaux Minutes",
    "sharedDegreesMinutesSeconds": "Degrés Minutes Secondes",
    "sharedName": "Nom",
    "sharedDescription": "Description",
    "sharedSearch": "Recherche",
    "sharedIconScale": "Echelle des icônes",
    "sharedGeofence": "Périmètre virtuel",
    "sharedGeofences": "Périmètres virtuels",
    "sharedCreateGeofence": "Créé un périmètre virtuel",
    "sharedNotifications": "Notifications",
    "sharedNotification": "Notification",
    "sharedAttributes": "Attributs",
    "sharedAttribute": "Attribut",
    "sharedDrivers": "Pilotes",
    "sharedDriver": "Pilote",
    "sharedArea": "Aire",
    "sharedSound": "Son de notification",
    "sharedType": "Type",
    "sharedDistance": "Distance",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Litre",
    "sharedImpGallon": "Gallon impérial",
    "sharedUsGallon": "Gallon US",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "État de la carte",
    "sharedComputedAttribute": "Attribut calculé",
    "sharedComputedAttributes": "Attributs calculés",
    "sharedCheckComputedAttribute": "Verifier l'attribut calculé",
    "sharedExpression": "Expression",
    "sharedDevice": "Appareil",
    "sharedTest": "Test",
    "sharedTestNotification": "Test d'envoi de notification",
    "sharedTestNotificators": "Test canaux",
    "sharedTestExpression": "Test expression",
    "sharedCalendar": "Calendrier",
    "sharedCalendars": "Calendriers",
    "sharedFile": "Fichier",
    "sharedSearchDevices": "Recherche appareils",
    "sharedSortBy": "Trier par",
    "sharedFilterMap": "Filtrer sur la carte",
    "sharedSelectFile": "Sélectionner un fichier",
    "sharedPhone": "Téléphone",
    "sharedRequired": "Requis",
    "sharedPreferences": "Préférences",
    "sharedPermissions": "Permissions",
    "sharedConnections": "Connexions",
    "sharedExtra": "Extra",
    "sharedPrimary": "Primaire",
    "sharedSecondary": "Secondaire",
    "sharedTypeString": "Chaîne de caractères",
    "sharedTypeNumber": "Nombre",
    "sharedTypeBoolean": "Booléen",
    "sharedTimezone": "Fuseau horaire",
    "sharedInfoTitle": "Information",
    "sharedSavedCommand": "Commande sauvegardée",
    "sharedSavedCommands": "Commandes sauvegardées",
    "sharedNew": "Nouveau",
    "sharedShowAddress": "Montrer adresse",
    "sharedShowDetails": "Plus de détails",
    "sharedDisabled": "Désactivé",
    "sharedMaintenance": "Entretien",
    "sharedDeviceAccumulators": "Accumulateurs",
    "sharedAlarms": "Alarmes",
    "sharedLocation": "Localisation",
    "sharedImport": "Importer",
    "sharedColumns": "Colonnes",
    "sharedDropzoneText": "Glissez et déposez un fichier ici ou cliquez",
    "calendarSimple": "Simple",
    "calendarRecurrence": "Récurrence",
    "calendarOnce": "Une fois",
    "calendarDaily": "Journalier",
    "calendarWeekly": "Hebdomadaire",
    "calendarMonthly": "Mensuel",
    "calendarDays": "Jours",
    "calendarSunday": "Dimanche",
    "calendarMonday": "Lundi",
    "calendarTuesday": "Mardi",
    "calendarWednesday": "Mercredi",
    "calendarThursday": "Jeudi",
    "calendarFriday": "Vendredi",
    "calendarSaturday": "Samedi",
    "attributeShowGeofences": "Afficher les périmètres virtuels",
    "attributeSpeedLimit": "Limite de vitesse",
    "attributeFuelDropThreshold": "Seuil perte de carburant",
    "attributeFuelIncreaseThreshold": "Seuil ajout de carburant",
    "attributePolylineDistance": "Distance polyligne",
    "attributeReportIgnoreOdometer": "Rapport: Ignorer l'odomètre",
    "attributeWebReportColor": "Web: couleur du rapport",
    "attributeDevicePassword": "Mot de passe de l'appareil",
    "attributeDeviceImage": "Image de l'appareil",
    "attributeDeviceInactivityStart": "Début d'inactivité de l'appareil",
    "attributeDeviceInactivityPeriod": "Période d'inactivité de l'appareil",
    "attributeProcessingCopyAttributes": "En cours: Copie des attributs",
    "attributeColor": "Couleur",
    "attributeWebLiveRouteLength": "Web: Longueur de route en temps réel",
    "attributeWebSelectZoom": "Web: Zoomer à la sélection",
    "attributeWebMaxZoom": "Web: Zoom maximum",
    "attributeTelegramChatId": "Telegram Chat ID",
    "attributePushoverUserKey": "Pushover Clé Utilisateur",
    "attributePushoverDeviceNames": "Pushover Noms d'appareils",
    "attributeMailSmtpHost": "Mail: Hôte SMTP",
    "attributeMailSmtpPort": "Mail: Port SMTP",
    "attributeMailSmtpStarttlsEnable": "Mail: Activer SMTP STARTTLS",
    "attributeMailSmtpStarttlsRequired": "Mail: Requérir SMTP STARTTLS",
    "attributeMailSmtpSslEnable": "Mail: Activer SMTP SSL",
    "attributeMailSmtpSslTrust": "Mail: Trust SMTP SSL",
    "attributeMailSmtpSslProtocols": "Mail: Protocoles SMTP SSL",
    "attributeMailSmtpFrom": "Mail: SMTP From",
    "attributeMailSmtpAuth": "Mail: Activer l'authentification",
    "attributeMailSmtpUsername": "Mail: Nom d'utilisateur",
    "attributeMailSmtpPassword": "Mail: Mot de passe",
    "attributeUiDisableAttributes": "UI: Désactiver les attributs",
    "attributeUiDisableGroups": "UI: Désactiver groupes",
    "attributeUiDisableEvents": "UI: Désactiver évènements",
    "attributeUiDisableVehicleFetures": "UI: Désactiver les fonctionalités véhicule",
    "attributeUiDisableDrivers": "UI: Désactiver les conducteurs",
    "attributeUiDisableComputedAttributes": "UI: Désactiver les attributs calculés",
    "attributeUiDisableCalendars": "UI: Désactiver les calendiers",
    "attributeUiDisableMaintenance": "UI: Désactiver l'entretien",
    "attributeUiHidePositionAttributes": "UI: Cacher Attributs de Position",
    "attributeUiDisableLoginLanguage": "UI: Désactiver choix des languges",
    "attributeNotificationTokens": "Jeton de notification",
    "attributePopupInfo": "Informations dans popup",
    "errorTitle": "Erreur",
    "errorGeneral": "Paramètres invalides ou violation de contrainte",
    "errorConnection": "Erreur de connexion",
    "errorSocket": "Erreur de connexion au socket web",
    "errorZero": "Ne peut être zéro",
    "userEmail": "Email",
    "userPassword": "Mot de Passe",
    "userAdmin": "Admin",
    "userRemember": "Rappel",
    "userExpirationTime": "Expiration",
    "userDeviceLimit": "Limite de l'appareil",
    "userUserLimit": "Limite d'utilisateurs",
    "userDeviceReadonly": "Appareil - Lecture seule",
    "userLimitCommands": "Commandes de limite",
    "userDisableReports": "Désactiver les rapports",
    "userFixedEmail": "Changement d'email bloqué",
    "userToken": "Jeton",
    "userDeleteAccount": "Supprimer le compte",
    "loginTitle": "Identification",
    "loginLanguage": "Langue",
    "loginReset": "Réinitialiser le mot de passe",
    "loginRegister": "Inscription",
    "loginLogin": "Se connecter",
    "loginFailed": "Adresse email ou mot de passe incorrect",
    "loginCreated": "Nouvel utilisateur enregistré",
    "loginResetSuccess": "Vérifiez vos emails",
    "loginUpdateSuccess": "Le nouveau mot de passe est défini",
    "loginLogout": "Déconnexion",
    "loginLogo": "Logo",
    "devicesAndState": "Appareils et État",
    "deviceSelected": "Appareil sélectionné",
    "deviceTitle": "Appareils",
    "devicePrimaryInfo": "Titre de l'appareil",
    "deviceSecondaryInfo": "Détail de l'appareil",
    "deviceIdentifier": "Identifiant",
    "deviceModel": "Modèle",
    "deviceContact": "Contact",
    "deviceCategory": "Catégorie",
    "deviceLastUpdate": "Dernière mise à jour",
    "deviceCommand": "Commande",
    "deviceFollow": "Suivre",
    "deviceTotalDistance": "Distance totale",
    "deviceStatus": "Statut",
    "deviceStatusOnline": "En ligne",
    "deviceStatusOffline": "Hors ligne",
    "deviceStatusUnknown": "Inconnu",
    "deviceRegisterFirst": "Register your first device",
    "deviceIdentifierHelp": "IMEI, serial number or other id. It has to match the identifier device reports to the server.",
    "groupDialog": "Groupe",
    "groupParent": "Groupe",
    "groupNoGroup": "Sans groupe",
    "settingsTitle": "Paramètres",
    "settingsUser": "Compte",
    "settingsGroups": "Groupes",
    "settingsServer": "Serveur",
    "settingsUsers": "Utilisateurs",
    "settingsDistanceUnit": "Unité de distance",
    "settingsAltitudeUnit": "Unité d'altitude",
    "settingsSpeedUnit": "Unité de vitesse",
    "settingsVolumeUnit": "Unité de volume",
    "settingsTwelveHourFormat": "Format d'heure - 12 heures",
    "settingsCoordinateFormat": "Format des coordonées",
    "settingsServerVersion": "Version serveur",
    "settingsAppVersion": "Version application",
    "settingsConnection": "Connexion",
    "reportTitle": "Rapports",
    "reportScheduled": "Scheduled Reports",
    "reportDevice": "Appareil",
    "reportGroup": "Groupe",
    "reportFrom": "De",
    "reportTo": "À",
    "reportShow": "Afficher",
    "reportClear": "Effacer",
    "linkGoogleMaps": "Google Maps",
    "linkAppleMaps": "Apple Plans",
    "linkStreetView": "Street View",
    "positionFixTime": "Horodatage",
    "positionDeviceTime": "Heure de l'appareil",
    "positionServerTime": "Heure du serveur",
    "positionValid": "Valide",
    "positionAccuracy": "Précision",
    "positionLatitude": "Latitude",
    "positionLongitude": "Longitude",
    "positionAltitude": "Altitude",
    "positionSpeed": "Vitesse",
    "positionCourse": "Orientation",
    "positionAddress": "Adresse",
    "positionProtocol": "Protocole",
    "positionDistance": "Distance",
    "positionRpm": "t/m",
    "positionFuel": "Carburant",
    "positionPower": "Courant",
    "positionBattery": "Batterie",
    "positionRaw": "Brut",
    "positionIndex": "Index",
    "positionHdop": "Dilution de précision horizontale",
    "positionVdop": "Dilution de précision verticale",
    "positionPdop": "Dilution de précision de position",
    "positionSat": "Satellites",
    "positionSatVisible": "Satellites visibles",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Itinérance",
    "positionEvent": "Évènement",
    "positionAlarm": "Alarme",
    "positionStatus": "Statut",
    "positionOdometer": "Odomètre",
    "positionServiceOdometer": "Odomètre d'entretien",
    "positionTripOdometer": "Odomètre de voyage",
    "positionHours": "Heures",
    "positionSteps": "Etapes",
    "positionInput": "Entrée de données",
    "positionOutput": "Sortie de données",
    "positionBatteryLevel": "Niveau de batterie",
    "positionFuelConsumption": "Consommation de carburant",
    "positionRfid": "RFID",
    "positionVersionFw": "Version du micrologiciel",
    "positionVersionHw": "Version du matériel",
    "positionIgnition": "Allumage",
    "positionFlags": "Drapeau",
    "positionCharge": "Charge",
    "positionIp": "IP",
    "positionArchive": "Archive",
    "positionVin": "Numéro de chassis",
    "positionApproximate": "Approximatif",
    "positionThrottle": "Accélérateur",
    "positionMotion": "Mouvement",
    "positionArmed": "Armé",
    "positionAcceleration": "Accélération",
    "positionTemp": "Température",
    "positionDeviceTemp": "Température de l'appareil",
    "positionOperator": "Opérateur",
    "positionCommand": "Commande",
    "positionBlocked": "Bloqué",
    "positionDtcs": "Code erreur",
    "positionObdSpeed": "Vitesse OBD",
    "positionObdOdometer": "Odomètre OBD",
    "positionDriverUniqueId": "ID unique du pilote",
    "positionImage": "Image",
    "positionVideo": "Vidéo",
    "positionAudio": "Audio",
    "serverTitle": "Paramètres de serveur",
    "serverZoom": "Zoom",
    "serverRegistration": "Inscription",
    "serverReadonly": "Lecture seule",
    "serverForceSettings": "Forcer les paramètres",
    "serverAnnouncement": "Avis",
    "mapTitle": "Carte",
    "mapActive": "Cartes actives",
    "mapOverlay": "Superposition de cartes",
    "mapOverlayCustom": "Superposition personnalisée",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenWeatherKey": "OpenWeather Clé d'API",
    "mapOpenWeatherClouds": "OpenWeather Clouds",
    "mapOpenWeatherPrecipitation": "OpenWeather Précipitations",
    "mapOpenWeatherPressure": "OpenWeather Pression",
    "mapOpenWeatherWind": "OpenWeather Vents",
    "mapOpenWeatherTemperature": "OpenWeather Températures",
    "mapLayer": "Couche cartographique",
    "mapCustom": "Personnalisé (XYZ)",
    "mapCustomArcgis": "Personnalisé (ArcGIS)",
    "mapCustomLabel": "Carte Personnalisée",
    "mapCarto": "Cartographie Basemaps",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google Satellite",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Bing Maps Clé d'API",
    "mapBingRoad": "Bing Maps Road",
    "mapBingAerial": "Bing Maps Aerial",
    "mapBingHybrid": "Bing Maps Hybride",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Yandex Map",
    "mapYandexSat": "Yandex Satelitte",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox Streets",
    "mapMapboxOutdoors": "Mapbox Outdoors",
    "mapMapboxSatellite": "Mapbox Satellite",
    "mapMapboxKey": "Mapbox Jeton d'Accès",
    "mapMapTilerBasic": "MapTiler Basic",
    "mapMapTilerHybrid": "MapTiler Hybrid",
    "mapMapTilerKey": "MapTiler Clé d'API",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqKey": "LocationIQ Jeton d'Accès",
    "mapTomTomBasic": "TomTom Basic",
    "mapTomTomFlow": "TomTom Traffic Flow",
    "mapTomTomIncidents": "TomTom Traffic Incidents",
    "mapTomTomKey": "TomTom Clé d'API",
    "mapHereBasic": "Here Basic",
    "mapHereHybrid": "Here Hybrid",
    "mapHereSatellite": "Here Satellite",
    "mapHereFlow": "Here Traffic Flow",
    "mapHereKey": "Here Clé d'API",
    "mapShapePolygon": "Polygone",
    "mapShapeCircle": "Cercle",
    "mapShapePolyline": "Polyligne",
    "mapLiveRoutes": "Routes en direct",
    "mapDirection": "Show Direction",
    "mapCurrentLocation": "Localisation actuelle",
    "mapPoiLayer": "Couche Point d'intérêt",
    "mapClustering": "Regroupement des marqueurs",
    "mapOnSelect": "Afficher la carte lors de la sélection",
    "mapDefault": "Carte par défaut",
    "stateTitle": "État",
    "stateName": "Paramètre",
    "stateValue": "Valeur",
    "commandTitle": "Commande",
    "commandSend": "Envoyer",
    "commandSent": "Commande envoyée",
    "commandQueued": "Commande mise en queue",
    "commandUnit": "Unité",
    "commandCustom": "Commande personnalisée",
    "commandDeviceIdentification": "Identification de l'appareil",
    "commandPositionSingle": "Rapport de position unique",
    "commandPositionPeriodic": "Périodicité du rapport de position",
    "commandPositionStop": "Arrêt du rapport de position",
    "commandEngineStop": "Arrêt moteur",
    "commandEngineResume": "Démarrage moteur",
    "commandAlarmArm": "Activer l'alarme",
    "commandAlarmDisarm": "Désactiver l'alarme",
    "commandAlarmDismiss": "Ignorer l'alarme",
    "commandSetTimezone": "Régler le fuseau horaire",
    "commandRequestPhoto": "Demander une photo",
    "commandPowerOff": "Eteindre l'appareil",
    "commandRebootDevice": "Redémarrer l'appareil",
    "commandFactoryReset": "Réinitialisation d'usine",
    "commandSendSms": "Envoyer un SMS",
    "commandSendUssd": "Envoyer un USSD",
    "commandSosNumber": "Régler le n° SOS",
    "commandSilenceTime": "Définir le temps de silence",
    "commandSetPhonebook": "Définir l'annuaire",
    "commandVoiceMessage": "Message vocal",
    "commandOutputControl": "Contrôle de la sortie",
    "commandVoiceMonitoring": "Moniteur vocal",
    "commandSetAgps": "Fixer l'AGPS",
    "commandSetIndicator": "Définir l'indicateur",
    "commandConfiguration": "Configuration",
    "commandGetVersion": "Acquérir la version",
    "commandFirmwareUpdate": "Mettre à jour le firmware",
    "commandSetConnection": "Fixer la connexion",
    "commandSetOdometer": "Fixer l'odomètre",
    "commandGetModemStatus": "Acquérir le statut du modem",
    "commandGetDeviceStatus": "Acquérir le statut du périphérique",
    "commandSetSpeedLimit": "Définir la limite de vitesse",
    "commandModePowerSaving": "Mode économie d'énergie",
    "commandModeDeepSleep": "Mode veille profonde",
    "commandAlarmGeofence": "Définir l'alarme périmètre virtuel",
    "commandAlarmBattery": "Définir l'alarme de batterie",
    "commandAlarmSos": "Définir l'alarme SOS",
    "commandAlarmRemove": "Définir l'effacement des alarmes",
    "commandAlarmClock": "Définir l'alarme de l'horloge",
    "commandAlarmSpeed": "Définir l'alarme de vitesse",
    "commandAlarmFall": "Définir l'alarme de chute",
    "commandAlarmVibration": "Définir l'alarme de vibration",
    "commandFrequency": "Fréquence",
    "commandTimezone": "Décalage horaire",
    "commandMessage": "Message",
    "commandRadius": "Rayon",
    "commandEnable": "Activer",
    "commandData": "Données",
    "commandIndex": "Index",
    "commandPhone": "Numéro de téléphone",
    "commandServer": "Serveur",
    "commandPort": "Port",
    "eventAll": "Tous les événements",
    "eventDeviceOnline": "Statut: en ligne",
    "eventDeviceUnknown": "Statut: inconnu",
    "eventDeviceOffline": "Statut: hors ligne",
    "eventDeviceInactive": "Appareil inactif",
    "eventDeviceMoving": "Appareil en mouvement",
    "eventDeviceStopped": "Appareil arrêté",
    "eventDeviceOverspeed": "Vitesse limite dépassée",
    "eventDeviceFuelDrop": "Perte de carburant",
    "eventDeviceFuelIncrease": "Ajout de carburant",
    "eventCommandResult": "Résultat de la commande",
    "eventGeofenceEnter": "Entrée dans le périmètre virtuel",
    "eventGeofenceExit": "Sortie du périmètre virtuel",
    "eventAlarm": "Alarme",
    "eventIgnitionOn": "Contact mis",
    "eventIgnitionOff": "Contact coupé",
    "eventMaintenance": "Entretien requis",
    "eventTextMessage": "Message textuel reçu",
    "eventDriverChanged": "Changement de conducteur",
    "eventMedia": "Média",
    "eventsScrollToLast": "Faire défiler jusqu'à la fin",
    "eventsSoundEvents": "Son d'événements",
    "eventsSoundAlarms": "Son d'alarmes",
    "alarmGeneral": "Général",
    "alarmSos": "SOS",
    "alarmVibration": "Vibration",
    "alarmMovement": "Mouvement",
    "alarmLowspeed": "Basse vitesse",
    "alarmOverspeed": "Vitesse trop haute",
    "alarmFallDown": "Chute",
    "alarmLowPower": "Tension basse",
    "alarmLowBattery": "Batterie basse",
    "alarmFault": "Défaut",
    "alarmPowerOff": "Eteindre",
    "alarmPowerOn": "Allumer",
    "alarmDoor": "Porte",
    "alarmLock": "Verrouiller",
    "alarmUnlock": "Déverrouiller",
    "alarmGeofence": "Périmètre virtuel",
    "alarmGeofenceEnter": "Entrée dans le périmètre virtuel",
    "alarmGeofenceExit": "Sortie du périmètre virtuel",
    "alarmGpsAntennaCut": "Antenne GPS coupée",
    "alarmAccident": "Accident",
    "alarmTow": "Remorquage",
    "alarmIdle": "Au repos",
    "alarmHighRpm": "Tours par minute élevés",
    "alarmHardAcceleration": "Accélération brusque",
    "alarmHardBraking": "Freinage brusque",
    "alarmHardCornering": "Virage sec",
    "alarmLaneChange": "Changement de bande",
    "alarmFatigueDriving": "Conduite en état de fatigue",
    "alarmPowerCut": "Courant coupé",
    "alarmPowerRestored": "Courant restauré",
    "alarmJamming": "Brouillage",
    "alarmTemperature": "Température",
    "alarmParking": "Parking",
    "alarmBonnet": "Capot",
    "alarmFootBrake": "Frein à pied",
    "alarmFuelLeak": "Fuite de carburant",
    "alarmTampering": "Altération",
    "alarmRemoving": "Retrait",
    "notificationType": "Type de notification",
    "notificationAlways": "Tous les appareils",
    "notificationNotificators": "Canaux",
    "notificatorWeb": "Web",
    "notificatorMail": "Mail",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "Replay",
    "reportCombined": "Combined",
    "reportRoute": "Route",
    "reportEvents": "Évènements",
    "reportTrips": "Trajets",
    "reportStops": "Arrêts",
    "reportSummary": "Résumé",
    "reportDaily": "Rapport journalier",
    "reportChart": "Graphique",
    "reportConfigure": "Configurer",
    "reportEventTypes": "Types d'évènements",
    "reportChartType": "Type de graphique",
    "reportShowMarkers": "Montrer les marqueurs",
    "reportExport": "Exporter",
    "reportEmail": "Rapport par email",
    "reportSchedule": "Schedule",
    "reportPeriod": "Période",
    "reportCustom": "Personnalisé",
    "reportToday": "Aujourd'hui",
    "reportYesterday": "Hier",
    "reportThisWeek": "Cette semaine",
    "reportPreviousWeek": "La semaine dernière",
    "reportThisMonth": "Ce mois-ci",
    "reportPreviousMonth": "Le mois dernier",
    "reportDeviceName": "Nom de l'appareil",
    "reportAverageSpeed": "Vitesse moyenne",
    "reportMaximumSpeed": "Vitesse maximum",
    "reportEngineHours": "Heures du moteur",
    "reportDuration": "Durée",
    "reportStartDate": "Date de départ",
    "reportStartTime": "Heure de départ",
    "reportStartAddress": "Adresse de départ",
    "reportEndTime": "Date de fin",
    "reportEndAddress": "Adresse de fin",
    "reportSpentFuel": "Consommation de carburant",
    "reportStartOdometer": "Départ de l'odomètre",
    "reportEndOdometer": "Arrêt de l'odomètre",
    "statisticsTitle": "Statistiques",
    "statisticsCaptureTime": "Heure de capture",
    "statisticsActiveUsers": "Utilisateurs actifs",
    "statisticsActiveDevices": "Appareils actifs",
    "statisticsRequests": "Requêtes",
    "statisticsMessagesReceived": "Messages reçus",
    "statisticsMessagesStored": "Messages stockés",
    "statisticsGeocoder": "Requêtes de géocodage",
    "statisticsGeolocation": "Requêtes de géolocalisation",
    "categoryArrow": "Flèche",
    "categoryDefault": "Par défaut",
    "categoryAnimal": "Animal",
    "categoryBicycle": "Vélo",
    "categoryBoat": "Bateau",
    "categoryBus": "Bus",
    "categoryCar": "Voiture",
    "categoryCrane": "Grue",
    "categoryHelicopter": "Hélicoptère",
    "categoryMotorcycle": "Moto",
    "categoryOffroad": "Véhicule tout-terrain",
    "categoryPerson": "Personne",
    "categoryPickup": "Pickup",
    "categoryPlane": "Avion",
    "categoryShip": "Bateau",
    "categoryTractor": "Tracteur",
    "categoryTrain": "Train",
    "categoryTram": "Tram",
    "categoryTrolleybus": "Trolleybus",
    "categoryTruck": "Camion",
    "categoryVan": "Van",
    "categoryScooter": "Scooter",
    "maintenanceStart": "Départ",
    "maintenancePeriod": "Période"
}

modern/src/resources/l10n/fr.json (after)
{
    "sharedLoading": "Chargement...",
    "sharedHide": "Cacher",
    "sharedSave": "Enregistrer",
    "sharedSet": "Régler",
    "sharedCancel": "Annuler",
    "sharedAdd": "Ajouter",
    "sharedEdit": "Editer",
    "sharedRemove": "Effacer",
    "sharedRemoveConfirm": "Effacer objet?",
    "sharedNoData": "Aucune donnée",
    "sharedYes": "Oui",
    "sharedNo": "Non",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "nmi",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "nd",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Heure",
    "sharedMinute": "Minute",
    "sharedSecond": "Seconde",
    "sharedDays": "jours",
    "sharedHours": "heures",
    "sharedMinutes": "minutes",
    "sharedDecimalDegrees": "Degrés Décimaux",
    "sharedDegreesDecimalMinutes": "Degrés Décimaux Minutes",
    "sharedDegreesMinutesSeconds": "Degrés Minutes Secondes",
    "sharedName": "Nom",
    "sharedDescription": "Description",
    "sharedSearch": "Recherche",
    "sharedIconScale": "Echelle des icônes",
    "sharedGeofence": "Périmètre virtuel",
    "sharedGeofences": "Périmètres virtuels",
    "sharedCreateGeofence": "Créé un périmètre virtuel",
    "sharedNotifications": "Notifications",
    "sharedNotification": "Notification",
    "sharedAttributes": "Attributs",
    "sharedAttribute": "Attribut",
    "sharedDrivers": "Pilotes",
    "sharedDriver": "Pilote",
    "sharedArea": "Aire",
    "sharedSound": "Son de notification",
    "sharedType": "Type",
    "sharedDistance": "Distance",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Litre",
    "sharedImpGallon": "Gallon impérial",
    "sharedUsGallon": "Gallon US",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "État de la carte",
    "sharedComputedAttribute": "Attribut calculé",
    "sharedComputedAttributes": "Attributs calculés",
    "sharedCheckComputedAttribute": "Verifier l'attribut calculé",
    "sharedExpression": "Expression",
    "sharedDevice": "Appareil",
    "sharedTest": "Test",
    "sharedTestNotification": "Test d'envoi de notification",
    "sharedTestNotificators": "Test canaux",
    "sharedTestExpression": "Test expression",
    "sharedCalendar": "Calendrier",
    "sharedCalendars": "Calendriers",
    "sharedFile": "Fichier",
    "sharedSearchDevices": "Recherche appareils",
    "sharedSortBy": "Trier par",
    "sharedFilterMap": "Filtrer sur la carte",
    "sharedSelectFile": "Sélectionner un fichier",
    "sharedPhone": "Téléphone",
    "sharedRequired": "Requis",
    "sharedPreferences": "Préférences",
    "sharedPermissions": "Permissions",
    "sharedConnections": "Connexions",
    "sharedExtra": "Extra",
    "sharedPrimary": "Primaire",
    "sharedSecondary": "Secondaire",
    "sharedTypeString": "Chaîne de caractères",
    "sharedTypeNumber": "Nombre",
    "sharedTypeBoolean": "Booléen",
    "sharedTimezone": "Fuseau horaire",
    "sharedInfoTitle": "Information",
    "sharedSavedCommand": "Commande sauvegardée",
    "sharedSavedCommands": "Commandes sauvegardées",
    "sharedNew": "Nouveau",
    "sharedShowAddress": "Montrer adresse",
    "sharedShowDetails": "Plus de détails",
    "sharedDisabled": "Désactivé",
    "sharedMaintenance": "Entretien",
    "sharedDeviceAccumulators": "Accumulateurs",
    "sharedAlarms": "Alarmes",
    "sharedLocation": "Localisation",
    "sharedImport": "Importer",
    "sharedColumns": "Colonnes",
    "sharedDropzoneText": "Glissez et déposez un fichier ici ou cliquez",
    "calendarSimple": "Simple",
    "calendarRecurrence": "Récurrence",
    "calendarOnce": "Une fois",
    "calendarDaily": "Journalier",
    "calendarWeekly": "Hebdomadaire",
    "calendarMonthly": "Mensuel",
    "calendarDays": "Jours",
    "calendarSunday": "Dimanche",
    "calendarMonday": "Lundi",
    "calendarTuesday": "Mardi",
    "calendarWednesday": "Mercredi",
    "calendarThursday": "Jeudi",
    "calendarFriday": "Vendredi",
    "calendarSaturday": "Samedi",
    "attributeShowGeofences": "Afficher les périmètres virtuels",
    "attributeSpeedLimit": "Limite de vitesse",
    "attributeFuelDropThreshold": "Seuil perte de carburant",
    "attributeFuelIncreaseThreshold": "Seuil ajout de carburant",
    "attributePolylineDistance": "Distance polyligne",
    "attributeReportIgnoreOdometer": "Rapport: Ignorer l'odomètre",
    "attributeWebReportColor": "Web: couleur du rapport",
    "attributeDevicePassword": "Mot de passe de l'appareil",
    "attributeDeviceImage": "Image de l'appareil",
    "attributeDeviceInactivityStart": "Début d'inactivité de l'appareil",
    "attributeDeviceInactivityPeriod": "Période d'inactivité de l'appareil",
    "attributeProcessingCopyAttributes": "En cours: Copie des attributs",
    "attributeColor": "Couleur",
    "attributeWebLiveRouteLength": "Web: Longueur de route en temps réel",
    "attributeWebSelectZoom": "Web: Zoomer à la sélection",
    "attributeWebMaxZoom": "Web: Zoom maximum",
    "attributeTelegramChatId": "Telegram Chat ID",
    "attributePushoverUserKey": "Pushover Clé Utilisateur",
    "attributePushoverDeviceNames": "Pushover Noms d'appareils",
    "attributeMailSmtpHost": "Mail: Hôte SMTP",
    "attributeMailSmtpPort": "Mail: Port SMTP",
    "attributeMailSmtpStarttlsEnable": "Mail: Activer SMTP STARTTLS",
    "attributeMailSmtpStarttlsRequired": "Mail: Requérir SMTP STARTTLS",
    "attributeMailSmtpSslEnable": "Mail: Activer SMTP SSL",
    "attributeMailSmtpSslTrust": "Mail: Trust SMTP SSL",
    "attributeMailSmtpSslProtocols": "Mail: Protocoles SMTP SSL",
    "attributeMailSmtpFrom": "Mail: SMTP From",
    "attributeMailSmtpAuth": "Mail: Activer l'authentification",
    "attributeMailSmtpUsername": "Mail: Nom d'utilisateur",
    "attributeMailSmtpPassword": "Mail: Mot de passe",
    "attributeUiDisableAttributes": "UI: Désactiver les attributs",
    "attributeUiDisableGroups": "UI: Désactiver groupes",
    "attributeUiDisableEvents": "UI: Désactiver évènements",
    "attributeUiDisableVehicleFetures": "UI: Désactiver les fonctionalités véhicule",
    "attributeUiDisableDrivers": "UI: Désactiver les conducteurs",
    "attributeUiDisableComputedAttributes": "UI: Désactiver les attributs calculés",
    "attributeUiDisableCalendars": "UI: Désactiver les calendiers",
    "attributeUiDisableMaintenance": "UI: Désactiver l'entretien",
    "attributeUiHidePositionAttributes": "UI: Cacher Attributs de Position",
    "attributeUiDisableLoginLanguage": "UI: Désactiver choix des languges",
    "attributeNotificationTokens": "Jeton de notification",
    "attributePopupInfo": "Informations dans popup",
    "errorTitle": "Erreur",
    "errorGeneral": "Paramètres invalides ou violation de contrainte",
    "errorConnection": "Erreur de connexion",
    "errorSocket": "Erreur de connexion au socket web",
    "errorZero": "Ne peut être zéro",
    "userEmail": "Email",
    "userPassword": "Mot de Passe",
    "userAdmin": "Admin",
    "userRemember": "Rappel",
    "userExpirationTime": "Expiration",
    "userDeviceLimit": "Limite de l'appareil",
    "userUserLimit": "Limite d'utilisateurs",
    "userDeviceReadonly": "Appareil - Lecture seule",
    "userLimitCommands": "Commandes de limite",
    "userDisableReports": "Désactiver les rapports",
    "userFixedEmail": "Changement d'email bloqué",
    "userToken": "Jeton",
    "userDeleteAccount": "Supprimer le compte",
    "loginTitle": "Identification",
    "loginLanguage": "Langue",
    "loginReset": "Réinitialiser le mot de passe",
    "loginRegister": "Inscription",
    "loginLogin": "Se connecter",
    "loginOpenId": "Login with OpenID",
    "loginFailed": "Adresse email ou mot de passe incorrect",
    "loginCreated": "Nouvel utilisateur enregistré",
    "loginResetSuccess": "Vérifiez vos emails",
    "loginUpdateSuccess": "Le nouveau mot de passe est défini",
    "loginLogout": "Déconnexion",
    "loginLogo": "Logo",
    "devicesAndState": "Appareils et État",
    "deviceSelected": "Appareil sélectionné",
    "deviceTitle": "Appareils",
    "devicePrimaryInfo": "Titre de l'appareil",
    "deviceSecondaryInfo": "Détail de l'appareil",
    "deviceIdentifier": "Identifiant",
    "deviceModel": "Modèle",
    "deviceContact": "Contact",
    "deviceCategory": "Catégorie",
    "deviceLastUpdate": "Dernière mise à jour",
    "deviceCommand": "Commande",
    "deviceFollow": "Suivre",
    "deviceTotalDistance": "Distance totale",
    "deviceStatus": "Statut",
    "deviceStatusOnline": "En ligne",
    "deviceStatusOffline": "Hors ligne",
    "deviceStatusUnknown": "Inconnu",
    "deviceRegisterFirst": "Enregistrez votre premier appareil",
    "deviceIdentifierHelp": "IMEI, numéro de série ou autre id. Cela doit correspondre à l'identifiant avec lequel l'appareil envoie ses données au serveur.",
    "groupDialog": "Groupe",
    "groupParent": "Groupe",
    "groupNoGroup": "Sans groupe",
    "settingsTitle": "Paramètres",
    "settingsUser": "Compte",
    "settingsGroups": "Groupes",
    "settingsServer": "Serveur",
    "settingsUsers": "Utilisateurs",
    "settingsDistanceUnit": "Unité de distance",
    "settingsAltitudeUnit": "Unité d'altitude",
    "settingsSpeedUnit": "Unité de vitesse",
    "settingsVolumeUnit": "Unité de volume",
    "settingsTwelveHourFormat": "Format d'heure - 12 heures",
    "settingsCoordinateFormat": "Format des coordonées",
    "settingsServerVersion": "Version serveur",
    "settingsAppVersion": "Version application",
    "settingsConnection": "Connexion",
    "reportTitle": "Rapports",
    "reportScheduled": "Rapports programmés",
    "reportDevice": "Appareil",
    "reportGroup": "Groupe",
    "reportFrom": "De",
    "reportTo": "À",
    "reportShow": "Afficher",
    "reportClear": "Effacer",
    "linkGoogleMaps": "Google Maps",
    "linkAppleMaps": "Apple Plans",
    "linkStreetView": "Street View",
    "positionFixTime": "Horodatage",
    "positionDeviceTime": "Heure de l'appareil",
    "positionServerTime": "Heure du serveur",
    "positionValid": "Valide",
    "positionAccuracy": "Précision",
    "positionLatitude": "Latitude",
    "positionLongitude": "Longitude",
    "positionAltitude": "Altitude",
    "positionSpeed": "Vitesse",
    "positionCourse": "Orientation",
    "positionAddress": "Adresse",
    "positionProtocol": "Protocole",
    "positionDistance": "Distance",
    "positionRpm": "t/m",
    "positionFuel": "Carburant",
    "positionPower": "Courant",
    "positionBattery": "Batterie",
    "positionRaw": "Brut",
    "positionIndex": "Index",
    "positionHdop": "Dilution de précision horizontale",
    "positionVdop": "Dilution de précision verticale",
    "positionPdop": "Dilution de précision de position",
    "positionSat": "Satellites",
    "positionSatVisible": "Satellites visibles",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Itinérance",
    "positionEvent": "Évènement",
    "positionAlarm": "Alarme",
    "positionStatus": "Statut",
    "positionOdometer": "Odomètre",
    "positionServiceOdometer": "Odomètre d'entretien",
    "positionTripOdometer": "Odomètre de voyage",
    "positionHours": "Heures",
    "positionSteps": "Etapes",
    "positionInput": "Entrée de données",
    "positionOutput": "Sortie de données",
    "positionBatteryLevel": "Niveau de batterie",
    "positionFuelConsumption": "Consommation de carburant",
    "positionRfid": "RFID",
    "positionVersionFw": "Version du micrologiciel",
    "positionVersionHw": "Version du matériel",
    "positionIgnition": "Allumage",
    "positionFlags": "Drapeau",
    "positionCharge": "Charge",
    "positionIp": "IP",
    "positionArchive": "Archive",
    "positionVin": "Numéro de chassis",
    "positionApproximate": "Approximatif",
    "positionThrottle": "Accélérateur",
    "positionMotion": "Mouvement",
    "positionArmed": "Armé",
    "positionAcceleration": "Accélération",
    "positionTemp": "Température",
    "positionDeviceTemp": "Température de l'appareil",
    "positionOperator": "Opérateur",
    "positionCommand": "Commande",
    "positionBlocked": "Bloqué",
    "positionDtcs": "Code erreur",
    "positionObdSpeed": "Vitesse OBD",
    "positionObdOdometer": "Odomètre OBD",
    "positionDrivingTime": "Driving Time",
    "positionDriverUniqueId": "ID unique du pilote",
    "positionCard": "Card",
    "positionImage": "Image",
    "positionVideo": "Vidéo",
    "positionAudio": "Audio",
    "serverTitle": "Paramètres de serveur",
    "serverZoom": "Zoom",
    "serverRegistration": "Inscription",
    "serverReadonly": "Lecture seule",
    "serverForceSettings": "Forcer les paramètres",
    "serverAnnouncement": "Avis",
    "mapTitle": "Carte",
    "mapActive": "Cartes actives",
    "mapOverlay": "Superposition de cartes",
    "mapOverlayCustom": "Superposition personnalisée",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenWeatherKey": "OpenWeather Clé d'API",
    "mapOpenWeatherClouds": "OpenWeather Clouds",
    "mapOpenWeatherPrecipitation": "OpenWeather Précipitations",
    "mapOpenWeatherPressure": "OpenWeather Pression",
    "mapOpenWeatherWind": "OpenWeather Vents",
    "mapOpenWeatherTemperature": "OpenWeather Températures",
    "mapLayer": "Couche cartographique",
    "mapCustom": "Personnalisé (XYZ)",
    "mapCustomArcgis": "Personnalisé (ArcGIS)",
    "mapCustomLabel": "Carte Personnalisée",
    "mapCarto": "Cartographie Basemaps",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google Satellite",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Bing Maps Clé d'API",
    "mapBingRoad": "Bing Maps Road",
    "mapBingAerial": "Bing Maps Aerial",
    "mapBingHybrid": "Bing Maps Hybride",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Yandex Map",
    "mapYandexSat": "Yandex Satelitte",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox Streets",
    "mapMapboxOutdoors": "Mapbox Outdoors",
    "mapMapboxSatellite": "Mapbox Satellite",
    "mapMapboxKey": "Mapbox Jeton d'Accès",
    "mapMapTilerBasic": "MapTiler Basic",
    "mapMapTilerHybrid": "MapTiler Hybrid",
    "mapMapTilerKey": "MapTiler Clé d'API",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqKey": "LocationIQ Jeton d'Accès",
    "mapTomTomBasic": "TomTom Basic",
    "mapTomTomFlow": "TomTom Traffic Flow",
    "mapTomTomIncidents": "TomTom Traffic Incidents",
    "mapTomTomKey": "TomTom Clé d'API",
    "mapHereBasic": "Here Basic",
    "mapHereHybrid": "Here Hybrid",
    "mapHereSatellite": "Here Satellite",
    "mapHereFlow": "Here Traffic Flow",
    "mapHereKey": "Here Clé d'API",
    "mapShapePolygon": "Polygone",
    "mapShapeCircle": "Cercle",
    "mapShapePolyline": "Polyligne",
    "mapLiveRoutes": "Routes en direct",
    "mapDirection": "Montre la direction",
    "mapCurrentLocation": "Localisation actuelle",
    "mapPoiLayer": "Couche Point d'intérêt",
    "mapClustering": "Regroupement des marqueurs",
    "mapOnSelect": "Afficher la carte lors de la sélection",
    "mapDefault": "Carte par défaut",
    "stateTitle": "État",
    "stateName": "Paramètre",
    "stateValue": "Valeur",
    "commandTitle": "Commande",
    "commandSend": "Envoyer",
    "commandSent": "Commande envoyée",
    "commandQueued": "Commande mise en queue",
    "commandUnit": "Unité",
    "commandCustom": "Commande personnalisée",
    "commandDeviceIdentification": "Identification de l'appareil",
    "commandPositionSingle": "Rapport de position unique",
    "commandPositionPeriodic": "Périodicité du rapport de position",
    "commandPositionStop": "Arrêt du rapport de position",
    "commandEngineStop": "Arrêt moteur",
    "commandEngineResume": "Démarrage moteur",
    "commandAlarmArm": "Activer l'alarme",
    "commandAlarmDisarm": "Désactiver l'alarme",
    "commandAlarmDismiss": "Ignorer l'alarme",
    "commandSetTimezone": "Régler le fuseau horaire",
    "commandRequestPhoto": "Demander une photo",
    "commandPowerOff": "Eteindre l'appareil",
    "commandRebootDevice": "Redémarrer l'appareil",
    "commandFactoryReset": "Réinitialisation d'usine",
    "commandSendSms": "Envoyer un SMS",
    "commandSendUssd": "Envoyer un USSD",
    "commandSosNumber": "Régler le n° SOS",
    "commandSilenceTime": "Définir le temps de silence",
    "commandSetPhonebook": "Définir l'annuaire",
    "commandVoiceMessage": "Message vocal",
    "commandOutputControl": "Contrôle de la sortie",
    "commandVoiceMonitoring": "Moniteur vocal",
    "commandSetAgps": "Fixer l'AGPS",
    "commandSetIndicator": "Définir l'indicateur",
    "commandConfiguration": "Configuration",
    "commandGetVersion": "Acquérir la version",
    "commandFirmwareUpdate": "Mettre à jour le firmware",
    "commandSetConnection": "Fixer la connexion",
    "commandSetOdometer": "Fixer l'odomètre",
    "commandGetModemStatus": "Acquérir le statut du modem",
    "commandGetDeviceStatus": "Acquérir le statut du périphérique",
    "commandSetSpeedLimit": "Définir la limite de vitesse",
    "commandModePowerSaving": "Mode économie d'énergie",
    "commandModeDeepSleep": "Mode veille profonde",
    "commandAlarmGeofence": "Définir l'alarme périmètre virtuel",
    "commandAlarmBattery": "Définir l'alarme de batterie",
    "commandAlarmSos": "Définir l'alarme SOS",
    "commandAlarmRemove": "Définir l'effacement des alarmes",
    "commandAlarmClock": "Définir l'alarme de l'horloge",
    "commandAlarmSpeed": "Définir l'alarme de vitesse",
    "commandAlarmFall": "Définir l'alarme de chute",
    "commandAlarmVibration": "Définir l'alarme de vibration",
    "commandFrequency": "Fréquence",
    "commandTimezone": "Décalage horaire",
    "commandMessage": "Message",
    "commandRadius": "Rayon",
    "commandEnable": "Activer",
    "commandData": "Données",
    "commandIndex": "Index",
    "commandPhone": "Numéro de téléphone",
    "commandServer": "Serveur",
    "commandPort": "Port",
    "eventAll": "Tous les événements",
    "eventDeviceOnline": "Statut: en ligne",
    "eventDeviceUnknown": "Statut: inconnu",
    "eventDeviceOffline": "Statut: hors ligne",
    "eventDeviceInactive": "Appareil inactif",
    "eventDeviceMoving": "Appareil en mouvement",
    "eventDeviceStopped": "Appareil arrêté",
    "eventDeviceOverspeed": "Vitesse limite dépassée",
    "eventDeviceFuelDrop": "Perte de carburant",
    "eventDeviceFuelIncrease": "Ajout de carburant",
    "eventCommandResult": "Résultat de la commande",
    "eventGeofenceEnter": "Entrée dans le périmètre virtuel",
    "eventGeofenceExit": "Sortie du périmètre virtuel",
    "eventAlarm": "Alarme",
    "eventIgnitionOn": "Contact mis",
    "eventIgnitionOff": "Contact coupé",
    "eventMaintenance": "Entretien requis",
    "eventTextMessage": "Message textuel reçu",
    "eventDriverChanged": "Changement de conducteur",
    "eventMedia": "Média",
    "eventsScrollToLast": "Faire défiler jusqu'à la fin",
    "eventsSoundEvents": "Son d'événements",
    "eventsSoundAlarms": "Son d'alarmes",
    "alarmGeneral": "Général",
    "alarmSos": "SOS",
    "alarmVibration": "Vibration",
    "alarmMovement": "Mouvement",
    "alarmLowspeed": "Basse vitesse",
    "alarmOverspeed": "Vitesse trop haute",
    "alarmFallDown": "Chute",
    "alarmLowPower": "Tension basse",
    "alarmLowBattery": "Batterie basse",
    "alarmFault": "Défaut",
    "alarmPowerOff": "Eteindre",
    "alarmPowerOn": "Allumer",
    "alarmDoor": "Porte",
    "alarmLock": "Verrouiller",
    "alarmUnlock": "Déverrouiller",
    "alarmGeofence": "Périmètre virtuel",
    "alarmGeofenceEnter": "Entrée dans le périmètre virtuel",
    "alarmGeofenceExit": "Sortie du périmètre virtuel",
    "alarmGpsAntennaCut": "Antenne GPS coupée",
    "alarmAccident": "Accident",
    "alarmTow": "Remorquage",
    "alarmIdle": "Au repos",
    "alarmHighRpm": "Tours par minute élevés",
    "alarmHardAcceleration": "Accélération brusque",
    "alarmHardBraking": "Freinage brusque",
    "alarmHardCornering": "Virage sec",
    "alarmLaneChange": "Changement de bande",
    "alarmFatigueDriving": "Conduite en état de fatigue",
    "alarmPowerCut": "Courant coupé",
    "alarmPowerRestored": "Courant restauré",
    "alarmJamming": "Brouillage",
    "alarmTemperature": "Température",
    "alarmParking": "Parking",
    "alarmBonnet": "Capot",
    "alarmFootBrake": "Frein à pied",
    "alarmFuelLeak": "Fuite de carburant",
    "alarmTampering": "Altération",
    "alarmRemoving": "Retrait",
    "notificationType": "Type de notification",
    "notificationAlways": "Tous les appareils",
    "notificationNotificators": "Canaux",
    "notificatorCommand": "Command",
    "notificatorWeb": "Web",
    "notificatorMail": "Mail",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "Replay",
    "reportCombined": "Combinés",
    "reportRoute": "Route",
    "reportEvents": "Évènements",
    "reportTrips": "Trajets",
    "reportStops": "Arrêts",
    "reportSummary": "Résumé",
    "reportDaily": "Rapport journalier",
    "reportChart": "Graphique",
    "reportConfigure": "Configurer",
    "reportEventTypes": "Types d'évènements",
    "reportChartType": "Type de graphique",
    "reportShowMarkers": "Montrer les marqueurs",
    "reportExport": "Exporter",
    "reportEmail": "Rapport par email",
    "reportSchedule": "Programme",
    "reportPeriod": "Période",
    "reportCustom": "Personnalisé",
    "reportToday": "Aujourd'hui",
    "reportYesterday": "Hier",
    "reportThisWeek": "Cette semaine",
    "reportPreviousWeek": "La semaine dernière",
    "reportThisMonth": "Ce mois-ci",
    "reportPreviousMonth": "Le mois dernier",
    "reportDeviceName": "Nom de l'appareil",
    "reportAverageSpeed": "Vitesse moyenne",
    "reportMaximumSpeed": "Vitesse maximum",
    "reportEngineHours": "Heures du moteur",
    "reportDuration": "Durée",
    "reportStartDate": "Date de départ",
    "reportStartTime": "Heure de départ",
    "reportStartAddress": "Adresse de départ",
    "reportEndTime": "Date de fin",
    "reportEndAddress": "Adresse de fin",
    "reportSpentFuel": "Consommation de carburant",
    "reportStartOdometer": "Départ de l'odomètre",
    "reportEndOdometer": "Arrêt de l'odomètre",
    "statisticsTitle": "Statistiques",
    "statisticsCaptureTime": "Heure de capture",
    "statisticsActiveUsers": "Utilisateurs actifs",
    "statisticsActiveDevices": "Appareils actifs",
    "statisticsRequests": "Requêtes",
    "statisticsMessagesReceived": "Messages reçus",
    "statisticsMessagesStored": "Messages stockés",
    "statisticsGeocoder": "Requêtes de géocodage",
    "statisticsGeolocation": "Requêtes de géolocalisation",
    "categoryArrow": "Flèche",
    "categoryDefault": "Par défaut",
    "categoryAnimal": "Animal",
    "categoryBicycle": "Vélo",
    "categoryBoat": "Bateau",
    "categoryBus": "Bus",
    "categoryCar": "Voiture",
    "categoryCrane": "Grue",
    "categoryHelicopter": "Hélicoptère",
    "categoryMotorcycle": "Moto",
    "categoryOffroad": "Véhicule tout-terrain",
    "categoryPerson": "Personne",
    "categoryPickup": "Pickup",
    "categoryPlane": "Avion",
    "categoryShip": "Bateau",
    "categoryTractor": "Tracteur",
    "categoryTrain": "Train",
    "categoryTram": "Tram",
    "categoryTrolleybus": "Trolleybus",
    "categoryTruck": "Camion",
    "categoryVan": "Van",
    "categoryScooter": "Scooter",
    "maintenanceStart": "Départ",
    "maintenancePeriod": "Période"
}

modern/src/resources/l10n/fr.json (diff)
@@ -177,6 +177,7 @@
     "loginReset": "Réinitialiser le mot de passe",
     "loginRegister": "Inscription",
     "loginLogin": "Se connecter",
+    "loginOpenId": "Login with OpenID",
     "loginFailed": "Adresse email ou mot de passe incorrect",
     "loginCreated": "Nouvel utilisateur enregistré",
     "loginResetSuccess": "Vérifiez vos emails",
@@ -200,8 +201,8 @@
     "deviceStatusOnline": "En ligne",
     "deviceStatusOffline": "Hors ligne",
     "deviceStatusUnknown": "Inconnu",
-    "deviceRegisterFirst": "Register your first device",
-    "deviceIdentifierHelp": "IMEI, serial number or other id. It has to match the identifier device reports to the server.",
+    "deviceRegisterFirst": "Enregistrez votre premier appareil",
+    "deviceIdentifierHelp": "IMEI, numéro de série ou autre id. Cela doit correspondre à l'identifiant avec lequel l'appareil envoie ses données au serveur.",
     "groupDialog": "Groupe",
     "groupParent": "Groupe",
     "groupNoGroup": "Sans groupe",
@@ -220,7 +221,7 @@
     "settingsAppVersion": "Version application",
     "settingsConnection": "Connexion",
     "reportTitle": "Rapports",
-    "reportScheduled": "Scheduled Reports",
+    "reportScheduled": "Rapports programmés",
     "reportDevice": "Appareil",
     "reportGroup": "Groupe",
     "reportFrom": "De",
@@ -291,7 +292,9 @@
     "positionDtcs": "Code erreur",
     "positionObdSpeed": "Vitesse OBD",
     "positionObdOdometer": "Odomètre OBD",
+    "positionDrivingTime": "Driving Time",
     "positionDriverUniqueId": "ID unique du pilote",
+    "positionCard": "Card",
     "positionImage": "Image",
     "positionVideo": "Vidéo",
     "positionAudio": "Audio",
@@ -354,7 +357,7 @@
     "mapShapeCircle": "Cercle",
     "mapShapePolyline": "Polyligne",
     "mapLiveRoutes": "Routes en direct",
-    "mapDirection": "Show Direction",
+    "mapDirection": "Montre la direction",
     "mapCurrentLocation": "Localisation actuelle",
     "mapPoiLayer": "Couche Point d'intérêt",
     "mapClustering": "Regroupement des marqueurs",
@@ -485,6 +488,7 @@
     "notificationType": "Type de notification",
     "notificationAlways": "Tous les appareils",
     "notificationNotificators": "Canaux",
+    "notificatorCommand": "Command",
     "notificatorWeb": "Web",
     "notificatorMail": "Mail",
     "notificatorSms": "SMS",
@@ -493,7 +497,7 @@
     "notificatorTelegram": "Telegram",
     "notificatorPushover": "Pushover",
     "reportReplay": "Replay",
-    "reportCombined": "Combined",
+    "reportCombined": "Combinés",
     "reportRoute": "Route",
     "reportEvents": "Évènements",
     "reportTrips": "Trajets",
@@ -507,7 +511,7 @@
     "reportShowMarkers": "Montrer les marqueurs",
     "reportExport": "Exporter",
     "reportEmail": "Rapport par email",
-    "reportSchedule": "Schedule",
+    "reportSchedule": "Programme",
     "reportPeriod": "Période",
     "reportCustom": "Personnalisé",
     "reportToday": "Aujourd'hui",
