modern/src/resources/l10n/id.json (before)
{
    "sharedLoading": "Memuat...",
    "sharedHide": "Sembunyikan",
    "sharedSave": "Simpan",
    "sharedSet": "Setel",
    "sharedCancel": "Batal",
    "sharedAdd": "Tambah",
    "sharedEdit": "Ubah",
    "sharedRemove": "Hapus",
    "sharedRemoveConfirm": "Hapus Item?",
    "sharedNoData": "No data",
    "sharedYes": "Yes",
    "sharedNo": "No",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "nmi",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "kn",
    "sharedKmh": "km/h",
    "sharedMph": "mp/h",
    "sharedHour": "Jam",
    "sharedMinute": "Menit",
    "sharedSecond": "Detik",
    "sharedDays": "Hari",
    "sharedHours": "Jam",
    "sharedMinutes": "Menit",
    "sharedDecimalDegrees": "Derajat Desimal",
    "sharedDegreesDecimalMinutes": "Menit Derajat Desimal",
    "sharedDegreesMinutesSeconds": "Menit Detik Derajat",
    "sharedName": "Nama",
    "sharedDescription": "Deskripsi",
    "sharedSearch": "Cari",
    "sharedIconScale": "Icon Scale",
    "sharedGeofence": "Batas Wilayah",
    "sharedGeofences": "Semua Batas Wilayah",
    "sharedCreateGeofence": "Create Geofence",
    "sharedNotifications": "Notifikasi",
    "sharedNotification": "Notification",
    "sharedAttributes": "Semua Atribut",
    "sharedAttribute": "Atribut",
    "sharedDrivers": "Antarmuka",
    "sharedDriver": "Antarmuka",
    "sharedArea": "Area",
    "sharedSound": "Notifikasi Suara",
    "sharedType": "Tipe",
    "sharedDistance": "Jarak",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Liter",
    "sharedImpGallon": "Imp. Gallon",
    "sharedUsGallon": "U.S. Gallon",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "Dapatkan Status Peta",
    "sharedComputedAttribute": "Atribut Terkomputerisasi",
    "sharedComputedAttributes": "Semua Atribut Terkomputerisasi",
    "sharedCheckComputedAttribute": "Pilih Atribut Terkomputerisasi",
    "sharedExpression": "Ekspresi",
    "sharedDevice": "Perangkat",
    "sharedTest": "Test",
    "sharedTestNotification": "Kirim Test Notifikasi",
    "sharedTestNotificators": "Test Channels",
    "sharedTestExpression": "Test Expression",
    "sharedCalendar": "Kalender",
    "sharedCalendars": "Semua Kalender",
    "sharedFile": "Berkas",
    "sharedSearchDevices": "Search Devices",
    "sharedSortBy": "Sort By",
    "sharedFilterMap": "Filter on Map",
    "sharedSelectFile": "Pilih Berkas",
    "sharedPhone": "Telepon",
    "sharedRequired": "Diperlukan",
    "sharedPreferences": "Preferensi",
    "sharedPermissions": "Kewenangan",
    "sharedConnections": "Connections",
    "sharedExtra": "Ekstra",
    "sharedPrimary": "Primary",
    "sharedSecondary": "Secondary",
    "sharedTypeString": "String",
    "sharedTypeNumber": "Nomor",
    "sharedTypeBoolean": "Pilihan",
    "sharedTimezone": "Zona Waktu",
    "sharedInfoTitle": "Info",
    "sharedSavedCommand": "Perintah Tersimpan",
    "sharedSavedCommands": "Saved Commands",
    "sharedNew": "Baru...",
    "sharedShowAddress": "Show Address",
    "sharedShowDetails": "More Details",
    "sharedDisabled": "Disabled",
    "sharedMaintenance": "Maintenance",
    "sharedDeviceAccumulators": "Accumulators",
    "sharedAlarms": "Alarms",
    "sharedLocation": "Location",
    "sharedImport": "Import",
    "sharedColumns": "Columns",
    "sharedDropzoneText": "Drag and drop a file here or click",
    "calendarSimple": "Simple",
    "calendarRecurrence": "Recurrence",
    "calendarOnce": "Once",
    "calendarDaily": "Daily",
    "calendarWeekly": "Weekly",
    "calendarMonthly": "Monthly",
    "calendarDays": "Days",
    "calendarSunday": "Sunday",
    "calendarMonday": "Monday",
    "calendarTuesday": "Tuesday",
    "calendarWednesday": "Wednesday",
    "calendarThursday": "Thursday",
    "calendarFriday": "Friday",
    "calendarSaturday": "Saturday",
    "attributeShowGeofences": "Show Geofences",
    "attributeSpeedLimit": "Batas Kecepatan",
    "attributeFuelDropThreshold": "Fuel Drop Threshold",
    "attributeFuelIncreaseThreshold": "Fuel Increase Threshold",
    "attributePolylineDistance": "Polyline Distance",
    "attributeReportIgnoreOdometer": "Laporan: Biarkan Odometer",
    "attributeWebReportColor": "Web: Warna Laporan",
    "attributeDevicePassword": "Sandi Perangkat",
    "attributeDeviceImage": "Device Image",
    "attributeDeviceInactivityStart": "Device Inactivity Start",
    "attributeDeviceInactivityPeriod": "Device Inactivity Period",
    "attributeProcessingCopyAttributes": "Memproses: Salin Semua Atribut",
    "attributeColor": "Warna",
    "attributeWebLiveRouteLength": "Web: Panjang Rute Aktif",
    "attributeWebSelectZoom": "Web: Perbesar Saat Pilih",
    "attributeWebMaxZoom": "Web: Maximum Zoom",
    "attributeTelegramChatId": "Telegram Chat ID",
    "attributePushoverUserKey": "Pushover User Key",
    "attributePushoverDeviceNames": "Pushover Device Names",
    "attributeMailSmtpHost": "Mail: SMTP Host",
    "attributeMailSmtpPort": "Mail: SMTP Port",
    "attributeMailSmtpStarttlsEnable": "Mail: SMTP STARTTLS Aktif",
    "attributeMailSmtpStarttlsRequired": "Mail: SMTP STARTTLS Diperlukan",
    "attributeMailSmtpSslEnable": "Mail: SMTP SSL Aktif",
    "attributeMailSmtpSslTrust": "Mail: SMTP SSL Terpercaya",
    "attributeMailSmtpSslProtocols": "Mail: SMTP SSL Protokol",
    "attributeMailSmtpFrom": "Mail: SMTP Pengirim",
    "attributeMailSmtpAuth": "Mail: SMTP Otorisasi Aktif",
    "attributeMailSmtpUsername": "Mail: SMTP Pengguna",
    "attributeMailSmtpPassword": "Mail: SMTP Sandi",
    "attributeUiDisableAttributes": "UI: Disable Attributes",
    "attributeUiDisableGroups": "UI: Disable Groups",
    "attributeUiDisableEvents": "UI: Disable Events",
    "attributeUiDisableVehicleFetures": "UI : Nonaktifkan Fitur Kendaraan",
    "attributeUiDisableDrivers": "UI : Nonaktifkan Antarmuka",
    "attributeUiDisableComputedAttributes": "UI : Nonaktifkan Computed Attributes",
    "attributeUiDisableCalendars": "UI : Nonaktifkan Kalender",
    "attributeUiDisableMaintenance": "UI: Disable Maintenance",
    "attributeUiHidePositionAttributes": "UI: Hide Position Attributes",
    "attributeUiDisableLoginLanguage": "UI: Disable Login Language",
    "attributeNotificationTokens": "Notification Tokens",
    "attributePopupInfo": "Popup Info",
    "errorTitle": "Bermasalah",
    "errorGeneral": "Semua Parameter Salah Atau Salah Aturan",
    "errorConnection": "Koneksi Bermasalah",
    "errorSocket": "Koneksi Web Socket Bermasalah",
    "errorZero": "Can't be zero",
    "userEmail": "Email",
    "userPassword": "Sandi",
    "userAdmin": "Admin",
    "userRemember": "Diingat",
    "userExpirationTime": "Kadaluarsa",
    "userDeviceLimit": "Batas Perangkat",
    "userUserLimit": "Batas Pengguna",
    "userDeviceReadonly": "Perangkat Hanya Dilihat",
    "userLimitCommands": "Limit Commands",
    "userDisableReports": "Disable Reports",
    "userFixedEmail": "No Email Change",
    "userToken": "Token",
    "userDeleteAccount": "Delete Account",
    "loginTitle": "Masuk",
    "loginLanguage": "Bahasa",
    "loginReset": "Reset Password",
    "loginRegister": "Daftar",
    "loginLogin": "Masuk",
    "loginFailed": "Email Atau Password Salah",
    "loginCreated": "Pengguna Baru Telah Terdaftar",
    "loginResetSuccess": "Check your email",
    "loginUpdateSuccess": "New password is set",
    "loginLogout": "Keluar",
    "loginLogo": "Lambang",
    "devicesAndState": "Perangkat Dan Status",
    "deviceSelected": "Selected Device",
    "deviceTitle": "Semua Perangkat",
    "devicePrimaryInfo": "Device Title",
    "deviceSecondaryInfo": "Device Detail",
    "deviceIdentifier": "Pengindetifikasi",
    "deviceModel": "Model",
    "deviceContact": "Kontak",
    "deviceCategory": "Kategori",
    "deviceLastUpdate": "Terbaru",
    "deviceCommand": "Perintah",
    "deviceFollow": "Ikuti",
    "deviceTotalDistance": "Total Jarak",
    "deviceStatus": "Status",
    "deviceStatusOnline": "Aktif",
    "deviceStatusOffline": "Tidak Aktif",
    "deviceStatusUnknown": "Tidak Diketahui",
    "deviceRegisterFirst": "Register your first device",
    "deviceIdentifierHelp": "IMEI, serial number or other id. It has to match the identifier device reports to the server.",
    "groupDialog": "Grup",
    "groupParent": "Grup",
    "groupNoGroup": "No Grup",
    "settingsTitle": "Pengaturan",
    "settingsUser": "Akun",
    "settingsGroups": "Semua Grup",
    "settingsServer": "Server",
    "settingsUsers": "Pengguna",
    "settingsDistanceUnit": "Distance Unit",
    "settingsAltitudeUnit": "Altitude Unit",
    "settingsSpeedUnit": "Speed Unit",
    "settingsVolumeUnit": "Volume Unit",
    "settingsTwelveHourFormat": "Format 12 Jam",
    "settingsCoordinateFormat": "Format Koordinat",
    "settingsServerVersion": "Server Version",
    "settingsAppVersion": "App Version",
    "settingsConnection": "Connection",
    "reportTitle": "Semua Laporan",
    "reportScheduled": "Scheduled Reports",
    "reportDevice": "Perangkat",
    "reportGroup": "Grup",
    "reportFrom": "Dari",
    "reportTo": "Ke",
    "reportShow": "Tampilkan",
    "reportClear": "Bersihkan",
    "linkGoogleMaps": "Google Maps",
    "linkAppleMaps": "Apple Maps",
    "linkStreetView": "Street View",
    "positionFixTime": "Fix Time",
    "positionDeviceTime": "Device Time",
    "positionServerTime": "Server Time",
    "positionValid": "Validitas",
    "positionAccuracy": "Akurasi",
    "positionLatitude": "Lintang",
    "positionLongitude": "Bujur",
    "positionAltitude": "Ketinggian",
    "positionSpeed": "Kecepatan",
    "positionCourse": "Arah",
    "positionAddress": "Alamat",
    "positionProtocol": "Protokol",
    "positionDistance": "Jarak",
    "positionRpm": "RPM",
    "positionFuel": "BBM",
    "positionPower": "Tenaga",
    "positionBattery": "Baterai",
    "positionRaw": "Mentah",
    "positionIndex": "Indek",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satellites",
    "positionSatVisible": "Visible Satellites",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roaming",
    "positionEvent": "Peristiwa",
    "positionAlarm": "Alarm",
    "positionStatus": "Status",
    "positionOdometer": "Odometer",
    "positionServiceOdometer": "Odometer Perbaikan",
    "positionTripOdometer": "Odometer Perjalanan",
    "positionHours": "Semua Jam",
    "positionSteps": "Steps",
    "positionInput": "Masukan",
    "positionOutput": "Keluaran",
    "positionBatteryLevel": "Level Battery",
    "positionFuelConsumption": "Konsumsi BBM",
    "positionRfid": "RFID",
    "positionVersionFw": "Versi Firmware",
    "positionVersionHw": "Versi Hardware",
    "positionIgnition": "Mesin",
    "positionFlags": "Semua Bendera",
    "positionCharge": "Pengisian",
    "positionIp": "IP",
    "positionArchive": "Arsip",
    "positionVin": "VIN",
    "positionApproximate": "Perkiraan",
    "positionThrottle": "Throttle",
    "positionMotion": "Gerakan",
    "positionArmed": "Aktif",
    "positionAcceleration": "Akselerasi",
    "positionTemp": "Temperature",
    "positionDeviceTemp": "Suhu Perangkat",
    "positionOperator": "Operator",
    "positionCommand": "Perintah",
    "positionBlocked": "Diblok",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "Kecepatan OBD",
    "positionObdOdometer": "Odometer OBD",
    "positionDriverUniqueId": "ID Unik Antarmuka",
    "positionImage": "Image",
    "positionVideo": "Video",
    "positionAudio": "Audio",
    "serverTitle": "Semua Pengaturan Server",
    "serverZoom": "Perbesar",
    "serverRegistration": "Pendaftaran",
    "serverReadonly": "Hanya Dilihat",
    "serverForceSettings": "Semua Pengaturan Paksa",
    "serverAnnouncement": "Announcement",
    "mapTitle": "Peta",
    "mapActive": "Active Maps",
    "mapOverlay": "Map Overlay",
    "mapOverlayCustom": "Custom Overlay",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenWeatherKey": "OpenWeather API Key",
    "mapOpenWeatherClouds": "OpenWeather Clouds",
    "mapOpenWeatherPrecipitation": "OpenWeather Precipitation",
    "mapOpenWeatherPressure": "OpenWeather Pressure",
    "mapOpenWeatherWind": "OpenWeather Wind",
    "mapOpenWeatherTemperature": "OpenWeather Temperature",
    "mapLayer": "Layer Peta",
    "mapCustom": "Custom (XYZ)",
    "mapCustomArcgis": "Custom (ArcGIS)",
    "mapCustomLabel": "Custom map",
    "mapCarto": "Peta Carto",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google Satellite",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Key Peta Bing",
    "mapBingRoad": "Peta Jalan Bing",
    "mapBingAerial": "Peta Udara Bing",
    "mapBingHybrid": "Peta Bing Hybrid",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Peta Yandex",
    "mapYandexSat": "Satelit Yandex",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox Streets",
    "mapMapboxOutdoors": "Mapbox Outdoors",
    "mapMapboxSatellite": "Mapbox Satellite",
    "mapMapboxKey": "Mapbox Access Token",
    "mapMapTilerBasic": "MapTiler Basic",
    "mapMapTilerHybrid": "MapTiler Hybrid",
    "mapMapTilerKey": "MapTiler API Key",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqKey": "LocationIQ Access Token",
    "mapTomTomBasic": "TomTom Basic",
    "mapTomTomFlow": "TomTom Traffic Flow",
    "mapTomTomIncidents": "TomTom Traffic Incidents",
    "mapTomTomKey": "TomTom API Key",
    "mapHereBasic": "Here Basic",
    "mapHereHybrid": "Here Hybrid",
    "mapHereSatellite": "Here Satellite",
    "mapHereFlow": "Here Traffic Flow",
    "mapHereKey": "Here API Key",
    "mapShapePolygon": "Poligon",
    "mapShapeCircle": "Lingkaran",
    "mapShapePolyline": "Garis Poli",
    "mapLiveRoutes": "Rute Aktif",
    "mapDirection": "Show Direction",
    "mapCurrentLocation": "Current Location",
    "mapPoiLayer": "POI Layer",
    "mapClustering": "Markers Clustering",
    "mapOnSelect": "Show Map on Selection",
    "mapDefault": "Default Map",
    "stateTitle": "Status",
    "stateName": "Atribut",
    "stateValue": "Nilai",
    "commandTitle": "Perintah",
    "commandSend": "Kirim",
    "commandSent": "Command sent",
    "commandQueued": "Command queued",
    "commandUnit": "Unit",
    "commandCustom": "Perintah Buatan",
    "commandDeviceIdentification": "Identifikasi Perangkat",
    "commandPositionSingle": "Laporan Tunggal",
    "commandPositionPeriodic": "Laporan Berkala",
    "commandPositionStop": "Stop Laporan",
    "commandEngineStop": "Matikan Mesin",
    "commandEngineResume": "HIdupkan Mesin",
    "commandAlarmArm": "Alarm Aktif",
    "commandAlarmDisarm": "Alarm Tidak Aktif",
    "commandAlarmDismiss": "Dismiss Alarm",
    "commandSetTimezone": "Setel Zona Waktu",
    "commandRequestPhoto": "Permintaan Foto",
    "commandPowerOff": "Power Off Device",
    "commandRebootDevice": "Hidupkan Ulang Perangkat",
    "commandFactoryReset": "Factory Reset",
    "commandSendSms": "Kirim SMS",
    "commandSendUssd": "Kirim USSD",
    "commandSosNumber": "Kirim Nomor Darurat",
    "commandSilenceTime": "Setel Waktu DIam",
    "commandSetPhonebook": "Setel Buku Telepon",
    "commandVoiceMessage": "Pesan Suara",
    "commandOutputControl": "Kontrol Output",
    "commandVoiceMonitoring": "Voice Monitoring",
    "commandSetAgps": "Set AGPS",
    "commandSetIndicator": "Setel Indikasi",
    "commandConfiguration": "Configuration",
    "commandGetVersion": "Get Version",
    "commandFirmwareUpdate": "Update Firmware",
    "commandSetConnection": "Set Connection",
    "commandSetOdometer": "Set Odometer",
    "commandGetModemStatus": "Get Modem Status",
    "commandGetDeviceStatus": "Get Device Status",
    "commandSetSpeedLimit": "Set Speed Limit",
    "commandModePowerSaving": "Power Saving Mode",
    "commandModeDeepSleep": "Deep Sleep Mode",
    "commandAlarmGeofence": "Set Geofence Alarm",
    "commandAlarmBattery": "Set Battery Alarm",
    "commandAlarmSos": "Set SOS Alarm",
    "commandAlarmRemove": "Set Remove Alarm",
    "commandAlarmClock": "Set Clock Alarm",
    "commandAlarmSpeed": "Set Speed Alarm",
    "commandAlarmFall": "Set Fall Alarm",
    "commandAlarmVibration": "Set Vibration Alarm",
    "commandFrequency": "Frekuensi",
    "commandTimezone": "Zona Waktu Tidak Tepat",
    "commandMessage": "Pesan",
    "commandRadius": "Radius",
    "commandEnable": "Enable",
    "commandData": "Data",
    "commandIndex": "Indeks",
    "commandPhone": "Nomor Telepon",
    "commandServer": "Server",
    "commandPort": "Port",
    "eventAll": "Semua Peristiwa",
    "eventDeviceOnline": "Status online",
    "eventDeviceUnknown": "Status unknown",
    "eventDeviceOffline": "Status offline",
    "eventDeviceInactive": "Device inactive",
    "eventDeviceMoving": "Device moving",
    "eventDeviceStopped": "Device stopped",
    "eventDeviceOverspeed": "Speed limit exceeded",
    "eventDeviceFuelDrop": "Fuel drop",
    "eventDeviceFuelIncrease": "Fuel increase",
    "eventCommandResult": "Hasil Perintah",
    "eventGeofenceEnter": "Geofence entered",
    "eventGeofenceExit": "Geofence exited",
    "eventAlarm": "Alarm",
    "eventIgnitionOn": "Ignition on",
    "eventIgnitionOff": "Ignition off",
    "eventMaintenance": "Perlu Perbaikan",
    "eventTextMessage": "Pesan Teks Diterima",
    "eventDriverChanged": "Driver changed",
    "eventMedia": "Media",
    "eventsScrollToLast": "Bergulir Ke Terakhir",
    "eventsSoundEvents": "Sound Events",
    "eventsSoundAlarms": "Sound Alarms",
    "alarmGeneral": "General",
    "alarmSos": "SOS",
    "alarmVibration": "Vibration",
    "alarmMovement": "Movement",
    "alarmLowspeed": "Low Speed",
    "alarmOverspeed": "Overspeed",
    "alarmFallDown": "Fall Down",
    "alarmLowPower": "Low Power",
    "alarmLowBattery": "Low Battery",
    "alarmFault": "Fault",
    "alarmPowerOff": "Power Off",
    "alarmPowerOn": "Power On",
    "alarmDoor": "Door",
    "alarmLock": "Lock",
    "alarmUnlock": "Unlock",
    "alarmGeofence": "Geofence",
    "alarmGeofenceEnter": "Geofence Enter",
    "alarmGeofenceExit": "Geofence Exit",
    "alarmGpsAntennaCut": "GPS Antenna Cut",
    "alarmAccident": "Accident",
    "alarmTow": "Tow",
    "alarmIdle": "Idle",
    "alarmHighRpm": "High RPM",
    "alarmHardAcceleration": "Hard Acceleration",
    "alarmHardBraking": "Hard Braking",
    "alarmHardCornering": "Hard Cornering",
    "alarmLaneChange": "Lane Change",
    "alarmFatigueDriving": "Fatigue Driving",
    "alarmPowerCut": "Power Cut",
    "alarmPowerRestored": "Power Restored",
    "alarmJamming": "Jamming",
    "alarmTemperature": "Temperature",
    "alarmParking": "Parking",
    "alarmBonnet": "Bonnet",
    "alarmFootBrake": "Foot Brake",
    "alarmFuelLeak": "Fuel Leak",
    "alarmTampering": "Tampering",
    "alarmRemoving": "Removing",
    "notificationType": "Tipe Notifikasi",
    "notificationAlways": "All Devices",
    "notificationNotificators": "Channels",
    "notificatorWeb": "Web",
    "notificatorMail": "Mail",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "Replay",
    "reportCombined": "Combined",
    "reportRoute": "Rute",
    "reportEvents": "Semua Peristiwa",
    "reportTrips": "Perjalanan",
    "reportStops": "Berhenti",
    "reportSummary": "Ringkasan",
    "reportDaily": "Daily Summary",
    "reportChart": "Grafik",
    "reportConfigure": "Pengaturan",
    "reportEventTypes": "Tipe Peristiwa",
    "reportChartType": "Tipe Grafik",
    "reportShowMarkers": "Tampilkan Tanda",
    "reportExport": "Ekspor",
    "reportEmail": "Email Report",
    "reportSchedule": "Schedule",
    "reportPeriod": "Period",
    "reportCustom": "Custom",
    "reportToday": "Today",
    "reportYesterday": "Yesterday",
    "reportThisWeek": "This Week",
    "reportPreviousWeek": "Previous Week",
    "reportThisMonth": "This Month",
    "reportPreviousMonth": "Previous Month",
    "reportDeviceName": "Nama Perangkat",
    "reportAverageSpeed": "Kecepatan Rata-rata",
    "reportMaximumSpeed": "Kecepatan Tertinggi",
    "reportEngineHours": "Durasi Mesin",
    "reportDuration": "Durasi",
    "reportStartDate": "Start Date",
    "reportStartTime": "Waktu  Awal",
    "reportStartAddress": "Alamat Awal",
    "reportEndTime": "Waktu Akhir",
    "reportEndAddress": "Alamat Akhir",
    "reportSpentFuel": "BBM Terpakai",
    "reportStartOdometer": "Odometer Start",
    "reportEndOdometer": "Odometer End",
    "statisticsTitle": "Statistik",
    "statisticsCaptureTime": "Waktu Didapat",
    "statisticsActiveUsers": "Pengguna Aktif",
    "statisticsActiveDevices": "Perangkat Aktif",
    "statisticsRequests": "Permintaan",
    "statisticsMessagesReceived": "Pesan Diterima",
    "statisticsMessagesStored": "Pesan Disimpan",
    "statisticsGeocoder": "Permintaan Geocoder",
    "statisticsGeolocation": "Permintaan Geolokasi",
    "categoryArrow": "Panah",
    "categoryDefault": "Pengaturan Awal",
    "categoryAnimal": "Hewan",
    "categoryBicycle": "Sepeda",
    "categoryBoat": "Perahu",
    "categoryBus": "Bis",
    "categoryCar": "Mobil",
    "categoryCrane": "Crane",
    "categoryHelicopter": "Helikopter",
    "categoryMotorcycle": "Sepeda Motor",
    "categoryOffroad": "Offroad",
    "categoryPerson": "Orang",
    "categoryPickup": "Jemput",
    "categoryPlane": "Pesawat",
    "categoryShip": "Kapal Laut",
    "categoryTractor": "Traktor",
    "categoryTrain": "Train",
    "categoryTram": "Tram",
    "categoryTrolleybus": "Trolleybus",
    "categoryTruck": "Truk",
    "categoryVan": "Van",
    "categoryScooter": "Scooter",
    "maintenanceStart": "Start",
    "maintenancePeriod": "Period"
}

modern/src/resources/l10n/id.json (after)
{
    "sharedLoading": "Memuat...",
    "sharedHide": "Sembunyikan",
    "sharedSave": "Simpan",
    "sharedSet": "Setel",
    "sharedCancel": "Batal",
    "sharedAdd": "Tambah",
    "sharedEdit": "Ubah",
    "sharedRemove": "Hapus",
    "sharedRemoveConfirm": "Hapus Item?",
    "sharedNoData": "No data",
    "sharedYes": "Yes",
    "sharedNo": "No",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "nmi",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "kn",
    "sharedKmh": "km/h",
    "sharedMph": "mp/h",
    "sharedHour": "Jam",
    "sharedMinute": "Menit",
    "sharedSecond": "Detik",
    "sharedDays": "Hari",
    "sharedHours": "Jam",
    "sharedMinutes": "Menit",
    "sharedDecimalDegrees": "Derajat Desimal",
    "sharedDegreesDecimalMinutes": "Menit Derajat Desimal",
    "sharedDegreesMinutesSeconds": "Menit Detik Derajat",
    "sharedName": "Nama",
    "sharedDescription": "Deskripsi",
    "sharedSearch": "Cari",
    "sharedIconScale": "Icon Scale",
    "sharedGeofence": "Batas Wilayah",
    "sharedGeofences": "Semua Batas Wilayah",
    "sharedCreateGeofence": "Create Geofence",
    "sharedNotifications": "Notifikasi",
    "sharedNotification": "Notification",
    "sharedAttributes": "Semua Atribut",
    "sharedAttribute": "Atribut",
    "sharedDrivers": "Antarmuka",
    "sharedDriver": "Antarmuka",
    "sharedArea": "Area",
    "sharedSound": "Notifikasi Suara",
    "sharedType": "Tipe",
    "sharedDistance": "Jarak",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Liter",
    "sharedImpGallon": "Imp. Gallon",
    "sharedUsGallon": "U.S. Gallon",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "Dapatkan Status Peta",
    "sharedComputedAttribute": "Atribut Terkomputerisasi",
    "sharedComputedAttributes": "Semua Atribut Terkomputerisasi",
    "sharedCheckComputedAttribute": "Pilih Atribut Terkomputerisasi",
    "sharedExpression": "Ekspresi",
    "sharedDevice": "Perangkat",
    "sharedTest": "Test",
    "sharedTestNotification": "Kirim Test Notifikasi",
    "sharedTestNotificators": "Test Channels",
    "sharedTestExpression": "Test Expression",
    "sharedCalendar": "Kalender",
    "sharedCalendars": "Semua Kalender",
    "sharedFile": "Berkas",
    "sharedSearchDevices": "Search Devices",
    "sharedSortBy": "Sort By",
    "sharedFilterMap": "Filter on Map",
    "sharedSelectFile": "Pilih Berkas",
    "sharedPhone": "Telepon",
    "sharedRequired": "Diperlukan",
    "sharedPreferences": "Preferensi",
    "sharedPermissions": "Kewenangan",
    "sharedConnections": "Connections",
    "sharedExtra": "Ekstra",
    "sharedPrimary": "Primary",
    "sharedSecondary": "Secondary",
    "sharedTypeString": "String",
    "sharedTypeNumber": "Nomor",
    "sharedTypeBoolean": "Pilihan",
    "sharedTimezone": "Zona Waktu",
    "sharedInfoTitle": "Info",
    "sharedSavedCommand": "Perintah Tersimpan",
    "sharedSavedCommands": "Saved Commands",
    "sharedNew": "Baru...",
    "sharedShowAddress": "Show Address",
    "sharedShowDetails": "More Details",
    "sharedDisabled": "Disabled",
    "sharedMaintenance": "Maintenance",
    "sharedDeviceAccumulators": "Accumulators",
    "sharedAlarms": "Alarms",
    "sharedLocation": "Location",
    "sharedImport": "Import",
    "sharedColumns": "Columns",
    "sharedDropzoneText": "Drag and drop a file here or click",
    "calendarSimple": "Simple",
    "calendarRecurrence": "Recurrence",
    "calendarOnce": "Once",
    "calendarDaily": "Daily",
    "calendarWeekly": "Weekly",
    "calendarMonthly": "Monthly",
    "calendarDays": "Days",
    "calendarSunday": "Sunday",
    "calendarMonday": "Monday",
    "calendarTuesday": "Tuesday",
    "calendarWednesday": "Wednesday",
    "calendarThursday": "Thursday",
    "calendarFriday": "Friday",
    "calendarSaturday": "Saturday",
    "attributeShowGeofences": "Show Geofences",
    "attributeSpeedLimit": "Batas Kecepatan",
    "attributeFuelDropThreshold": "Fuel Drop Threshold",
    "attributeFuelIncreaseThreshold": "Fuel Increase Threshold",
    "attributePolylineDistance": "Polyline Distance",
    "attributeReportIgnoreOdometer": "Laporan: Biarkan Odometer",
    "attributeWebReportColor": "Web: Warna Laporan",
    "attributeDevicePassword": "Sandi Perangkat",
    "attributeDeviceImage": "Device Image",
    "attributeDeviceInactivityStart": "Device Inactivity Start",
    "attributeDeviceInactivityPeriod": "Device Inactivity Period",
    "attributeProcessingCopyAttributes": "Memproses: Salin Semua Atribut",
    "attributeColor": "Warna",
    "attributeWebLiveRouteLength": "Web: Panjang Rute Aktif",
    "attributeWebSelectZoom": "Web: Perbesar Saat Pilih",
    "attributeWebMaxZoom": "Web: Maximum Zoom",
    "attributeTelegramChatId": "Telegram Chat ID",
    "attributePushoverUserKey": "Pushover User Key",
    "attributePushoverDeviceNames": "Pushover Device Names",
    "attributeMailSmtpHost": "Mail: SMTP Host",
    "attributeMailSmtpPort": "Mail: SMTP Port",
    "attributeMailSmtpStarttlsEnable": "Mail: SMTP STARTTLS Aktif",
    "attributeMailSmtpStarttlsRequired": "Mail: SMTP STARTTLS Diperlukan",
    "attributeMailSmtpSslEnable": "Mail: SMTP SSL Aktif",
    "attributeMailSmtpSslTrust": "Mail: SMTP SSL Terpercaya",
    "attributeMailSmtpSslProtocols": "Mail: SMTP SSL Protokol",
    "attributeMailSmtpFrom": "Mail: SMTP Pengirim",
    "attributeMailSmtpAuth": "Mail: SMTP Otorisasi Aktif",
    "attributeMailSmtpUsername": "Mail: SMTP Pengguna",
    "attributeMailSmtpPassword": "Mail: SMTP Sandi",
    "attributeUiDisableAttributes": "UI: Disable Attributes",
    "attributeUiDisableGroups": "UI: Disable Groups",
    "attributeUiDisableEvents": "UI: Disable Events",
    "attributeUiDisableVehicleFetures": "UI : Nonaktifkan Fitur Kendaraan",
    "attributeUiDisableDrivers": "UI : Nonaktifkan Antarmuka",
    "attributeUiDisableComputedAttributes": "UI : Nonaktifkan Computed Attributes",
    "attributeUiDisableCalendars": "UI : Nonaktifkan Kalender",
    "attributeUiDisableMaintenance": "UI: Disable Maintenance",
    "attributeUiHidePositionAttributes": "UI: Hide Position Attributes",
    "attributeUiDisableLoginLanguage": "UI: Disable Login Language",
    "attributeNotificationTokens": "Notification Tokens",
    "attributePopupInfo": "Popup Info",
    "errorTitle": "Bermasalah",
    "errorGeneral": "Semua Parameter Salah Atau Salah Aturan",
    "errorConnection": "Koneksi Bermasalah",
    "errorSocket": "Koneksi Web Socket Bermasalah",
    "errorZero": "Can't be zero",
    "userEmail": "Email",
    "userPassword": "Sandi",
    "userAdmin": "Admin",
    "userRemember": "Diingat",
    "userExpirationTime": "Kadaluarsa",
    "userDeviceLimit": "Batas Perangkat",
    "userUserLimit": "Batas Pengguna",
    "userDeviceReadonly": "Perangkat Hanya Dilihat",
    "userLimitCommands": "Limit Commands",
    "userDisableReports": "Disable Reports",
    "userFixedEmail": "No Email Change",
    "userToken": "Token",
    "userDeleteAccount": "Delete Account",
    "loginTitle": "Masuk",
    "loginLanguage": "Bahasa",
    "loginReset": "Reset Password",
    "loginRegister": "Daftar",
    "loginLogin": "Masuk",
    "loginOpenId": "Login with OpenID",
    "loginFailed": "Email Atau Password Salah",
    "loginCreated": "Pengguna Baru Telah Terdaftar",
    "loginResetSuccess": "Check your email",
    "loginUpdateSuccess": "New password is set",
    "loginLogout": "Keluar",
    "loginLogo": "Lambang",
    "devicesAndState": "Perangkat Dan Status",
    "deviceSelected": "Selected Device",
    "deviceTitle": "Semua Perangkat",
    "devicePrimaryInfo": "Device Title",
    "deviceSecondaryInfo": "Device Detail",
    "deviceIdentifier": "Pengindetifikasi",
    "deviceModel": "Model",
    "deviceContact": "Kontak",
    "deviceCategory": "Kategori",
    "deviceLastUpdate": "Terbaru",
    "deviceCommand": "Perintah",
    "deviceFollow": "Ikuti",
    "deviceTotalDistance": "Total Jarak",
    "deviceStatus": "Status",
    "deviceStatusOnline": "Aktif",
    "deviceStatusOffline": "Tidak Aktif",
    "deviceStatusUnknown": "Tidak Diketahui",
    "deviceRegisterFirst": "Register your first device",
    "deviceIdentifierHelp": "IMEI, serial number or other id. It has to match the identifier device reports to the server.",
    "groupDialog": "Grup",
    "groupParent": "Grup",
    "groupNoGroup": "No Grup",
    "settingsTitle": "Pengaturan",
    "settingsUser": "Akun",
    "settingsGroups": "Semua Grup",
    "settingsServer": "Server",
    "settingsUsers": "Pengguna",
    "settingsDistanceUnit": "Distance Unit",
    "settingsAltitudeUnit": "Altitude Unit",
    "settingsSpeedUnit": "Speed Unit",
    "settingsVolumeUnit": "Volume Unit",
    "settingsTwelveHourFormat": "Format 12 Jam",
    "settingsCoordinateFormat": "Format Koordinat",
    "settingsServerVersion": "Server Version",
    "settingsAppVersion": "App Version",
    "settingsConnection": "Connection",
    "reportTitle": "Semua Laporan",
    "reportScheduled": "Scheduled Reports",
    "reportDevice": "Perangkat",
    "reportGroup": "Grup",
    "reportFrom": "Dari",
    "reportTo": "Ke",
    "reportShow": "Tampilkan",
    "reportClear": "Bersihkan",
    "linkGoogleMaps": "Google Maps",
    "linkAppleMaps": "Apple Maps",
    "linkStreetView": "Street View",
    "positionFixTime": "Fix Time",
    "positionDeviceTime": "Device Time",
    "positionServerTime": "Server Time",
    "positionValid": "Validitas",
    "positionAccuracy": "Akurasi",
    "positionLatitude": "Lintang",
    "positionLongitude": "Bujur",
    "positionAltitude": "Ketinggian",
    "positionSpeed": "Kecepatan",
    "positionCourse": "Arah",
    "positionAddress": "Alamat",
    "positionProtocol": "Protokol",
    "positionDistance": "Jarak",
    "positionRpm": "RPM",
    "positionFuel": "BBM",
    "positionPower": "Tenaga",
    "positionBattery": "Baterai",
    "positionRaw": "Mentah",
    "positionIndex": "Indek",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satellites",
    "positionSatVisible": "Visible Satellites",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roaming",
    "positionEvent": "Peristiwa",
    "positionAlarm": "Alarm",
    "positionStatus": "Status",
    "positionOdometer": "Odometer",
    "positionServiceOdometer": "Odometer Perbaikan",
    "positionTripOdometer": "Odometer Perjalanan",
    "positionHours": "Semua Jam",
    "positionSteps": "Steps",
    "positionInput": "Masukan",
    "positionOutput": "Keluaran",
    "positionBatteryLevel": "Level Battery",
    "positionFuelConsumption": "Konsumsi BBM",
    "positionRfid": "RFID",
    "positionVersionFw": "Versi Firmware",
    "positionVersionHw": "Versi Hardware",
    "positionIgnition": "Mesin",
    "positionFlags": "Semua Bendera",
    "positionCharge": "Pengisian",
    "positionIp": "IP",
    "positionArchive": "Arsip",
    "positionVin": "VIN",
    "positionApproximate": "Perkiraan",
    "positionThrottle": "Throttle",
    "positionMotion": "Gerakan",
    "positionArmed": "Aktif",
    "positionAcceleration": "Akselerasi",
    "positionTemp": "Temperature",
    "positionDeviceTemp": "Suhu Perangkat",
    "positionOperator": "Operator",
    "positionCommand": "Perintah",
    "positionBlocked": "Diblok",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "Kecepatan OBD",
    "positionObdOdometer": "Odometer OBD",
    "positionDrivingTime": "Driving Time",
    "positionDriverUniqueId": "ID Unik Antarmuka",
    "positionCard": "Card",
    "positionImage": "Image",
    "positionVideo": "Video",
    "positionAudio": "Audio",
    "serverTitle": "Semua Pengaturan Server",
    "serverZoom": "Perbesar",
    "serverRegistration": "Pendaftaran",
    "serverReadonly": "Hanya Dilihat",
    "serverForceSettings": "Semua Pengaturan Paksa",
    "serverAnnouncement": "Announcement",
    "mapTitle": "Peta",
    "mapActive": "Active Maps",
    "mapOverlay": "Map Overlay",
    "mapOverlayCustom": "Custom Overlay",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenWeatherKey": "OpenWeather API Key",
    "mapOpenWeatherClouds": "OpenWeather Clouds",
    "mapOpenWeatherPrecipitation": "OpenWeather Precipitation",
    "mapOpenWeatherPressure": "OpenWeather Pressure",
    "mapOpenWeatherWind": "OpenWeather Wind",
    "mapOpenWeatherTemperature": "OpenWeather Temperature",
    "mapLayer": "Layer Peta",
    "mapCustom": "Custom (XYZ)",
    "mapCustomArcgis": "Custom (ArcGIS)",
    "mapCustomLabel": "Custom map",
    "mapCarto": "Peta Carto",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google Satellite",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Key Peta Bing",
    "mapBingRoad": "Peta Jalan Bing",
    "mapBingAerial": "Peta Udara Bing",
    "mapBingHybrid": "Peta Bing Hybrid",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Peta Yandex",
    "mapYandexSat": "Satelit Yandex",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox Streets",
    "mapMapboxOutdoors": "Mapbox Outdoors",
    "mapMapboxSatellite": "Mapbox Satellite",
    "mapMapboxKey": "Mapbox Access Token",
    "mapMapTilerBasic": "MapTiler Basic",
    "mapMapTilerHybrid": "MapTiler Hybrid",
    "mapMapTilerKey": "MapTiler API Key",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqKey": "LocationIQ Access Token",
    "mapTomTomBasic": "TomTom Basic",
    "mapTomTomFlow": "TomTom Traffic Flow",
    "mapTomTomIncidents": "TomTom Traffic Incidents",
    "mapTomTomKey": "TomTom API Key",
    "mapHereBasic": "Here Basic",
    "mapHereHybrid": "Here Hybrid",
    "mapHereSatellite": "Here Satellite",
    "mapHereFlow": "Here Traffic Flow",
    "mapHereKey": "Here API Key",
    "mapShapePolygon": "Poligon",
    "mapShapeCircle": "Lingkaran",
    "mapShapePolyline": "Garis Poli",
    "mapLiveRoutes": "Rute Aktif",
    "mapDirection": "Show Direction",
    "mapCurrentLocation": "Current Location",
    "mapPoiLayer": "POI Layer",
    "mapClustering": "Markers Clustering",
    "mapOnSelect": "Show Map on Selection",
    "mapDefault": "Default Map",
    "stateTitle": "Status",
    "stateName": "Atribut",
    "stateValue": "Nilai",
    "commandTitle": "Perintah",
    "commandSend": "Kirim",
    "commandSent": "Command sent",
    "commandQueued": "Command queued",
    "commandUnit": "Unit",
    "commandCustom": "Perintah Buatan",
    "commandDeviceIdentification": "Identifikasi Perangkat",
    "commandPositionSingle": "Laporan Tunggal",
    "commandPositionPeriodic": "Laporan Berkala",
    "commandPositionStop": "Stop Laporan",
    "commandEngineStop": "Matikan Mesin",
    "commandEngineResume": "HIdupkan Mesin",
    "commandAlarmArm": "Alarm Aktif",
    "commandAlarmDisarm": "Alarm Tidak Aktif",
    "commandAlarmDismiss": "Dismiss Alarm",
    "commandSetTimezone": "Setel Zona Waktu",
    "commandRequestPhoto": "Permintaan Foto",
    "commandPowerOff": "Power Off Device",
    "commandRebootDevice": "Hidupkan Ulang Perangkat",
    "commandFactoryReset": "Factory Reset",
    "commandSendSms": "Kirim SMS",
    "commandSendUssd": "Kirim USSD",
    "commandSosNumber": "Kirim Nomor Darurat",
    "commandSilenceTime": "Setel Waktu DIam",
    "commandSetPhonebook": "Setel Buku Telepon",
    "commandVoiceMessage": "Pesan Suara",
    "commandOutputControl": "Kontrol Output",
    "commandVoiceMonitoring": "Voice Monitoring",
    "commandSetAgps": "Set AGPS",
    "commandSetIndicator": "Setel Indikasi",
    "commandConfiguration": "Configuration",
    "commandGetVersion": "Get Version",
    "commandFirmwareUpdate": "Update Firmware",
    "commandSetConnection": "Set Connection",
    "commandSetOdometer": "Set Odometer",
    "commandGetModemStatus": "Get Modem Status",
    "commandGetDeviceStatus": "Get Device Status",
    "commandSetSpeedLimit": "Set Speed Limit",
    "commandModePowerSaving": "Power Saving Mode",
    "commandModeDeepSleep": "Deep Sleep Mode",
    "commandAlarmGeofence": "Set Geofence Alarm",
    "commandAlarmBattery": "Set Battery Alarm",
    "commandAlarmSos": "Set SOS Alarm",
    "commandAlarmRemove": "Set Remove Alarm",
    "commandAlarmClock": "Set Clock Alarm",
    "commandAlarmSpeed": "Set Speed Alarm",
    "commandAlarmFall": "Set Fall Alarm",
    "commandAlarmVibration": "Set Vibration Alarm",
    "commandFrequency": "Frekuensi",
    "commandTimezone": "Zona Waktu Tidak Tepat",
    "commandMessage": "Pesan",
    "commandRadius": "Radius",
    "commandEnable": "Enable",
    "commandData": "Data",
    "commandIndex": "Indeks",
    "commandPhone": "Nomor Telepon",
    "commandServer": "Server",
    "commandPort": "Port",
    "eventAll": "Semua Peristiwa",
    "eventDeviceOnline": "Status online",
    "eventDeviceUnknown": "Status unknown",
    "eventDeviceOffline": "Status offline",
    "eventDeviceInactive": "Device inactive",
    "eventDeviceMoving": "Device moving",
    "eventDeviceStopped": "Device stopped",
    "eventDeviceOverspeed": "Speed limit exceeded",
    "eventDeviceFuelDrop": "Fuel drop",
    "eventDeviceFuelIncrease": "Fuel increase",
    "eventCommandResult": "Hasil Perintah",
    "eventGeofenceEnter": "Geofence entered",
    "eventGeofenceExit": "Geofence exited",
    "eventAlarm": "Alarm",
    "eventIgnitionOn": "Ignition on",
    "eventIgnitionOff": "Ignition off",
    "eventMaintenance": "Perlu Perbaikan",
    "eventTextMessage": "Pesan Teks Diterima",
    "eventDriverChanged": "Driver changed",
    "eventMedia": "Media",
    "eventsScrollToLast": "Bergulir Ke Terakhir",
    "eventsSoundEvents": "Sound Events",
    "eventsSoundAlarms": "Sound Alarms",
    "alarmGeneral": "General",
    "alarmSos": "SOS",
    "alarmVibration": "Vibration",
    "alarmMovement": "Movement",
    "alarmLowspeed": "Low Speed",
    "alarmOverspeed": "Overspeed",
    "alarmFallDown": "Fall Down",
    "alarmLowPower": "Low Power",
    "alarmLowBattery": "Low Battery",
    "alarmFault": "Fault",
    "alarmPowerOff": "Power Off",
    "alarmPowerOn": "Power On",
    "alarmDoor": "Door",
    "alarmLock": "Lock",
    "alarmUnlock": "Unlock",
    "alarmGeofence": "Geofence",
    "alarmGeofenceEnter": "Geofence Enter",
    "alarmGeofenceExit": "Geofence Exit",
    "alarmGpsAntennaCut": "GPS Antenna Cut",
    "alarmAccident": "Accident",
    "alarmTow": "Tow",
    "alarmIdle": "Idle",
    "alarmHighRpm": "High RPM",
    "alarmHardAcceleration": "Hard Acceleration",
    "alarmHardBraking": "Hard Braking",
    "alarmHardCornering": "Hard Cornering",
    "alarmLaneChange": "Lane Change",
    "alarmFatigueDriving": "Fatigue Driving",
    "alarmPowerCut": "Power Cut",
    "alarmPowerRestored": "Power Restored",
    "alarmJamming": "Jamming",
    "alarmTemperature": "Temperature",
    "alarmParking": "Parking",
    "alarmBonnet": "Bonnet",
    "alarmFootBrake": "Foot Brake",
    "alarmFuelLeak": "Fuel Leak",
    "alarmTampering": "Tampering",
    "alarmRemoving": "Removing",
    "notificationType": "Tipe Notifikasi",
    "notificationAlways": "All Devices",
    "notificationNotificators": "Channels",
    "notificatorCommand": "Command",
    "notificatorWeb": "Web",
    "notificatorMail": "Mail",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "Replay",
    "reportCombined": "Combined",
    "reportRoute": "Rute",
    "reportEvents": "Semua Peristiwa",
    "reportTrips": "Perjalanan",
    "reportStops": "Berhenti",
    "reportSummary": "Ringkasan",
    "reportDaily": "Daily Summary",
    "reportChart": "Grafik",
    "reportConfigure": "Pengaturan",
    "reportEventTypes": "Tipe Peristiwa",
    "reportChartType": "Tipe Grafik",
    "reportShowMarkers": "Tampilkan Tanda",
    "reportExport": "Ekspor",
    "reportEmail": "Email Report",
    "reportSchedule": "Schedule",
    "reportPeriod": "Period",
    "reportCustom": "Custom",
    "reportToday": "Today",
    "reportYesterday": "Yesterday",
    "reportThisWeek": "This Week",
    "reportPreviousWeek": "Previous Week",
    "reportThisMonth": "This Month",
    "reportPreviousMonth": "Previous Month",
    "reportDeviceName": "Nama Perangkat",
    "reportAverageSpeed": "Kecepatan Rata-rata",
    "reportMaximumSpeed": "Kecepatan Tertinggi",
    "reportEngineHours": "Durasi Mesin",
    "reportDuration": "Durasi",
    "reportStartDate": "Start Date",
    "reportStartTime": "Waktu  Awal",
    "reportStartAddress": "Alamat Awal",
    "reportEndTime": "Waktu Akhir",
    "reportEndAddress": "Alamat Akhir",
    "reportSpentFuel": "BBM Terpakai",
    "reportStartOdometer": "Odometer Start",
    "reportEndOdometer": "Odometer End",
    "statisticsTitle": "Statistik",
    "statisticsCaptureTime": "Waktu Didapat",
    "statisticsActiveUsers": "Pengguna Aktif",
    "statisticsActiveDevices": "Perangkat Aktif",
    "statisticsRequests": "Permintaan",
    "statisticsMessagesReceived": "Pesan Diterima",
    "statisticsMessagesStored": "Pesan Disimpan",
    "statisticsGeocoder": "Permintaan Geocoder",
    "statisticsGeolocation": "Permintaan Geolokasi",
    "categoryArrow": "Panah",
    "categoryDefault": "Pengaturan Awal",
    "categoryAnimal": "Hewan",
    "categoryBicycle": "Sepeda",
    "categoryBoat": "Perahu",
    "categoryBus": "Bis",
    "categoryCar": "Mobil",
    "categoryCrane": "Crane",
    "categoryHelicopter": "Helikopter",
    "categoryMotorcycle": "Sepeda Motor",
    "categoryOffroad": "Offroad",
    "categoryPerson": "Orang",
    "categoryPickup": "Jemput",
    "categoryPlane": "Pesawat",
    "categoryShip": "Kapal Laut",
    "categoryTractor": "Traktor",
    "categoryTrain": "Train",
    "categoryTram": "Tram",
    "categoryTrolleybus": "Trolleybus",
    "categoryTruck": "Truk",
    "categoryVan": "Van",
    "categoryScooter": "Scooter",
    "maintenanceStart": "Start",
    "maintenancePeriod": "Period"
}

modern/src/resources/l10n/id.json (diff)
@@ -177,6 +177,7 @@
     "loginReset": "Reset Password",
     "loginRegister": "Daftar",
     "loginLogin": "Masuk",
+    "loginOpenId": "Login with OpenID",
     "loginFailed": "Email Atau Password Salah",
     "loginCreated": "Pengguna Baru Telah Terdaftar",
     "loginResetSuccess": "Check your email",
@@ -291,7 +292,9 @@
     "positionDtcs": "DTCs",
     "positionObdSpeed": "Kecepatan OBD",
     "positionObdOdometer": "Odometer OBD",
+    "positionDrivingTime": "Driving Time",
     "positionDriverUniqueId": "ID Unik Antarmuka",
+    "positionCard": "Card",
     "positionImage": "Image",
     "positionVideo": "Video",
     "positionAudio": "Audio",
@@ -485,6 +488,7 @@
     "notificationType": "Tipe Notifikasi",
     "notificationAlways": "All Devices",
     "notificationNotificators": "Channels",
+    "notificatorCommand": "Command",
     "notificatorWeb": "Web",
     "notificatorMail": "Mail",
     "notificatorSms": "SMS",
