modern/src/resources/l10n/ja.json (before)
{
    "sharedLoading": "読み込み中...",
    "sharedHide": "非表示",
    "sharedSave": "保存",
    "sharedSet": "設定",
    "sharedCancel": "キャンセル",
    "sharedAdd": "追加",
    "sharedEdit": "編集",
    "sharedRemove": "削除",
    "sharedRemoveConfirm": "アイテムを削除しますか?",
    "sharedNoData": "データがありません",
    "sharedYes": "はい",
    "sharedNo": "いいえ",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "nmi",
    "sharedMeters": "メートル",
    "sharedFeet": "フィート",
    "sharedKn": "kn",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "時間",
    "sharedMinute": "分",
    "sharedSecond": "秒",
    "sharedDays": "日",
    "sharedHours": "時間",
    "sharedMinutes": "分",
    "sharedDecimalDegrees": "DEG形式（度）",
    "sharedDegreesDecimalMinutes": "DMM形式（度分）",
    "sharedDegreesMinutesSeconds": "DMS形式（度分秒）",
    "sharedName": "名前",
    "sharedDescription": "説明",
    "sharedSearch": "検索",
    "sharedIconScale": "アイコンの大きさ",
    "sharedGeofence": "ジオフェンス",
    "sharedGeofences": "ジオフェンス",
    "sharedCreateGeofence": "ジオフェンスを作成",
    "sharedNotifications": "通知",
    "sharedNotification": "通知",
    "sharedAttributes": "属性",
    "sharedAttribute": "属性",
    "sharedDrivers": "ドライバー",
    "sharedDriver": "ドライバー",
    "sharedArea": "エリア",
    "sharedSound": "通知サウンド",
    "sharedType": "タイプ",
    "sharedDistance": "距離",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "リットル",
    "sharedImpGallon": "英ガロン",
    "sharedUsGallon": "米ガロン",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "地図から情報を取得",
    "sharedComputedAttribute": "算出属性",
    "sharedComputedAttributes": "算出属性",
    "sharedCheckComputedAttribute": "算出属性を確認",
    "sharedExpression": "式",
    "sharedDevice": "デバイス",
    "sharedTest": "テスト",
    "sharedTestNotification": "テスト通知を送信",
    "sharedTestNotificators": "チャンネルをテスト",
    "sharedTestExpression": "式をテスト",
    "sharedCalendar": "カレンダー",
    "sharedCalendars": "カレンダー",
    "sharedFile": "ファイル",
    "sharedSearchDevices": "デバイスを探す",
    "sharedSortBy": "並び替え",
    "sharedFilterMap": "マップのフィルター",
    "sharedSelectFile": "ファイルを選択",
    "sharedPhone": "電話",
    "sharedRequired": "必須項目",
    "sharedPreferences": "環境設定",
    "sharedPermissions": "アクセス許可",
    "sharedConnections": "接続",
    "sharedExtra": "拡張",
    "sharedPrimary": "第一",
    "sharedSecondary": "第二",
    "sharedTypeString": "文字列",
    "sharedTypeNumber": "数値",
    "sharedTypeBoolean": "論理値",
    "sharedTimezone": "タイムゾーン",
    "sharedInfoTitle": "情報",
    "sharedSavedCommand": "保存したコマンド",
    "sharedSavedCommands": "保存したコマンド",
    "sharedNew": "新規…",
    "sharedShowAddress": "住所を表示",
    "sharedShowDetails": "詳細を見る",
    "sharedDisabled": "無効",
    "sharedMaintenance": "メンテナンス",
    "sharedDeviceAccumulators": "蓄電池",
    "sharedAlarms": "警報",
    "sharedLocation": "場所",
    "sharedImport": "インポート",
    "sharedColumns": "列",
    "sharedDropzoneText": "ファイルをドラッグ&ドロップするかクリック",
    "calendarSimple": "シンプル",
    "calendarRecurrence": "再発",
    "calendarOnce": "一度",
    "calendarDaily": "日次",
    "calendarWeekly": "週次",
    "calendarMonthly": "月次",
    "calendarDays": "日",
    "calendarSunday": "日曜日",
    "calendarMonday": "月曜日",
    "calendarTuesday": "火曜日",
    "calendarWednesday": "水曜日",
    "calendarThursday": "木曜日",
    "calendarFriday": "金曜日",
    "calendarSaturday": "土曜日",
    "attributeShowGeofences": "ジオフェンスを表示",
    "attributeSpeedLimit": "速度制限",
    "attributeFuelDropThreshold": "燃料低下の閾値",
    "attributeFuelIncreaseThreshold": "燃料増加の閾値",
    "attributePolylineDistance": "経路距離",
    "attributeReportIgnoreOdometer": "レポート: 走行距離計を無視する",
    "attributeWebReportColor": "Web: レポートの色",
    "attributeDevicePassword": "デバイスパスワード",
    "attributeDeviceImage": "デバイスのイメージ",
    "attributeDeviceInactivityStart": "デバイス非アクティブ開始",
    "attributeDeviceInactivityPeriod": "デバイス非アクティブ期間",
    "attributeProcessingCopyAttributes": "処理中: 属性のコピー",
    "attributeColor": "色",
    "attributeWebLiveRouteLength": "Web: リアルタイム経路長",
    "attributeWebSelectZoom": "Web: 選択時にズーム",
    "attributeWebMaxZoom": "Web: 最大化",
    "attributeTelegramChatId": "Telegram Chat ID",
    "attributePushoverUserKey": "Pushover User Key",
    "attributePushoverDeviceNames": "Pushover デバイス名",
    "attributeMailSmtpHost": "メール: SMTP ホスト",
    "attributeMailSmtpPort": "メール: SMTP ポート",
    "attributeMailSmtpStarttlsEnable": "メール: SMTP STARTTLS 有効",
    "attributeMailSmtpStarttlsRequired": "メール: SMTP STARTTLS 要求",
    "attributeMailSmtpSslEnable": "メール: SMTP SSL 有効",
    "attributeMailSmtpSslTrust": "メール: SMTP SSL 信頼",
    "attributeMailSmtpSslProtocols": "メール: SMTP SSL プロトコル",
    "attributeMailSmtpFrom": "メール: SMTP 元",
    "attributeMailSmtpAuth": "メール: SMTP 認証有効",
    "attributeMailSmtpUsername": "メール: SMTP ユーザー名",
    "attributeMailSmtpPassword": "メール: SMTP パスワード",
    "attributeUiDisableAttributes": "UI:属性を無効にする",
    "attributeUiDisableGroups": "UI:グループを無効にする",
    "attributeUiDisableEvents": "UI: イベントを無効にする",
    "attributeUiDisableVehicleFetures": "UI: 車両の機能を無効にする",
    "attributeUiDisableDrivers": "UI: ドライバーを無効にする",
    "attributeUiDisableComputedAttributes": "UI: 計算された属性を無効にする",
    "attributeUiDisableCalendars": "UI: カレンダーを無効にする",
    "attributeUiDisableMaintenance": "UI: メンテナンスを無効にする",
    "attributeUiHidePositionAttributes": "UI: 位置属性を非表示にする",
    "attributeUiDisableLoginLanguage": "UI:ログイン言語を無効にする",
    "attributeNotificationTokens": "通知トークン",
    "attributePopupInfo": "ポップアップ情報",
    "errorTitle": "エラー",
    "errorGeneral": "無効なパラメータまたは制約違反",
    "errorConnection": "接続エラー",
    "errorSocket": "Web ソケット接続エラー",
    "errorZero": "0にはできません。",
    "userEmail": "メール",
    "userPassword": "パスワード",
    "userAdmin": "管理者",
    "userRemember": "記憶する",
    "userExpirationTime": "有効期限",
    "userDeviceLimit": "デバイス制限",
    "userUserLimit": "ユーザー制限",
    "userDeviceReadonly": "デバイス読み取り専用",
    "userLimitCommands": "リミットコマンド",
    "userDisableReports": "レポートを無効にする",
    "userFixedEmail": "E-Mail変更は無し",
    "userToken": "トークン",
    "userDeleteAccount": "アカウントを削除",
    "loginTitle": "ログイン",
    "loginLanguage": "言語",
    "loginReset": "パスワードをリセット",
    "loginRegister": "登録",
    "loginLogin": "ログイン",
    "loginFailed": "メールアドレスまたはパスワードが間違っています",
    "loginCreated": "新しいユーザーが登録されました",
    "loginResetSuccess": "メールを確認してください",
    "loginUpdateSuccess": "新しいパスワードが設定されました",
    "loginLogout": "ログアウト",
    "loginLogo": "ロゴ",
    "devicesAndState": "デバイスと状態",
    "deviceSelected": "選択したデバイス",
    "deviceTitle": "デバイス",
    "devicePrimaryInfo": "デバイスのタイトル",
    "deviceSecondaryInfo": "デバイスの詳細",
    "deviceIdentifier": "ID",
    "deviceModel": "モデル",
    "deviceContact": "連絡先",
    "deviceCategory": "カテゴリー",
    "deviceLastUpdate": "最終更新",
    "deviceCommand": "コマンド",
    "deviceFollow": "デバイスを追跡",
    "deviceTotalDistance": "総距離",
    "deviceStatus": "ステータス",
    "deviceStatusOnline": "オンライン",
    "deviceStatusOffline": "オフライン",
    "deviceStatusUnknown": "不明",
    "deviceRegisterFirst": "最初のデバイスを登録",
    "deviceIdentifierHelp": "IMEI、シリアル番号あるいはその他のID。サーバーに接続するデバイスのIDに一致している必要があります。",
    "groupDialog": "グループ",
    "groupParent": "グループ",
    "groupNoGroup": "グループなし",
    "settingsTitle": "設定",
    "settingsUser": "アカウント",
    "settingsGroups": "グループ",
    "settingsServer": "サーバー",
    "settingsUsers": "ユーザー",
    "settingsDistanceUnit": "距離の単位",
    "settingsAltitudeUnit": "高度の単位",
    "settingsSpeedUnit": "速度の単位",
    "settingsVolumeUnit": "容量の単位",
    "settingsTwelveHourFormat": "12 時間形式",
    "settingsCoordinateFormat": "座標形式",
    "settingsServerVersion": "サーバーのバージョン",
    "settingsAppVersion": "アプリのバージョン",
    "settingsConnection": "接続",
    "reportTitle": "レポート",
    "reportScheduled": "Scheduled Reports",
    "reportDevice": "デバイス",
    "reportGroup": "グループ",
    "reportFrom": "開始日時",
    "reportTo": "終了日時",
    "reportShow": "詳細",
    "reportClear": "クリア",
    "linkGoogleMaps": "Googleマップ",
    "linkAppleMaps": "Appleマップ",
    "linkStreetView": "Street View",
    "positionFixTime": "固定日時",
    "positionDeviceTime": "デバイスの時刻",
    "positionServerTime": "サーバーの時刻",
    "positionValid": "測位",
    "positionAccuracy": "正確な位置",
    "positionLatitude": "緯度",
    "positionLongitude": "経度",
    "positionAltitude": "高度",
    "positionSpeed": "速度",
    "positionCourse": "方角",
    "positionAddress": "場所",
    "positionProtocol": "プロトコル",
    "positionDistance": "距離",
    "positionRpm": "RPM",
    "positionFuel": "燃料",
    "positionPower": "電源",
    "positionBattery": "バッテリー",
    "positionRaw": "Raw",
    "positionIndex": "インデックス",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "衛星の位置",
    "positionSatVisible": "衛星の表示",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "ローミング",
    "positionEvent": "イベント",
    "positionAlarm": "警報",
    "positionStatus": "ステータス",
    "positionOdometer": "走行距離計",
    "positionServiceOdometer": "サービス走行距離計",
    "positionTripOdometer": "トリップ走行距離計",
    "positionHours": "時間",
    "positionSteps": "ステップ",
    "positionInput": "入力",
    "positionOutput": "出力",
    "positionBatteryLevel": "バッテリーレベル",
    "positionFuelConsumption": "燃料消費",
    "positionRfid": "RFID",
    "positionVersionFw": "ファームウェアバージョン",
    "positionVersionHw": "ハードウェアバージョン",
    "positionIgnition": "イグニッション",
    "positionFlags": "フラグ",
    "positionCharge": "充電",
    "positionIp": "IP",
    "positionArchive": "アーカイブ",
    "positionVin": "VIN",
    "positionApproximate": "近似",
    "positionThrottle": "スロットル",
    "positionMotion": "運動",
    "positionArmed": "強化",
    "positionAcceleration": "加速",
    "positionTemp": "温度",
    "positionDeviceTemp": "デバイス温度",
    "positionOperator": "運用",
    "positionCommand": "コマンド",
    "positionBlocked": "ブロック",
    "positionDtcs": "DTC",
    "positionObdSpeed": "OBD 速度",
    "positionObdOdometer": "OBD 走行距離計",
    "positionDriverUniqueId": "ドライバー固有ID",
    "positionImage": "画像",
    "positionVideo": "ビデオ",
    "positionAudio": "音声",
    "serverTitle": "サーバー設定",
    "serverZoom": "拡大縮小",
    "serverRegistration": "新規ユーザー登録を許可",
    "serverReadonly": "読み取り専用",
    "serverForceSettings": "強制的に設定",
    "serverAnnouncement": "お知らせ",
    "mapTitle": "地図",
    "mapActive": "アクティブなマップ",
    "mapOverlay": "マップのオーバーレイ",
    "mapOverlayCustom": "カスタムオーバーレイ",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenWeatherKey": "OpenWeather APIキー",
    "mapOpenWeatherClouds": "OpenWeather 雲",
    "mapOpenWeatherPrecipitation": "OpenWeather 降水量",
    "mapOpenWeatherPressure": "OpenWeather 気圧",
    "mapOpenWeatherWind": "OpenWeather 風",
    "mapOpenWeatherTemperature": "OpenWeather 気温",
    "mapLayer": "使用する地図",
    "mapCustom": "カスタム (XYZ)",
    "mapCustomArcgis": "カスタム (ArcGIS)",
    "mapCustomLabel": "カスタム地図",
    "mapCarto": "Cartoベースマップ",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Map 道路",
    "mapGoogleHybrid": "Google Map ハイブリッド",
    "mapGoogleSatellite": "Google Map 人工衛星",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Bingマップキー",
    "mapBingRoad": "Bingマップ",
    "mapBingAerial": "Bing航空写真マップ",
    "mapBingHybrid": "Bingハイブリッドマップ",
    "mapBaidu": "百度地図",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Yandexマップ",
    "mapYandexSat": "Yandex衛星写真マップ",
    "mapWikimedia": "ウィキメディア",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox Streets",
    "mapMapboxOutdoors": "Mapbox Outdoors",
    "mapMapboxSatellite": "Mapbox Satellite",
    "mapMapboxKey": "Mapbox Access Token",
    "mapMapTilerBasic": "MapTiler Basic",
    "mapMapTilerHybrid": "MapTiler Hybrid",
    "mapMapTilerKey": "MapTiler API Key",
    "mapLocationIqStreets": "LocatioIQ Streets",
    "mapLocationIqKey": "LocationIQ Access Token",
    "mapTomTomBasic": "TomTom Basic",
    "mapTomTomFlow": "TomTom Traffic Flow",
    "mapTomTomIncidents": "TomTom Traffic Incidents",
    "mapTomTomKey": "TomTom API Key",
    "mapHereBasic": "Here Basic",
    "mapHereHybrid": "Here Hybrid",
    "mapHereSatellite": "Here Satellite",
    "mapHereFlow": "Here Traffic Flow",
    "mapHereKey": "Here API Key",
    "mapShapePolygon": "多角形",
    "mapShapeCircle": "円形",
    "mapShapePolyline": "折れ線形",
    "mapLiveRoutes": "リアルタイム経路",
    "mapDirection": "方向を表示",
    "mapCurrentLocation": "現在の位置",
    "mapPoiLayer": "POI レイヤー",
    "mapClustering": "マーカー クラスタリング",
    "mapOnSelect": "選択をマップで表示",
    "mapDefault": "デフォルトのマップ",
    "stateTitle": "詳細",
    "stateName": "属性",
    "stateValue": "値",
    "commandTitle": "コマンド",
    "commandSend": "送信",
    "commandSent": "コマンドを送信した。",
    "commandQueued": "コマンド実行待ち",
    "commandUnit": "単位",
    "commandCustom": "カスタムコマンド",
    "commandDeviceIdentification": "デバイス ID",
    "commandPositionSingle": "シングルレポート",
    "commandPositionPeriodic": "定期レポート",
    "commandPositionStop": "レポートを停止",
    "commandEngineStop": "エンジン停止",
    "commandEngineResume": "エンジン再始動",
    "commandAlarmArm": "警報開始",
    "commandAlarmDisarm": "警報解除",
    "commandAlarmDismiss": "警報を無視する",
    "commandSetTimezone": "タイムゾーンを設定",
    "commandRequestPhoto": "写真をリクエスト",
    "commandPowerOff": "デバイス電源 OFF",
    "commandRebootDevice": "デバイスを再起動",
    "commandFactoryReset": "工場出荷状態に戻す",
    "commandSendSms": "SMSを送信",
    "commandSendUssd": "USSDを送信",
    "commandSosNumber": "SOS送信先電話番号",
    "commandSilenceTime": "通知OFF時間帯",
    "commandSetPhonebook": "電話帳設定",
    "commandVoiceMessage": "音声メッセージ",
    "commandOutputControl": "コマンド出力制御",
    "commandVoiceMonitoring": "音声モニタ",
    "commandSetAgps": "AGPS を設定",
    "commandSetIndicator": "通知設定",
    "commandConfiguration": "設定",
    "commandGetVersion": "バージョンを取得",
    "commandFirmwareUpdate": "ファームウェアを更新",
    "commandSetConnection": "接続を設定",
    "commandSetOdometer": "走行距離計を設定",
    "commandGetModemStatus": "モデムのステータスを取得",
    "commandGetDeviceStatus": "デバイスのステータスを取得",
    "commandSetSpeedLimit": "速度制限を設定",
    "commandModePowerSaving": "省電力モード",
    "commandModeDeepSleep": "ディープスリープモード",
    "commandAlarmGeofence": "ジオフェンス警報を設定",
    "commandAlarmBattery": "バッテリー警報を設定",
    "commandAlarmSos": "SOS警報を設定",
    "commandAlarmRemove": "取り外し警報を設定",
    "commandAlarmClock": "時計警報を設定",
    "commandAlarmSpeed": "速度警報を設定",
    "commandAlarmFall": "落下警報を設定",
    "commandAlarmVibration": "振動警報を設定",
    "commandFrequency": "周期",
    "commandTimezone": "世界標準時との時差",
    "commandMessage": "メッセージ",
    "commandRadius": "Radius",
    "commandEnable": "有効",
    "commandData": "データー",
    "commandIndex": "コマンド一覧",
    "commandPhone": "電話番号",
    "commandServer": "サーバー",
    "commandPort": "ポート",
    "eventAll": "全てのイベント",
    "eventDeviceOnline": "オンライン状態",
    "eventDeviceUnknown": "状態不明",
    "eventDeviceOffline": "オフライン状態",
    "eventDeviceInactive": "デバイス非アクティブ",
    "eventDeviceMoving": "デバイス移動中",
    "eventDeviceStopped": "デバイス停止中",
    "eventDeviceOverspeed": "速度制限を超過",
    "eventDeviceFuelDrop": "燃料残量低下",
    "eventDeviceFuelIncrease": "燃料増加",
    "eventCommandResult": "コマンドの実行結果",
    "eventGeofenceEnter": "ジオフェンスに進入しました。",
    "eventGeofenceExit": "ジオフェンスから退出しました。",
    "eventAlarm": "警報",
    "eventIgnitionOn": "イグニッション ON",
    "eventIgnitionOff": "イグニッション OFF",
    "eventMaintenance": "メンテナンスが必要です。",
    "eventTextMessage": "テキストメッセージを受信しました。",
    "eventDriverChanged": "ドライバーが交代しました。",
    "eventMedia": "メディア",
    "eventsScrollToLast": "最後にスクロール",
    "eventsSoundEvents": "警報イベント",
    "eventsSoundAlarms": "警報音",
    "alarmGeneral": "全般",
    "alarmSos": "SOS",
    "alarmVibration": "振動",
    "alarmMovement": "移動",
    "alarmLowspeed": "低速",
    "alarmOverspeed": "速度超過",
    "alarmFallDown": "転倒",
    "alarmLowPower": "電力低下",
    "alarmLowBattery": "バッテリー残量低下",
    "alarmFault": "測位失敗",
    "alarmPowerOff": "電源 OFF",
    "alarmPowerOn": "電源 ON",
    "alarmDoor": "ドア",
    "alarmLock": "ロック",
    "alarmUnlock": "ロック解除",
    "alarmGeofence": "ジオフェンス",
    "alarmGeofenceEnter": "ジオフェンスに進入",
    "alarmGeofenceExit": "ジオフェンスから退出",
    "alarmGpsAntennaCut": "GPSアンテナ切断",
    "alarmAccident": "事故",
    "alarmTow": "牽引",
    "alarmIdle": "アイドリング",
    "alarmHighRpm": "高 RPM",
    "alarmHardAcceleration": "急加速",
    "alarmHardBraking": "急ブレーキ",
    "alarmHardCornering": "急転回",
    "alarmLaneChange": "車線変更",
    "alarmFatigueDriving": "過労運転",
    "alarmPowerCut": "電源カット",
    "alarmPowerRestored": "電源が復旧した。",
    "alarmJamming": "ジャミング",
    "alarmTemperature": "温度",
    "alarmParking": "駐車",
    "alarmBonnet": "ボンネット",
    "alarmFootBrake": "フットブレーキ",
    "alarmFuelLeak": "燃料漏れ",
    "alarmTampering": "窃盗",
    "alarmRemoving": "取り外し",
    "notificationType": "通知の種別",
    "notificationAlways": "すべてのデバイス",
    "notificationNotificators": "チャンネル",
    "notificatorWeb": "Web",
    "notificatorMail": "メール",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "再生",
    "reportCombined": "Combined",
    "reportRoute": "移動経路",
    "reportEvents": "イベント",
    "reportTrips": "走行距離",
    "reportStops": "停止",
    "reportSummary": "概要",
    "reportDaily": "日次サマリー",
    "reportChart": "グラフ",
    "reportConfigure": "設定",
    "reportEventTypes": "イベント種別",
    "reportChartType": "表示するグラフ",
    "reportShowMarkers": "マーカーを表示",
    "reportExport": "エクスポート",
    "reportEmail": "Eメールレポート",
    "reportSchedule": "Schedule",
    "reportPeriod": "期間",
    "reportCustom": "カスタム",
    "reportToday": "今日",
    "reportYesterday": "昨日",
    "reportThisWeek": "今週",
    "reportPreviousWeek": "先週",
    "reportThisMonth": "今月",
    "reportPreviousMonth": "先月",
    "reportDeviceName": "デバイス名",
    "reportAverageSpeed": "平均速度",
    "reportMaximumSpeed": "最高速度",
    "reportEngineHours": "エンジン稼働時間",
    "reportDuration": "期間",
    "reportStartDate": "開始日",
    "reportStartTime": "開始日時",
    "reportStartAddress": "出発地",
    "reportEndTime": "終了日時",
    "reportEndAddress": "到着地",
    "reportSpentFuel": "燃料消費量",
    "reportStartOdometer": "走行距離計開始",
    "reportEndOdometer": "走行距離計終了",
    "statisticsTitle": "統計",
    "statisticsCaptureTime": "位置補足時間",
    "statisticsActiveUsers": "稼働中ユーザー",
    "statisticsActiveDevices": "稼働中デバイス",
    "statisticsRequests": "リクエスト",
    "statisticsMessagesReceived": "受信したメッセージ",
    "statisticsMessagesStored": "保存したメッセージ",
    "statisticsGeocoder": "ジオコーダーリクエスト",
    "statisticsGeolocation": "ジオロケーションリクエスト",
    "categoryArrow": "矢印",
    "categoryDefault": "未指定",
    "categoryAnimal": "動物",
    "categoryBicycle": "自転車",
    "categoryBoat": "ボート",
    "categoryBus": "バス",
    "categoryCar": "乗用車",
    "categoryCrane": "クレーン",
    "categoryHelicopter": "ヘリコプター",
    "categoryMotorcycle": "オートバイ",
    "categoryOffroad": "オフロード",
    "categoryPerson": "個人",
    "categoryPickup": "ピックアップ",
    "categoryPlane": "航空機",
    "categoryShip": "船舶",
    "categoryTractor": "トラクター",
    "categoryTrain": "鉄道",
    "categoryTram": "トラム",
    "categoryTrolleybus": "トロリーバス",
    "categoryTruck": "トラック",
    "categoryVan": "バン",
    "categoryScooter": "スクーター",
    "maintenanceStart": "メンテナンス開始",
    "maintenancePeriod": "メンテナンス終了"
}

modern/src/resources/l10n/ja.json (after)
{
    "sharedLoading": "読み込み中...",
    "sharedHide": "非表示",
    "sharedSave": "保存",
    "sharedSet": "設定",
    "sharedCancel": "キャンセル",
    "sharedAdd": "追加",
    "sharedEdit": "編集",
    "sharedRemove": "削除",
    "sharedRemoveConfirm": "アイテムを削除しますか?",
    "sharedNoData": "データがありません",
    "sharedYes": "はい",
    "sharedNo": "いいえ",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "nmi",
    "sharedMeters": "メートル",
    "sharedFeet": "フィート",
    "sharedKn": "kn",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "時間",
    "sharedMinute": "分",
    "sharedSecond": "秒",
    "sharedDays": "日",
    "sharedHours": "時間",
    "sharedMinutes": "分",
    "sharedDecimalDegrees": "DEG形式（度）",
    "sharedDegreesDecimalMinutes": "DMM形式（度分）",
    "sharedDegreesMinutesSeconds": "DMS形式（度分秒）",
    "sharedName": "名前",
    "sharedDescription": "説明",
    "sharedSearch": "検索",
    "sharedIconScale": "アイコンの大きさ",
    "sharedGeofence": "ジオフェンス",
    "sharedGeofences": "ジオフェンス",
    "sharedCreateGeofence": "ジオフェンスを作成",
    "sharedNotifications": "通知",
    "sharedNotification": "通知",
    "sharedAttributes": "属性",
    "sharedAttribute": "属性",
    "sharedDrivers": "ドライバー",
    "sharedDriver": "ドライバー",
    "sharedArea": "エリア",
    "sharedSound": "通知サウンド",
    "sharedType": "タイプ",
    "sharedDistance": "距離",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "リットル",
    "sharedImpGallon": "英ガロン",
    "sharedUsGallon": "米ガロン",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "地図から情報を取得",
    "sharedComputedAttribute": "算出属性",
    "sharedComputedAttributes": "算出属性",
    "sharedCheckComputedAttribute": "算出属性を確認",
    "sharedExpression": "式",
    "sharedDevice": "デバイス",
    "sharedTest": "テスト",
    "sharedTestNotification": "テスト通知を送信",
    "sharedTestNotificators": "チャンネルをテスト",
    "sharedTestExpression": "式をテスト",
    "sharedCalendar": "カレンダー",
    "sharedCalendars": "カレンダー",
    "sharedFile": "ファイル",
    "sharedSearchDevices": "デバイスを探す",
    "sharedSortBy": "並び替え",
    "sharedFilterMap": "マップのフィルター",
    "sharedSelectFile": "ファイルを選択",
    "sharedPhone": "電話",
    "sharedRequired": "必須項目",
    "sharedPreferences": "環境設定",
    "sharedPermissions": "アクセス許可",
    "sharedConnections": "接続",
    "sharedExtra": "拡張",
    "sharedPrimary": "第一",
    "sharedSecondary": "第二",
    "sharedTypeString": "文字列",
    "sharedTypeNumber": "数値",
    "sharedTypeBoolean": "論理値",
    "sharedTimezone": "タイムゾーン",
    "sharedInfoTitle": "情報",
    "sharedSavedCommand": "保存したコマンド",
    "sharedSavedCommands": "保存したコマンド",
    "sharedNew": "新規…",
    "sharedShowAddress": "住所を表示",
    "sharedShowDetails": "詳細を見る",
    "sharedDisabled": "無効",
    "sharedMaintenance": "メンテナンス",
    "sharedDeviceAccumulators": "蓄電池",
    "sharedAlarms": "警報",
    "sharedLocation": "場所",
    "sharedImport": "インポート",
    "sharedColumns": "列",
    "sharedDropzoneText": "ファイルをドラッグ&ドロップするかクリック",
    "calendarSimple": "シンプル",
    "calendarRecurrence": "再発",
    "calendarOnce": "一度",
    "calendarDaily": "日次",
    "calendarWeekly": "週次",
    "calendarMonthly": "月次",
    "calendarDays": "日",
    "calendarSunday": "日曜日",
    "calendarMonday": "月曜日",
    "calendarTuesday": "火曜日",
    "calendarWednesday": "水曜日",
    "calendarThursday": "木曜日",
    "calendarFriday": "金曜日",
    "calendarSaturday": "土曜日",
    "attributeShowGeofences": "ジオフェンスを表示",
    "attributeSpeedLimit": "速度制限",
    "attributeFuelDropThreshold": "燃料低下の閾値",
    "attributeFuelIncreaseThreshold": "燃料増加の閾値",
    "attributePolylineDistance": "経路距離",
    "attributeReportIgnoreOdometer": "レポート: 走行距離計を無視する",
    "attributeWebReportColor": "Web: レポートの色",
    "attributeDevicePassword": "デバイスパスワード",
    "attributeDeviceImage": "デバイスのイメージ",
    "attributeDeviceInactivityStart": "デバイス非アクティブ開始",
    "attributeDeviceInactivityPeriod": "デバイス非アクティブ期間",
    "attributeProcessingCopyAttributes": "処理中: 属性のコピー",
    "attributeColor": "色",
    "attributeWebLiveRouteLength": "Web: リアルタイム経路長",
    "attributeWebSelectZoom": "Web: 選択時にズーム",
    "attributeWebMaxZoom": "Web: 最大化",
    "attributeTelegramChatId": "Telegram Chat ID",
    "attributePushoverUserKey": "Pushover User Key",
    "attributePushoverDeviceNames": "Pushover デバイス名",
    "attributeMailSmtpHost": "メール: SMTP ホスト",
    "attributeMailSmtpPort": "メール: SMTP ポート",
    "attributeMailSmtpStarttlsEnable": "メール: SMTP STARTTLS 有効",
    "attributeMailSmtpStarttlsRequired": "メール: SMTP STARTTLS 要求",
    "attributeMailSmtpSslEnable": "メール: SMTP SSL 有効",
    "attributeMailSmtpSslTrust": "メール: SMTP SSL 信頼",
    "attributeMailSmtpSslProtocols": "メール: SMTP SSL プロトコル",
    "attributeMailSmtpFrom": "メール: SMTP 元",
    "attributeMailSmtpAuth": "メール: SMTP 認証有効",
    "attributeMailSmtpUsername": "メール: SMTP ユーザー名",
    "attributeMailSmtpPassword": "メール: SMTP パスワード",
    "attributeUiDisableAttributes": "UI:属性を無効にする",
    "attributeUiDisableGroups": "UI:グループを無効にする",
    "attributeUiDisableEvents": "UI: イベントを無効にする",
    "attributeUiDisableVehicleFetures": "UI: 車両の機能を無効にする",
    "attributeUiDisableDrivers": "UI: ドライバーを無効にする",
    "attributeUiDisableComputedAttributes": "UI: 計算された属性を無効にする",
    "attributeUiDisableCalendars": "UI: カレンダーを無効にする",
    "attributeUiDisableMaintenance": "UI: メンテナンスを無効にする",
    "attributeUiHidePositionAttributes": "UI: 位置属性を非表示にする",
    "attributeUiDisableLoginLanguage": "UI:ログイン言語を無効にする",
    "attributeNotificationTokens": "通知トークン",
    "attributePopupInfo": "ポップアップ情報",
    "errorTitle": "エラー",
    "errorGeneral": "無効なパラメータまたは制約違反",
    "errorConnection": "接続エラー",
    "errorSocket": "Web ソケット接続エラー",
    "errorZero": "0にはできません。",
    "userEmail": "メール",
    "userPassword": "パスワード",
    "userAdmin": "管理者",
    "userRemember": "記憶する",
    "userExpirationTime": "有効期限",
    "userDeviceLimit": "デバイス制限",
    "userUserLimit": "ユーザー制限",
    "userDeviceReadonly": "デバイス読み取り専用",
    "userLimitCommands": "リミットコマンド",
    "userDisableReports": "レポートを無効にする",
    "userFixedEmail": "E-Mail変更は無し",
    "userToken": "トークン",
    "userDeleteAccount": "アカウントを削除",
    "loginTitle": "ログイン",
    "loginLanguage": "言語",
    "loginReset": "パスワードをリセット",
    "loginRegister": "登録",
    "loginLogin": "ログイン",
    "loginOpenId": "Login with OpenID",
    "loginFailed": "メールアドレスまたはパスワードが間違っています",
    "loginCreated": "新しいユーザーが登録されました",
    "loginResetSuccess": "メールを確認してください",
    "loginUpdateSuccess": "新しいパスワードが設定されました",
    "loginLogout": "ログアウト",
    "loginLogo": "ロゴ",
    "devicesAndState": "デバイスと状態",
    "deviceSelected": "選択したデバイス",
    "deviceTitle": "デバイス",
    "devicePrimaryInfo": "デバイスのタイトル",
    "deviceSecondaryInfo": "デバイスの詳細",
    "deviceIdentifier": "ID",
    "deviceModel": "モデル",
    "deviceContact": "連絡先",
    "deviceCategory": "カテゴリー",
    "deviceLastUpdate": "最終更新",
    "deviceCommand": "コマンド",
    "deviceFollow": "デバイスを追跡",
    "deviceTotalDistance": "総距離",
    "deviceStatus": "ステータス",
    "deviceStatusOnline": "オンライン",
    "deviceStatusOffline": "オフライン",
    "deviceStatusUnknown": "不明",
    "deviceRegisterFirst": "最初のデバイスを登録",
    "deviceIdentifierHelp": "IMEI、シリアル番号あるいはその他のID。サーバーに接続するデバイスのIDに一致している必要があります。",
    "groupDialog": "グループ",
    "groupParent": "グループ",
    "groupNoGroup": "グループなし",
    "settingsTitle": "設定",
    "settingsUser": "アカウント",
    "settingsGroups": "グループ",
    "settingsServer": "サーバー",
    "settingsUsers": "ユーザー",
    "settingsDistanceUnit": "距離の単位",
    "settingsAltitudeUnit": "高度の単位",
    "settingsSpeedUnit": "速度の単位",
    "settingsVolumeUnit": "容量の単位",
    "settingsTwelveHourFormat": "12 時間形式",
    "settingsCoordinateFormat": "座標形式",
    "settingsServerVersion": "サーバーのバージョン",
    "settingsAppVersion": "アプリのバージョン",
    "settingsConnection": "接続",
    "reportTitle": "レポート",
    "reportScheduled": "Scheduled Reports",
    "reportDevice": "デバイス",
    "reportGroup": "グループ",
    "reportFrom": "開始日時",
    "reportTo": "終了日時",
    "reportShow": "詳細",
    "reportClear": "クリア",
    "linkGoogleMaps": "Googleマップ",
    "linkAppleMaps": "Appleマップ",
    "linkStreetView": "Street View",
    "positionFixTime": "固定日時",
    "positionDeviceTime": "デバイスの時刻",
    "positionServerTime": "サーバーの時刻",
    "positionValid": "測位",
    "positionAccuracy": "正確な位置",
    "positionLatitude": "緯度",
    "positionLongitude": "経度",
    "positionAltitude": "高度",
    "positionSpeed": "速度",
    "positionCourse": "方角",
    "positionAddress": "場所",
    "positionProtocol": "プロトコル",
    "positionDistance": "距離",
    "positionRpm": "RPM",
    "positionFuel": "燃料",
    "positionPower": "電源",
    "positionBattery": "バッテリー",
    "positionRaw": "Raw",
    "positionIndex": "インデックス",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "衛星の位置",
    "positionSatVisible": "衛星の表示",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "ローミング",
    "positionEvent": "イベント",
    "positionAlarm": "警報",
    "positionStatus": "ステータス",
    "positionOdometer": "走行距離計",
    "positionServiceOdometer": "サービス走行距離計",
    "positionTripOdometer": "トリップ走行距離計",
    "positionHours": "時間",
    "positionSteps": "ステップ",
    "positionInput": "入力",
    "positionOutput": "出力",
    "positionBatteryLevel": "バッテリーレベル",
    "positionFuelConsumption": "燃料消費",
    "positionRfid": "RFID",
    "positionVersionFw": "ファームウェアバージョン",
    "positionVersionHw": "ハードウェアバージョン",
    "positionIgnition": "イグニッション",
    "positionFlags": "フラグ",
    "positionCharge": "充電",
    "positionIp": "IP",
    "positionArchive": "アーカイブ",
    "positionVin": "VIN",
    "positionApproximate": "近似",
    "positionThrottle": "スロットル",
    "positionMotion": "運動",
    "positionArmed": "強化",
    "positionAcceleration": "加速",
    "positionTemp": "温度",
    "positionDeviceTemp": "デバイス温度",
    "positionOperator": "運用",
    "positionCommand": "コマンド",
    "positionBlocked": "ブロック",
    "positionDtcs": "DTC",
    "positionObdSpeed": "OBD 速度",
    "positionObdOdometer": "OBD 走行距離計",
    "positionDrivingTime": "Driving Time",
    "positionDriverUniqueId": "ドライバー固有ID",
    "positionCard": "Card",
    "positionImage": "画像",
    "positionVideo": "ビデオ",
    "positionAudio": "音声",
    "serverTitle": "サーバー設定",
    "serverZoom": "拡大縮小",
    "serverRegistration": "新規ユーザー登録を許可",
    "serverReadonly": "読み取り専用",
    "serverForceSettings": "強制的に設定",
    "serverAnnouncement": "お知らせ",
    "mapTitle": "地図",
    "mapActive": "アクティブなマップ",
    "mapOverlay": "マップのオーバーレイ",
    "mapOverlayCustom": "カスタムオーバーレイ",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenWeatherKey": "OpenWeather APIキー",
    "mapOpenWeatherClouds": "OpenWeather 雲",
    "mapOpenWeatherPrecipitation": "OpenWeather 降水量",
    "mapOpenWeatherPressure": "OpenWeather 気圧",
    "mapOpenWeatherWind": "OpenWeather 風",
    "mapOpenWeatherTemperature": "OpenWeather 気温",
    "mapLayer": "使用する地図",
    "mapCustom": "カスタム (XYZ)",
    "mapCustomArcgis": "カスタム (ArcGIS)",
    "mapCustomLabel": "カスタム地図",
    "mapCarto": "Cartoベースマップ",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Map 道路",
    "mapGoogleHybrid": "Google Map ハイブリッド",
    "mapGoogleSatellite": "Google Map 人工衛星",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Bingマップキー",
    "mapBingRoad": "Bingマップ",
    "mapBingAerial": "Bing航空写真マップ",
    "mapBingHybrid": "Bingハイブリッドマップ",
    "mapBaidu": "百度地図",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Yandexマップ",
    "mapYandexSat": "Yandex衛星写真マップ",
    "mapWikimedia": "ウィキメディア",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox Streets",
    "mapMapboxOutdoors": "Mapbox Outdoors",
    "mapMapboxSatellite": "Mapbox Satellite",
    "mapMapboxKey": "Mapbox Access Token",
    "mapMapTilerBasic": "MapTiler Basic",
    "mapMapTilerHybrid": "MapTiler Hybrid",
    "mapMapTilerKey": "MapTiler API Key",
    "mapLocationIqStreets": "LocatioIQ Streets",
    "mapLocationIqKey": "LocationIQ Access Token",
    "mapTomTomBasic": "TomTom Basic",
    "mapTomTomFlow": "TomTom Traffic Flow",
    "mapTomTomIncidents": "TomTom Traffic Incidents",
    "mapTomTomKey": "TomTom API Key",
    "mapHereBasic": "Here Basic",
    "mapHereHybrid": "Here Hybrid",
    "mapHereSatellite": "Here Satellite",
    "mapHereFlow": "Here Traffic Flow",
    "mapHereKey": "Here API Key",
    "mapShapePolygon": "多角形",
    "mapShapeCircle": "円形",
    "mapShapePolyline": "折れ線形",
    "mapLiveRoutes": "リアルタイム経路",
    "mapDirection": "方向を表示",
    "mapCurrentLocation": "現在の位置",
    "mapPoiLayer": "POI レイヤー",
    "mapClustering": "マーカー クラスタリング",
    "mapOnSelect": "選択をマップで表示",
    "mapDefault": "デフォルトのマップ",
    "stateTitle": "詳細",
    "stateName": "属性",
    "stateValue": "値",
    "commandTitle": "コマンド",
    "commandSend": "送信",
    "commandSent": "コマンドを送信した。",
    "commandQueued": "コマンド実行待ち",
    "commandUnit": "単位",
    "commandCustom": "カスタムコマンド",
    "commandDeviceIdentification": "デバイス ID",
    "commandPositionSingle": "シングルレポート",
    "commandPositionPeriodic": "定期レポート",
    "commandPositionStop": "レポートを停止",
    "commandEngineStop": "エンジン停止",
    "commandEngineResume": "エンジン再始動",
    "commandAlarmArm": "警報開始",
    "commandAlarmDisarm": "警報解除",
    "commandAlarmDismiss": "警報を無視する",
    "commandSetTimezone": "タイムゾーンを設定",
    "commandRequestPhoto": "写真をリクエスト",
    "commandPowerOff": "デバイス電源 OFF",
    "commandRebootDevice": "デバイスを再起動",
    "commandFactoryReset": "工場出荷状態に戻す",
    "commandSendSms": "SMSを送信",
    "commandSendUssd": "USSDを送信",
    "commandSosNumber": "SOS送信先電話番号",
    "commandSilenceTime": "通知OFF時間帯",
    "commandSetPhonebook": "電話帳設定",
    "commandVoiceMessage": "音声メッセージ",
    "commandOutputControl": "コマンド出力制御",
    "commandVoiceMonitoring": "音声モニタ",
    "commandSetAgps": "AGPS を設定",
    "commandSetIndicator": "通知設定",
    "commandConfiguration": "設定",
    "commandGetVersion": "バージョンを取得",
    "commandFirmwareUpdate": "ファームウェアを更新",
    "commandSetConnection": "接続を設定",
    "commandSetOdometer": "走行距離計を設定",
    "commandGetModemStatus": "モデムのステータスを取得",
    "commandGetDeviceStatus": "デバイスのステータスを取得",
    "commandSetSpeedLimit": "速度制限を設定",
    "commandModePowerSaving": "省電力モード",
    "commandModeDeepSleep": "ディープスリープモード",
    "commandAlarmGeofence": "ジオフェンス警報を設定",
    "commandAlarmBattery": "バッテリー警報を設定",
    "commandAlarmSos": "SOS警報を設定",
    "commandAlarmRemove": "取り外し警報を設定",
    "commandAlarmClock": "時計警報を設定",
    "commandAlarmSpeed": "速度警報を設定",
    "commandAlarmFall": "落下警報を設定",
    "commandAlarmVibration": "振動警報を設定",
    "commandFrequency": "周期",
    "commandTimezone": "世界標準時との時差",
    "commandMessage": "メッセージ",
    "commandRadius": "Radius",
    "commandEnable": "有効",
    "commandData": "データー",
    "commandIndex": "コマンド一覧",
    "commandPhone": "電話番号",
    "commandServer": "サーバー",
    "commandPort": "ポート",
    "eventAll": "全てのイベント",
    "eventDeviceOnline": "オンライン状態",
    "eventDeviceUnknown": "状態不明",
    "eventDeviceOffline": "オフライン状態",
    "eventDeviceInactive": "デバイス非アクティブ",
    "eventDeviceMoving": "デバイス移動中",
    "eventDeviceStopped": "デバイス停止中",
    "eventDeviceOverspeed": "速度制限を超過",
    "eventDeviceFuelDrop": "燃料残量低下",
    "eventDeviceFuelIncrease": "燃料増加",
    "eventCommandResult": "コマンドの実行結果",
    "eventGeofenceEnter": "ジオフェンスに進入しました。",
    "eventGeofenceExit": "ジオフェンスから退出しました。",
    "eventAlarm": "警報",
    "eventIgnitionOn": "イグニッション ON",
    "eventIgnitionOff": "イグニッション OFF",
    "eventMaintenance": "メンテナンスが必要です。",
    "eventTextMessage": "テキストメッセージを受信しました。",
    "eventDriverChanged": "ドライバーが交代しました。",
    "eventMedia": "メディア",
    "eventsScrollToLast": "最後にスクロール",
    "eventsSoundEvents": "警報イベント",
    "eventsSoundAlarms": "警報音",
    "alarmGeneral": "全般",
    "alarmSos": "SOS",
    "alarmVibration": "振動",
    "alarmMovement": "移動",
    "alarmLowspeed": "低速",
    "alarmOverspeed": "速度超過",
    "alarmFallDown": "転倒",
    "alarmLowPower": "電力低下",
    "alarmLowBattery": "バッテリー残量低下",
    "alarmFault": "測位失敗",
    "alarmPowerOff": "電源 OFF",
    "alarmPowerOn": "電源 ON",
    "alarmDoor": "ドア",
    "alarmLock": "ロック",
    "alarmUnlock": "ロック解除",
    "alarmGeofence": "ジオフェンス",
    "alarmGeofenceEnter": "ジオフェンスに進入",
    "alarmGeofenceExit": "ジオフェンスから退出",
    "alarmGpsAntennaCut": "GPSアンテナ切断",
    "alarmAccident": "事故",
    "alarmTow": "牽引",
    "alarmIdle": "アイドリング",
    "alarmHighRpm": "高 RPM",
    "alarmHardAcceleration": "急加速",
    "alarmHardBraking": "急ブレーキ",
    "alarmHardCornering": "急転回",
    "alarmLaneChange": "車線変更",
    "alarmFatigueDriving": "過労運転",
    "alarmPowerCut": "電源カット",
    "alarmPowerRestored": "電源が復旧した。",
    "alarmJamming": "ジャミング",
    "alarmTemperature": "温度",
    "alarmParking": "駐車",
    "alarmBonnet": "ボンネット",
    "alarmFootBrake": "フットブレーキ",
    "alarmFuelLeak": "燃料漏れ",
    "alarmTampering": "窃盗",
    "alarmRemoving": "取り外し",
    "notificationType": "通知の種別",
    "notificationAlways": "すべてのデバイス",
    "notificationNotificators": "チャンネル",
    "notificatorCommand": "Command",
    "notificatorWeb": "Web",
    "notificatorMail": "メール",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "再生",
    "reportCombined": "Combined",
    "reportRoute": "移動経路",
    "reportEvents": "イベント",
    "reportTrips": "走行距離",
    "reportStops": "停止",
    "reportSummary": "概要",
    "reportDaily": "日次サマリー",
    "reportChart": "グラフ",
    "reportConfigure": "設定",
    "reportEventTypes": "イベント種別",
    "reportChartType": "表示するグラフ",
    "reportShowMarkers": "マーカーを表示",
    "reportExport": "エクスポート",
    "reportEmail": "Eメールレポート",
    "reportSchedule": "Schedule",
    "reportPeriod": "期間",
    "reportCustom": "カスタム",
    "reportToday": "今日",
    "reportYesterday": "昨日",
    "reportThisWeek": "今週",
    "reportPreviousWeek": "先週",
    "reportThisMonth": "今月",
    "reportPreviousMonth": "先月",
    "reportDeviceName": "デバイス名",
    "reportAverageSpeed": "平均速度",
    "reportMaximumSpeed": "最高速度",
    "reportEngineHours": "エンジン稼働時間",
    "reportDuration": "期間",
    "reportStartDate": "開始日",
    "reportStartTime": "開始日時",
    "reportStartAddress": "出発地",
    "reportEndTime": "終了日時",
    "reportEndAddress": "到着地",
    "reportSpentFuel": "燃料消費量",
    "reportStartOdometer": "走行距離計開始",
    "reportEndOdometer": "走行距離計終了",
    "statisticsTitle": "統計",
    "statisticsCaptureTime": "位置補足時間",
    "statisticsActiveUsers": "稼働中ユーザー",
    "statisticsActiveDevices": "稼働中デバイス",
    "statisticsRequests": "リクエスト",
    "statisticsMessagesReceived": "受信したメッセージ",
    "statisticsMessagesStored": "保存したメッセージ",
    "statisticsGeocoder": "ジオコーダーリクエスト",
    "statisticsGeolocation": "ジオロケーションリクエスト",
    "categoryArrow": "矢印",
    "categoryDefault": "未指定",
    "categoryAnimal": "動物",
    "categoryBicycle": "自転車",
    "categoryBoat": "ボート",
    "categoryBus": "バス",
    "categoryCar": "乗用車",
    "categoryCrane": "クレーン",
    "categoryHelicopter": "ヘリコプター",
    "categoryMotorcycle": "オートバイ",
    "categoryOffroad": "オフロード",
    "categoryPerson": "個人",
    "categoryPickup": "ピックアップ",
    "categoryPlane": "航空機",
    "categoryShip": "船舶",
    "categoryTractor": "トラクター",
    "categoryTrain": "鉄道",
    "categoryTram": "トラム",
    "categoryTrolleybus": "トロリーバス",
    "categoryTruck": "トラック",
    "categoryVan": "バン",
    "categoryScooter": "スクーター",
    "maintenanceStart": "メンテナンス開始",
    "maintenancePeriod": "メンテナンス終了"
}

modern/src/resources/l10n/ja.json (diff)
@@ -177,6 +177,7 @@
     "loginReset": "パスワードをリセット",
     "loginRegister": "登録",
     "loginLogin": "ログイン",
+    "loginOpenId": "Login with OpenID",
     "loginFailed": "メールアドレスまたはパスワードが間違っています",
     "loginCreated": "新しいユーザーが登録されました",
     "loginResetSuccess": "メールを確認してください",
@@ -291,7 +292,9 @@
     "positionDtcs": "DTC",
     "positionObdSpeed": "OBD 速度",
     "positionObdOdometer": "OBD 走行距離計",
+    "positionDrivingTime": "Driving Time",
     "positionDriverUniqueId": "ドライバー固有ID",
+    "positionCard": "Card",
     "positionImage": "画像",
     "positionVideo": "ビデオ",
     "positionAudio": "音声",
@@ -485,6 +488,7 @@
     "notificationType": "通知の種別",
     "notificationAlways": "すべてのデバイス",
     "notificationNotificators": "チャンネル",
+    "notificatorCommand": "Command",
     "notificatorWeb": "Web",
     "notificatorMail": "メール",
     "notificatorSms": "SMS",
