modern/src/resources/l10n/pl.json (before)
{
    "sharedLoading": "Wczytywanie...",
    "sharedHide": "Ukryj",
    "sharedSave": "Zapisz",
    "sharedSet": "Ustaw",
    "sharedCancel": "Anuluj",
    "sharedAdd": "Dodaj",
    "sharedEdit": "Edytuj",
    "sharedRemove": "Usuń",
    "sharedRemoveConfirm": "Usunąć obiekt?",
    "sharedNoData": "Brak danych",
    "sharedYes": "Tak",
    "sharedNo": "Nie",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "Mm",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "w",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Godzina",
    "sharedMinute": "Minuta",
    "sharedSecond": "Sekunda",
    "sharedDays": "dni",
    "sharedHours": "godziny",
    "sharedMinutes": "minuty",
    "sharedDecimalDegrees": "Stopnie Dziesiętne",
    "sharedDegreesDecimalMinutes": "Stopnie Dziesiętne Minuty",
    "sharedDegreesMinutesSeconds": "Stopnie Minuty Sekundy",
    "sharedName": "Nazwa",
    "sharedDescription": "Opis",
    "sharedSearch": "Szukaj",
    "sharedIconScale": "Skala ikon",
    "sharedGeofence": "Obszar monitorowany",
    "sharedGeofences": "Obszary monitorowane",
    "sharedCreateGeofence": "Utwórz obszar monitorowany",
    "sharedNotifications": "Powiadomienia",
    "sharedNotification": "Powiadomienie",
    "sharedAttributes": "Atrybuty",
    "sharedAttribute": "Atrybut",
    "sharedDrivers": "Kierowcy",
    "sharedDriver": "Kierowca",
    "sharedArea": "Strefa",
    "sharedSound": "Dźwięk powiadomienia",
    "sharedType": "Typ",
    "sharedDistance": "Odległość",
    "sharedHourAbbreviation": "g",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Litr",
    "sharedImpGallon": "Galon Ang.",
    "sharedUsGallon": "Galon U.S.",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "Pobierz stan mapy",
    "sharedComputedAttribute": "Obliczony atrybut",
    "sharedComputedAttributes": "Obliczone atrybuty",
    "sharedCheckComputedAttribute": "Sprawdź obliczony atrybut",
    "sharedExpression": "Wyrażenie",
    "sharedDevice": "Urządzenie",
    "sharedTest": "Test",
    "sharedTestNotification": "Wyślij powiadomienie testowe",
    "sharedTestNotificators": "Kanały testowe",
    "sharedTestExpression": "Wyrażenie testowe",
    "sharedCalendar": "Kalendarz",
    "sharedCalendars": "Kalendarze",
    "sharedFile": "Plik",
    "sharedSearchDevices": "Szukaj urządzeń",
    "sharedSortBy": "Sortuj według",
    "sharedFilterMap": "Filtruj na mapie",
    "sharedSelectFile": "Wybierz plik",
    "sharedPhone": "Telefon",
    "sharedRequired": "Wymagane",
    "sharedPreferences": "Preferencje",
    "sharedPermissions": "Uprawnienia",
    "sharedConnections": "Połączenia",
    "sharedExtra": "Dodatkowe",
    "sharedPrimary": "Podstawowy",
    "sharedSecondary": "Drugorzędny",
    "sharedTypeString": "Tekst",
    "sharedTypeNumber": "Liczba",
    "sharedTypeBoolean": "Wartość binarna",
    "sharedTimezone": "Strefa czasowa",
    "sharedInfoTitle": "Informacja",
    "sharedSavedCommand": "Zapisane polecenie",
    "sharedSavedCommands": "Zapisane polecenia",
    "sharedNew": "Nowy...",
    "sharedShowAddress": "Pokaż adres",
    "sharedShowDetails": "Więcej szczegółów",
    "sharedDisabled": "Wyłączony",
    "sharedMaintenance": "Konserwacja",
    "sharedDeviceAccumulators": "Akumulatory",
    "sharedAlarms": "Alarmy",
    "sharedLocation": "Lokalizacja",
    "sharedImport": "Importuj",
    "sharedColumns": "Kolumny",
    "sharedDropzoneText": "Przeciągnij i upuść plik tutaj lub kliknij",
    "calendarSimple": "Prosty",
    "calendarRecurrence": "Powtarzalny",
    "calendarOnce": "Jednorazowy",
    "calendarDaily": "Codzienny",
    "calendarWeekly": "Tygodniowy",
    "calendarMonthly": "Miesięczny",
    "calendarDays": "Dzienny",
    "calendarSunday": "Niedziela",
    "calendarMonday": "Poniedziałek",
    "calendarTuesday": "Wtorek",
    "calendarWednesday": "Środa",
    "calendarThursday": "Czwartek",
    "calendarFriday": "Piątek",
    "calendarSaturday": "Sobota",
    "attributeShowGeofences": "Pokaż obszar monitorowany",
    "attributeSpeedLimit": "Ograniczenie prędkości",
    "attributeFuelDropThreshold": "Próg spadku paliwa",
    "attributeFuelIncreaseThreshold": "Próg wzrostu paliwa",
    "attributePolylineDistance": "Dystans łamanej",
    "attributeReportIgnoreOdometer": "Raport: Ignoruj licznik kilometrów",
    "attributeWebReportColor": "Web: Kolor raportu",
    "attributeDevicePassword": "Hasło urządzenia",
    "attributeDeviceImage": "Zdjęcie urządzenia",
    "attributeDeviceInactivityStart": "Początek nieaktywności urządzenia",
    "attributeDeviceInactivityPeriod": "Okres nieaktywności urządzenia",
    "attributeProcessingCopyAttributes": "Przetwarzanie: Kopiuj atrybuty",
    "attributeColor": "Kolor",
    "attributeWebLiveRouteLength": "Web: Długość ścieżki na żywo",
    "attributeWebSelectZoom": "Sieć: Powiększ po zaznaczeniu",
    "attributeWebMaxZoom": "Strona: Maksymalne przybliżenie",
    "attributeTelegramChatId": "Identyfikator czatu Telegram",
    "attributePushoverUserKey": "Klucz użytkownika Pushover",
    "attributePushoverDeviceNames": "Nazwy urządzeń Pushover",
    "attributeMailSmtpHost": "Poczta: Nazwa hosta SMTP",
    "attributeMailSmtpPort": "Poczta: Port SMTP",
    "attributeMailSmtpStarttlsEnable": "Poczta: SMTP STARTTLS - Włącz",
    "attributeMailSmtpStarttlsRequired": "Poczta: SMTP STARTTLS - Wymagane ",
    "attributeMailSmtpSslEnable": "Poczta: SMTP SSL - Włącz",
    "attributeMailSmtpSslTrust": "Poczta: SMTP SSL - Ufaj ",
    "attributeMailSmtpSslProtocols": "Poczta: SMTP SSL - Protokoły ",
    "attributeMailSmtpFrom": "Poczta: SMTP - Od",
    "attributeMailSmtpAuth": "Poczta: SMTP - Włącz autoryzację",
    "attributeMailSmtpUsername": "Poczta: SMTP - Nazwa użytkownika",
    "attributeMailSmtpPassword": "Poczta: SMTP - Hasło",
    "attributeUiDisableAttributes": "UI: Wyłącz atrybuty",
    "attributeUiDisableGroups": "UI: Wyłącz grupy",
    "attributeUiDisableEvents": "UI: Wyłącz zdarzenia",
    "attributeUiDisableVehicleFetures": "UI: Wyłącz funkcje pojazdu",
    "attributeUiDisableDrivers": "UI: Wyłącz kierowców",
    "attributeUiDisableComputedAttributes": "UI: Wyłącz obliczone atrybuty",
    "attributeUiDisableCalendars": "UI: Wyłącz kalendarze",
    "attributeUiDisableMaintenance": "UI: Wyłącz konserwację",
    "attributeUiHidePositionAttributes": "UI: Ukryj atrybuty pozycji",
    "attributeUiDisableLoginLanguage": "UI: Wyłącz język logowania",
    "attributeNotificationTokens": "Tokeny powiadomień",
    "attributePopupInfo": "Wyskakujące informacje",
    "errorTitle": "Błąd",
    "errorGeneral": "Nieprawidłowe parametry lub naruszenie ograniczeń",
    "errorConnection": "Błąd przy połączeniu",
    "errorSocket": "Błąd połączenia gniazda sieciowego",
    "errorZero": "Nie może być zerem",
    "userEmail": "E-mail",
    "userPassword": "Hasło",
    "userAdmin": "Administrator",
    "userRemember": "Zapamiętaj",
    "userExpirationTime": "Wygaśnięcie",
    "userDeviceLimit": "Limit urządzeń",
    "userUserLimit": "Limit użytkownika",
    "userDeviceReadonly": "Urządzenie do odczytu",
    "userLimitCommands": "Ogranicz polecenia",
    "userDisableReports": "Wyłącz raporty",
    "userFixedEmail": "Bez zmiany adresu e-mail",
    "userToken": "Token",
    "userDeleteAccount": "Usuń konto",
    "loginTitle": "Login",
    "loginLanguage": "Język",
    "loginReset": "Zresetuj hasło",
    "loginRegister": "Rejestracja",
    "loginLogin": "Zaloguj",
    "loginFailed": "Nieprawidłowy adres e-mail lub hasło",
    "loginCreated": "Nowy użytkownik został zarejestrowany",
    "loginResetSuccess": "Sprawdź swój e-mail",
    "loginUpdateSuccess": "Nowe hasło zostało ustawione",
    "loginLogout": "Wyloguj",
    "loginLogo": "Logo",
    "devicesAndState": "Urządzenia i stan",
    "deviceSelected": "Wybrane urządzenie",
    "deviceTitle": "Urządzenia",
    "devicePrimaryInfo": "Tytuł urządzenia",
    "deviceSecondaryInfo": "Szczegóły urządzenia",
    "deviceIdentifier": "Identyfikator",
    "deviceModel": "Model",
    "deviceContact": "Kontakt",
    "deviceCategory": "Kategoria",
    "deviceLastUpdate": "Ostatnia aktualizacja",
    "deviceCommand": "Komenda",
    "deviceFollow": "Podążaj",
    "deviceTotalDistance": "Całkowity dystans",
    "deviceStatus": "Status",
    "deviceStatusOnline": "Online",
    "deviceStatusOffline": "Offline",
    "deviceStatusUnknown": "Nieznany",
    "deviceRegisterFirst": "Zarejestruj pierwsze urządzenie",
    "deviceIdentifierHelp": "IMEI, numer seryjny lub inny identyfikator. Musi być zgodny z identyfikatorem raportującego urządzenia",
    "groupDialog": "Grupa",
    "groupParent": "Grupa",
    "groupNoGroup": "Brak grupy",
    "settingsTitle": "Ustawienia",
    "settingsUser": "Konto",
    "settingsGroups": "Grupy",
    "settingsServer": "Serwer",
    "settingsUsers": "Użytkownicy",
    "settingsDistanceUnit": "Jednostka odległości",
    "settingsAltitudeUnit": "Jednostka wysokości",
    "settingsSpeedUnit": "Jednostka prędkości",
    "settingsVolumeUnit": "Jednostka objętości",
    "settingsTwelveHourFormat": "Format 12-godz.",
    "settingsCoordinateFormat": "Format współrzędnych",
    "settingsServerVersion": "Wersja serwera",
    "settingsAppVersion": "Wersja aplikacji",
    "settingsConnection": "Połączenie",
    "reportTitle": "Raporty",
    "reportScheduled": "Zaplanowane raporty",
    "reportDevice": "Urządzenie",
    "reportGroup": "Grupa",
    "reportFrom": "Z",
    "reportTo": "Do",
    "reportShow": "Pokaż",
    "reportClear": "Wyczyść",
    "linkGoogleMaps": "Mapy Google",
    "linkAppleMaps": "Mapy Apple",
    "linkStreetView": "Street View",
    "positionFixTime": "Czas ustalenia pozycji",
    "positionDeviceTime": "Czas urządzenia",
    "positionServerTime": "Czas serwera",
    "positionValid": "Aktywny",
    "positionAccuracy": "Dokładność",
    "positionLatitude": "Szerokość",
    "positionLongitude": "Długość",
    "positionAltitude": "Wysokość",
    "positionSpeed": "Prędkość",
    "positionCourse": "Kurs",
    "positionAddress": "Adres",
    "positionProtocol": "Protokół",
    "positionDistance": "Odległość",
    "positionRpm": "RPM",
    "positionFuel": "Paliwo",
    "positionPower": "Moc",
    "positionBattery": "Bateria",
    "positionRaw": "Surowy",
    "positionIndex": "Indeks",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satelity",
    "positionSatVisible": "Widoczne satelity",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roaming",
    "positionEvent": "Zdarzenie",
    "positionAlarm": "Alarm",
    "positionStatus": "Status",
    "positionOdometer": "Drogomierz",
    "positionServiceOdometer": "Drogomierz usługi",
    "positionTripOdometer": "Drogomierz podróży",
    "positionHours": "Godziny",
    "positionSteps": "Kroki",
    "positionInput": "Wejście",
    "positionOutput": "Wyjście",
    "positionBatteryLevel": "Poziom baterii",
    "positionFuelConsumption": "Zużycie paliwa",
    "positionRfid": "RFID",
    "positionVersionFw": "Wersja firmware",
    "positionVersionHw": "Wersja sprzętu",
    "positionIgnition": "Zapłon",
    "positionFlags": "Flagi",
    "positionCharge": "Ładowanie",
    "positionIp": "IP",
    "positionArchive": "Archiwum",
    "positionVin": "VIN",
    "positionApproximate": "Przybliżony",
    "positionThrottle": "Przepustnica",
    "positionMotion": "Ruch",
    "positionArmed": "Uzbrojony",
    "positionAcceleration": "Przyśpieszenie",
    "positionTemp": "Temperatura",
    "positionDeviceTemp": "Temperatura urządzenia",
    "positionOperator": "Operator",
    "positionCommand": "Polecenie",
    "positionBlocked": "Zablokowany",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "Prędkość OBD",
    "positionObdOdometer": "Drogomierz OBD",
    "positionDriverUniqueId": "Unikalny ID kierowcy",
    "positionImage": "Obraz",
    "positionVideo": "Wideo",
    "positionAudio": "Dźwięk",
    "serverTitle": "Ustawienia serwera",
    "serverZoom": "Powiększenie",
    "serverRegistration": "Rejestracja",
    "serverReadonly": "Tylko do odczytu",
    "serverForceSettings": "Wymuś ustawienia",
    "serverAnnouncement": "Komunikat",
    "mapTitle": "Mapa",
    "mapActive": "Aktywne mapy",
    "mapOverlay": "Nakładka mapy",
    "mapOverlayCustom": "Niestandardowa nakładka",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenWeatherKey": "Klucz API OpenWeather",
    "mapOpenWeatherClouds": "Chmury OpenWeather",
    "mapOpenWeatherPrecipitation": "Opady OpenWeather",
    "mapOpenWeatherPressure": "Ciśnienie OpenWeather",
    "mapOpenWeatherWind": "Wiatr OpenWeather",
    "mapOpenWeatherTemperature": "Temperatura OpenWeather",
    "mapLayer": "Rodzaj mapy",
    "mapCustom": "Własny (XYZ)",
    "mapCustomArcgis": "Własny (ArcGIS)",
    "mapCustomLabel": "Własna mapa",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google Satellite",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Bing Maps Key",
    "mapBingRoad": "Bing Maps Road",
    "mapBingAerial": "Bing Maps Aerial",
    "mapBingHybrid": "Bing Maps Hybrid",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Yandex Map",
    "mapYandexSat": "Yandex Satellite",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Spis uzbrojenia",
    "mapMapboxStreets": "Mapbox Streets",
    "mapMapboxOutdoors": "Mapbox Outdoors",
    "mapMapboxSatellite": "Mapbox Satellite",
    "mapMapboxKey": "Token dostępu do Mapboxa",
    "mapMapTilerBasic": "MapTiler Basic",
    "mapMapTilerHybrid": "MapTiler Hybrid",
    "mapMapTilerKey": "Klucz API MapTiler",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqKey": "Token dostępu LocationIQ",
    "mapTomTomBasic": "Podstawowy TomTom",
    "mapTomTomFlow": "Ruch drogowy TomTom",
    "mapTomTomIncidents": "Wypadki drogowe TomTom",
    "mapTomTomKey": "Klucz API TomTom",
    "mapHereBasic": "Podstawowy Here",
    "mapHereHybrid": "Hybrydowy Here",
    "mapHereSatellite": "Satelitarny Here",
    "mapHereFlow": "Ruch drogowy Here",
    "mapHereKey": "Klucz API Here",
    "mapShapePolygon": "Wielokąt",
    "mapShapeCircle": "Okrąg",
    "mapShapePolyline": "Krzywa",
    "mapLiveRoutes": "Ścieżki na żywo",
    "mapDirection": "Pokaż kierunek",
    "mapCurrentLocation": "Aktualna lokalizacja",
    "mapPoiLayer": "Warstwa POI",
    "mapClustering": "Grupowanie znaczników",
    "mapOnSelect": "Pokaż mapę w zaznaczeniu",
    "mapDefault": "Mapa domyślna",
    "stateTitle": "Stan i lokalizacja",
    "stateName": "Właściwość",
    "stateValue": "Wartość",
    "commandTitle": "Komenda",
    "commandSend": "Wyślij",
    "commandSent": "Polecenie wysłane",
    "commandQueued": "Polecenie zakolejkowane",
    "commandUnit": "Jednostka",
    "commandCustom": "Własna komenda",
    "commandDeviceIdentification": "Identyfikacja urządzenia",
    "commandPositionSingle": "Pojedyncze raportowanie",
    "commandPositionPeriodic": "Okresowy raport",
    "commandPositionStop": "Zatrzymaj raportowanie",
    "commandEngineStop": "Silnik - Stop",
    "commandEngineResume": "Silnik - Wznów",
    "commandAlarmArm": "Włączanie alarmu",
    "commandAlarmDisarm": "Wyłączanie alarmu",
    "commandAlarmDismiss": "Odwołaj alarm",
    "commandSetTimezone": "Ustaw strefę czasową",
    "commandRequestPhoto": "Żądanie zdjęcia\n",
    "commandPowerOff": "Wyłącz urządzenie",
    "commandRebootDevice": "Zresetuj urządzenie",
    "commandFactoryReset": "Przywrócenie ustawień fabrycznych",
    "commandSendSms": "Wyślij SMS",
    "commandSendUssd": "Wyślij USSD",
    "commandSosNumber": "Ustaw numer SOS",
    "commandSilenceTime": "Ustaw czas milczenia",
    "commandSetPhonebook": "Ustaw książkę adresową",
    "commandVoiceMessage": "Wiadomość głosowa",
    "commandOutputControl": "Kontrola wyjścia",
    "commandVoiceMonitoring": "Monitorowanie głosu",
    "commandSetAgps": "Ustaw AGPS",
    "commandSetIndicator": "Ustaw znacznik",
    "commandConfiguration": "Konfiguracja",
    "commandGetVersion": "Pobierz wersję",
    "commandFirmwareUpdate": "Aktualizuj firmware",
    "commandSetConnection": "Ustaw połączenie",
    "commandSetOdometer": "Ustaw drogomierz",
    "commandGetModemStatus": "Pobierz status modemu",
    "commandGetDeviceStatus": "Pobierz status urządzenia",
    "commandSetSpeedLimit": "Ustaw ograniczenie prędkości",
    "commandModePowerSaving": "Tryb oszczędzania energii",
    "commandModeDeepSleep": "Tryb głębokiego uśpienia",
    "commandAlarmGeofence": "Ustaw alarm obszaru monitorowanego",
    "commandAlarmBattery": "Ustaw alarm baterii",
    "commandAlarmSos": "Ustaw alarm SOS",
    "commandAlarmRemove": "Ustaw usunięcie alarmu",
    "commandAlarmClock": "Ustaw alarm zegara",
    "commandAlarmSpeed": "Ustaw alarm prędkości",
    "commandAlarmFall": "Ustaw alarm upadku",
    "commandAlarmVibration": "Ustaw alarm wibracji",
    "commandFrequency": "Częstotliwość",
    "commandTimezone": "Przesunięcie strefy czasowej",
    "commandMessage": "Wiadomość",
    "commandRadius": "Promień",
    "commandEnable": "Włącz",
    "commandData": "Dane",
    "commandIndex": "Index",
    "commandPhone": "Numer telefonu",
    "commandServer": "Serwer",
    "commandPort": "Port",
    "eventAll": "Wszystkie zdarzenia",
    "eventDeviceOnline": "Status online",
    "eventDeviceUnknown": "Status nieznany",
    "eventDeviceOffline": "Status offline",
    "eventDeviceInactive": "Urządzenie nieaktywne",
    "eventDeviceMoving": "Urządzenie się porusza",
    "eventDeviceStopped": "Urządzenie zatrzymane",
    "eventDeviceOverspeed": "Przekroczono ograniczenie prędkości",
    "eventDeviceFuelDrop": "Utrata paliwa",
    "eventDeviceFuelIncrease": "Wzrost paliwa",
    "eventCommandResult": "Rezultat polecenia",
    "eventGeofenceEnter": "Wkroczono w obszar monitorowany",
    "eventGeofenceExit": "Opuszczono obszar monitorowany",
    "eventAlarm": "Alarm",
    "eventIgnitionOn": "Zapłon włączony",
    "eventIgnitionOff": "Zapłon wyłączony",
    "eventMaintenance": "Wymagana konserwacja",
    "eventTextMessage": "Odebrano wiadomość tekstową",
    "eventDriverChanged": "Zmieniana kierowcy",
    "eventMedia": "Media",
    "eventsScrollToLast": "Przewiń do ostatniego",
    "eventsSoundEvents": "Dźwięk wydarzeń",
    "eventsSoundAlarms": "Dźwięk alarmów",
    "alarmGeneral": "Ogólny",
    "alarmSos": "SOS",
    "alarmVibration": "WIbracja",
    "alarmMovement": "Ruch",
    "alarmLowspeed": "Niska prędkość",
    "alarmOverspeed": "Przekroczenie prędkości",
    "alarmFallDown": "Upadek",
    "alarmLowPower": "Mało energii",
    "alarmLowBattery": "Niski stan baterii",
    "alarmFault": "Błąd",
    "alarmPowerOff": "Wyłączenie zasilania",
    "alarmPowerOn": "Włączenie zasilania",
    "alarmDoor": "Drzwi",
    "alarmLock": "Zamknięty",
    "alarmUnlock": "Otwarty",
    "alarmGeofence": "Obszar monitorowany",
    "alarmGeofenceEnter": "Obszar monitorowany wejście",
    "alarmGeofenceExit": "Obszar monitorowany wyjście",
    "alarmGpsAntennaCut": "Odłączenie anteny GPS",
    "alarmAccident": "Wypadek",
    "alarmTow": "Holowanie",
    "alarmIdle": "Bezczynność",
    "alarmHighRpm": "Wysokie obroty silnika",
    "alarmHardAcceleration": "Mocne przyśpiesznie",
    "alarmHardBraking": "Mocne hamowanie",
    "alarmHardCornering": "Ostre zakręty",
    "alarmLaneChange": "Zmiana pasa ruchu",
    "alarmFatigueDriving": "Zmęczenie",
    "alarmPowerCut": "Odcięcie zasilania",
    "alarmPowerRestored": "Zasilanie przywrócone",
    "alarmJamming": "Zakłócanie",
    "alarmTemperature": "Temperatura",
    "alarmParking": "Parkowanie",
    "alarmBonnet": "Maska",
    "alarmFootBrake": "Hamulec nożny",
    "alarmFuelLeak": "Wyciek paliwa",
    "alarmTampering": "Manipulacja",
    "alarmRemoving": "Usuwanie",
    "notificationType": "Rodzaj powiadomienia",
    "notificationAlways": "Wszystkie urządzenia",
    "notificationNotificators": "Kanały",
    "notificatorWeb": "Sieć",
    "notificatorMail": "Poczta",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "Odtwórz",
    "reportCombined": "Combined",
    "reportRoute": "Trasa",
    "reportEvents": "Zdarzenia",
    "reportTrips": "Podróże",
    "reportStops": "Zatrzymania",
    "reportSummary": "Podsumowanie",
    "reportDaily": "Podsumowanie dzienne",
    "reportChart": "Wykres",
    "reportConfigure": "Konfiguracja",
    "reportEventTypes": "Rodzaje zdarzeń",
    "reportChartType": "Typ wykresu",
    "reportShowMarkers": "Pokaż znaczniki",
    "reportExport": "Eksportuj",
    "reportEmail": "Raport e-mailowy",
    "reportSchedule": "Schedule",
    "reportPeriod": "Okres",
    "reportCustom": "Własny",
    "reportToday": "Dzisiaj",
    "reportYesterday": "Wczoraj",
    "reportThisWeek": "W tym tygodniu",
    "reportPreviousWeek": "W poprzednim tygodniu",
    "reportThisMonth": "W tym miesiącu",
    "reportPreviousMonth": "W poprzednim miesiącu",
    "reportDeviceName": "Nazwa urządzenia",
    "reportAverageSpeed": "Średnia prędkość",
    "reportMaximumSpeed": "Maksymalna prędkość",
    "reportEngineHours": "Czas pracy silnika",
    "reportDuration": "Czas trwania",
    "reportStartDate": "Data początkowa",
    "reportStartTime": "Czas uruchomienia",
    "reportStartAddress": "Adres początkowy",
    "reportEndTime": "Czas końcowy",
    "reportEndAddress": "Adres końcowy",
    "reportSpentFuel": "Zużyte paliwo",
    "reportStartOdometer": "Start drogomierza",
    "reportEndOdometer": "Stop drogomierza",
    "statisticsTitle": "Statystyki",
    "statisticsCaptureTime": "Czas zapisu",
    "statisticsActiveUsers": "Aktywni użytkownicy",
    "statisticsActiveDevices": "Aktywne urządzenia",
    "statisticsRequests": "Żądania",
    "statisticsMessagesReceived": "Odebrane wiadomości",
    "statisticsMessagesStored": "Zapisane wiadomości",
    "statisticsGeocoder": "Żądania Geokodera",
    "statisticsGeolocation": "Żądania geolokacji",
    "categoryArrow": "Strzałka",
    "categoryDefault": "Domyślny",
    "categoryAnimal": "Zwierzę",
    "categoryBicycle": "Rower",
    "categoryBoat": "Łódź",
    "categoryBus": "Autobus",
    "categoryCar": "Samochód",
    "categoryCrane": "Dźwig",
    "categoryHelicopter": "Śmigłowiec",
    "categoryMotorcycle": "Motocykl",
    "categoryOffroad": "Pojazd terenowy",
    "categoryPerson": "Osoba",
    "categoryPickup": "Pickup",
    "categoryPlane": "Samolot",
    "categoryShip": "Statek",
    "categoryTractor": "Traktor",
    "categoryTrain": "Pociąg",
    "categoryTram": "Tramwaj",
    "categoryTrolleybus": "Trolejbus",
    "categoryTruck": "Ciężarówka",
    "categoryVan": "Van",
    "categoryScooter": "Skuter",
    "maintenanceStart": "Start",
    "maintenancePeriod": "Okres"
}

modern/src/resources/l10n/pl.json (after)
{
    "sharedLoading": "Wczytywanie...",
    "sharedHide": "Ukryj",
    "sharedSave": "Zapisz",
    "sharedSet": "Ustaw",
    "sharedCancel": "Anuluj",
    "sharedAdd": "Dodaj",
    "sharedEdit": "Edytuj",
    "sharedRemove": "Usuń",
    "sharedRemoveConfirm": "Usunąć obiekt?",
    "sharedNoData": "Brak danych",
    "sharedYes": "Tak",
    "sharedNo": "Nie",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "Mm",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "w",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Godzina",
    "sharedMinute": "Minuta",
    "sharedSecond": "Sekunda",
    "sharedDays": "dni",
    "sharedHours": "godziny",
    "sharedMinutes": "minuty",
    "sharedDecimalDegrees": "Stopnie Dziesiętne",
    "sharedDegreesDecimalMinutes": "Stopnie Dziesiętne Minuty",
    "sharedDegreesMinutesSeconds": "Stopnie Minuty Sekundy",
    "sharedName": "Nazwa",
    "sharedDescription": "Opis",
    "sharedSearch": "Szukaj",
    "sharedIconScale": "Skala ikon",
    "sharedGeofence": "Obszar monitorowany",
    "sharedGeofences": "Obszary monitorowane",
    "sharedCreateGeofence": "Utwórz obszar monitorowany",
    "sharedNotifications": "Powiadomienia",
    "sharedNotification": "Powiadomienie",
    "sharedAttributes": "Atrybuty",
    "sharedAttribute": "Atrybut",
    "sharedDrivers": "Kierowcy",
    "sharedDriver": "Kierowca",
    "sharedArea": "Strefa",
    "sharedSound": "Dźwięk powiadomienia",
    "sharedType": "Typ",
    "sharedDistance": "Odległość",
    "sharedHourAbbreviation": "g",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Litr",
    "sharedImpGallon": "Galon Ang.",
    "sharedUsGallon": "Galon U.S.",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "Pobierz stan mapy",
    "sharedComputedAttribute": "Obliczony atrybut",
    "sharedComputedAttributes": "Obliczone atrybuty",
    "sharedCheckComputedAttribute": "Sprawdź obliczony atrybut",
    "sharedExpression": "Wyrażenie",
    "sharedDevice": "Urządzenie",
    "sharedTest": "Test",
    "sharedTestNotification": "Wyślij powiadomienie testowe",
    "sharedTestNotificators": "Kanały testowe",
    "sharedTestExpression": "Wyrażenie testowe",
    "sharedCalendar": "Kalendarz",
    "sharedCalendars": "Kalendarze",
    "sharedFile": "Plik",
    "sharedSearchDevices": "Szukaj urządzeń",
    "sharedSortBy": "Sortuj według",
    "sharedFilterMap": "Filtruj na mapie",
    "sharedSelectFile": "Wybierz plik",
    "sharedPhone": "Telefon",
    "sharedRequired": "Wymagane",
    "sharedPreferences": "Preferencje",
    "sharedPermissions": "Uprawnienia",
    "sharedConnections": "Połączenia",
    "sharedExtra": "Dodatkowe",
    "sharedPrimary": "Podstawowy",
    "sharedSecondary": "Drugorzędny",
    "sharedTypeString": "Tekst",
    "sharedTypeNumber": "Liczba",
    "sharedTypeBoolean": "Wartość binarna",
    "sharedTimezone": "Strefa czasowa",
    "sharedInfoTitle": "Informacja",
    "sharedSavedCommand": "Zapisane polecenie",
    "sharedSavedCommands": "Zapisane polecenia",
    "sharedNew": "Nowy...",
    "sharedShowAddress": "Pokaż adres",
    "sharedShowDetails": "Więcej szczegółów",
    "sharedDisabled": "Wyłączony",
    "sharedMaintenance": "Konserwacja",
    "sharedDeviceAccumulators": "Akumulatory",
    "sharedAlarms": "Alarmy",
    "sharedLocation": "Lokalizacja",
    "sharedImport": "Importuj",
    "sharedColumns": "Kolumny",
    "sharedDropzoneText": "Przeciągnij i upuść plik tutaj lub kliknij",
    "calendarSimple": "Prosty",
    "calendarRecurrence": "Powtarzalny",
    "calendarOnce": "Jednorazowy",
    "calendarDaily": "Codzienny",
    "calendarWeekly": "Tygodniowy",
    "calendarMonthly": "Miesięczny",
    "calendarDays": "Dzienny",
    "calendarSunday": "Niedziela",
    "calendarMonday": "Poniedziałek",
    "calendarTuesday": "Wtorek",
    "calendarWednesday": "Środa",
    "calendarThursday": "Czwartek",
    "calendarFriday": "Piątek",
    "calendarSaturday": "Sobota",
    "attributeShowGeofences": "Pokaż obszar monitorowany",
    "attributeSpeedLimit": "Ograniczenie prędkości",
    "attributeFuelDropThreshold": "Próg spadku paliwa",
    "attributeFuelIncreaseThreshold": "Próg wzrostu paliwa",
    "attributePolylineDistance": "Dystans łamanej",
    "attributeReportIgnoreOdometer": "Raport: Ignoruj licznik kilometrów",
    "attributeWebReportColor": "Web: Kolor raportu",
    "attributeDevicePassword": "Hasło urządzenia",
    "attributeDeviceImage": "Zdjęcie urządzenia",
    "attributeDeviceInactivityStart": "Początek nieaktywności urządzenia",
    "attributeDeviceInactivityPeriod": "Okres nieaktywności urządzenia",
    "attributeProcessingCopyAttributes": "Przetwarzanie: Kopiuj atrybuty",
    "attributeColor": "Kolor",
    "attributeWebLiveRouteLength": "Web: Długość ścieżki na żywo",
    "attributeWebSelectZoom": "Sieć: Powiększ po zaznaczeniu",
    "attributeWebMaxZoom": "Strona: Maksymalne przybliżenie",
    "attributeTelegramChatId": "Identyfikator czatu Telegram",
    "attributePushoverUserKey": "Klucz użytkownika Pushover",
    "attributePushoverDeviceNames": "Nazwy urządzeń Pushover",
    "attributeMailSmtpHost": "Poczta: Nazwa hosta SMTP",
    "attributeMailSmtpPort": "Poczta: Port SMTP",
    "attributeMailSmtpStarttlsEnable": "Poczta: SMTP STARTTLS - Włącz",
    "attributeMailSmtpStarttlsRequired": "Poczta: SMTP STARTTLS - Wymagane ",
    "attributeMailSmtpSslEnable": "Poczta: SMTP SSL - Włącz",
    "attributeMailSmtpSslTrust": "Poczta: SMTP SSL - Ufaj ",
    "attributeMailSmtpSslProtocols": "Poczta: SMTP SSL - Protokoły ",
    "attributeMailSmtpFrom": "Poczta: SMTP - Od",
    "attributeMailSmtpAuth": "Poczta: SMTP - Włącz autoryzację",
    "attributeMailSmtpUsername": "Poczta: SMTP - Nazwa użytkownika",
    "attributeMailSmtpPassword": "Poczta: SMTP - Hasło",
    "attributeUiDisableAttributes": "UI: Wyłącz atrybuty",
    "attributeUiDisableGroups": "UI: Wyłącz grupy",
    "attributeUiDisableEvents": "UI: Wyłącz zdarzenia",
    "attributeUiDisableVehicleFetures": "UI: Wyłącz funkcje pojazdu",
    "attributeUiDisableDrivers": "UI: Wyłącz kierowców",
    "attributeUiDisableComputedAttributes": "UI: Wyłącz obliczone atrybuty",
    "attributeUiDisableCalendars": "UI: Wyłącz kalendarze",
    "attributeUiDisableMaintenance": "UI: Wyłącz konserwację",
    "attributeUiHidePositionAttributes": "UI: Ukryj atrybuty pozycji",
    "attributeUiDisableLoginLanguage": "UI: Wyłącz język logowania",
    "attributeNotificationTokens": "Tokeny powiadomień",
    "attributePopupInfo": "Wyskakujące informacje",
    "errorTitle": "Błąd",
    "errorGeneral": "Nieprawidłowe parametry lub naruszenie ograniczeń",
    "errorConnection": "Błąd przy połączeniu",
    "errorSocket": "Błąd połączenia gniazda sieciowego",
    "errorZero": "Nie może być zerem",
    "userEmail": "E-mail",
    "userPassword": "Hasło",
    "userAdmin": "Administrator",
    "userRemember": "Zapamiętaj",
    "userExpirationTime": "Wygaśnięcie",
    "userDeviceLimit": "Limit urządzeń",
    "userUserLimit": "Limit użytkownika",
    "userDeviceReadonly": "Urządzenie do odczytu",
    "userLimitCommands": "Ogranicz polecenia",
    "userDisableReports": "Wyłącz raporty",
    "userFixedEmail": "Bez zmiany adresu e-mail",
    "userToken": "Token",
    "userDeleteAccount": "Usuń konto",
    "loginTitle": "Login",
    "loginLanguage": "Język",
    "loginReset": "Zresetuj hasło",
    "loginRegister": "Rejestracja",
    "loginLogin": "Zaloguj",
    "loginOpenId": "Login with OpenID",
    "loginFailed": "Nieprawidłowy adres e-mail lub hasło",
    "loginCreated": "Nowy użytkownik został zarejestrowany",
    "loginResetSuccess": "Sprawdź swój e-mail",
    "loginUpdateSuccess": "Nowe hasło zostało ustawione",
    "loginLogout": "Wyloguj",
    "loginLogo": "Logo",
    "devicesAndState": "Urządzenia i stan",
    "deviceSelected": "Wybrane urządzenie",
    "deviceTitle": "Urządzenia",
    "devicePrimaryInfo": "Tytuł urządzenia",
    "deviceSecondaryInfo": "Szczegóły urządzenia",
    "deviceIdentifier": "Identyfikator",
    "deviceModel": "Model",
    "deviceContact": "Kontakt",
    "deviceCategory": "Kategoria",
    "deviceLastUpdate": "Ostatnia aktualizacja",
    "deviceCommand": "Komenda",
    "deviceFollow": "Podążaj",
    "deviceTotalDistance": "Całkowity dystans",
    "deviceStatus": "Status",
    "deviceStatusOnline": "Online",
    "deviceStatusOffline": "Offline",
    "deviceStatusUnknown": "Nieznany",
    "deviceRegisterFirst": "Zarejestruj pierwsze urządzenie",
    "deviceIdentifierHelp": "IMEI, numer seryjny lub inny identyfikator. Musi być zgodny z identyfikatorem raportującego urządzenia",
    "groupDialog": "Grupa",
    "groupParent": "Grupa",
    "groupNoGroup": "Brak grupy",
    "settingsTitle": "Ustawienia",
    "settingsUser": "Konto",
    "settingsGroups": "Grupy",
    "settingsServer": "Serwer",
    "settingsUsers": "Użytkownicy",
    "settingsDistanceUnit": "Jednostka odległości",
    "settingsAltitudeUnit": "Jednostka wysokości",
    "settingsSpeedUnit": "Jednostka prędkości",
    "settingsVolumeUnit": "Jednostka objętości",
    "settingsTwelveHourFormat": "Format 12-godz.",
    "settingsCoordinateFormat": "Format współrzędnych",
    "settingsServerVersion": "Wersja serwera",
    "settingsAppVersion": "Wersja aplikacji",
    "settingsConnection": "Połączenie",
    "reportTitle": "Raporty",
    "reportScheduled": "Zaplanowane raporty",
    "reportDevice": "Urządzenie",
    "reportGroup": "Grupa",
    "reportFrom": "Z",
    "reportTo": "Do",
    "reportShow": "Pokaż",
    "reportClear": "Wyczyść",
    "linkGoogleMaps": "Mapy Google",
    "linkAppleMaps": "Mapy Apple",
    "linkStreetView": "Street View",
    "positionFixTime": "Czas ustalenia pozycji",
    "positionDeviceTime": "Czas urządzenia",
    "positionServerTime": "Czas serwera",
    "positionValid": "Aktywny",
    "positionAccuracy": "Dokładność",
    "positionLatitude": "Szerokość",
    "positionLongitude": "Długość",
    "positionAltitude": "Wysokość",
    "positionSpeed": "Prędkość",
    "positionCourse": "Kurs",
    "positionAddress": "Adres",
    "positionProtocol": "Protokół",
    "positionDistance": "Odległość",
    "positionRpm": "RPM",
    "positionFuel": "Paliwo",
    "positionPower": "Moc",
    "positionBattery": "Bateria",
    "positionRaw": "Surowy",
    "positionIndex": "Indeks",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satelity",
    "positionSatVisible": "Widoczne satelity",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roaming",
    "positionEvent": "Zdarzenie",
    "positionAlarm": "Alarm",
    "positionStatus": "Status",
    "positionOdometer": "Drogomierz",
    "positionServiceOdometer": "Drogomierz usługi",
    "positionTripOdometer": "Drogomierz podróży",
    "positionHours": "Godziny",
    "positionSteps": "Kroki",
    "positionInput": "Wejście",
    "positionOutput": "Wyjście",
    "positionBatteryLevel": "Poziom baterii",
    "positionFuelConsumption": "Zużycie paliwa",
    "positionRfid": "RFID",
    "positionVersionFw": "Wersja firmware",
    "positionVersionHw": "Wersja sprzętu",
    "positionIgnition": "Zapłon",
    "positionFlags": "Flagi",
    "positionCharge": "Ładowanie",
    "positionIp": "IP",
    "positionArchive": "Archiwum",
    "positionVin": "VIN",
    "positionApproximate": "Przybliżony",
    "positionThrottle": "Przepustnica",
    "positionMotion": "Ruch",
    "positionArmed": "Uzbrojony",
    "positionAcceleration": "Przyśpieszenie",
    "positionTemp": "Temperatura",
    "positionDeviceTemp": "Temperatura urządzenia",
    "positionOperator": "Operator",
    "positionCommand": "Polecenie",
    "positionBlocked": "Zablokowany",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "Prędkość OBD",
    "positionObdOdometer": "Drogomierz OBD",
    "positionDrivingTime": "Driving Time",
    "positionDriverUniqueId": "Unikalny ID kierowcy",
    "positionCard": "Card",
    "positionImage": "Obraz",
    "positionVideo": "Wideo",
    "positionAudio": "Dźwięk",
    "serverTitle": "Ustawienia serwera",
    "serverZoom": "Powiększenie",
    "serverRegistration": "Rejestracja",
    "serverReadonly": "Tylko do odczytu",
    "serverForceSettings": "Wymuś ustawienia",
    "serverAnnouncement": "Komunikat",
    "mapTitle": "Mapa",
    "mapActive": "Aktywne mapy",
    "mapOverlay": "Nakładka mapy",
    "mapOverlayCustom": "Niestandardowa nakładka",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenWeatherKey": "Klucz API OpenWeather",
    "mapOpenWeatherClouds": "Chmury OpenWeather",
    "mapOpenWeatherPrecipitation": "Opady OpenWeather",
    "mapOpenWeatherPressure": "Ciśnienie OpenWeather",
    "mapOpenWeatherWind": "Wiatr OpenWeather",
    "mapOpenWeatherTemperature": "Temperatura OpenWeather",
    "mapLayer": "Rodzaj mapy",
    "mapCustom": "Własny (XYZ)",
    "mapCustomArcgis": "Własny (ArcGIS)",
    "mapCustomLabel": "Własna mapa",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google Satellite",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Bing Maps Key",
    "mapBingRoad": "Bing Maps Road",
    "mapBingAerial": "Bing Maps Aerial",
    "mapBingHybrid": "Bing Maps Hybrid",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Yandex Map",
    "mapYandexSat": "Yandex Satellite",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Spis uzbrojenia",
    "mapMapboxStreets": "Mapbox Streets",
    "mapMapboxOutdoors": "Mapbox Outdoors",
    "mapMapboxSatellite": "Mapbox Satellite",
    "mapMapboxKey": "Token dostępu do Mapboxa",
    "mapMapTilerBasic": "MapTiler Basic",
    "mapMapTilerHybrid": "MapTiler Hybrid",
    "mapMapTilerKey": "Klucz API MapTiler",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqKey": "Token dostępu LocationIQ",
    "mapTomTomBasic": "Podstawowy TomTom",
    "mapTomTomFlow": "Ruch drogowy TomTom",
    "mapTomTomIncidents": "Wypadki drogowe TomTom",
    "mapTomTomKey": "Klucz API TomTom",
    "mapHereBasic": "Podstawowy Here",
    "mapHereHybrid": "Hybrydowy Here",
    "mapHereSatellite": "Satelitarny Here",
    "mapHereFlow": "Ruch drogowy Here",
    "mapHereKey": "Klucz API Here",
    "mapShapePolygon": "Wielokąt",
    "mapShapeCircle": "Okrąg",
    "mapShapePolyline": "Krzywa",
    "mapLiveRoutes": "Ścieżki na żywo",
    "mapDirection": "Pokaż kierunek",
    "mapCurrentLocation": "Aktualna lokalizacja",
    "mapPoiLayer": "Warstwa POI",
    "mapClustering": "Grupowanie znaczników",
    "mapOnSelect": "Pokaż mapę w zaznaczeniu",
    "mapDefault": "Mapa domyślna",
    "stateTitle": "Stan i lokalizacja",
    "stateName": "Właściwość",
    "stateValue": "Wartość",
    "commandTitle": "Komenda",
    "commandSend": "Wyślij",
    "commandSent": "Polecenie wysłane",
    "commandQueued": "Polecenie zakolejkowane",
    "commandUnit": "Jednostka",
    "commandCustom": "Własna komenda",
    "commandDeviceIdentification": "Identyfikacja urządzenia",
    "commandPositionSingle": "Pojedyncze raportowanie",
    "commandPositionPeriodic": "Okresowy raport",
    "commandPositionStop": "Zatrzymaj raportowanie",
    "commandEngineStop": "Silnik - Stop",
    "commandEngineResume": "Silnik - Wznów",
    "commandAlarmArm": "Włączanie alarmu",
    "commandAlarmDisarm": "Wyłączanie alarmu",
    "commandAlarmDismiss": "Odwołaj alarm",
    "commandSetTimezone": "Ustaw strefę czasową",
    "commandRequestPhoto": "Żądanie zdjęcia\n",
    "commandPowerOff": "Wyłącz urządzenie",
    "commandRebootDevice": "Zresetuj urządzenie",
    "commandFactoryReset": "Przywrócenie ustawień fabrycznych",
    "commandSendSms": "Wyślij SMS",
    "commandSendUssd": "Wyślij USSD",
    "commandSosNumber": "Ustaw numer SOS",
    "commandSilenceTime": "Ustaw czas milczenia",
    "commandSetPhonebook": "Ustaw książkę adresową",
    "commandVoiceMessage": "Wiadomość głosowa",
    "commandOutputControl": "Kontrola wyjścia",
    "commandVoiceMonitoring": "Monitorowanie głosu",
    "commandSetAgps": "Ustaw AGPS",
    "commandSetIndicator": "Ustaw znacznik",
    "commandConfiguration": "Konfiguracja",
    "commandGetVersion": "Pobierz wersję",
    "commandFirmwareUpdate": "Aktualizuj firmware",
    "commandSetConnection": "Ustaw połączenie",
    "commandSetOdometer": "Ustaw drogomierz",
    "commandGetModemStatus": "Pobierz status modemu",
    "commandGetDeviceStatus": "Pobierz status urządzenia",
    "commandSetSpeedLimit": "Ustaw ograniczenie prędkości",
    "commandModePowerSaving": "Tryb oszczędzania energii",
    "commandModeDeepSleep": "Tryb głębokiego uśpienia",
    "commandAlarmGeofence": "Ustaw alarm obszaru monitorowanego",
    "commandAlarmBattery": "Ustaw alarm baterii",
    "commandAlarmSos": "Ustaw alarm SOS",
    "commandAlarmRemove": "Ustaw usunięcie alarmu",
    "commandAlarmClock": "Ustaw alarm zegara",
    "commandAlarmSpeed": "Ustaw alarm prędkości",
    "commandAlarmFall": "Ustaw alarm upadku",
    "commandAlarmVibration": "Ustaw alarm wibracji",
    "commandFrequency": "Częstotliwość",
    "commandTimezone": "Przesunięcie strefy czasowej",
    "commandMessage": "Wiadomość",
    "commandRadius": "Promień",
    "commandEnable": "Włącz",
    "commandData": "Dane",
    "commandIndex": "Index",
    "commandPhone": "Numer telefonu",
    "commandServer": "Serwer",
    "commandPort": "Port",
    "eventAll": "Wszystkie zdarzenia",
    "eventDeviceOnline": "Status online",
    "eventDeviceUnknown": "Status nieznany",
    "eventDeviceOffline": "Status offline",
    "eventDeviceInactive": "Urządzenie nieaktywne",
    "eventDeviceMoving": "Urządzenie się porusza",
    "eventDeviceStopped": "Urządzenie zatrzymane",
    "eventDeviceOverspeed": "Przekroczono ograniczenie prędkości",
    "eventDeviceFuelDrop": "Utrata paliwa",
    "eventDeviceFuelIncrease": "Wzrost paliwa",
    "eventCommandResult": "Rezultat polecenia",
    "eventGeofenceEnter": "Wkroczono w obszar monitorowany",
    "eventGeofenceExit": "Opuszczono obszar monitorowany",
    "eventAlarm": "Alarm",
    "eventIgnitionOn": "Zapłon włączony",
    "eventIgnitionOff": "Zapłon wyłączony",
    "eventMaintenance": "Wymagana konserwacja",
    "eventTextMessage": "Odebrano wiadomość tekstową",
    "eventDriverChanged": "Zmieniana kierowcy",
    "eventMedia": "Media",
    "eventsScrollToLast": "Przewiń do ostatniego",
    "eventsSoundEvents": "Dźwięk wydarzeń",
    "eventsSoundAlarms": "Dźwięk alarmów",
    "alarmGeneral": "Ogólny",
    "alarmSos": "SOS",
    "alarmVibration": "WIbracja",
    "alarmMovement": "Ruch",
    "alarmLowspeed": "Niska prędkość",
    "alarmOverspeed": "Przekroczenie prędkości",
    "alarmFallDown": "Upadek",
    "alarmLowPower": "Mało energii",
    "alarmLowBattery": "Niski stan baterii",
    "alarmFault": "Błąd",
    "alarmPowerOff": "Wyłączenie zasilania",
    "alarmPowerOn": "Włączenie zasilania",
    "alarmDoor": "Drzwi",
    "alarmLock": "Zamknięty",
    "alarmUnlock": "Otwarty",
    "alarmGeofence": "Obszar monitorowany",
    "alarmGeofenceEnter": "Obszar monitorowany wejście",
    "alarmGeofenceExit": "Obszar monitorowany wyjście",
    "alarmGpsAntennaCut": "Odłączenie anteny GPS",
    "alarmAccident": "Wypadek",
    "alarmTow": "Holowanie",
    "alarmIdle": "Bezczynność",
    "alarmHighRpm": "Wysokie obroty silnika",
    "alarmHardAcceleration": "Mocne przyśpiesznie",
    "alarmHardBraking": "Mocne hamowanie",
    "alarmHardCornering": "Ostre zakręty",
    "alarmLaneChange": "Zmiana pasa ruchu",
    "alarmFatigueDriving": "Zmęczenie",
    "alarmPowerCut": "Odcięcie zasilania",
    "alarmPowerRestored": "Zasilanie przywrócone",
    "alarmJamming": "Zakłócanie",
    "alarmTemperature": "Temperatura",
    "alarmParking": "Parkowanie",
    "alarmBonnet": "Maska",
    "alarmFootBrake": "Hamulec nożny",
    "alarmFuelLeak": "Wyciek paliwa",
    "alarmTampering": "Manipulacja",
    "alarmRemoving": "Usuwanie",
    "notificationType": "Rodzaj powiadomienia",
    "notificationAlways": "Wszystkie urządzenia",
    "notificationNotificators": "Kanały",
    "notificatorCommand": "Command",
    "notificatorWeb": "Sieć",
    "notificatorMail": "Poczta",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "Odtwórz",
    "reportCombined": "Połączone",
    "reportRoute": "Trasa",
    "reportEvents": "Zdarzenia",
    "reportTrips": "Podróże",
    "reportStops": "Zatrzymania",
    "reportSummary": "Podsumowanie",
    "reportDaily": "Podsumowanie dzienne",
    "reportChart": "Wykres",
    "reportConfigure": "Konfiguracja",
    "reportEventTypes": "Rodzaje zdarzeń",
    "reportChartType": "Typ wykresu",
    "reportShowMarkers": "Pokaż znaczniki",
    "reportExport": "Eksportuj",
    "reportEmail": "Raport e-mailowy",
    "reportSchedule": "Zaplanuj",
    "reportPeriod": "Okres",
    "reportCustom": "Własny",
    "reportToday": "Dzisiaj",
    "reportYesterday": "Wczoraj",
    "reportThisWeek": "W tym tygodniu",
    "reportPreviousWeek": "W poprzednim tygodniu",
    "reportThisMonth": "W tym miesiącu",
    "reportPreviousMonth": "W poprzednim miesiącu",
    "reportDeviceName": "Nazwa urządzenia",
    "reportAverageSpeed": "Średnia prędkość",
    "reportMaximumSpeed": "Maksymalna prędkość",
    "reportEngineHours": "Czas pracy silnika",
    "reportDuration": "Czas trwania",
    "reportStartDate": "Data początkowa",
    "reportStartTime": "Czas uruchomienia",
    "reportStartAddress": "Adres początkowy",
    "reportEndTime": "Czas końcowy",
    "reportEndAddress": "Adres końcowy",
    "reportSpentFuel": "Zużyte paliwo",
    "reportStartOdometer": "Start drogomierza",
    "reportEndOdometer": "Stop drogomierza",
    "statisticsTitle": "Statystyki",
    "statisticsCaptureTime": "Czas zapisu",
    "statisticsActiveUsers": "Aktywni użytkownicy",
    "statisticsActiveDevices": "Aktywne urządzenia",
    "statisticsRequests": "Żądania",
    "statisticsMessagesReceived": "Odebrane wiadomości",
    "statisticsMessagesStored": "Zapisane wiadomości",
    "statisticsGeocoder": "Żądania Geokodera",
    "statisticsGeolocation": "Żądania geolokacji",
    "categoryArrow": "Strzałka",
    "categoryDefault": "Domyślny",
    "categoryAnimal": "Zwierzę",
    "categoryBicycle": "Rower",
    "categoryBoat": "Łódź",
    "categoryBus": "Autobus",
    "categoryCar": "Samochód",
    "categoryCrane": "Dźwig",
    "categoryHelicopter": "Śmigłowiec",
    "categoryMotorcycle": "Motocykl",
    "categoryOffroad": "Pojazd terenowy",
    "categoryPerson": "Osoba",
    "categoryPickup": "Pickup",
    "categoryPlane": "Samolot",
    "categoryShip": "Statek",
    "categoryTractor": "Traktor",
    "categoryTrain": "Pociąg",
    "categoryTram": "Tramwaj",
    "categoryTrolleybus": "Trolejbus",
    "categoryTruck": "Ciężarówka",
    "categoryVan": "Van",
    "categoryScooter": "Skuter",
    "maintenanceStart": "Start",
    "maintenancePeriod": "Okres"
}

modern/src/resources/l10n/pl.json (diff)
@@ -177,6 +177,7 @@
     "loginReset": "Zresetuj hasło",
     "loginRegister": "Rejestracja",
     "loginLogin": "Zaloguj",
+    "loginOpenId": "Login with OpenID",
     "loginFailed": "Nieprawidłowy adres e-mail lub hasło",
     "loginCreated": "Nowy użytkownik został zarejestrowany",
     "loginResetSuccess": "Sprawdź swój e-mail",
@@ -291,7 +292,9 @@
     "positionDtcs": "DTCs",
     "positionObdSpeed": "Prędkość OBD",
     "positionObdOdometer": "Drogomierz OBD",
+    "positionDrivingTime": "Driving Time",
     "positionDriverUniqueId": "Unikalny ID kierowcy",
+    "positionCard": "Card",
     "positionImage": "Obraz",
     "positionVideo": "Wideo",
     "positionAudio": "Dźwięk",
@@ -485,6 +488,7 @@
     "notificationType": "Rodzaj powiadomienia",
     "notificationAlways": "Wszystkie urządzenia",
     "notificationNotificators": "Kanały",
+    "notificatorCommand": "Command",
     "notificatorWeb": "Sieć",
     "notificatorMail": "Poczta",
     "notificatorSms": "SMS",
@@ -493,7 +497,7 @@
     "notificatorTelegram": "Telegram",
     "notificatorPushover": "Pushover",
     "reportReplay": "Odtwórz",
-    "reportCombined": "Combined",
+    "reportCombined": "Połączone",
     "reportRoute": "Trasa",
     "reportEvents": "Zdarzenia",
     "reportTrips": "Podróże",
@@ -507,7 +511,7 @@
     "reportShowMarkers": "Pokaż znaczniki",
     "reportExport": "Eksportuj",
     "reportEmail": "Raport e-mailowy",
-    "reportSchedule": "Schedule",
+    "reportSchedule": "Zaplanuj",
     "reportPeriod": "Okres",
     "reportCustom": "Własny",
     "reportToday": "Dzisiaj",
