modern/src/resources/l10n/ro.json (before)
{
    "sharedLoading": "Se încarcă",
    "sharedHide": "Ascunde",
    "sharedSave": "Salvează",
    "sharedSet": "Seteaza",
    "sharedCancel": "Anulează",
    "sharedAdd": "Adaugă",
    "sharedEdit": "Modifică",
    "sharedRemove": "Elimină",
    "sharedRemoveConfirm": "Ștergeți obiectul?",
    "sharedNoData": "No data",
    "sharedYes": "Yes",
    "sharedNo": "No",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "Mile nautice",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "kn",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Oră",
    "sharedMinute": "Minut",
    "sharedSecond": "Secundă",
    "sharedDays": "Zile",
    "sharedHours": "Ore",
    "sharedMinutes": "Minute",
    "sharedDecimalDegrees": "Grade zecimale",
    "sharedDegreesDecimalMinutes": "Grade minute",
    "sharedDegreesMinutesSeconds": "Grade minute secunde",
    "sharedName": "Nume",
    "sharedDescription": "Descriere",
    "sharedSearch": "Căutare",
    "sharedIconScale": "Icon Scale",
    "sharedGeofence": "Geofence",
    "sharedGeofences": "Geofences",
    "sharedCreateGeofence": "Create Geofence",
    "sharedNotifications": "Notificările",
    "sharedNotification": "Notificare",
    "sharedAttributes": "Atribute",
    "sharedAttribute": "Atribute",
    "sharedDrivers": "Drivere",
    "sharedDriver": "Driver",
    "sharedArea": "Area",
    "sharedSound": "Sunet notificare",
    "sharedType": "Tip",
    "sharedDistance": "Distanţă",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "litru",
    "sharedImpGallon": "UK Galon",
    "sharedUsGallon": "US Galon",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "Cere status harta",
    "sharedComputedAttribute": "Atribut Calculat",
    "sharedComputedAttributes": "Atribute Calculate",
    "sharedCheckComputedAttribute": "Verifica atributul calculat",
    "sharedExpression": "expresie",
    "sharedDevice": "Echipament",
    "sharedTest": "Test",
    "sharedTestNotification": "Trimite notificare de test",
    "sharedTestNotificators": "Test Channels",
    "sharedTestExpression": "Test Expression",
    "sharedCalendar": "Calendar",
    "sharedCalendars": "Calendare",
    "sharedFile": "Fisier",
    "sharedSearchDevices": "Search Devices",
    "sharedSortBy": "Sort By",
    "sharedFilterMap": "Filter on Map",
    "sharedSelectFile": "Selecteaza fisierul",
    "sharedPhone": "Telefon",
    "sharedRequired": "Necesar",
    "sharedPreferences": "Preferinte",
    "sharedPermissions": "Permisiuni",
    "sharedConnections": "Connections",
    "sharedExtra": "Suplimentar",
    "sharedPrimary": "Primary",
    "sharedSecondary": "Secondary",
    "sharedTypeString": "caracter",
    "sharedTypeNumber": "numar",
    "sharedTypeBoolean": "boolean",
    "sharedTimezone": "Fus orar",
    "sharedInfoTitle": "Info",
    "sharedSavedCommand": "Comanda Salvata",
    "sharedSavedCommands": "Comenzi Salvate",
    "sharedNew": "Nou",
    "sharedShowAddress": "Arata Adresa",
    "sharedShowDetails": "More Details",
    "sharedDisabled": "Dezactivat",
    "sharedMaintenance": "Intretinere",
    "sharedDeviceAccumulators": "Acumulatori",
    "sharedAlarms": "Alarme",
    "sharedLocation": "Location",
    "sharedImport": "Import",
    "sharedColumns": "Columns",
    "sharedDropzoneText": "Drag and drop a file here or click",
    "calendarSimple": "Simple",
    "calendarRecurrence": "Recurrence",
    "calendarOnce": "Once",
    "calendarDaily": "Daily",
    "calendarWeekly": "Weekly",
    "calendarMonthly": "Monthly",
    "calendarDays": "Days",
    "calendarSunday": "Sunday",
    "calendarMonday": "Monday",
    "calendarTuesday": "Tuesday",
    "calendarWednesday": "Wednesday",
    "calendarThursday": "Thursday",
    "calendarFriday": "Friday",
    "calendarSaturday": "Saturday",
    "attributeShowGeofences": "Show Geofences",
    "attributeSpeedLimit": "Limita de viteza",
    "attributeFuelDropThreshold": "Fuel Drop Threshold",
    "attributeFuelIncreaseThreshold": "Fuel Increase Threshold",
    "attributePolylineDistance": "Distanta Linie Multipla",
    "attributeReportIgnoreOdometer": "Raport: Ignora kilometrajul",
    "attributeWebReportColor": "Web: Culoare raport",
    "attributeDevicePassword": "Parola dispozitiv",
    "attributeDeviceImage": "Device Image",
    "attributeDeviceInactivityStart": "Device Inactivity Start",
    "attributeDeviceInactivityPeriod": "Device Inactivity Period",
    "attributeProcessingCopyAttributes": "Procesare: Copiaza atributele",
    "attributeColor": "Culoare",
    "attributeWebLiveRouteLength": "Web: Lungime rute",
    "attributeWebSelectZoom": "Web: Mareste la Selectie",
    "attributeWebMaxZoom": "Web: Zoom Maxim",
    "attributeTelegramChatId": "Telegram Chat ID",
    "attributePushoverUserKey": "Pushover User Key",
    "attributePushoverDeviceNames": "Pushover Device Names",
    "attributeMailSmtpHost": "Mail: SMTP Host",
    "attributeMailSmtpPort": "Mail: SMTP Port",
    "attributeMailSmtpStarttlsEnable": "Mail: Activeaza  SMTP STARTTLS ",
    "attributeMailSmtpStarttlsRequired": "Mail: SMTP STARTTLS  necesar",
    "attributeMailSmtpSslEnable": "Mail: Activeaza SMTP SSL",
    "attributeMailSmtpSslTrust": "Mail: SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "Mail: Protocol SMTP SSL",
    "attributeMailSmtpFrom": "Mail: SMTP expeditor",
    "attributeMailSmtpAuth": "Mail: Activeaza autentificare SMTP ",
    "attributeMailSmtpUsername": "Mail: SMTP utilizator",
    "attributeMailSmtpPassword": "Mail: SMTP parola",
    "attributeUiDisableAttributes": "UI: Disable Attributes",
    "attributeUiDisableGroups": "UI: Disable Groups",
    "attributeUiDisableEvents": "UI: Dezactivare Evenimente",
    "attributeUiDisableVehicleFetures": "UI: Dezactivare Detalii Vehicul",
    "attributeUiDisableDrivers": "UI: Dezactivare Drivere",
    "attributeUiDisableComputedAttributes": "UI: Dezactivare Atribute Calculate",
    "attributeUiDisableCalendars": "UI: Dezactivare Calendar",
    "attributeUiDisableMaintenance": "UI: Dezactivare Mentenanta",
    "attributeUiHidePositionAttributes": "UI: Ascunde Atributele de Pozitionare",
    "attributeUiDisableLoginLanguage": "UI: Disable Login Language",
    "attributeNotificationTokens": "Notification Tokens",
    "attributePopupInfo": "Popup Info",
    "errorTitle": "Eroare",
    "errorGeneral": "Parametri invalizi",
    "errorConnection": "Eroare de conexiune",
    "errorSocket": "Eroare conectare socket",
    "errorZero": "Nu poate fi zero",
    "userEmail": "Email",
    "userPassword": "Parolă",
    "userAdmin": "Admin",
    "userRemember": "Ţine minte",
    "userExpirationTime": "Expirare",
    "userDeviceLimit": "Limitare echipament",
    "userUserLimit": "Limita utilizator",
    "userDeviceReadonly": "Dispozitiv doar citire",
    "userLimitCommands": "Comenzi pentru limite",
    "userDisableReports": "Disable Reports",
    "userFixedEmail": "No Email Change",
    "userToken": "Token",
    "userDeleteAccount": "Delete Account",
    "loginTitle": "Autentificare",
    "loginLanguage": "Limbă",
    "loginReset": "Reset Password",
    "loginRegister": "Înregistrare",
    "loginLogin": "Intră în cont",
    "loginFailed": "E-mail sau parolă incorectă",
    "loginCreated": "Un utilizator nou a fost înregistrat",
    "loginResetSuccess": "Check your email",
    "loginUpdateSuccess": "New password is set",
    "loginLogout": "Deconectare",
    "loginLogo": "Logo",
    "devicesAndState": "Stare dispozitive",
    "deviceSelected": "Selected Device",
    "deviceTitle": "Dispozitive",
    "devicePrimaryInfo": "Device Title",
    "deviceSecondaryInfo": "Device Detail",
    "deviceIdentifier": "Identificator",
    "deviceModel": "Model",
    "deviceContact": "Contact",
    "deviceCategory": "Categorie",
    "deviceLastUpdate": "Ultima actualizare",
    "deviceCommand": "Comandă",
    "deviceFollow": "Urmareste",
    "deviceTotalDistance": "Distanta totala",
    "deviceStatus": "Stare",
    "deviceStatusOnline": "Conectat",
    "deviceStatusOffline": "Deconectat",
    "deviceStatusUnknown": "Necunoscut",
    "deviceRegisterFirst": "Register your first device",
    "deviceIdentifierHelp": "IMEI, serial number or other id. It has to match the identifier device reports to the server.",
    "groupDialog": "Grup",
    "groupParent": "Grup",
    "groupNoGroup": "Nici-un grup",
    "settingsTitle": "Setări",
    "settingsUser": "Cont",
    "settingsGroups": "Grupuri",
    "settingsServer": "Server",
    "settingsUsers": "Utilizatori",
    "settingsDistanceUnit": "Unitate de masura pentru distanta",
    "settingsAltitudeUnit": "Altitude Unit",
    "settingsSpeedUnit": "Unitate de masura viteza",
    "settingsVolumeUnit": "Unitate de masura Volum",
    "settingsTwelveHourFormat": "12-oră",
    "settingsCoordinateFormat": "Format coordonate",
    "settingsServerVersion": "Server Version",
    "settingsAppVersion": "App Version",
    "settingsConnection": "Connection",
    "reportTitle": "Rapoarte",
    "reportScheduled": "Scheduled Reports",
    "reportDevice": "Dispozitiv",
    "reportGroup": "Grup",
    "reportFrom": "De la ",
    "reportTo": "Până la",
    "reportShow": "Arată",
    "reportClear": "Sterge",
    "linkGoogleMaps": "Google Maps",
    "linkAppleMaps": "Apple Maps",
    "linkStreetView": "Street View",
    "positionFixTime": "Fix Time",
    "positionDeviceTime": "Device Time",
    "positionServerTime": "Server Time",
    "positionValid": "Valabil",
    "positionAccuracy": "Precizie",
    "positionLatitude": "Latitudine",
    "positionLongitude": "Longitudine",
    "positionAltitude": "Altitudine",
    "positionSpeed": "Viteză",
    "positionCourse": "Curs",
    "positionAddress": "Adresă",
    "positionProtocol": "Protocol",
    "positionDistance": "Distanta",
    "positionRpm": "Turatia",
    "positionFuel": "Nivel combustibil",
    "positionPower": "Alimentare",
    "positionBattery": "Baterie",
    "positionRaw": "Brut",
    "positionIndex": "Index",
    "positionHdop": "HDOP Eroare pe orizontala",
    "positionVdop": "VDOP Eroare pe verticala",
    "positionPdop": "PDOP Eroarea pozitiei",
    "positionSat": "Sateliti",
    "positionSatVisible": "Sateliti Vizibili",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Migrare",
    "positionEvent": "Eveniment",
    "positionAlarm": "Alarma",
    "positionStatus": "Stare",
    "positionOdometer": "Kilometraj",
    "positionServiceOdometer": "Valoare kilometraj service",
    "positionTripOdometer": "Kilometraj tronson",
    "positionHours": "Ore",
    "positionSteps": "Pasi",
    "positionInput": "Intrare",
    "positionOutput": "Iesire",
    "positionBatteryLevel": "Nivel baterie",
    "positionFuelConsumption": "Consum combustibil",
    "positionRfid": "RFID",
    "positionVersionFw": "Vesiune firmware",
    "positionVersionHw": "Versiune hardware",
    "positionIgnition": "Contact motor",
    "positionFlags": "Marcaj",
    "positionCharge": "Incarca",
    "positionIp": "Adresa IP",
    "positionArchive": "Arhiva",
    "positionVin": "Numar identificare vehicul (VIN)",
    "positionApproximate": "Aproximeaza",
    "positionThrottle": "Pedala acceleratie",
    "positionMotion": "Miscare",
    "positionArmed": "Armat",
    "positionAcceleration": "Acceleratie",
    "positionTemp": "Temperature",
    "positionDeviceTemp": "Temperatura echipament",
    "positionOperator": "Operator",
    "positionCommand": "Comenzi",
    "positionBlocked": "Blocat",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "Viteza OBD",
    "positionObdOdometer": "Kilometraj OBD",
    "positionDriverUniqueId": "Identificator Unic Sofer",
    "positionImage": "Imagine",
    "positionVideo": "Video",
    "positionAudio": "Audio",
    "serverTitle": "Setări server",
    "serverZoom": "Zoom",
    "serverRegistration": "Înregistrare",
    "serverReadonly": "Doar citire",
    "serverForceSettings": "Configurare fortata",
    "serverAnnouncement": "Announcement",
    "mapTitle": "Hartă",
    "mapActive": "Active Maps",
    "mapOverlay": "Map Overlay",
    "mapOverlayCustom": "Custom Overlay",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenWeatherKey": "OpenWeather API Key",
    "mapOpenWeatherClouds": "OpenWeather Clouds",
    "mapOpenWeatherPrecipitation": "OpenWeather Precipitation",
    "mapOpenWeatherPressure": "OpenWeather Pressure",
    "mapOpenWeatherWind": "OpenWeather Wind",
    "mapOpenWeatherTemperature": "OpenWeather Temperature",
    "mapLayer": "Strat Hartă",
    "mapCustom": "Custom (XYZ)",
    "mapCustomArcgis": "Custom (ArcGIS)",
    "mapCustomLabel": "Custom map",
    "mapCarto": "Harta Carto Basemaps",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google Satellite",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Cheie Hărți Bing",
    "mapBingRoad": "Bing Hartă Drumuri",
    "mapBingAerial": "Bing Hartă Aeriană",
    "mapBingHybrid": "Bing Maps Hybrid",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Harta Yandex",
    "mapYandexSat": "Satelit Yandex",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox Streets",
    "mapMapboxOutdoors": "Mapbox Outdoors",
    "mapMapboxSatellite": "Mapbox Satellite",
    "mapMapboxKey": "Mapbox Access Token",
    "mapMapTilerBasic": "MapTiler Basic",
    "mapMapTilerHybrid": "MapTiler Hybrid",
    "mapMapTilerKey": "MapTiler API Key",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqKey": "LocationIQ Access Token",
    "mapTomTomBasic": "TomTom Basic",
    "mapTomTomFlow": "TomTom Traffic Flow",
    "mapTomTomIncidents": "TomTom Traffic Incidents",
    "mapTomTomKey": "TomTom API Key",
    "mapHereBasic": "Here Basic",
    "mapHereHybrid": "Here Hybrid",
    "mapHereSatellite": "Here Satellite",
    "mapHereFlow": "Here Traffic Flow",
    "mapHereKey": "Here API Key",
    "mapShapePolygon": "Poligon",
    "mapShapeCircle": "Cerc",
    "mapShapePolyline": "Polilinie",
    "mapLiveRoutes": "Rute in timp real",
    "mapDirection": "Show Direction",
    "mapCurrentLocation": "Current Location",
    "mapPoiLayer": "POI ",
    "mapClustering": "Markers Clustering",
    "mapOnSelect": "Show Map on Selection",
    "mapDefault": "Default Map",
    "stateTitle": "Stare",
    "stateName": "Atribut",
    "stateValue": "Valoare",
    "commandTitle": "Comandă",
    "commandSend": "Trimite",
    "commandSent": "Comanda trimisa",
    "commandQueued": "Comanda adaugata in coada",
    "commandUnit": "Unitate",
    "commandCustom": "Comandă personalizată",
    "commandDeviceIdentification": "Identificare dispozitiv",
    "commandPositionSingle": "Raportarea unică",
    "commandPositionPeriodic": "Raportarea Periodică",
    "commandPositionStop": "Oprire Raportare",
    "commandEngineStop": "Blocare Motor",
    "commandEngineResume": "Deblocare Motor",
    "commandAlarmArm": "Activare Alarmă",
    "commandAlarmDisarm": "Dezactivare alarmă",
    "commandAlarmDismiss": "Dismiss Alarm",
    "commandSetTimezone": "Setare Fus Orar",
    "commandRequestPhoto": "Cere Foto",
    "commandPowerOff": "Oprire Dispozitiv",
    "commandRebootDevice": "Repornire Dispozitiv",
    "commandFactoryReset": "Factory Reset",
    "commandSendSms": "Trimite SMS",
    "commandSendUssd": "Trimite USSD",
    "commandSosNumber": "Set număr SOS",
    "commandSilenceTime": "Set Timp Silențios",
    "commandSetPhonebook": "Set Agendă telefonică",
    "commandVoiceMessage": "Mesaj Vocal",
    "commandOutputControl": "Controlul de ieșire",
    "commandVoiceMonitoring": "Monitorizare Audio",
    "commandSetAgps": "Setari AGPS",
    "commandSetIndicator": "Seteaza indicatorul",
    "commandConfiguration": "Configurare",
    "commandGetVersion": "Afla Versiunea",
    "commandFirmwareUpdate": "Actualizare Software",
    "commandSetConnection": "Setari Conexiune",
    "commandSetOdometer": "Setari Distanta",
    "commandGetModemStatus": "Afla starea Modem",
    "commandGetDeviceStatus": "Afla starea Dispozitivului",
    "commandSetSpeedLimit": "Set Speed Limit",
    "commandModePowerSaving": "Power Saving Mode",
    "commandModeDeepSleep": "Deep Sleep Mode",
    "commandAlarmGeofence": "Set Geofence Alarm",
    "commandAlarmBattery": "Set Battery Alarm",
    "commandAlarmSos": "Set SOS Alarm",
    "commandAlarmRemove": "Set Remove Alarm",
    "commandAlarmClock": "Set Clock Alarm",
    "commandAlarmSpeed": "Set Speed Alarm",
    "commandAlarmFall": "Set Fall Alarm",
    "commandAlarmVibration": "Set Vibration Alarm",
    "commandFrequency": "Frecvenţă",
    "commandTimezone": "Diferenta fus orar",
    "commandMessage": "Mesaj",
    "commandRadius": "Raza",
    "commandEnable": "Activeaza",
    "commandData": "Data",
    "commandIndex": "Index",
    "commandPhone": "Telefon",
    "commandServer": "Server",
    "commandPort": "Port",
    "eventAll": "Toate evenimentele",
    "eventDeviceOnline": "Status on-line",
    "eventDeviceUnknown": "Status necunoscut",
    "eventDeviceOffline": "Status off-line",
    "eventDeviceInactive": "Device inactive",
    "eventDeviceMoving": "Dispozitivul se deplaseaza",
    "eventDeviceStopped": "Dispozitiv Oprit",
    "eventDeviceOverspeed": "Viteza maxima depasita",
    "eventDeviceFuelDrop": "Scadere nivel carburant",
    "eventDeviceFuelIncrease": "Fuel increase",
    "eventCommandResult": "Rezultat comandă",
    "eventGeofenceEnter": "Acces perimetru",
    "eventGeofenceExit": "Perimetru a fost parasit",
    "eventAlarm": "Alarma",
    "eventIgnitionOn": "Contact pornit",
    "eventIgnitionOff": "Contact oprit",
    "eventMaintenance": "Intretinere necesara",
    "eventTextMessage": "Mesaj test primit",
    "eventDriverChanged": "Sofer schimbat",
    "eventMedia": "Media",
    "eventsScrollToLast": "Deruleaza la sfarsit",
    "eventsSoundEvents": "Sound Events",
    "eventsSoundAlarms": "Sound Alarms",
    "alarmGeneral": "General",
    "alarmSos": "SOS",
    "alarmVibration": "Vibratii",
    "alarmMovement": "Miscare",
    "alarmLowspeed": "Viteza redusa",
    "alarmOverspeed": "Viteza depasita",
    "alarmFallDown": "Reducere",
    "alarmLowPower": "Putere redusa",
    "alarmLowBattery": "Nivel scazut baterie",
    "alarmFault": "Eroare",
    "alarmPowerOff": "Pornit",
    "alarmPowerOn": "Oprit",
    "alarmDoor": "Usa",
    "alarmLock": "Blocare",
    "alarmUnlock": "Deblocare",
    "alarmGeofence": "Perimetru restrictionat",
    "alarmGeofenceEnter": "Acces Perimetru",
    "alarmGeofenceExit": "Parasire perimetru",
    "alarmGpsAntennaCut": "Antena GPS taiata",
    "alarmAccident": "Accident",
    "alarmTow": "Tractare",
    "alarmIdle": "In asteptare",
    "alarmHighRpm": "Turatie ridicata",
    "alarmHardAcceleration": "Accelerare Puternica",
    "alarmHardBraking": "Frana de Urgenta",
    "alarmHardCornering": "Viraj Brusc",
    "alarmLaneChange": "Schimbare Banda",
    "alarmFatigueDriving": "Condus in stare de oboseala",
    "alarmPowerCut": "Taiere Alimentare",
    "alarmPowerRestored": "Alimentare restabilita",
    "alarmJamming": "Bruiaj",
    "alarmTemperature": "Temperatura",
    "alarmParking": "Parcare",
    "alarmBonnet": "Capota",
    "alarmFootBrake": "Frana de serviciu",
    "alarmFuelLeak": "Pierdere combustibil",
    "alarmTampering": "Acces neautorizat",
    "alarmRemoving": "Indepartare",
    "notificationType": "Tip de notificare",
    "notificationAlways": "Toate dispozitivele",
    "notificationNotificators": "Canale",
    "notificatorWeb": "Web",
    "notificatorMail": "Mail",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "Replay",
    "reportCombined": "Combined",
    "reportRoute": "Ruta",
    "reportEvents": "Evenimente",
    "reportTrips": "Tronsoane",
    "reportStops": "Opriri",
    "reportSummary": "Sumar",
    "reportDaily": "Daily Summary",
    "reportChart": "Grafic",
    "reportConfigure": "Configureaza",
    "reportEventTypes": "Tipuri evenimente",
    "reportChartType": "Tip grafic",
    "reportShowMarkers": "Arata punctele",
    "reportExport": "Exporta",
    "reportEmail": "Raport Email",
    "reportSchedule": "Schedule",
    "reportPeriod": "Perioada",
    "reportCustom": "Personalizat",
    "reportToday": "Astazi",
    "reportYesterday": "Ieri",
    "reportThisWeek": "Saptamana Curenta",
    "reportPreviousWeek": "Saptamana Anterioara",
    "reportThisMonth": "Luna Aceasta",
    "reportPreviousMonth": "Luna Anterioara",
    "reportDeviceName": "Nume dispozitiv",
    "reportAverageSpeed": "Viteză medie",
    "reportMaximumSpeed": "Viteză Maximă",
    "reportEngineHours": "Ore motor",
    "reportDuration": "Durata",
    "reportStartDate": "Start Date",
    "reportStartTime": "Ora  start",
    "reportStartAddress": "Adresa de start",
    "reportEndTime": "Ora sfarsit",
    "reportEndAddress": "Adresa finala",
    "reportSpentFuel": "Combustibil consumat",
    "reportStartOdometer": "Inceput Kilometraj",
    "reportEndOdometer": "Finalizare Kilomteraj",
    "statisticsTitle": "Statistici",
    "statisticsCaptureTime": "Timpul ",
    "statisticsActiveUsers": "Utilizatori activi",
    "statisticsActiveDevices": "Dispozitive active",
    "statisticsRequests": "Solicitari",
    "statisticsMessagesReceived": "Mesaje primite",
    "statisticsMessagesStored": "Mesaje salvate",
    "statisticsGeocoder": "Solicitari de geocodare",
    "statisticsGeolocation": "Solicitari de localizare",
    "categoryArrow": "Sageata",
    "categoryDefault": "Implicit",
    "categoryAnimal": "Animal",
    "categoryBicycle": "Bicicleta",
    "categoryBoat": "Barca",
    "categoryBus": "Autobuz",
    "categoryCar": "Masina",
    "categoryCrane": "Macara",
    "categoryHelicopter": "Elicopter",
    "categoryMotorcycle": "Motocicleta",
    "categoryOffroad": "Teren Accidentat",
    "categoryPerson": "Persoana",
    "categoryPickup": "Papuc",
    "categoryPlane": "Avion",
    "categoryShip": "Nava",
    "categoryTractor": "Tractor",
    "categoryTrain": "Tren",
    "categoryTram": "Tramvai",
    "categoryTrolleybus": "Trolebuz",
    "categoryTruck": "Camion",
    "categoryVan": "Duba",
    "categoryScooter": "Scooter",
    "maintenanceStart": "Start",
    "maintenancePeriod": "Perioada"
}

modern/src/resources/l10n/ro.json (after)
{
    "sharedLoading": "Se încarcă",
    "sharedHide": "Ascunde",
    "sharedSave": "Salvează",
    "sharedSet": "Seteaza",
    "sharedCancel": "Anulează",
    "sharedAdd": "Adaugă",
    "sharedEdit": "Modifică",
    "sharedRemove": "Elimină",
    "sharedRemoveConfirm": "Ștergeți obiectul?",
    "sharedNoData": "No data",
    "sharedYes": "Yes",
    "sharedNo": "No",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "Mile nautice",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "kn",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Oră",
    "sharedMinute": "Minut",
    "sharedSecond": "Secundă",
    "sharedDays": "Zile",
    "sharedHours": "Ore",
    "sharedMinutes": "Minute",
    "sharedDecimalDegrees": "Grade zecimale",
    "sharedDegreesDecimalMinutes": "Grade minute",
    "sharedDegreesMinutesSeconds": "Grade minute secunde",
    "sharedName": "Nume",
    "sharedDescription": "Descriere",
    "sharedSearch": "Căutare",
    "sharedIconScale": "Icon Scale",
    "sharedGeofence": "Geofence",
    "sharedGeofences": "Geofences",
    "sharedCreateGeofence": "Create Geofence",
    "sharedNotifications": "Notificările",
    "sharedNotification": "Notificare",
    "sharedAttributes": "Atribute",
    "sharedAttribute": "Atribute",
    "sharedDrivers": "Drivere",
    "sharedDriver": "Driver",
    "sharedArea": "Area",
    "sharedSound": "Sunet notificare",
    "sharedType": "Tip",
    "sharedDistance": "Distanţă",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "litru",
    "sharedImpGallon": "UK Galon",
    "sharedUsGallon": "US Galon",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "Cere status harta",
    "sharedComputedAttribute": "Atribut Calculat",
    "sharedComputedAttributes": "Atribute Calculate",
    "sharedCheckComputedAttribute": "Verifica atributul calculat",
    "sharedExpression": "expresie",
    "sharedDevice": "Echipament",
    "sharedTest": "Test",
    "sharedTestNotification": "Trimite notificare de test",
    "sharedTestNotificators": "Test Channels",
    "sharedTestExpression": "Test Expression",
    "sharedCalendar": "Calendar",
    "sharedCalendars": "Calendare",
    "sharedFile": "Fisier",
    "sharedSearchDevices": "Search Devices",
    "sharedSortBy": "Sort By",
    "sharedFilterMap": "Filter on Map",
    "sharedSelectFile": "Selecteaza fisierul",
    "sharedPhone": "Telefon",
    "sharedRequired": "Necesar",
    "sharedPreferences": "Preferinte",
    "sharedPermissions": "Permisiuni",
    "sharedConnections": "Connections",
    "sharedExtra": "Suplimentar",
    "sharedPrimary": "Primary",
    "sharedSecondary": "Secondary",
    "sharedTypeString": "caracter",
    "sharedTypeNumber": "numar",
    "sharedTypeBoolean": "boolean",
    "sharedTimezone": "Fus orar",
    "sharedInfoTitle": "Info",
    "sharedSavedCommand": "Comanda Salvata",
    "sharedSavedCommands": "Comenzi Salvate",
    "sharedNew": "Nou",
    "sharedShowAddress": "Arata Adresa",
    "sharedShowDetails": "More Details",
    "sharedDisabled": "Dezactivat",
    "sharedMaintenance": "Intretinere",
    "sharedDeviceAccumulators": "Acumulatori",
    "sharedAlarms": "Alarme",
    "sharedLocation": "Location",
    "sharedImport": "Import",
    "sharedColumns": "Columns",
    "sharedDropzoneText": "Drag and drop a file here or click",
    "calendarSimple": "Simple",
    "calendarRecurrence": "Recurrence",
    "calendarOnce": "Once",
    "calendarDaily": "Daily",
    "calendarWeekly": "Weekly",
    "calendarMonthly": "Monthly",
    "calendarDays": "Days",
    "calendarSunday": "Sunday",
    "calendarMonday": "Monday",
    "calendarTuesday": "Tuesday",
    "calendarWednesday": "Wednesday",
    "calendarThursday": "Thursday",
    "calendarFriday": "Friday",
    "calendarSaturday": "Saturday",
    "attributeShowGeofences": "Show Geofences",
    "attributeSpeedLimit": "Limita de viteza",
    "attributeFuelDropThreshold": "Fuel Drop Threshold",
    "attributeFuelIncreaseThreshold": "Fuel Increase Threshold",
    "attributePolylineDistance": "Distanta Linie Multipla",
    "attributeReportIgnoreOdometer": "Raport: Ignora kilometrajul",
    "attributeWebReportColor": "Web: Culoare raport",
    "attributeDevicePassword": "Parola dispozitiv",
    "attributeDeviceImage": "Device Image",
    "attributeDeviceInactivityStart": "Device Inactivity Start",
    "attributeDeviceInactivityPeriod": "Device Inactivity Period",
    "attributeProcessingCopyAttributes": "Procesare: Copiaza atributele",
    "attributeColor": "Culoare",
    "attributeWebLiveRouteLength": "Web: Lungime rute",
    "attributeWebSelectZoom": "Web: Mareste la Selectie",
    "attributeWebMaxZoom": "Web: Zoom Maxim",
    "attributeTelegramChatId": "Telegram Chat ID",
    "attributePushoverUserKey": "Pushover User Key",
    "attributePushoverDeviceNames": "Pushover Device Names",
    "attributeMailSmtpHost": "Mail: SMTP Host",
    "attributeMailSmtpPort": "Mail: SMTP Port",
    "attributeMailSmtpStarttlsEnable": "Mail: Activeaza  SMTP STARTTLS ",
    "attributeMailSmtpStarttlsRequired": "Mail: SMTP STARTTLS  necesar",
    "attributeMailSmtpSslEnable": "Mail: Activeaza SMTP SSL",
    "attributeMailSmtpSslTrust": "Mail: SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "Mail: Protocol SMTP SSL",
    "attributeMailSmtpFrom": "Mail: SMTP expeditor",
    "attributeMailSmtpAuth": "Mail: Activeaza autentificare SMTP ",
    "attributeMailSmtpUsername": "Mail: SMTP utilizator",
    "attributeMailSmtpPassword": "Mail: SMTP parola",
    "attributeUiDisableAttributes": "UI: Disable Attributes",
    "attributeUiDisableGroups": "UI: Disable Groups",
    "attributeUiDisableEvents": "UI: Dezactivare Evenimente",
    "attributeUiDisableVehicleFetures": "UI: Dezactivare Detalii Vehicul",
    "attributeUiDisableDrivers": "UI: Dezactivare Drivere",
    "attributeUiDisableComputedAttributes": "UI: Dezactivare Atribute Calculate",
    "attributeUiDisableCalendars": "UI: Dezactivare Calendar",
    "attributeUiDisableMaintenance": "UI: Dezactivare Mentenanta",
    "attributeUiHidePositionAttributes": "UI: Ascunde Atributele de Pozitionare",
    "attributeUiDisableLoginLanguage": "UI: Disable Login Language",
    "attributeNotificationTokens": "Notification Tokens",
    "attributePopupInfo": "Popup Info",
    "errorTitle": "Eroare",
    "errorGeneral": "Parametri invalizi",
    "errorConnection": "Eroare de conexiune",
    "errorSocket": "Eroare conectare socket",
    "errorZero": "Nu poate fi zero",
    "userEmail": "Email",
    "userPassword": "Parolă",
    "userAdmin": "Admin",
    "userRemember": "Ţine minte",
    "userExpirationTime": "Expirare",
    "userDeviceLimit": "Limitare echipament",
    "userUserLimit": "Limita utilizator",
    "userDeviceReadonly": "Dispozitiv doar citire",
    "userLimitCommands": "Comenzi pentru limite",
    "userDisableReports": "Disable Reports",
    "userFixedEmail": "No Email Change",
    "userToken": "Token",
    "userDeleteAccount": "Delete Account",
    "loginTitle": "Autentificare",
    "loginLanguage": "Limbă",
    "loginReset": "Reset Password",
    "loginRegister": "Înregistrare",
    "loginLogin": "Intră în cont",
    "loginOpenId": "Login with OpenID",
    "loginFailed": "E-mail sau parolă incorectă",
    "loginCreated": "Un utilizator nou a fost înregistrat",
    "loginResetSuccess": "Check your email",
    "loginUpdateSuccess": "New password is set",
    "loginLogout": "Deconectare",
    "loginLogo": "Logo",
    "devicesAndState": "Stare dispozitive",
    "deviceSelected": "Selected Device",
    "deviceTitle": "Dispozitive",
    "devicePrimaryInfo": "Device Title",
    "deviceSecondaryInfo": "Device Detail",
    "deviceIdentifier": "Identificator",
    "deviceModel": "Model",
    "deviceContact": "Contact",
    "deviceCategory": "Categorie",
    "deviceLastUpdate": "Ultima actualizare",
    "deviceCommand": "Comandă",
    "deviceFollow": "Urmareste",
    "deviceTotalDistance": "Distanta totala",
    "deviceStatus": "Stare",
    "deviceStatusOnline": "Conectat",
    "deviceStatusOffline": "Deconectat",
    "deviceStatusUnknown": "Necunoscut",
    "deviceRegisterFirst": "Register your first device",
    "deviceIdentifierHelp": "IMEI, serial number or other id. It has to match the identifier device reports to the server.",
    "groupDialog": "Grup",
    "groupParent": "Grup",
    "groupNoGroup": "Nici-un grup",
    "settingsTitle": "Setări",
    "settingsUser": "Cont",
    "settingsGroups": "Grupuri",
    "settingsServer": "Server",
    "settingsUsers": "Utilizatori",
    "settingsDistanceUnit": "Unitate de masura pentru distanta",
    "settingsAltitudeUnit": "Altitude Unit",
    "settingsSpeedUnit": "Unitate de masura viteza",
    "settingsVolumeUnit": "Unitate de masura Volum",
    "settingsTwelveHourFormat": "12-oră",
    "settingsCoordinateFormat": "Format coordonate",
    "settingsServerVersion": "Server Version",
    "settingsAppVersion": "App Version",
    "settingsConnection": "Connection",
    "reportTitle": "Rapoarte",
    "reportScheduled": "Scheduled Reports",
    "reportDevice": "Dispozitiv",
    "reportGroup": "Grup",
    "reportFrom": "De la ",
    "reportTo": "Până la",
    "reportShow": "Arată",
    "reportClear": "Sterge",
    "linkGoogleMaps": "Google Maps",
    "linkAppleMaps": "Apple Maps",
    "linkStreetView": "Street View",
    "positionFixTime": "Fix Time",
    "positionDeviceTime": "Device Time",
    "positionServerTime": "Server Time",
    "positionValid": "Valabil",
    "positionAccuracy": "Precizie",
    "positionLatitude": "Latitudine",
    "positionLongitude": "Longitudine",
    "positionAltitude": "Altitudine",
    "positionSpeed": "Viteză",
    "positionCourse": "Curs",
    "positionAddress": "Adresă",
    "positionProtocol": "Protocol",
    "positionDistance": "Distanta",
    "positionRpm": "Turatia",
    "positionFuel": "Nivel combustibil",
    "positionPower": "Alimentare",
    "positionBattery": "Baterie",
    "positionRaw": "Brut",
    "positionIndex": "Index",
    "positionHdop": "HDOP Eroare pe orizontala",
    "positionVdop": "VDOP Eroare pe verticala",
    "positionPdop": "PDOP Eroarea pozitiei",
    "positionSat": "Sateliti",
    "positionSatVisible": "Sateliti Vizibili",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Migrare",
    "positionEvent": "Eveniment",
    "positionAlarm": "Alarma",
    "positionStatus": "Stare",
    "positionOdometer": "Kilometraj",
    "positionServiceOdometer": "Valoare kilometraj service",
    "positionTripOdometer": "Kilometraj tronson",
    "positionHours": "Ore",
    "positionSteps": "Pasi",
    "positionInput": "Intrare",
    "positionOutput": "Iesire",
    "positionBatteryLevel": "Nivel baterie",
    "positionFuelConsumption": "Consum combustibil",
    "positionRfid": "RFID",
    "positionVersionFw": "Vesiune firmware",
    "positionVersionHw": "Versiune hardware",
    "positionIgnition": "Contact motor",
    "positionFlags": "Marcaj",
    "positionCharge": "Incarca",
    "positionIp": "Adresa IP",
    "positionArchive": "Arhiva",
    "positionVin": "Numar identificare vehicul (VIN)",
    "positionApproximate": "Aproximeaza",
    "positionThrottle": "Pedala acceleratie",
    "positionMotion": "Miscare",
    "positionArmed": "Armat",
    "positionAcceleration": "Acceleratie",
    "positionTemp": "Temperature",
    "positionDeviceTemp": "Temperatura echipament",
    "positionOperator": "Operator",
    "positionCommand": "Comenzi",
    "positionBlocked": "Blocat",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "Viteza OBD",
    "positionObdOdometer": "Kilometraj OBD",
    "positionDrivingTime": "Driving Time",
    "positionDriverUniqueId": "Identificator Unic Sofer",
    "positionCard": "Card",
    "positionImage": "Imagine",
    "positionVideo": "Video",
    "positionAudio": "Audio",
    "serverTitle": "Setări server",
    "serverZoom": "Zoom",
    "serverRegistration": "Înregistrare",
    "serverReadonly": "Doar citire",
    "serverForceSettings": "Configurare fortata",
    "serverAnnouncement": "Announcement",
    "mapTitle": "Hartă",
    "mapActive": "Active Maps",
    "mapOverlay": "Map Overlay",
    "mapOverlayCustom": "Custom Overlay",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenWeatherKey": "OpenWeather API Key",
    "mapOpenWeatherClouds": "OpenWeather Clouds",
    "mapOpenWeatherPrecipitation": "OpenWeather Precipitation",
    "mapOpenWeatherPressure": "OpenWeather Pressure",
    "mapOpenWeatherWind": "OpenWeather Wind",
    "mapOpenWeatherTemperature": "OpenWeather Temperature",
    "mapLayer": "Strat Hartă",
    "mapCustom": "Custom (XYZ)",
    "mapCustomArcgis": "Custom (ArcGIS)",
    "mapCustomLabel": "Custom map",
    "mapCarto": "Harta Carto Basemaps",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google Satellite",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Cheie Hărți Bing",
    "mapBingRoad": "Bing Hartă Drumuri",
    "mapBingAerial": "Bing Hartă Aeriană",
    "mapBingHybrid": "Bing Maps Hybrid",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Harta Yandex",
    "mapYandexSat": "Satelit Yandex",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox Streets",
    "mapMapboxOutdoors": "Mapbox Outdoors",
    "mapMapboxSatellite": "Mapbox Satellite",
    "mapMapboxKey": "Mapbox Access Token",
    "mapMapTilerBasic": "MapTiler Basic",
    "mapMapTilerHybrid": "MapTiler Hybrid",
    "mapMapTilerKey": "MapTiler API Key",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqKey": "LocationIQ Access Token",
    "mapTomTomBasic": "TomTom Basic",
    "mapTomTomFlow": "TomTom Traffic Flow",
    "mapTomTomIncidents": "TomTom Traffic Incidents",
    "mapTomTomKey": "TomTom API Key",
    "mapHereBasic": "Here Basic",
    "mapHereHybrid": "Here Hybrid",
    "mapHereSatellite": "Here Satellite",
    "mapHereFlow": "Here Traffic Flow",
    "mapHereKey": "Here API Key",
    "mapShapePolygon": "Poligon",
    "mapShapeCircle": "Cerc",
    "mapShapePolyline": "Polilinie",
    "mapLiveRoutes": "Rute in timp real",
    "mapDirection": "Show Direction",
    "mapCurrentLocation": "Current Location",
    "mapPoiLayer": "POI ",
    "mapClustering": "Markers Clustering",
    "mapOnSelect": "Show Map on Selection",
    "mapDefault": "Default Map",
    "stateTitle": "Stare",
    "stateName": "Atribut",
    "stateValue": "Valoare",
    "commandTitle": "Comandă",
    "commandSend": "Trimite",
    "commandSent": "Comanda trimisa",
    "commandQueued": "Comanda adaugata in coada",
    "commandUnit": "Unitate",
    "commandCustom": "Comandă personalizată",
    "commandDeviceIdentification": "Identificare dispozitiv",
    "commandPositionSingle": "Raportarea unică",
    "commandPositionPeriodic": "Raportarea Periodică",
    "commandPositionStop": "Oprire Raportare",
    "commandEngineStop": "Blocare Motor",
    "commandEngineResume": "Deblocare Motor",
    "commandAlarmArm": "Activare Alarmă",
    "commandAlarmDisarm": "Dezactivare alarmă",
    "commandAlarmDismiss": "Dismiss Alarm",
    "commandSetTimezone": "Setare Fus Orar",
    "commandRequestPhoto": "Cere Foto",
    "commandPowerOff": "Oprire Dispozitiv",
    "commandRebootDevice": "Repornire Dispozitiv",
    "commandFactoryReset": "Factory Reset",
    "commandSendSms": "Trimite SMS",
    "commandSendUssd": "Trimite USSD",
    "commandSosNumber": "Set număr SOS",
    "commandSilenceTime": "Set Timp Silențios",
    "commandSetPhonebook": "Set Agendă telefonică",
    "commandVoiceMessage": "Mesaj Vocal",
    "commandOutputControl": "Controlul de ieșire",
    "commandVoiceMonitoring": "Monitorizare Audio",
    "commandSetAgps": "Setari AGPS",
    "commandSetIndicator": "Seteaza indicatorul",
    "commandConfiguration": "Configurare",
    "commandGetVersion": "Afla Versiunea",
    "commandFirmwareUpdate": "Actualizare Software",
    "commandSetConnection": "Setari Conexiune",
    "commandSetOdometer": "Setari Distanta",
    "commandGetModemStatus": "Afla starea Modem",
    "commandGetDeviceStatus": "Afla starea Dispozitivului",
    "commandSetSpeedLimit": "Set Speed Limit",
    "commandModePowerSaving": "Power Saving Mode",
    "commandModeDeepSleep": "Deep Sleep Mode",
    "commandAlarmGeofence": "Set Geofence Alarm",
    "commandAlarmBattery": "Set Battery Alarm",
    "commandAlarmSos": "Set SOS Alarm",
    "commandAlarmRemove": "Set Remove Alarm",
    "commandAlarmClock": "Set Clock Alarm",
    "commandAlarmSpeed": "Set Speed Alarm",
    "commandAlarmFall": "Set Fall Alarm",
    "commandAlarmVibration": "Set Vibration Alarm",
    "commandFrequency": "Frecvenţă",
    "commandTimezone": "Diferenta fus orar",
    "commandMessage": "Mesaj",
    "commandRadius": "Raza",
    "commandEnable": "Activeaza",
    "commandData": "Data",
    "commandIndex": "Index",
    "commandPhone": "Telefon",
    "commandServer": "Server",
    "commandPort": "Port",
    "eventAll": "Toate evenimentele",
    "eventDeviceOnline": "Status on-line",
    "eventDeviceUnknown": "Status necunoscut",
    "eventDeviceOffline": "Status off-line",
    "eventDeviceInactive": "Device inactive",
    "eventDeviceMoving": "Dispozitivul se deplaseaza",
    "eventDeviceStopped": "Dispozitiv Oprit",
    "eventDeviceOverspeed": "Viteza maxima depasita",
    "eventDeviceFuelDrop": "Scadere nivel carburant",
    "eventDeviceFuelIncrease": "Fuel increase",
    "eventCommandResult": "Rezultat comandă",
    "eventGeofenceEnter": "Acces perimetru",
    "eventGeofenceExit": "Perimetru a fost parasit",
    "eventAlarm": "Alarma",
    "eventIgnitionOn": "Contact pornit",
    "eventIgnitionOff": "Contact oprit",
    "eventMaintenance": "Intretinere necesara",
    "eventTextMessage": "Mesaj test primit",
    "eventDriverChanged": "Sofer schimbat",
    "eventMedia": "Media",
    "eventsScrollToLast": "Deruleaza la sfarsit",
    "eventsSoundEvents": "Sound Events",
    "eventsSoundAlarms": "Sound Alarms",
    "alarmGeneral": "General",
    "alarmSos": "SOS",
    "alarmVibration": "Vibratii",
    "alarmMovement": "Miscare",
    "alarmLowspeed": "Viteza redusa",
    "alarmOverspeed": "Viteza depasita",
    "alarmFallDown": "Reducere",
    "alarmLowPower": "Putere redusa",
    "alarmLowBattery": "Nivel scazut baterie",
    "alarmFault": "Eroare",
    "alarmPowerOff": "Pornit",
    "alarmPowerOn": "Oprit",
    "alarmDoor": "Usa",
    "alarmLock": "Blocare",
    "alarmUnlock": "Deblocare",
    "alarmGeofence": "Perimetru restrictionat",
    "alarmGeofenceEnter": "Acces Perimetru",
    "alarmGeofenceExit": "Parasire perimetru",
    "alarmGpsAntennaCut": "Antena GPS taiata",
    "alarmAccident": "Accident",
    "alarmTow": "Tractare",
    "alarmIdle": "In asteptare",
    "alarmHighRpm": "Turatie ridicata",
    "alarmHardAcceleration": "Accelerare Puternica",
    "alarmHardBraking": "Frana de Urgenta",
    "alarmHardCornering": "Viraj Brusc",
    "alarmLaneChange": "Schimbare Banda",
    "alarmFatigueDriving": "Condus in stare de oboseala",
    "alarmPowerCut": "Taiere Alimentare",
    "alarmPowerRestored": "Alimentare restabilita",
    "alarmJamming": "Bruiaj",
    "alarmTemperature": "Temperatura",
    "alarmParking": "Parcare",
    "alarmBonnet": "Capota",
    "alarmFootBrake": "Frana de serviciu",
    "alarmFuelLeak": "Pierdere combustibil",
    "alarmTampering": "Acces neautorizat",
    "alarmRemoving": "Indepartare",
    "notificationType": "Tip de notificare",
    "notificationAlways": "Toate dispozitivele",
    "notificationNotificators": "Canale",
    "notificatorCommand": "Command",
    "notificatorWeb": "Web",
    "notificatorMail": "Mail",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "Replay",
    "reportCombined": "Combined",
    "reportRoute": "Ruta",
    "reportEvents": "Evenimente",
    "reportTrips": "Tronsoane",
    "reportStops": "Opriri",
    "reportSummary": "Sumar",
    "reportDaily": "Daily Summary",
    "reportChart": "Grafic",
    "reportConfigure": "Configureaza",
    "reportEventTypes": "Tipuri evenimente",
    "reportChartType": "Tip grafic",
    "reportShowMarkers": "Arata punctele",
    "reportExport": "Exporta",
    "reportEmail": "Raport Email",
    "reportSchedule": "Schedule",
    "reportPeriod": "Perioada",
    "reportCustom": "Personalizat",
    "reportToday": "Astazi",
    "reportYesterday": "Ieri",
    "reportThisWeek": "Saptamana Curenta",
    "reportPreviousWeek": "Saptamana Anterioara",
    "reportThisMonth": "Luna Aceasta",
    "reportPreviousMonth": "Luna Anterioara",
    "reportDeviceName": "Nume dispozitiv",
    "reportAverageSpeed": "Viteză medie",
    "reportMaximumSpeed": "Viteză Maximă",
    "reportEngineHours": "Ore motor",
    "reportDuration": "Durata",
    "reportStartDate": "Start Date",
    "reportStartTime": "Ora  start",
    "reportStartAddress": "Adresa de start",
    "reportEndTime": "Ora sfarsit",
    "reportEndAddress": "Adresa finala",
    "reportSpentFuel": "Combustibil consumat",
    "reportStartOdometer": "Inceput Kilometraj",
    "reportEndOdometer": "Finalizare Kilomteraj",
    "statisticsTitle": "Statistici",
    "statisticsCaptureTime": "Timpul ",
    "statisticsActiveUsers": "Utilizatori activi",
    "statisticsActiveDevices": "Dispozitive active",
    "statisticsRequests": "Solicitari",
    "statisticsMessagesReceived": "Mesaje primite",
    "statisticsMessagesStored": "Mesaje salvate",
    "statisticsGeocoder": "Solicitari de geocodare",
    "statisticsGeolocation": "Solicitari de localizare",
    "categoryArrow": "Sageata",
    "categoryDefault": "Implicit",
    "categoryAnimal": "Animal",
    "categoryBicycle": "Bicicleta",
    "categoryBoat": "Barca",
    "categoryBus": "Autobuz",
    "categoryCar": "Masina",
    "categoryCrane": "Macara",
    "categoryHelicopter": "Elicopter",
    "categoryMotorcycle": "Motocicleta",
    "categoryOffroad": "Teren Accidentat",
    "categoryPerson": "Persoana",
    "categoryPickup": "Papuc",
    "categoryPlane": "Avion",
    "categoryShip": "Nava",
    "categoryTractor": "Tractor",
    "categoryTrain": "Tren",
    "categoryTram": "Tramvai",
    "categoryTrolleybus": "Trolebuz",
    "categoryTruck": "Camion",
    "categoryVan": "Duba",
    "categoryScooter": "Scooter",
    "maintenanceStart": "Start",
    "maintenancePeriod": "Perioada"
}

modern/src/resources/l10n/ro.json (diff)
@@ -177,6 +177,7 @@
     "loginReset": "Reset Password",
     "loginRegister": "Înregistrare",
     "loginLogin": "Intră în cont",
+    "loginOpenId": "Login with OpenID",
     "loginFailed": "E-mail sau parolă incorectă",
     "loginCreated": "Un utilizator nou a fost înregistrat",
     "loginResetSuccess": "Check your email",
@@ -291,7 +292,9 @@
     "positionDtcs": "DTCs",
     "positionObdSpeed": "Viteza OBD",
     "positionObdOdometer": "Kilometraj OBD",
+    "positionDrivingTime": "Driving Time",
     "positionDriverUniqueId": "Identificator Unic Sofer",
+    "positionCard": "Card",
     "positionImage": "Imagine",
     "positionVideo": "Video",
     "positionAudio": "Audio",
@@ -485,6 +488,7 @@
     "notificationType": "Tip de notificare",
     "notificationAlways": "Toate dispozitivele",
     "notificationNotificators": "Canale",
+    "notificatorCommand": "Command",
     "notificatorWeb": "Web",
     "notificatorMail": "Mail",
     "notificatorSms": "SMS",
