modern/src/resources/l10n/ru.json (before)
{
    "sharedLoading": "Загрузка...",
    "sharedHide": "Скрыть",
    "sharedSave": "Сохранить",
    "sharedSet": "Установить",
    "sharedCancel": "Отмена",
    "sharedAdd": "Добавить",
    "sharedEdit": "Редактировать",
    "sharedRemove": "Удалить",
    "sharedRemoveConfirm": "Удалить элемент?",
    "sharedNoData": "Нет данных",
    "sharedYes": "Да",
    "sharedNo": "Нет",
    "sharedKm": "км",
    "sharedMi": "мили",
    "sharedNmi": "м.мили",
    "sharedMeters": "м",
    "sharedFeet": "фт",
    "sharedKn": "уз",
    "sharedKmh": "км/ч",
    "sharedMph": "миль/ч",
    "sharedHour": "Часы",
    "sharedMinute": "Минуты",
    "sharedSecond": "Секунды",
    "sharedDays": "дней",
    "sharedHours": "часов",
    "sharedMinutes": "минут",
    "sharedDecimalDegrees": "Десятичные градусы",
    "sharedDegreesDecimalMinutes": "Градусы Десятичные минуты",
    "sharedDegreesMinutesSeconds": "Градусы Минуты Секунды",
    "sharedName": "Имя",
    "sharedDescription": "Описание",
    "sharedSearch": "Поиск",
    "sharedIconScale": "Иконка масштаба",
    "sharedGeofence": "Геозона",
    "sharedGeofences": "Геозоны",
    "sharedCreateGeofence": "Создать геозону",
    "sharedNotifications": "Уведомления",
    "sharedNotification": "Уведомление",
    "sharedAttributes": "Атрибуты",
    "sharedAttribute": "Атрибут",
    "sharedDrivers": "Водители",
    "sharedDriver": "Водитель",
    "sharedArea": "Область",
    "sharedSound": "Звуковое уведомление",
    "sharedType": "Тип",
    "sharedDistance": "Расстояние",
    "sharedHourAbbreviation": "ч",
    "sharedMinuteAbbreviation": "м",
    "sharedSecondAbbreviation": "с",
    "sharedVoltAbbreviation": "В",
    "sharedLiterAbbreviation": "л",
    "sharedGallonAbbreviation": "галлон",
    "sharedLiter": "Литр",
    "sharedImpGallon": "Имп. галлон",
    "sharedUsGallon": "Галлон США",
    "sharedLiterPerHourAbbreviation": "л/ч",
    "sharedGetMapState": "Получить состояние карты",
    "sharedComputedAttribute": "Вычисляемый атрибут",
    "sharedComputedAttributes": "Вычисляемые атрибуты",
    "sharedCheckComputedAttribute": "Проверить вычисляемый атрибут",
    "sharedExpression": "Выражение",
    "sharedDevice": "Устройство",
    "sharedTest": "Тест",
    "sharedTestNotification": "Отправить тестовое уведомление",
    "sharedTestNotificators": "Тестовый канал",
    "sharedTestExpression": "Тестовое выражение",
    "sharedCalendar": "Календарь",
    "sharedCalendars": "Календари",
    "sharedFile": "Файл",
    "sharedSearchDevices": "Поиск устройства",
    "sharedSortBy": "Сортировать по",
    "sharedFilterMap": "Фильтр на карте",
    "sharedSelectFile": "Выбрать файл",
    "sharedPhone": "Телефон",
    "sharedRequired": "Обязательные",
    "sharedPreferences": "Настройки",
    "sharedPermissions": "Разрешения",
    "sharedConnections": "Соединения",
    "sharedExtra": "Экстра",
    "sharedPrimary": "Первичный",
    "sharedSecondary": "Вторичный",
    "sharedTypeString": "Строка",
    "sharedTypeNumber": "Число",
    "sharedTypeBoolean": "Логическое значение",
    "sharedTimezone": "Часовой пояс",
    "sharedInfoTitle": "Инфо",
    "sharedSavedCommand": "Сохраненная команда",
    "sharedSavedCommands": "Сохраненные команды",
    "sharedNew": "Новый...",
    "sharedShowAddress": "Показать адрес",
    "sharedShowDetails": "Подробнее",
    "sharedDisabled": "Отключен",
    "sharedMaintenance": "Обслуживание",
    "sharedDeviceAccumulators": "Аккумуляторы",
    "sharedAlarms": "Тревоги",
    "sharedLocation": "Расположение",
    "sharedImport": "Импортировать",
    "sharedColumns": "Колонка",
    "sharedDropzoneText": "Перетащите файл сюда или нажмите",
    "calendarSimple": "Простой",
    "calendarRecurrence": "Повторение",
    "calendarOnce": "Однократно",
    "calendarDaily": "Ежедневно",
    "calendarWeekly": "Еженедельно",
    "calendarMonthly": "Ежемесячно",
    "calendarDays": "Дни",
    "calendarSunday": "Воскресенье",
    "calendarMonday": "Понедельник",
    "calendarTuesday": "Вторник",
    "calendarWednesday": "Среда",
    "calendarThursday": "Четверг",
    "calendarFriday": "Пятница",
    "calendarSaturday": "Суббота",
    "attributeShowGeofences": "Показать геозоны",
    "attributeSpeedLimit": "Ограничение скорости",
    "attributeFuelDropThreshold": "Порог снижения расхода топлива",
    "attributeFuelIncreaseThreshold": "Порог увеличения расхода топлива",
    "attributePolylineDistance": "Расстояние от линии",
    "attributeReportIgnoreOdometer": "Отчет: Игнорировать одометер",
    "attributeWebReportColor": "Веб: Цвет отчета",
    "attributeDevicePassword": "Пароль устройтва",
    "attributeDeviceImage": "Картинка устройства",
    "attributeDeviceInactivityStart": "Бездействие Устройства Начало",
    "attributeDeviceInactivityPeriod": "Бездействие Устройства Период",
    "attributeProcessingCopyAttributes": "Обработка: Копирование атрибутов",
    "attributeColor": "Цвет",
    "attributeWebLiveRouteLength": "Веб: Длина онлайн маршрута",
    "attributeWebSelectZoom": "Веб: Увеличение при выборе",
    "attributeWebMaxZoom": "Веб: Максимальное увеличение",
    "attributeTelegramChatId": "ID чата в Телеграмме",
    "attributePushoverUserKey": "Нажатие пользовательской клавиши",
    "attributePushoverDeviceNames": "Нажатие имени устройства",
    "attributeMailSmtpHost": "Почта: SMTP хост",
    "attributeMailSmtpPort": "Почта: SMTP порт",
    "attributeMailSmtpStarttlsEnable": "Почта: Включить SMTP STARTTLS",
    "attributeMailSmtpStarttlsRequired": "Почта: Необходим SMTP STARTTLS",
    "attributeMailSmtpSslEnable": "Почта: Включить SMTP SSL",
    "attributeMailSmtpSslTrust": "Почта: Доверие SMTP SSL",
    "attributeMailSmtpSslProtocols": "Почта: Протоколы SMTP SSL",
    "attributeMailSmtpFrom": "Почта: SMTP отправитель",
    "attributeMailSmtpAuth": "Почта: Включить SMTP аутентификацию",
    "attributeMailSmtpUsername": "Почта: SMTP имя пользователя",
    "attributeMailSmtpPassword": "Почта: SMTP пароль",
    "attributeUiDisableAttributes": "UI: Выключить атрибуты",
    "attributeUiDisableGroups": "UI: Выключить группы",
    "attributeUiDisableEvents": "UI: Отключить события",
    "attributeUiDisableVehicleFetures": "UI: Отключить автомобильные функции",
    "attributeUiDisableDrivers": "UI: Отключить водителей",
    "attributeUiDisableComputedAttributes": "UI: Отключить вычисляемые атрибуты",
    "attributeUiDisableCalendars": "UI: Отключить календари",
    "attributeUiDisableMaintenance": "UI: Отключить обслуживание",
    "attributeUiHidePositionAttributes": "UI: Скрывать атрибуты",
    "attributeUiDisableLoginLanguage": "UI: Отключить выбор языка при входе",
    "attributeNotificationTokens": "Токены Уведомлений",
    "attributePopupInfo": "Всплывающая информация",
    "errorTitle": "Ошибка",
    "errorGeneral": "Неправильные параметры или нарушение ограничений",
    "errorConnection": "Ошибка соединения",
    "errorSocket": "Ошибка web socket соединения",
    "errorZero": "Не может быть нулевым",
    "userEmail": "Email",
    "userPassword": "Пароль",
    "userAdmin": "Администратор",
    "userRemember": "Запомнить",
    "userExpirationTime": "Срок действия",
    "userDeviceLimit": "Ограничение устройств",
    "userUserLimit": "Лимит пользователей",
    "userDeviceReadonly": "Только просмотр устройств",
    "userLimitCommands": "Ограничение команд",
    "userDisableReports": "Выключить отчеты",
    "userFixedEmail": "Не изменять Email",
    "userToken": "Ключ",
    "userDeleteAccount": "Удалить аккаунт",
    "loginTitle": "Вход",
    "loginLanguage": "Язык",
    "loginReset": "Сброс Пароля",
    "loginRegister": "Регистрация",
    "loginLogin": "Вход",
    "loginFailed": "Неправильный email адрес или пароль",
    "loginCreated": "Новый пользователь зарегистрирован",
    "loginResetSuccess": "Проверьте свою электронную почту",
    "loginUpdateSuccess": "Новый пароль установлен",
    "loginLogout": "Выход",
    "loginLogo": "Логотип",
    "devicesAndState": "Устройства и состояния",
    "deviceSelected": "Выбранное устройство",
    "deviceTitle": "Устройства",
    "devicePrimaryInfo": "Название устройства",
    "deviceSecondaryInfo": "Детали устройства",
    "deviceIdentifier": "Идентификатор",
    "deviceModel": "Модель",
    "deviceContact": "Контакт",
    "deviceCategory": "Категория",
    "deviceLastUpdate": "Последнее обновление",
    "deviceCommand": "Команда",
    "deviceFollow": "Следовать",
    "deviceTotalDistance": "Общий пробег",
    "deviceStatus": "Статус",
    "deviceStatusOnline": "Онлайн",
    "deviceStatusOffline": "Оффлайн",
    "deviceStatusUnknown": "Неизвестный",
    "deviceRegisterFirst": "Register your first device",
    "deviceIdentifierHelp": "IMEI, serial number or other id. It has to match the identifier device reports to the server.",
    "groupDialog": "Группа",
    "groupParent": "Группа",
    "groupNoGroup": "Без группы",
    "settingsTitle": "Настройки",
    "settingsUser": "Аккаунт",
    "settingsGroups": "Группы",
    "settingsServer": "Сервер",
    "settingsUsers": "Пользователи",
    "settingsDistanceUnit": "Единица расстояния",
    "settingsAltitudeUnit": "Единица измерения высоты",
    "settingsSpeedUnit": "Единица скорости",
    "settingsVolumeUnit": "Единица объема",
    "settingsTwelveHourFormat": "12-часовой формат",
    "settingsCoordinateFormat": "Формат координат",
    "settingsServerVersion": "Версия сервера",
    "settingsAppVersion": "Версия приложения",
    "settingsConnection": "Соединения",
    "reportTitle": "Отчеты",
    "reportScheduled": "Scheduled Reports",
    "reportDevice": "Устройство",
    "reportGroup": "Группа",
    "reportFrom": "С",
    "reportTo": "По",
    "reportShow": "Показать",
    "reportClear": "Очистить",
    "linkGoogleMaps": "Карты Google",
    "linkAppleMaps": "Карты Apple",
    "linkStreetView": "Просмотр улиц",
    "positionFixTime": "Время определения",
    "positionDeviceTime": "Время на устройстве",
    "positionServerTime": "Время на сервере",
    "positionValid": "Корректность",
    "positionAccuracy": "Точность",
    "positionLatitude": "Широта",
    "positionLongitude": "Долгота",
    "positionAltitude": "Высота",
    "positionSpeed": "Скорость",
    "positionCourse": "Направление",
    "positionAddress": "Адрес",
    "positionProtocol": "Протокол",
    "positionDistance": "Расстояние",
    "positionRpm": "Обороты",
    "positionFuel": "Топливо",
    "positionPower": "Питание",
    "positionBattery": "Батарея",
    "positionRaw": "Сырые данные",
    "positionIndex": "Индекс",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Спутники",
    "positionSatVisible": "Видимые спутники",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Роуминг",
    "positionEvent": "Событие",
    "positionAlarm": "Тревога",
    "positionStatus": "Статус",
    "positionOdometer": "Одометр",
    "positionServiceOdometer": "Одометр обслуживания",
    "positionTripOdometer": "Одометр поездки",
    "positionHours": "Часы",
    "positionSteps": "Шаги",
    "positionInput": "Входы",
    "positionOutput": "Выходы",
    "positionBatteryLevel": "Уровень заряда батареи",
    "positionFuelConsumption": "Расход топлива",
    "positionRfid": "RFID",
    "positionVersionFw": "Версия прошивки",
    "positionVersionHw": "Версия железа",
    "positionIgnition": "Зажигание",
    "positionFlags": "Флаги",
    "positionCharge": "Заряд",
    "positionIp": "IP",
    "positionArchive": "Архив",
    "positionVin": "VIN",
    "positionApproximate": "Приблизительный",
    "positionThrottle": "Дроссель",
    "positionMotion": "Движение",
    "positionArmed": "Охрана",
    "positionAcceleration": "Ускорение",
    "positionTemp": "Температура",
    "positionDeviceTemp": "Температура устройства",
    "positionOperator": "Оператор",
    "positionCommand": "Команда",
    "positionBlocked": "Блокировка",
    "positionDtcs": "Ошибки",
    "positionObdSpeed": "OBD скорость",
    "positionObdOdometer": "OBD одометр",
    "positionDriverUniqueId": "ID водителя",
    "positionImage": "Изображение",
    "positionVideo": "Видео",
    "positionAudio": "Аудио",
    "serverTitle": "Настройки сервера",
    "serverZoom": "Приближение",
    "serverRegistration": "Регистрация",
    "serverReadonly": "Только просмотр",
    "serverForceSettings": "Форсировать настройки",
    "serverAnnouncement": "Объявление",
    "mapTitle": "Карта",
    "mapActive": "Активные карты",
    "mapOverlay": "Слой карты",
    "mapOverlayCustom": "Собственный слой",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenWeatherKey": "OpenWeather API ключ",
    "mapOpenWeatherClouds": "OpenWeather Clouds",
    "mapOpenWeatherPrecipitation": "OpenWeather Precipitation",
    "mapOpenWeatherPressure": "OpenWeather давление",
    "mapOpenWeatherWind": "OpenWeather ветер",
    "mapOpenWeatherTemperature": "OpenWeather температура",
    "mapLayer": "Слой карты",
    "mapCustom": "Пользовательский (XYZ)",
    "mapCustomArcgis": "Пользовательский (ArcGIS)",
    "mapCustomLabel": "Пользовательская карта",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google Satellite",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Ключ Bing Maps",
    "mapBingRoad": "Bing Maps Дороги",
    "mapBingAerial": "Bing Maps Спутник",
    "mapBingHybrid": "Bing Maps Гибрид",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Яндекс Карты",
    "mapYandexSat": "Яндекс Спутник",
    "mapWikimedia": "Викимедиа",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox Улицы",
    "mapMapboxOutdoors": "Mapbox Топография",
    "mapMapboxSatellite": "Mapbox Спутник",
    "mapMapboxKey": "Mapbox Access Token",
    "mapMapTilerBasic": "MapTiler Basic",
    "mapMapTilerHybrid": "MapTiler Hybrid",
    "mapMapTilerKey": "MapTiler API Key",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqKey": "LocationIQ Access Token",
    "mapTomTomBasic": "TomTom Basic",
    "mapTomTomFlow": "TomTom Traffic Flow",
    "mapTomTomIncidents": "TomTom Traffic Incidents",
    "mapTomTomKey": "TomTom API Key",
    "mapHereBasic": "Here Basic",
    "mapHereHybrid": "Here Hybrid",
    "mapHereSatellite": "Here Satellite",
    "mapHereFlow": "Here Traffic Flow",
    "mapHereKey": "Here API Key",
    "mapShapePolygon": "Многоугольник",
    "mapShapeCircle": "Круг",
    "mapShapePolyline": "Линия",
    "mapLiveRoutes": " Живые маршруты",
    "mapDirection": "Показать направление",
    "mapCurrentLocation": "Текущее Местоположение",
    "mapPoiLayer": "Слой POI",
    "mapClustering": "Кластеризация маркеров",
    "mapOnSelect": "Показать карту при выборе",
    "mapDefault": "Карта по-умолчанию",
    "stateTitle": "Состояние",
    "stateName": "Параметр",
    "stateValue": "Значение",
    "commandTitle": "Команда",
    "commandSend": "Отправить",
    "commandSent": "Команда отправлена",
    "commandQueued": "Команда добавлена в очередь",
    "commandUnit": "Единицы",
    "commandCustom": "Пользовательская команда",
    "commandDeviceIdentification": "Идентификация устройства",
    "commandPositionSingle": "Разовое отслеживание",
    "commandPositionPeriodic": "Начать отслеживание",
    "commandPositionStop": "Отменить отслеживание",
    "commandEngineStop": "Заблокировать двигатель",
    "commandEngineResume": "Разблокировать двигатель",
    "commandAlarmArm": "Активировать сигнализацию",
    "commandAlarmDisarm": "Деактивировать сигнализацию",
    "commandAlarmDismiss": "Отключить Сигнализацию",
    "commandSetTimezone": "Настроить часовой пояс",
    "commandRequestPhoto": "Запросить фото",
    "commandPowerOff": "Выключить устройство",
    "commandRebootDevice": "Перезагрузить устройство",
    "commandFactoryReset": "Сброс к Заводским Настройкам",
    "commandSendSms": "Отправить СМС",
    "commandSendUssd": "Отправить USSD",
    "commandSosNumber": "Настроить экстренный номер",
    "commandSilenceTime": "Настроить время тишины",
    "commandSetPhonebook": "Настроить телефонную книгу",
    "commandVoiceMessage": "Голосовое сообщение",
    "commandOutputControl": "Контроль выхода",
    "commandVoiceMonitoring": "Голосовой контроль",
    "commandSetAgps": "Настроить AGPS",
    "commandSetIndicator": "Настроить индикатор",
    "commandConfiguration": "Конфигурация",
    "commandGetVersion": "Запросить версию",
    "commandFirmwareUpdate": "Обновить прошивку",
    "commandSetConnection": "Настроить соединение",
    "commandSetOdometer": "Настроить одометр",
    "commandGetModemStatus": "Запросить состояние модема",
    "commandGetDeviceStatus": "Запросить состояние устройства",
    "commandSetSpeedLimit": "Установить Ограничение Скорости",
    "commandModePowerSaving": "Режим экономии энергии",
    "commandModeDeepSleep": "Режим глубокого сна",
    "commandAlarmGeofence": "Установить сигнал геозоны",
    "commandAlarmBattery": "Установить сигнал батареи",
    "commandAlarmSos": "Установить сигнал SOS",
    "commandAlarmRemove": "Установить сигнал удаления",
    "commandAlarmClock": "Установить сигнал часов",
    "commandAlarmSpeed": "Установить сигнал скорости",
    "commandAlarmFall": "Установить сигнал падения",
    "commandAlarmVibration": "Установить сигнал вибрации",
    "commandFrequency": "Частота",
    "commandTimezone": "Смещение временной зоны",
    "commandMessage": "Сообщение",
    "commandRadius": "Радиус",
    "commandEnable": "Включить",
    "commandData": "Данные",
    "commandIndex": "Индекс",
    "commandPhone": "Номер телефона",
    "commandServer": "Сервер",
    "commandPort": "Порт",
    "eventAll": "Все события",
    "eventDeviceOnline": "Статус онлайн",
    "eventDeviceUnknown": "Статус неизвестен",
    "eventDeviceOffline": "Статус оффлайн",
    "eventDeviceInactive": "Устройство неактивно",
    "eventDeviceMoving": "Устройство двигается",
    "eventDeviceStopped": "Устройство остановилось",
    "eventDeviceOverspeed": "Превышено ограничение скорости",
    "eventDeviceFuelDrop": "Слив топлива",
    "eventDeviceFuelIncrease": "Увеличение расхода топлива",
    "eventCommandResult": "Результат команды",
    "eventGeofenceEnter": "Вход в геозону",
    "eventGeofenceExit": "Выход из геозоны",
    "eventAlarm": "Тревога",
    "eventIgnitionOn": "Зажигание включено",
    "eventIgnitionOff": "Зажигание выключено",
    "eventMaintenance": "Требуется обслуживание",
    "eventTextMessage": "Текстовое сообщение получено",
    "eventDriverChanged": "Водитель изменен",
    "eventMedia": "Медиа",
    "eventsScrollToLast": "Прокрутка до конца",
    "eventsSoundEvents": "Звук событий",
    "eventsSoundAlarms": "Звук тревоги",
    "alarmGeneral": "Общее",
    "alarmSos": "SOS",
    "alarmVibration": "Вибрация",
    "alarmMovement": "Движение",
    "alarmLowspeed": "Низкая скорость",
    "alarmOverspeed": "Превышение скорости",
    "alarmFallDown": "Падение",
    "alarmLowPower": "Низкий уровень питания",
    "alarmLowBattery": "Батарея разряжена",
    "alarmFault": "Неисправность",
    "alarmPowerOff": "Выключение",
    "alarmPowerOn": "Включение",
    "alarmDoor": "Дверь",
    "alarmLock": "Закрыто",
    "alarmUnlock": "Открыто",
    "alarmGeofence": "Геозона",
    "alarmGeofenceEnter": "Вход в геозону",
    "alarmGeofenceExit": "Выход из геозоны",
    "alarmGpsAntennaCut": "Отключение GPS-антенны",
    "alarmAccident": "Авария",
    "alarmTow": "Буксировка",
    "alarmIdle": "Простой",
    "alarmHighRpm": "Высокие обороты",
    "alarmHardAcceleration": "Резкое ускорение",
    "alarmHardBraking": "Резкое торможение",
    "alarmHardCornering": "Резкий поворот",
    "alarmLaneChange": "Смена полосы",
    "alarmFatigueDriving": "Усталость водителя",
    "alarmPowerCut": "Отключение питания",
    "alarmPowerRestored": "Питание восстановлено",
    "alarmJamming": "Заглушено",
    "alarmTemperature": "Температура",
    "alarmParking": "Парковка",
    "alarmBonnet": "Капот",
    "alarmFootBrake": "Ножной тормоз",
    "alarmFuelLeak": "Утечка топлива",
    "alarmTampering": "Вмешательство",
    "alarmRemoving": "Извлечение",
    "notificationType": "Тип уведомления",
    "notificationAlways": "Все устройства",
    "notificationNotificators": "Каналы",
    "notificatorWeb": "Веб",
    "notificatorMail": "Почта",
    "notificatorSms": "СМС",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "notificatorTelegram": "Телеграмм",
    "notificatorPushover": "Нажатие",
    "reportReplay": "Воспроизвести",
    "reportCombined": "Combined",
    "reportRoute": "Маршрут",
    "reportEvents": "События",
    "reportTrips": "Поездки",
    "reportStops": "Остановки",
    "reportSummary": "Сводка",
    "reportDaily": "Ежедневная Сводка",
    "reportChart": "Диаграмма",
    "reportConfigure": "Конфигурировать",
    "reportEventTypes": "Тип события",
    "reportChartType": "Тип диаграммы",
    "reportShowMarkers": "Показать маркеры",
    "reportExport": "Экспорт",
    "reportEmail": "Отчет по почте",
    "reportSchedule": "Schedule",
    "reportPeriod": "Период",
    "reportCustom": "Пользовательский",
    "reportToday": "Сегодня",
    "reportYesterday": "Вчера",
    "reportThisWeek": "Текущая неделя",
    "reportPreviousWeek": "Предыдущая неделя",
    "reportThisMonth": "Текущий месяц",
    "reportPreviousMonth": "Предыдущий месяц",
    "reportDeviceName": "Имя устройства",
    "reportAverageSpeed": "Средняя скорость",
    "reportMaximumSpeed": "Максимальная скорость",
    "reportEngineHours": "Моточасы",
    "reportDuration": "Длительность",
    "reportStartDate": "Дата Начала",
    "reportStartTime": "Начальное время",
    "reportStartAddress": "Начальный адрес",
    "reportEndTime": "Конечное время",
    "reportEndAddress": "Конечный адрес",
    "reportSpentFuel": "Использовано топлива",
    "reportStartOdometer": "Одометр, начало",
    "reportEndOdometer": "Одометр, окончание",
    "statisticsTitle": "Статистика",
    "statisticsCaptureTime": "Время сбора",
    "statisticsActiveUsers": "Активные пользователи",
    "statisticsActiveDevices": "Активные устройства",
    "statisticsRequests": "Запросы",
    "statisticsMessagesReceived": "Сообщений получено",
    "statisticsMessagesStored": "Сообщений сохранено",
    "statisticsGeocoder": "Запросы геокодера",
    "statisticsGeolocation": "Запросы геолокации",
    "categoryArrow": "Стрелка",
    "categoryDefault": "По умолчанию",
    "categoryAnimal": "Животное",
    "categoryBicycle": "Велосипед",
    "categoryBoat": "Лодка",
    "categoryBus": "Автобус",
    "categoryCar": "Автомобиль",
    "categoryCrane": "Кран",
    "categoryHelicopter": "Вертолет",
    "categoryMotorcycle": "Мотоцикл",
    "categoryOffroad": "Внедорожник",
    "categoryPerson": "Человек",
    "categoryPickup": "Пикап",
    "categoryPlane": "Самолёт",
    "categoryShip": "Корабль",
    "categoryTractor": "Трактор",
    "categoryTrain": "Поезд",
    "categoryTram": "Трамвай",
    "categoryTrolleybus": "Троллейбус",
    "categoryTruck": "Грузовой автомобиль",
    "categoryVan": "Фургон",
    "categoryScooter": "Скутер",
    "maintenanceStart": "Начало",
    "maintenancePeriod": "Период"
}

modern/src/resources/l10n/ru.json (after)
{
    "sharedLoading": "Загрузка...",
    "sharedHide": "Скрыть",
    "sharedSave": "Сохранить",
    "sharedSet": "Установить",
    "sharedCancel": "Отмена",
    "sharedAdd": "Добавить",
    "sharedEdit": "Редактировать",
    "sharedRemove": "Удалить",
    "sharedRemoveConfirm": "Удалить элемент?",
    "sharedNoData": "Нет данных",
    "sharedYes": "Да",
    "sharedNo": "Нет",
    "sharedKm": "км",
    "sharedMi": "мили",
    "sharedNmi": "м.мили",
    "sharedMeters": "м",
    "sharedFeet": "фт",
    "sharedKn": "уз",
    "sharedKmh": "км/ч",
    "sharedMph": "миль/ч",
    "sharedHour": "Часы",
    "sharedMinute": "Минуты",
    "sharedSecond": "Секунды",
    "sharedDays": "дней",
    "sharedHours": "часов",
    "sharedMinutes": "минут",
    "sharedDecimalDegrees": "Десятичные градусы",
    "sharedDegreesDecimalMinutes": "Градусы Десятичные минуты",
    "sharedDegreesMinutesSeconds": "Градусы Минуты Секунды",
    "sharedName": "Имя",
    "sharedDescription": "Описание",
    "sharedSearch": "Поиск",
    "sharedIconScale": "Иконка масштаба",
    "sharedGeofence": "Геозона",
    "sharedGeofences": "Геозоны",
    "sharedCreateGeofence": "Создать геозону",
    "sharedNotifications": "Уведомления",
    "sharedNotification": "Уведомление",
    "sharedAttributes": "Атрибуты",
    "sharedAttribute": "Атрибут",
    "sharedDrivers": "Водители",
    "sharedDriver": "Водитель",
    "sharedArea": "Область",
    "sharedSound": "Звуковое уведомление",
    "sharedType": "Тип",
    "sharedDistance": "Расстояние",
    "sharedHourAbbreviation": "ч",
    "sharedMinuteAbbreviation": "м",
    "sharedSecondAbbreviation": "с",
    "sharedVoltAbbreviation": "В",
    "sharedLiterAbbreviation": "л",
    "sharedGallonAbbreviation": "галлон",
    "sharedLiter": "Литр",
    "sharedImpGallon": "Имп. галлон",
    "sharedUsGallon": "Галлон США",
    "sharedLiterPerHourAbbreviation": "л/ч",
    "sharedGetMapState": "Получить состояние карты",
    "sharedComputedAttribute": "Вычисляемый атрибут",
    "sharedComputedAttributes": "Вычисляемые атрибуты",
    "sharedCheckComputedAttribute": "Проверить вычисляемый атрибут",
    "sharedExpression": "Выражение",
    "sharedDevice": "Устройство",
    "sharedTest": "Тест",
    "sharedTestNotification": "Отправить тестовое уведомление",
    "sharedTestNotificators": "Тестовый канал",
    "sharedTestExpression": "Тестовое выражение",
    "sharedCalendar": "Календарь",
    "sharedCalendars": "Календари",
    "sharedFile": "Файл",
    "sharedSearchDevices": "Поиск устройств",
    "sharedSortBy": "Сортировать по",
    "sharedFilterMap": "Фильтр на карте",
    "sharedSelectFile": "Выбрать файл",
    "sharedPhone": "Телефон",
    "sharedRequired": "Обязательные",
    "sharedPreferences": "Настройки",
    "sharedPermissions": "Разрешения",
    "sharedConnections": "Соединения",
    "sharedExtra": "Экстра",
    "sharedPrimary": "Первичный",
    "sharedSecondary": "Вторичный",
    "sharedTypeString": "Строка",
    "sharedTypeNumber": "Число",
    "sharedTypeBoolean": "Логическое значение",
    "sharedTimezone": "Часовой пояс",
    "sharedInfoTitle": "Инфо",
    "sharedSavedCommand": "Сохраненная команда",
    "sharedSavedCommands": "Сохраненные команды",
    "sharedNew": "Новый...",
    "sharedShowAddress": "Показать адрес",
    "sharedShowDetails": "Подробнее",
    "sharedDisabled": "Отключен",
    "sharedMaintenance": "Обслуживание",
    "sharedDeviceAccumulators": "Аккумуляторы",
    "sharedAlarms": "Тревоги",
    "sharedLocation": "Расположение",
    "sharedImport": "Импортировать",
    "sharedColumns": "Колонка",
    "sharedDropzoneText": "Перетащите файл сюда или нажмите",
    "calendarSimple": "Простой",
    "calendarRecurrence": "Повторение",
    "calendarOnce": "Однократно",
    "calendarDaily": "Ежедневно",
    "calendarWeekly": "Еженедельно",
    "calendarMonthly": "Ежемесячно",
    "calendarDays": "Дни",
    "calendarSunday": "Воскресенье",
    "calendarMonday": "Понедельник",
    "calendarTuesday": "Вторник",
    "calendarWednesday": "Среда",
    "calendarThursday": "Четверг",
    "calendarFriday": "Пятница",
    "calendarSaturday": "Суббота",
    "attributeShowGeofences": "Показать геозоны",
    "attributeSpeedLimit": "Ограничение скорости",
    "attributeFuelDropThreshold": "Порог снижения расхода топлива",
    "attributeFuelIncreaseThreshold": "Порог увеличения расхода топлива",
    "attributePolylineDistance": "Расстояние от линии",
    "attributeReportIgnoreOdometer": "Отчет: Игнорировать одометер",
    "attributeWebReportColor": "Веб: Цвет отчета",
    "attributeDevicePassword": "Пароль устройства",
    "attributeDeviceImage": "Картинка устройства",
    "attributeDeviceInactivityStart": "Начало бездействия устройства",
    "attributeDeviceInactivityPeriod": "Период бездействия устройства",
    "attributeProcessingCopyAttributes": "Обработка: Копирование атрибутов",
    "attributeColor": "Цвет",
    "attributeWebLiveRouteLength": "Веб: Длина онлайн маршрута",
    "attributeWebSelectZoom": "Веб: Увеличение при выборе",
    "attributeWebMaxZoom": "Веб: Максимальное увеличение",
    "attributeTelegramChatId": "ID чата в Телеграмме",
    "attributePushoverUserKey": "Нажатие пользовательской клавиши",
    "attributePushoverDeviceNames": "Нажатие имени устройства",
    "attributeMailSmtpHost": "Почта: SMTP хост",
    "attributeMailSmtpPort": "Почта: SMTP порт",
    "attributeMailSmtpStarttlsEnable": "Почта: Включить SMTP STARTTLS",
    "attributeMailSmtpStarttlsRequired": "Почта: Необходим SMTP STARTTLS",
    "attributeMailSmtpSslEnable": "Почта: Включить SMTP SSL",
    "attributeMailSmtpSslTrust": "Почта: Доверие SMTP SSL",
    "attributeMailSmtpSslProtocols": "Почта: Протоколы SMTP SSL",
    "attributeMailSmtpFrom": "Почта: SMTP отправитель",
    "attributeMailSmtpAuth": "Почта: Включить SMTP аутентификацию",
    "attributeMailSmtpUsername": "Почта: SMTP имя пользователя",
    "attributeMailSmtpPassword": "Почта: SMTP пароль",
    "attributeUiDisableAttributes": "UI: Выключить атрибуты",
    "attributeUiDisableGroups": "UI: Выключить группы",
    "attributeUiDisableEvents": "UI: Отключить события",
    "attributeUiDisableVehicleFetures": "UI: Отключить автомобильные функции",
    "attributeUiDisableDrivers": "UI: Отключить водителей",
    "attributeUiDisableComputedAttributes": "UI: Отключить вычисляемые атрибуты",
    "attributeUiDisableCalendars": "UI: Отключить календари",
    "attributeUiDisableMaintenance": "UI: Отключить обслуживание",
    "attributeUiHidePositionAttributes": "UI: Скрывать атрибуты",
    "attributeUiDisableLoginLanguage": "UI: Отключить выбор языка при входе",
    "attributeNotificationTokens": "Токены Уведомлений",
    "attributePopupInfo": "Всплывающая информация",
    "errorTitle": "Ошибка",
    "errorGeneral": "Неправильные параметры или нарушение ограничений",
    "errorConnection": "Ошибка соединения",
    "errorSocket": "Ошибка web socket соединения",
    "errorZero": "Не может быть нулевым",
    "userEmail": "Email",
    "userPassword": "Пароль",
    "userAdmin": "Администратор",
    "userRemember": "Запомнить",
    "userExpirationTime": "Срок действия",
    "userDeviceLimit": "Ограничение устройств",
    "userUserLimit": "Лимит пользователей",
    "userDeviceReadonly": "Только просмотр устройств",
    "userLimitCommands": "Ограничение команд",
    "userDisableReports": "Выключить отчеты",
    "userFixedEmail": "Не изменять Email",
    "userToken": "Ключ",
    "userDeleteAccount": "Удалить аккаунт",
    "loginTitle": "Вход",
    "loginLanguage": "Язык",
    "loginReset": "Сброс пароля",
    "loginRegister": "Регистрация",
    "loginLogin": "Вход",
    "loginOpenId": "Login with OpenID",
    "loginFailed": "Неправильный email адрес или пароль",
    "loginCreated": "Новый пользователь зарегистрирован",
    "loginResetSuccess": "Проверьте свою электронную почту",
    "loginUpdateSuccess": "Новый пароль установлен",
    "loginLogout": "Выход",
    "loginLogo": "Логотип",
    "devicesAndState": "Устройства и состояния",
    "deviceSelected": "Выбранное устройство",
    "deviceTitle": "Устройства",
    "devicePrimaryInfo": "Название устройства",
    "deviceSecondaryInfo": "Детали устройства",
    "deviceIdentifier": "Идентификатор",
    "deviceModel": "Модель",
    "deviceContact": "Контакт",
    "deviceCategory": "Категория",
    "deviceLastUpdate": "Последнее обновление",
    "deviceCommand": "Команда",
    "deviceFollow": "Следовать",
    "deviceTotalDistance": "Общий пробег",
    "deviceStatus": "Статус",
    "deviceStatusOnline": "Онлайн",
    "deviceStatusOffline": "Оффлайн",
    "deviceStatusUnknown": "Неизвестный",
    "deviceRegisterFirst": "Добавьте свое первое устройство",
    "deviceIdentifierHelp": "IMEI, серийный номер или другой идентификатор. Он должен соответствовать идентификатору, который устройство сообщает серверу.",
    "groupDialog": "Группа",
    "groupParent": "Группа",
    "groupNoGroup": "Без группы",
    "settingsTitle": "Настройки",
    "settingsUser": "Аккаунт",
    "settingsGroups": "Группы",
    "settingsServer": "Сервер",
    "settingsUsers": "Пользователи",
    "settingsDistanceUnit": "Единица расстояния",
    "settingsAltitudeUnit": "Единица измерения высоты",
    "settingsSpeedUnit": "Единица скорости",
    "settingsVolumeUnit": "Единица объема",
    "settingsTwelveHourFormat": "12-часовой формат",
    "settingsCoordinateFormat": "Формат координат",
    "settingsServerVersion": "Версия сервера",
    "settingsAppVersion": "Версия приложения",
    "settingsConnection": "Соединения",
    "reportTitle": "Отчеты",
    "reportScheduled": "Запланированные отчеты",
    "reportDevice": "Устройство",
    "reportGroup": "Группа",
    "reportFrom": "От",
    "reportTo": "До",
    "reportShow": "Показать",
    "reportClear": "Очистить",
    "linkGoogleMaps": "Карты Google",
    "linkAppleMaps": "Карты Apple",
    "linkStreetView": "Просмотр улиц",
    "positionFixTime": "Время определения",
    "positionDeviceTime": "Время на устройстве",
    "positionServerTime": "Время на сервере",
    "positionValid": "Корректность",
    "positionAccuracy": "Точность",
    "positionLatitude": "Широта",
    "positionLongitude": "Долгота",
    "positionAltitude": "Высота",
    "positionSpeed": "Скорость",
    "positionCourse": "Направление",
    "positionAddress": "Адрес",
    "positionProtocol": "Протокол",
    "positionDistance": "Расстояние",
    "positionRpm": "Обороты",
    "positionFuel": "Топливо",
    "positionPower": "Питание",
    "positionBattery": "Батарея",
    "positionRaw": "Сырые данные",
    "positionIndex": "Индекс",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Спутники",
    "positionSatVisible": "Видимые спутники",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Роуминг",
    "positionEvent": "Событие",
    "positionAlarm": "Тревога",
    "positionStatus": "Статус",
    "positionOdometer": "Одометр",
    "positionServiceOdometer": "Одометр обслуживания",
    "positionTripOdometer": "Одометр поездки",
    "positionHours": "Часы",
    "positionSteps": "Шаги",
    "positionInput": "Входы",
    "positionOutput": "Выходы",
    "positionBatteryLevel": "Уровень заряда батареи",
    "positionFuelConsumption": "Расход топлива",
    "positionRfid": "RFID",
    "positionVersionFw": "Версия прошивки",
    "positionVersionHw": "Версия устройства",
    "positionIgnition": "Зажигание",
    "positionFlags": "Флаги",
    "positionCharge": "Заряд",
    "positionIp": "IP",
    "positionArchive": "Архив",
    "positionVin": "VIN",
    "positionApproximate": "Приблизительно",
    "positionThrottle": "Дроссель",
    "positionMotion": "Движение",
    "positionArmed": "На охране",
    "positionAcceleration": "Ускорение",
    "positionTemp": "Температура",
    "positionDeviceTemp": "Температура устройства",
    "positionOperator": "Оператор",
    "positionCommand": "Команда",
    "positionBlocked": "Блокировка",
    "positionDtcs": "Ошибки",
    "positionObdSpeed": "OBD скорость",
    "positionObdOdometer": "OBD одометр",
    "positionDrivingTime": "Driving Time",
    "positionDriverUniqueId": "ID водителя",
    "positionCard": "Card",
    "positionImage": "Изображение",
    "positionVideo": "Видео",
    "positionAudio": "Аудио",
    "serverTitle": "Настройки сервера",
    "serverZoom": "Приближение",
    "serverRegistration": "Регистрация",
    "serverReadonly": "Только просмотр",
    "serverForceSettings": "Форсировать настройки",
    "serverAnnouncement": "Объявление",
    "mapTitle": "Карта",
    "mapActive": "Активные карты",
    "mapOverlay": "Слой карты",
    "mapOverlayCustom": "Собственный слой",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenWeatherKey": "OpenWeather API ключ",
    "mapOpenWeatherClouds": "OpenWeather Clouds",
    "mapOpenWeatherPrecipitation": "OpenWeather Precipitation",
    "mapOpenWeatherPressure": "OpenWeather давление",
    "mapOpenWeatherWind": "OpenWeather ветер",
    "mapOpenWeatherTemperature": "OpenWeather температура",
    "mapLayer": "Слой карты",
    "mapCustom": "Пользовательский (XYZ)",
    "mapCustomArcgis": "Пользовательский (ArcGIS)",
    "mapCustomLabel": "Пользовательская карта",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google дороги",
    "mapGoogleHybrid": "Google гибрид",
    "mapGoogleSatellite": "Google  спутник",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Ключ Bing Maps",
    "mapBingRoad": "Bing Maps Дороги",
    "mapBingAerial": "Bing Maps Спутник",
    "mapBingHybrid": "Bing Maps Гибрид",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Яндекс Карты",
    "mapYandexSat": "Яндекс Спутник",
    "mapWikimedia": "Викимедиа",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox Улицы",
    "mapMapboxOutdoors": "Mapbox Топография",
    "mapMapboxSatellite": "Mapbox Спутник",
    "mapMapboxKey": "Mapbox токен доступа",
    "mapMapTilerBasic": "MapTiler  простое",
    "mapMapTilerHybrid": "MapTiler гибрид",
    "mapMapTilerKey": "MapTiler ключ API",
    "mapLocationIqStreets": "LocationIQ улицы",
    "mapLocationIqKey": "LocationIQ токен доступа",
    "mapTomTomBasic": "TomTom простое",
    "mapTomTomFlow": "TomTom движение потока",
    "mapTomTomIncidents": "TomTom аварии в потоке",
    "mapTomTomKey": "TomTom ключ API",
    "mapHereBasic": "Простое",
    "mapHereHybrid": "Гибрид",
    "mapHereSatellite": "Спутники",
    "mapHereFlow": "Движение потока",
    "mapHereKey": "Ключ API",
    "mapShapePolygon": "Многоугольник",
    "mapShapeCircle": "Круг",
    "mapShapePolyline": "Линия",
    "mapLiveRoutes": " Живые маршруты",
    "mapDirection": "Показать направление",
    "mapCurrentLocation": "Текущее Местоположение",
    "mapPoiLayer": "Слой POI",
    "mapClustering": "Кластеризация маркеров",
    "mapOnSelect": "Показать карту при выборе",
    "mapDefault": "Карта по-умолчанию",
    "stateTitle": "Состояние",
    "stateName": "Параметр",
    "stateValue": "Значение",
    "commandTitle": "Команда",
    "commandSend": "Отправить",
    "commandSent": "Команда отправлена",
    "commandQueued": "Команда добавлена в очередь",
    "commandUnit": "Единицы",
    "commandCustom": "Пользовательская команда",
    "commandDeviceIdentification": "Идентификация устройства",
    "commandPositionSingle": "Разовое отслеживание",
    "commandPositionPeriodic": "Начать отслеживание",
    "commandPositionStop": "Отменить отслеживание",
    "commandEngineStop": "Заблокировать двигатель",
    "commandEngineResume": "Разблокировать двигатель",
    "commandAlarmArm": "Активировать сигнализацию",
    "commandAlarmDisarm": "Деактивировать сигнализацию",
    "commandAlarmDismiss": "Отключить сигнализацию",
    "commandSetTimezone": "Настроить часовой пояс",
    "commandRequestPhoto": "Запросить фото",
    "commandPowerOff": "Выключить устройство",
    "commandRebootDevice": "Перезагрузить устройство",
    "commandFactoryReset": "Сброс к заводским настройкам",
    "commandSendSms": "Отправить СМС",
    "commandSendUssd": "Отправить USSD",
    "commandSosNumber": "Настроить экстренный номер",
    "commandSilenceTime": "Настроить время тишины",
    "commandSetPhonebook": "Настроить телефонную книгу",
    "commandVoiceMessage": "Голосовое сообщение",
    "commandOutputControl": "Контроль выхода",
    "commandVoiceMonitoring": "Голосовой контроль",
    "commandSetAgps": "Настроить AGPS",
    "commandSetIndicator": "Настроить индикатор",
    "commandConfiguration": "Конфигурация",
    "commandGetVersion": "Запросить версию",
    "commandFirmwareUpdate": "Обновить прошивку",
    "commandSetConnection": "Настроить соединение",
    "commandSetOdometer": "Настроить одометр",
    "commandGetModemStatus": "Запросить состояние модема",
    "commandGetDeviceStatus": "Запросить состояние устройства",
    "commandSetSpeedLimit": "Установить ограничение скорости",
    "commandModePowerSaving": "Режим экономии энергии",
    "commandModeDeepSleep": "Режим глубокого сна",
    "commandAlarmGeofence": "Установить сигнал геозоны",
    "commandAlarmBattery": "Установить сигнал батареи",
    "commandAlarmSos": "Установить сигнал SOS",
    "commandAlarmRemove": "Установить сигнал удаления",
    "commandAlarmClock": "Установить сигнал часов",
    "commandAlarmSpeed": "Установить сигнал скорости",
    "commandAlarmFall": "Установить сигнал падения",
    "commandAlarmVibration": "Установить сигнал вибрации",
    "commandFrequency": "Частота",
    "commandTimezone": "Смещение временной зоны",
    "commandMessage": "Сообщение",
    "commandRadius": "Радиус",
    "commandEnable": "Включить",
    "commandData": "Данные",
    "commandIndex": "Индекс",
    "commandPhone": "Номер телефона",
    "commandServer": "Сервер",
    "commandPort": "Порт",
    "eventAll": "Все события",
    "eventDeviceOnline": "Статус онлайн",
    "eventDeviceUnknown": "Статус неизвестен",
    "eventDeviceOffline": "Статус оффлайн",
    "eventDeviceInactive": "Устройство неактивно",
    "eventDeviceMoving": "Устройство двигается",
    "eventDeviceStopped": "Устройство остановилось",
    "eventDeviceOverspeed": "Превышено ограничение скорости",
    "eventDeviceFuelDrop": "Слив топлива",
    "eventDeviceFuelIncrease": "Увеличение расхода топлива",
    "eventCommandResult": "Результат команды",
    "eventGeofenceEnter": "Вход в геозону",
    "eventGeofenceExit": "Выход из геозоны",
    "eventAlarm": "Тревога",
    "eventIgnitionOn": "Зажигание включено",
    "eventIgnitionOff": "Зажигание выключено",
    "eventMaintenance": "Требуется обслуживание",
    "eventTextMessage": "Текстовое сообщение получено",
    "eventDriverChanged": "Водитель изменен",
    "eventMedia": "Медиа",
    "eventsScrollToLast": "Прокрутка до конца",
    "eventsSoundEvents": "Звук событий",
    "eventsSoundAlarms": "Звук тревоги",
    "alarmGeneral": "Общее",
    "alarmSos": "SOS",
    "alarmVibration": "Вибрация",
    "alarmMovement": "Движение",
    "alarmLowspeed": "Низкая скорость",
    "alarmOverspeed": "Превышение скорости",
    "alarmFallDown": "Падение",
    "alarmLowPower": "Низкий уровень питания",
    "alarmLowBattery": "Батарея разряжена",
    "alarmFault": "Неисправность",
    "alarmPowerOff": "Выключение",
    "alarmPowerOn": "Включение",
    "alarmDoor": "Дверь",
    "alarmLock": "Закрыто",
    "alarmUnlock": "Открыто",
    "alarmGeofence": "Геозона",
    "alarmGeofenceEnter": "Вход в геозону",
    "alarmGeofenceExit": "Выход из геозоны",
    "alarmGpsAntennaCut": "Отключение GPS-антенны",
    "alarmAccident": "Авария",
    "alarmTow": "Буксировка",
    "alarmIdle": "Простой",
    "alarmHighRpm": "Высокие обороты",
    "alarmHardAcceleration": "Резкое ускорение",
    "alarmHardBraking": "Резкое торможение",
    "alarmHardCornering": "Резкий поворот",
    "alarmLaneChange": "Смена полосы",
    "alarmFatigueDriving": "Усталость водителя",
    "alarmPowerCut": "Отключение питания",
    "alarmPowerRestored": "Питание восстановлено",
    "alarmJamming": "Заглушено",
    "alarmTemperature": "Температура",
    "alarmParking": "Парковка",
    "alarmBonnet": "Капот",
    "alarmFootBrake": "Ножной тормоз",
    "alarmFuelLeak": "Утечка топлива",
    "alarmTampering": "Вмешательство",
    "alarmRemoving": "Извлечение",
    "notificationType": "Тип уведомления",
    "notificationAlways": "Все устройства",
    "notificationNotificators": "Каналы",
    "notificatorCommand": "Команда",
    "notificatorWeb": "Веб",
    "notificatorMail": "Почта",
    "notificatorSms": "СМС",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "notificatorTelegram": "Телеграмм",
    "notificatorPushover": "Нажатие",
    "reportReplay": "Воспроизвести",
    "reportCombined": "Совместный",
    "reportRoute": "Маршрут",
    "reportEvents": "События",
    "reportTrips": "Поездки",
    "reportStops": "Остановки",
    "reportSummary": "Сводка",
    "reportDaily": "Ежедневная сводка",
    "reportChart": "Диаграмма",
    "reportConfigure": "Конфигурировать",
    "reportEventTypes": "Тип события",
    "reportChartType": "Тип диаграммы",
    "reportShowMarkers": "Показать маркеры",
    "reportExport": "Экспорт",
    "reportEmail": "Отчет по почте",
    "reportSchedule": "Запланированный",
    "reportPeriod": "Период",
    "reportCustom": "Пользовательский",
    "reportToday": "Сегодня",
    "reportYesterday": "Вчера",
    "reportThisWeek": "Текущая неделя",
    "reportPreviousWeek": "Предыдущая неделя",
    "reportThisMonth": "Текущий месяц",
    "reportPreviousMonth": "Предыдущий месяц",
    "reportDeviceName": "Имя устройства",
    "reportAverageSpeed": "Средняя скорость",
    "reportMaximumSpeed": "Максимальная скорость",
    "reportEngineHours": "Моточасы",
    "reportDuration": "Длительность",
    "reportStartDate": "Дата начала",
    "reportStartTime": "Начальное время",
    "reportStartAddress": "Начальный адрес",
    "reportEndTime": "Конечное время",
    "reportEndAddress": "Конечный адрес",
    "reportSpentFuel": "Использовано топлива",
    "reportStartOdometer": "Одометр, начало",
    "reportEndOdometer": "Одометр, окончание",
    "statisticsTitle": "Статистика",
    "statisticsCaptureTime": "Время сбора",
    "statisticsActiveUsers": "Активные пользователи",
    "statisticsActiveDevices": "Активные устройства",
    "statisticsRequests": "Запросы",
    "statisticsMessagesReceived": "Сообщений получено",
    "statisticsMessagesStored": "Сообщений сохранено",
    "statisticsGeocoder": "Запросы геокодера",
    "statisticsGeolocation": "Запросы геолокации",
    "categoryArrow": "Стрелка",
    "categoryDefault": "По умолчанию",
    "categoryAnimal": "Животное",
    "categoryBicycle": "Велосипед",
    "categoryBoat": "Лодка",
    "categoryBus": "Автобус",
    "categoryCar": "Автомобиль",
    "categoryCrane": "Кран",
    "categoryHelicopter": "Вертолет",
    "categoryMotorcycle": "Мотоцикл",
    "categoryOffroad": "Внедорожник",
    "categoryPerson": "Человек",
    "categoryPickup": "Пикап",
    "categoryPlane": "Самолёт",
    "categoryShip": "Корабль",
    "categoryTractor": "Трактор",
    "categoryTrain": "Поезд",
    "categoryTram": "Трамвай",
    "categoryTrolleybus": "Троллейбус",
    "categoryTruck": "Грузовой автомобиль",
    "categoryVan": "Фургон",
    "categoryScooter": "Скутер",
    "maintenanceStart": "Начало",
    "maintenancePeriod": "Период"
}

modern/src/resources/l10n/ru.json (diff)
@@ -68,7 +68,7 @@
     "sharedCalendar": "Календарь",
     "sharedCalendars": "Календари",
     "sharedFile": "Файл",
-    "sharedSearchDevices": "Поиск устройства",
+    "sharedSearchDevices": "Поиск устройств",
     "sharedSortBy": "Сортировать по",
     "sharedFilterMap": "Фильтр на карте",
     "sharedSelectFile": "Выбрать файл",
@@ -119,10 +119,10 @@
     "attributePolylineDistance": "Расстояние от линии",
     "attributeReportIgnoreOdometer": "Отчет: Игнорировать одометер",
     "attributeWebReportColor": "Веб: Цвет отчета",
-    "attributeDevicePassword": "Пароль устройтва",
+    "attributeDevicePassword": "Пароль устройства",
     "attributeDeviceImage": "Картинка устройства",
-    "attributeDeviceInactivityStart": "Бездействие Устройства Начало",
-    "attributeDeviceInactivityPeriod": "Бездействие Устройства Период",
+    "attributeDeviceInactivityStart": "Начало бездействия устройства",
+    "attributeDeviceInactivityPeriod": "Период бездействия устройства",
     "attributeProcessingCopyAttributes": "Обработка: Копирование атрибутов",
     "attributeColor": "Цвет",
     "attributeWebLiveRouteLength": "Веб: Длина онлайн маршрута",
@@ -174,9 +174,10 @@
     "userDeleteAccount": "Удалить аккаунт",
     "loginTitle": "Вход",
     "loginLanguage": "Язык",
-    "loginReset": "Сброс Пароля",
+    "loginReset": "Сброс пароля",
     "loginRegister": "Регистрация",
     "loginLogin": "Вход",
+    "loginOpenId": "Login with OpenID",
     "loginFailed": "Неправильный email адрес или пароль",
     "loginCreated": "Новый пользователь зарегистрирован",
     "loginResetSuccess": "Проверьте свою электронную почту",
@@ -200,8 +201,8 @@
     "deviceStatusOnline": "Онлайн",
     "deviceStatusOffline": "Оффлайн",
     "deviceStatusUnknown": "Неизвестный",
-    "deviceRegisterFirst": "Register your first device",
-    "deviceIdentifierHelp": "IMEI, serial number or other id. It has to match the identifier device reports to the server.",
+    "deviceRegisterFirst": "Добавьте свое первое устройство",
+    "deviceIdentifierHelp": "IMEI, серийный номер или другой идентификатор. Он должен соответствовать идентификатору, который устройство сообщает серверу.",
     "groupDialog": "Группа",
     "groupParent": "Группа",
     "groupNoGroup": "Без группы",
@@ -220,11 +221,11 @@
     "settingsAppVersion": "Версия приложения",
     "settingsConnection": "Соединения",
     "reportTitle": "Отчеты",
-    "reportScheduled": "Scheduled Reports",
+    "reportScheduled": "Запланированные отчеты",
     "reportDevice": "Устройство",
     "reportGroup": "Группа",
-    "reportFrom": "С",
-    "reportTo": "По",
+    "reportFrom": "От",
+    "reportTo": "До",
     "reportShow": "Показать",
     "reportClear": "Очистить",
     "linkGoogleMaps": "Карты Google",
@@ -271,17 +272,17 @@
     "positionFuelConsumption": "Расход топлива",
     "positionRfid": "RFID",
     "positionVersionFw": "Версия прошивки",
-    "positionVersionHw": "Версия железа",
+    "positionVersionHw": "Версия устройства",
     "positionIgnition": "Зажигание",
     "positionFlags": "Флаги",
     "positionCharge": "Заряд",
     "positionIp": "IP",
     "positionArchive": "Архив",
     "positionVin": "VIN",
-    "positionApproximate": "Приблизительный",
+    "positionApproximate": "Приблизительно",
     "positionThrottle": "Дроссель",
     "positionMotion": "Движение",
-    "positionArmed": "Охрана",
+    "positionArmed": "На охране",
     "positionAcceleration": "Ускорение",
     "positionTemp": "Температура",
     "positionDeviceTemp": "Температура устройства",
@@ -291,7 +292,9 @@
     "positionDtcs": "Ошибки",
     "positionObdSpeed": "OBD скорость",
     "positionObdOdometer": "OBD одометр",
+    "positionDrivingTime": "Driving Time",
     "positionDriverUniqueId": "ID водителя",
+    "positionCard": "Card",
     "positionImage": "Изображение",
     "positionVideo": "Видео",
     "positionAudio": "Аудио",
@@ -318,9 +321,9 @@
     "mapCustomLabel": "Пользовательская карта",
     "mapCarto": "Carto Basemaps",
     "mapOsm": "OpenStreetMap",
-    "mapGoogleRoad": "Google Road",
-    "mapGoogleHybrid": "Google Hybrid",
-    "mapGoogleSatellite": "Google Satellite",
+    "mapGoogleRoad": "Google дороги",
+    "mapGoogleHybrid": "Google гибрид",
+    "mapGoogleSatellite": "Google  спутник",
     "mapOpenTopoMap": "OpenTopoMap",
     "mapBingKey": "Ключ Bing Maps",
     "mapBingRoad": "Bing Maps Дороги",
@@ -335,21 +338,21 @@
     "mapMapboxStreets": "Mapbox Улицы",
     "mapMapboxOutdoors": "Mapbox Топография",
     "mapMapboxSatellite": "Mapbox Спутник",
-    "mapMapboxKey": "Mapbox Access Token",
-    "mapMapTilerBasic": "MapTiler Basic",
-    "mapMapTilerHybrid": "MapTiler Hybrid",
-    "mapMapTilerKey": "MapTiler API Key",
-    "mapLocationIqStreets": "LocationIQ Streets",
-    "mapLocationIqKey": "LocationIQ Access Token",
-    "mapTomTomBasic": "TomTom Basic",
-    "mapTomTomFlow": "TomTom Traffic Flow",
-    "mapTomTomIncidents": "TomTom Traffic Incidents",
-    "mapTomTomKey": "TomTom API Key",
-    "mapHereBasic": "Here Basic",
-    "mapHereHybrid": "Here Hybrid",
-    "mapHereSatellite": "Here Satellite",
-    "mapHereFlow": "Here Traffic Flow",
-    "mapHereKey": "Here API Key",
+    "mapMapboxKey": "Mapbox токен доступа",
+    "mapMapTilerBasic": "MapTiler  простое",
+    "mapMapTilerHybrid": "MapTiler гибрид",
+    "mapMapTilerKey": "MapTiler ключ API",
+    "mapLocationIqStreets": "LocationIQ улицы",
+    "mapLocationIqKey": "LocationIQ токен доступа",
+    "mapTomTomBasic": "TomTom простое",
+    "mapTomTomFlow": "TomTom движение потока",
+    "mapTomTomIncidents": "TomTom аварии в потоке",
+    "mapTomTomKey": "TomTom ключ API",
+    "mapHereBasic": "Простое",
+    "mapHereHybrid": "Гибрид",
+    "mapHereSatellite": "Спутники",
+    "mapHereFlow": "Движение потока",
+    "mapHereKey": "Ключ API",
     "mapShapePolygon": "Многоугольник",
     "mapShapeCircle": "Круг",
     "mapShapePolyline": "Линия",
@@ -377,12 +380,12 @@
     "commandEngineResume": "Разблокировать двигатель",
     "commandAlarmArm": "Активировать сигнализацию",
     "commandAlarmDisarm": "Деактивировать сигнализацию",
-    "commandAlarmDismiss": "Отключить Сигнализацию",
+    "commandAlarmDismiss": "Отключить сигнализацию",
     "commandSetTimezone": "Настроить часовой пояс",
     "commandRequestPhoto": "Запросить фото",
     "commandPowerOff": "Выключить устройство",
     "commandRebootDevice": "Перезагрузить устройство",
-    "commandFactoryReset": "Сброс к Заводским Настройкам",
+    "commandFactoryReset": "Сброс к заводским настройкам",
     "commandSendSms": "Отправить СМС",
     "commandSendUssd": "Отправить USSD",
     "commandSosNumber": "Настроить экстренный номер",
@@ -400,7 +403,7 @@
     "commandSetOdometer": "Настроить одометр",
     "commandGetModemStatus": "Запросить состояние модема",
     "commandGetDeviceStatus": "Запросить состояние устройства",
-    "commandSetSpeedLimit": "Установить Ограничение Скорости",
+    "commandSetSpeedLimit": "Установить ограничение скорости",
     "commandModePowerSaving": "Режим экономии энергии",
     "commandModeDeepSleep": "Режим глубокого сна",
     "commandAlarmGeofence": "Установить сигнал геозоны",
@@ -485,6 +488,7 @@
     "notificationType": "Тип уведомления",
     "notificationAlways": "Все устройства",
     "notificationNotificators": "Каналы",
+    "notificatorCommand": "Команда",
     "notificatorWeb": "Веб",
     "notificatorMail": "Почта",
     "notificatorSms": "СМС",
@@ -493,13 +497,13 @@
     "notificatorTelegram": "Телеграмм",
     "notificatorPushover": "Нажатие",
     "reportReplay": "Воспроизвести",
-    "reportCombined": "Combined",
+    "reportCombined": "Совместный",
     "reportRoute": "Маршрут",
     "reportEvents": "События",
     "reportTrips": "Поездки",
     "reportStops": "Остановки",
     "reportSummary": "Сводка",
-    "reportDaily": "Ежедневная Сводка",
+    "reportDaily": "Ежедневная сводка",
     "reportChart": "Диаграмма",
     "reportConfigure": "Конфигурировать",
     "reportEventTypes": "Тип события",
@@ -507,7 +511,7 @@
     "reportShowMarkers": "Показать маркеры",
     "reportExport": "Экспорт",
     "reportEmail": "Отчет по почте",
-    "reportSchedule": "Schedule",
+    "reportSchedule": "Запланированный",
     "reportPeriod": "Период",
     "reportCustom": "Пользовательский",
     "reportToday": "Сегодня",
@@ -521,7 +525,7 @@
     "reportMaximumSpeed": "Максимальная скорость",
     "reportEngineHours": "Моточасы",
     "reportDuration": "Длительность",
-    "reportStartDate": "Дата Начала",
+    "reportStartDate": "Дата начала",
     "reportStartTime": "Начальное время",
     "reportStartAddress": "Начальный адрес",
     "reportEndTime": "Конечное время",
