web/l10n/bn.json (before)
{
    "sharedLoading": "লোড হচ্ছে ...",
    "sharedHide": "লুকিয়ে রাখুন",
    "sharedSave": " সংরক্ষণ করুন",
    "sharedSet": "স্থাপন করুন",
    "sharedCancel": " বাতিল করুন",
    "sharedAdd": "যুক্ত করুন",
    "sharedEdit": "সম্পাদন করুন",
    "sharedRemove": "অপসারণ করুন",
    "sharedRemoveConfirm": "আইটেম অপসারণ?",
    "sharedNoData": "No data",
    "sharedYes": "Yes",
    "sharedNo": "No",
    "sharedKm": "কিমি",
    "sharedMi": "মাইল",
    "sharedNmi": "নটিক্যাল মাইল",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "কিলোনটিক্যাল",
    "sharedKmh": "কিমি / ঘঃ",
    "sharedMph": "mph",
    "sharedHour": "ঘন্টা",
    "sharedMinute": "মিনিট",
    "sharedSecond": "সেকেন্ড",
    "sharedDays": "দিন",
    "sharedHours": "ঘন্টা",
    "sharedMinutes": "মিনিট",
    "sharedDecimalDegrees": "দশমিক ডিগ্রী",
    "sharedDegreesDecimalMinutes": "ডিগ্রি দশমিক মিনিট",
    "sharedDegreesMinutesSeconds": "ডিগ্রি মিনিট সেকেন্ড",
    "sharedName": "নাম",
    "sharedDescription": "বিবরণ / বর্ণনা",
    "sharedSearch": "অনুসন্ধান / খোঁজা",
    "sharedIconScale": "Icon Scale",
    "sharedGeofence": "জিওফেন্স / ভৌগোলিক বেষ্টনী",
    "sharedGeofences": "জিওফেন্স / ভৌগোলিক বেষ্টনী",
    "sharedCreateGeofence": "Create Geofence",
    "sharedNotifications": "অধিসূচনা সামুহ",
    "sharedNotification": "অধিসূচনা",
    "sharedAttributes": "বৈশিষ্ট্যাবলী / গুণাবলী",
    "sharedAttribute": "বৈশিষ্ট্যাবলী / গুণাবলী",
    "sharedDrivers": "চালক সমুহ",
    "sharedDriver": "চালক",
    "sharedArea": "এলাকা",
    "sharedSound": "অধিসূচনা শব্দ",
    "sharedType": "ধরন",
    "sharedDistance": "দূরত্ব",
    "sharedHourAbbreviation": "ঘ",
    "sharedMinuteAbbreviation": "মি",
    "sharedSecondAbbreviation": "সে",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "গ্যালন",
    "sharedLiter": "লিটার",
    "sharedImpGallon": "ইম্পেরিয়াল গ্যালন",
    "sharedUsGallon": "আমেরিকি গ্যালন",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "মানচিত্রের অবস্থা",
    "sharedComputedAttribute": "Computed Attribute",
    "sharedComputedAttributes": "Computed Attributes",
    "sharedCheckComputedAttribute": "Check Computed Attribute",
    "sharedExpression": "অভিব্যক্তি",
    "sharedDevice": "ডিভাইস",
    "sharedTest": "Test",
    "sharedTestNotification": "Send Test Notification",
    "sharedTestNotificators": "Test Channels",
    "sharedTestExpression": "Test Expression",
    "sharedCalendar": "পঞ্জিকা",
    "sharedCalendars": "পঞ্জিকাগুলি",
    "sharedFile": "File",
    "sharedSearchDevices": "Search Devices",
    "sharedSortBy": "Sort By",
    "sharedFilterMap": "Filter on Map",
    "sharedSelectFile": "Select File",
    "sharedPhone": "ফোন",
    "sharedRequired": "অবশ্যক",
    "sharedPreferences": "পছন্দসমূহ",
    "sharedPermissions": "অনুমতিসমূহ",
    "sharedConnections": "Connections",
    "sharedExtra": "অতিরিক্ত",
    "sharedPrimary": "Primary",
    "sharedSecondary": "Secondary",
    "sharedTypeString": "স্ট্রিং",
    "sharedTypeNumber": "নম্বর",
    "sharedTypeBoolean": "Boolean",
    "sharedTimezone": "টাইমজোন",
    "sharedInfoTitle": "Info",
    "sharedSavedCommand": "Saved Command",
    "sharedSavedCommands": "Saved Commands",
    "sharedNew": "New…",
    "sharedShowAddress": "ঠিকানা দেখান",
    "sharedShowDetails": "More Details",
    "sharedDisabled": "Disabled",
    "sharedMaintenance": "Maintenance",
    "sharedDeviceAccumulators": "Accumulators",
    "sharedAlarms": "Alarms",
    "sharedLocation": "Location",
    "sharedImport": "Import",
    "sharedColumns": "Columns",
    "sharedDropzoneText": "Drag and drop a file here or click",
    "calendarSimple": "Simple",
    "calendarRecurrence": "Recurrence",
    "calendarOnce": "Once",
    "calendarDaily": "Daily",
    "calendarWeekly": "Weekly",
    "calendarMonthly": "Monthly",
    "calendarDays": "Days",
    "calendarSunday": "Sunday",
    "calendarMonday": "Monday",
    "calendarTuesday": "Tuesday",
    "calendarWednesday": "Wednesday",
    "calendarThursday": "Thursday",
    "calendarFriday": "Friday",
    "calendarSaturday": "Saturday",
    "attributeShowGeofences": "Show Geofences",
    "attributeSpeedLimit": "ডিভাইসের গতি সীমা",
    "attributeFuelDropThreshold": "Fuel Drop Threshold",
    "attributeFuelIncreaseThreshold": "Fuel Increase Threshold",
    "attributePolylineDistance": "Polyline Distance",
    "attributeReportIgnoreOdometer": "Report: Ignore Odometer",
    "attributeWebReportColor": "ওয়েব: রিপোর্টের রঙ",
    "attributeDevicePassword": "ডিভাইস পাসওয়ার্ড",
    "attributeDeviceImage": "Device Image",
    "attributeDeviceInactivityStart": "Device Inactivity Start",
    "attributeDeviceInactivityPeriod": "Device Inactivity Period",
    "attributeProcessingCopyAttributes": "Processing: Copy Attributes",
    "attributeColor": "রং",
    "attributeWebLiveRouteLength": "Web: Live Route Length",
    "attributeWebSelectZoom": "Web: Zoom On Select",
    "attributeWebMaxZoom": "Web: Maximum Zoom",
    "attributeTelegramChatId": "Telegram Chat ID",
    "attributePushoverUserKey": "Pushover User Key",
    "attributePushoverDeviceNames": "Pushover Device Names",
    "attributeMailSmtpHost": "Mail: SMTP Host",
    "attributeMailSmtpPort": "Mail: SMTP Port",
    "attributeMailSmtpStarttlsEnable": "Mail: SMTP STARTTLS Enable",
    "attributeMailSmtpStarttlsRequired": "Mail: SMTP STARTTLS Required",
    "attributeMailSmtpSslEnable": "Mail: SMTP SSL Enable",
    "attributeMailSmtpSslTrust": "Mail: SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "Mail: SMTP SSL Protocols",
    "attributeMailSmtpFrom": "Mail: SMTP From",
    "attributeMailSmtpAuth": "Mail: SMTP Auth Enable",
    "attributeMailSmtpUsername": "Mail: SMTP Username",
    "attributeMailSmtpPassword": "Mail: SMTP Password",
    "attributeUiDisableAttributes": "UI: Disable Attributes",
    "attributeUiDisableGroups": "UI: Disable Groups",
    "attributeUiDisableEvents": "UI: Disable Events",
    "attributeUiDisableVehicleFetures": "UI: Disable Vehicle Fetures",
    "attributeUiDisableDrivers": "UI: Disable Drivers",
    "attributeUiDisableComputedAttributes": "UI: Disable Computed Attributes",
    "attributeUiDisableCalendars": "UI: Disable Calendars",
    "attributeUiDisableMaintenance": "UI: Disable Maintenance",
    "attributeUiHidePositionAttributes": "UI: Hide Position Attributes",
    "attributeUiDisableLoginLanguage": "UI: Disable Login Language",
    "attributeNotificationTokens": "Notification Tokens",
    "attributePopupInfo": "Popup Info",
    "errorTitle": "ত্রুটি",
    "errorGeneral": "Invalid parameters or constraints violation",
    "errorConnection": "সংযোগ ত্রুটি",
    "errorSocket": "ওয়েব সকেট সংযোগ ত্রুটি",
    "errorZero": "Can't be zero",
    "userEmail": "ইমেইল",
    "userPassword": "পাসওয়ার্ড",
    "userAdmin": "অ্যাডমিন",
    "userRemember": "মনে রাখো",
    "userExpirationTime": "Expiration",
    "userDeviceLimit": "ডিভাইসের গতি সীমা",
    "userUserLimit": "ব্যবহারকারীর সীমা",
    "userDeviceReadonly": "ডিভাইস রিড অনলি",
    "userLimitCommands": "Limit Commands",
    "userDisableReports": "Disable Reports",
    "userFixedEmail": "No Email Change",
    "userToken": "টোকেন",
    "userDeleteAccount": "Delete Account",
    "loginTitle": "লগইন",
    "loginLanguage": "ভাষা",
    "loginReset": "Reset Password",
    "loginRegister": "নিবন্ধন",
    "loginLogin": "লগইন",
    "loginFailed": "ভুল ইমেল এড্রেস বা পাসওয়ার্ড",
    "loginCreated": "নতুন ব্যবহারকারী নিবন্ধিত হয়েছে",
    "loginResetSuccess": "Check your email",
    "loginUpdateSuccess": "New password is set",
    "loginLogout": "লগ আউট",
    "loginLogo": "লোগো",
    "devicesAndState": "ডিভাইস ও অবস্থা",
    "deviceSelected": "Selected Device",
    "deviceTitle": "ডিভাইস",
    "devicePrimaryInfo": "Device Title",
    "deviceSecondaryInfo": "Device Detail",
    "deviceIdentifier": "Identifier",
    "deviceModel": "মডেল",
    "deviceContact": "যোগাযোগ",
    "deviceCategory": "বিভাগ",
    "deviceLastUpdate": "সর্বশেষ আপডেট",
    "deviceCommand": "কমান্ড",
    "deviceFollow": "Follow",
    "deviceTotalDistance": "সম্পুর্ণ দুরত্ব",
    "deviceStatus": "অবস্থা",
    "deviceStatusOnline": "অনলাইন",
    "deviceStatusOffline": "অফলাইন",
    "deviceStatusUnknown": "অজানা",
    "deviceRegisterFirst": "Register your first device",
    "deviceIdentifierHelp": "IMEI, serial number or other id. It has to match the identifier device reports to the server.",
    "groupDialog": "গ্রুপ",
    "groupParent": "গ্রুপ",
    "groupNoGroup": "No Group",
    "settingsTitle": "সেটিংস",
    "settingsUser": "অ্যাকাউন্ট",
    "settingsGroups": "Groups",
    "settingsServer": "সার্ভার",
    "settingsUsers": "Users",
    "settingsDistanceUnit": "Distance Unit",
    "settingsAltitudeUnit": "Altitude Unit",
    "settingsSpeedUnit": "Speed Unit",
    "settingsVolumeUnit": "Volume Unit",
    "settingsTwelveHourFormat": "12-hour Format",
    "settingsCoordinateFormat": "Coordinates Format",
    "settingsServerVersion": "Server Version",
    "settingsAppVersion": "App Version",
    "settingsConnection": "Connection",
    "reportTitle": "Reports",
    "reportScheduled": "Scheduled Reports",
    "reportDevice": "ডিভাইস",
    "reportGroup": "গ্রুপ",
    "reportFrom": "From",
    "reportTo": "To",
    "reportShow": "দেখাও",
    "reportClear": "পরিষ্কার",
    "linkGoogleMaps": "Google Maps",
    "linkAppleMaps": "Apple Maps",
    "linkStreetView": "Street View",
    "positionFixTime": "Fix Time",
    "positionDeviceTime": "Device Time",
    "positionServerTime": "Server Time",
    "positionValid": "Valid",
    "positionAccuracy": "সঠিকতা",
    "positionLatitude": "অক্ষাংশ",
    "positionLongitude": "দ্রাঘিমাংশ",
    "positionAltitude": "উচ্চতা",
    "positionSpeed": "গতি",
    "positionCourse": "Course",
    "positionAddress": "ঠিকানা",
    "positionProtocol": "প্রোটোকল",
    "positionDistance": "দূরত্ব",
    "positionRpm": "RPM",
    "positionFuel": "জ্বালানি",
    "positionPower": "Power",
    "positionBattery": "ব্যাটারি",
    "positionRaw": "Raw",
    "positionIndex": "Index",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satellites",
    "positionSatVisible": "Visible Satellites",
    "positionRssi": "RSSI",
    "positionGps": "GPS/জিপিএস",
    "positionRoaming": "Roaming",
    "positionEvent": "ঘটনা",
    "positionAlarm": "অ্যালার্ম / সংকেত",
    "positionStatus": "অবস্থা",
    "positionOdometer": "ওডোমিটার",
    "positionServiceOdometer": "সার্ভিস ওডোমিটার",
    "positionTripOdometer": "Trip Odometer",
    "positionHours": "ঘন্টা",
    "positionSteps": "Steps",
    "positionInput": "ইনপুট",
    "positionOutput": "আউটপুট",
    "positionBatteryLevel": "ব্যাটারি স্তর",
    "positionFuelConsumption": "জ্বালানি খরচ",
    "positionRfid": "RFID",
    "positionVersionFw": "ফার্মওয়্যার সংস্করণ",
    "positionVersionHw": "হার্ডওয়্যার সংস্করণ",
    "positionIgnition": "ইগনিশন",
    "positionFlags": "Flags",
    "positionCharge": "চার্জ",
    "positionIp": "IP",
    "positionArchive": "আর্কাইভ / সংরক্ষাণাগার",
    "positionVin": "VIN",
    "positionApproximate": "আনুমানিক",
    "positionThrottle": "থ্রটল / নির্গমন নিয়ন্ত্রণ",
    "positionMotion": "গতি",
    "positionArmed": "রক্ষিত করা",
    "positionAcceleration": "ত্বরণ",
    "positionTemp": "Temperature",
    "positionDeviceTemp": "ডিভাইসের তাপমাত্রা",
    "positionOperator": "Operator",
    "positionCommand": "কমান্ড",
    "positionBlocked": "Blocked",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "OBD Speed",
    "positionObdOdometer": "OBD Odometer",
    "positionDriverUniqueId": "Driver Unique Id",
    "positionImage": "Image",
    "positionVideo": "Video",
    "positionAudio": "Audio",
    "serverTitle": "সার্ভার সেটিংস ",
    "serverZoom": "জুম্",
    "serverRegistration": "নিবন্ধন",
    "serverReadonly": "রিড অনলি",
    "serverForceSettings": "ফোর্স সেটিংস",
    "serverAnnouncement": "Announcement",
    "mapTitle": "মানচিত্র",
    "mapActive": "Active Maps",
    "mapOverlay": "Map Overlay",
    "mapOverlayCustom": "Custom Overlay",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenWeatherKey": "OpenWeather API Key",
    "mapOpenWeatherClouds": "OpenWeather Clouds",
    "mapOpenWeatherPrecipitation": "OpenWeather Precipitation",
    "mapOpenWeatherPressure": "OpenWeather Pressure",
    "mapOpenWeatherWind": "OpenWeather Wind",
    "mapOpenWeatherTemperature": "OpenWeather Temperature",
    "mapLayer": "মানচিত্র স্তর",
    "mapCustom": "Custom (XYZ)",
    "mapCustomArcgis": "Custom (ArcGIS)",
    "mapCustomLabel": "Custom map",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google Satellite",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Bing Maps Key",
    "mapBingRoad": "Bing Maps Road",
    "mapBingAerial": "Bing Maps Aerial",
    "mapBingHybrid": "Bing Maps Hybrid",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Yandex Map",
    "mapYandexSat": "Yandex Satellite",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox Streets",
    "mapMapboxOutdoors": "Mapbox Outdoors",
    "mapMapboxSatellite": "Mapbox Satellite",
    "mapMapboxKey": "Mapbox Access Token",
    "mapMapTilerBasic": "MapTiler Basic",
    "mapMapTilerHybrid": "MapTiler Hybrid",
    "mapMapTilerKey": "MapTiler API Key",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqKey": "LocationIQ Access Token",
    "mapTomTomBasic": "TomTom Basic",
    "mapTomTomFlow": "TomTom Traffic Flow",
    "mapTomTomIncidents": "TomTom Traffic Incidents",
    "mapTomTomKey": "TomTom API Key",
    "mapHereBasic": "Here Basic",
    "mapHereHybrid": "Here Hybrid",
    "mapHereSatellite": "Here Satellite",
    "mapHereFlow": "Here Traffic Flow",
    "mapHereKey": "Here API Key",
    "mapShapePolygon": "বহুভুজ",
    "mapShapeCircle": "বৃত্ত / বৃত্তাকার",
    "mapShapePolyline": "পলিলাইন",
    "mapLiveRoutes": "Live Routes",
    "mapDirection": "Show Direction",
    "mapCurrentLocation": "Current Location",
    "mapPoiLayer": "POI Layer",
    "mapClustering": "Markers Clustering",
    "mapOnSelect": "Show Map on Selection",
    "mapDefault": "Default Map",
    "stateTitle": "State",
    "stateName": "বৈশিষ্ট্যাবলী / গুণাবলী",
    "stateValue": "মান",
    "commandTitle": "কমান্ড",
    "commandSend": "পাঠান",
    "commandSent": "Command sent",
    "commandQueued": "Command queued",
    "commandUnit": "ইউনিট",
    "commandCustom": "Custom command",
    "commandDeviceIdentification": "ডিভাইস সনাক্তকরণ",
    "commandPositionSingle": "একক রিপোর্টিং",
    "commandPositionPeriodic": "পর্যায়ক্রমিক রিপোর্ট",
    "commandPositionStop": "রিপোর্টিং বন্ধ করা",
    "commandEngineStop": "ইঞ্জিন বন্ধ",
    "commandEngineResume": "ইঞ্জিন পুনরায় চালু করুন",
    "commandAlarmArm": "রক্ষিত করার অ্যালার্ম / সংকেত",
    "commandAlarmDisarm": "অরক্ষিত করার অ্যালার্ম / সংকেত",
    "commandAlarmDismiss": "Dismiss Alarm",
    "commandSetTimezone": "টাইমজোন সেট করুন",
    "commandRequestPhoto": "Request Photo",
    "commandPowerOff": "Power Off Device",
    "commandRebootDevice": "রিবুট ডিভাইস",
    "commandFactoryReset": "Factory Reset",
    "commandSendSms": "Send SMS",
    "commandSendUssd": "Send USSD",
    "commandSosNumber": "Set SOS Number",
    "commandSilenceTime": "Set Silence Time",
    "commandSetPhonebook": "Set Phonebook",
    "commandVoiceMessage": "ভয়েস বার্তা",
    "commandOutputControl": "Output Control",
    "commandVoiceMonitoring": "Voice Monitoring",
    "commandSetAgps": "Set AGPS",
    "commandSetIndicator": "Set Indicator",
    "commandConfiguration": "Configuration",
    "commandGetVersion": "Get Version",
    "commandFirmwareUpdate": "Update Firmware",
    "commandSetConnection": "Set Connection",
    "commandSetOdometer": "Set Odometer",
    "commandGetModemStatus": "Get Modem Status",
    "commandGetDeviceStatus": "Get Device Status",
    "commandSetSpeedLimit": "Set Speed Limit",
    "commandModePowerSaving": "Power Saving Mode",
    "commandModeDeepSleep": "Deep Sleep Mode",
    "commandAlarmGeofence": "Set Geofence Alarm",
    "commandAlarmBattery": "Set Battery Alarm",
    "commandAlarmSos": "Set SOS Alarm",
    "commandAlarmRemove": "Set Remove Alarm",
    "commandAlarmClock": "Set Clock Alarm",
    "commandAlarmSpeed": "Set Speed Alarm",
    "commandAlarmFall": "Set Fall Alarm",
    "commandAlarmVibration": "Set Vibration Alarm",
    "commandFrequency": "ফ্রিকোয়েন্সি",
    "commandTimezone": "Timezone Offset",
    "commandMessage": "বার্তা",
    "commandRadius": "Radius",
    "commandEnable": "Enable",
    "commandData": "উপাত্ত / ডেটা",
    "commandIndex": "Index",
    "commandPhone": "ফোন নম্বর",
    "commandServer": "Server",
    "commandPort": "Port",
    "eventAll": "সকল ঘটনা",
    "eventDeviceOnline": "Status online",
    "eventDeviceUnknown": "Status unknown",
    "eventDeviceOffline": "Status offline",
    "eventDeviceInactive": "Device inactive",
    "eventDeviceMoving": "Device moving",
    "eventDeviceStopped": "Device stopped",
    "eventDeviceOverspeed": "Speed limit exceeded",
    "eventDeviceFuelDrop": "Fuel drop",
    "eventDeviceFuelIncrease": "Fuel increase",
    "eventCommandResult": "Command result",
    "eventGeofenceEnter": "Geofence entered",
    "eventGeofenceExit": "Geofence exited",
    "eventAlarm": "Alarm",
    "eventIgnitionOn": "Ignition on",
    "eventIgnitionOff": "Ignition off",
    "eventMaintenance": "রক্ষণাবেক্ষণ প্রয়োজন",
    "eventTextMessage": "Text message received",
    "eventDriverChanged": "Driver changed",
    "eventMedia": "Media",
    "eventsScrollToLast": "Scroll To Last",
    "eventsSoundEvents": "Sound Events",
    "eventsSoundAlarms": "Sound Alarms",
    "alarmGeneral": "General",
    "alarmSos": "SOS",
    "alarmVibration": "Vibration",
    "alarmMovement": "Movement",
    "alarmLowspeed": "Low Speed",
    "alarmOverspeed": "Overspeed",
    "alarmFallDown": "Fall Down",
    "alarmLowPower": "Low Power",
    "alarmLowBattery": "Low Battery",
    "alarmFault": "Fault",
    "alarmPowerOff": "Power Off",
    "alarmPowerOn": "Power On",
    "alarmDoor": "Door",
    "alarmLock": "Lock",
    "alarmUnlock": "Unlock",
    "alarmGeofence": "Geofence",
    "alarmGeofenceEnter": "Geofence Enter",
    "alarmGeofenceExit": "Geofence Exit",
    "alarmGpsAntennaCut": "GPS Antenna Cut",
    "alarmAccident": "Accident",
    "alarmTow": "Tow",
    "alarmIdle": "Idle",
    "alarmHighRpm": "High RPM",
    "alarmHardAcceleration": "Hard Acceleration",
    "alarmHardBraking": "Hard Braking",
    "alarmHardCornering": "Hard Cornering",
    "alarmLaneChange": "Lane Change",
    "alarmFatigueDriving": "Fatigue Driving",
    "alarmPowerCut": "Power Cut",
    "alarmPowerRestored": "Power Restored",
    "alarmJamming": "Jamming",
    "alarmTemperature": "Temperature",
    "alarmParking": "Parking",
    "alarmBonnet": "Bonnet",
    "alarmFootBrake": "Foot Brake",
    "alarmFuelLeak": "Fuel Leak",
    "alarmTampering": "Tampering",
    "alarmRemoving": "Removing",
    "notificationType": "Type of Notification",
    "notificationAlways": "All Devices",
    "notificationNotificators": "Channels",
    "notificatorWeb": "Web",
    "notificatorMail": "Mail",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "Replay",
    "reportCombined": "Combined",
    "reportRoute": "Route",
    "reportEvents": "Events",
    "reportTrips": "Trips",
    "reportStops": "Stops",
    "reportSummary": "Summary",
    "reportDaily": "Daily Summary",
    "reportChart": "Chart",
    "reportConfigure": "কনফিগার",
    "reportEventTypes": "Event Types",
    "reportChartType": "Chart Type",
    "reportShowMarkers": "মার্কার দেখাও",
    "reportExport": "Export",
    "reportEmail": "Email Report",
    "reportSchedule": "Schedule",
    "reportPeriod": "Period",
    "reportCustom": "Custom",
    "reportToday": "Today",
    "reportYesterday": "Yesterday",
    "reportThisWeek": "This Week",
    "reportPreviousWeek": "Previous Week",
    "reportThisMonth": "This Month",
    "reportPreviousMonth": "Previous Month",
    "reportDeviceName": "ডিভাইসের নাম",
    "reportAverageSpeed": "Average Speed",
    "reportMaximumSpeed": "Maximum Speed",
    "reportEngineHours": "Engine Hours",
    "reportDuration": "Duration",
    "reportStartDate": "Start Date",
    "reportStartTime": "শুরুর সময় ",
    "reportStartAddress": "শুরুর ঠিকানা",
    "reportEndTime": "শেষ সময়",
    "reportEndAddress": "শেষ ঠিকানা",
    "reportSpentFuel": "ব্যয়িত জ্বালানি",
    "reportStartOdometer": "Odometer Start",
    "reportEndOdometer": "Odometer End",
    "statisticsTitle": "পরিসংখ্যান",
    "statisticsCaptureTime": "সময় ক্যাপচার",
    "statisticsActiveUsers": "সক্রিয় ব্যবহারকারীগণ",
    "statisticsActiveDevices": "সক্রিয় ডিভাইস",
    "statisticsRequests": "রিকোয়েস্টসমূহ",
    "statisticsMessagesReceived": "Messages Received",
    "statisticsMessagesStored": "Messages Stored",
    "statisticsGeocoder": "Geocoder Requests",
    "statisticsGeolocation": "Geolocation Requests",
    "categoryArrow": "তীর",
    "categoryDefault": "ডিফল্ট",
    "categoryAnimal": "পশু",
    "categoryBicycle": "সাইকেল",
    "categoryBoat": "নৌকা",
    "categoryBus": "বাস",
    "categoryCar": "কার",
    "categoryCrane": "ক্রেন",
    "categoryHelicopter": "হেলিকপ্টার",
    "categoryMotorcycle": "মোটরসাইকেল",
    "categoryOffroad": "Offroad",
    "categoryPerson": "ব্যক্তি",
    "categoryPickup": "পিকআপ",
    "categoryPlane": "প্লেন",
    "categoryShip": "জাহাজ",
    "categoryTractor": "ট্র্যাক্টর",
    "categoryTrain": "Train",
    "categoryTram": "Tram",
    "categoryTrolleybus": "Trolleybus",
    "categoryTruck": "ট্রাক",
    "categoryVan": "ভ্যান",
    "categoryScooter": "Scooter",
    "maintenanceStart": "Start",
    "maintenancePeriod": "Period"
}

web/l10n/bn.json (after)
{
    "sharedLoading": "লোড হচ্ছে ...",
    "sharedHide": "লুকিয়ে রাখুন",
    "sharedSave": " সংরক্ষণ করুন",
    "sharedSet": "স্থাপন করুন",
    "sharedCancel": " বাতিল করুন",
    "sharedAdd": "যুক্ত করুন",
    "sharedEdit": "সম্পাদন করুন",
    "sharedRemove": "অপসারণ করুন",
    "sharedRemoveConfirm": "আইটেম অপসারণ?",
    "sharedNoData": "No data",
    "sharedYes": "Yes",
    "sharedNo": "No",
    "sharedKm": "কিমি",
    "sharedMi": "মাইল",
    "sharedNmi": "নটিক্যাল মাইল",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "কিলোনটিক্যাল",
    "sharedKmh": "কিমি / ঘঃ",
    "sharedMph": "mph",
    "sharedHour": "ঘন্টা",
    "sharedMinute": "মিনিট",
    "sharedSecond": "সেকেন্ড",
    "sharedDays": "দিন",
    "sharedHours": "ঘন্টা",
    "sharedMinutes": "মিনিট",
    "sharedDecimalDegrees": "দশমিক ডিগ্রী",
    "sharedDegreesDecimalMinutes": "ডিগ্রি দশমিক মিনিট",
    "sharedDegreesMinutesSeconds": "ডিগ্রি মিনিট সেকেন্ড",
    "sharedName": "নাম",
    "sharedDescription": "বিবরণ / বর্ণনা",
    "sharedSearch": "অনুসন্ধান / খোঁজা",
    "sharedIconScale": "Icon Scale",
    "sharedGeofence": "জিওফেন্স / ভৌগোলিক বেষ্টনী",
    "sharedGeofences": "জিওফেন্স / ভৌগোলিক বেষ্টনী",
    "sharedCreateGeofence": "Create Geofence",
    "sharedNotifications": "অধিসূচনা সামুহ",
    "sharedNotification": "অধিসূচনা",
    "sharedAttributes": "বৈশিষ্ট্যাবলী / গুণাবলী",
    "sharedAttribute": "বৈশিষ্ট্যাবলী / গুণাবলী",
    "sharedDrivers": "চালক সমুহ",
    "sharedDriver": "চালক",
    "sharedArea": "এলাকা",
    "sharedSound": "অধিসূচনা শব্দ",
    "sharedType": "ধরন",
    "sharedDistance": "দূরত্ব",
    "sharedHourAbbreviation": "ঘ",
    "sharedMinuteAbbreviation": "মি",
    "sharedSecondAbbreviation": "সে",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "গ্যালন",
    "sharedLiter": "লিটার",
    "sharedImpGallon": "ইম্পেরিয়াল গ্যালন",
    "sharedUsGallon": "আমেরিকি গ্যালন",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "মানচিত্রের অবস্থা",
    "sharedComputedAttribute": "Computed Attribute",
    "sharedComputedAttributes": "Computed Attributes",
    "sharedCheckComputedAttribute": "Check Computed Attribute",
    "sharedExpression": "অভিব্যক্তি",
    "sharedDevice": "ডিভাইস",
    "sharedTest": "Test",
    "sharedTestNotification": "Send Test Notification",
    "sharedTestNotificators": "Test Channels",
    "sharedTestExpression": "Test Expression",
    "sharedCalendar": "পঞ্জিকা",
    "sharedCalendars": "পঞ্জিকাগুলি",
    "sharedFile": "File",
    "sharedSearchDevices": "Search Devices",
    "sharedSortBy": "Sort By",
    "sharedFilterMap": "Filter on Map",
    "sharedSelectFile": "Select File",
    "sharedPhone": "ফোন",
    "sharedRequired": "অবশ্যক",
    "sharedPreferences": "পছন্দসমূহ",
    "sharedPermissions": "অনুমতিসমূহ",
    "sharedConnections": "Connections",
    "sharedExtra": "অতিরিক্ত",
    "sharedPrimary": "Primary",
    "sharedSecondary": "Secondary",
    "sharedTypeString": "স্ট্রিং",
    "sharedTypeNumber": "নম্বর",
    "sharedTypeBoolean": "Boolean",
    "sharedTimezone": "টাইমজোন",
    "sharedInfoTitle": "Info",
    "sharedSavedCommand": "Saved Command",
    "sharedSavedCommands": "Saved Commands",
    "sharedNew": "New…",
    "sharedShowAddress": "ঠিকানা দেখান",
    "sharedShowDetails": "More Details",
    "sharedDisabled": "Disabled",
    "sharedMaintenance": "Maintenance",
    "sharedDeviceAccumulators": "Accumulators",
    "sharedAlarms": "Alarms",
    "sharedLocation": "Location",
    "sharedImport": "Import",
    "sharedColumns": "Columns",
    "sharedDropzoneText": "Drag and drop a file here or click",
    "calendarSimple": "Simple",
    "calendarRecurrence": "Recurrence",
    "calendarOnce": "Once",
    "calendarDaily": "Daily",
    "calendarWeekly": "Weekly",
    "calendarMonthly": "Monthly",
    "calendarDays": "Days",
    "calendarSunday": "Sunday",
    "calendarMonday": "Monday",
    "calendarTuesday": "Tuesday",
    "calendarWednesday": "Wednesday",
    "calendarThursday": "Thursday",
    "calendarFriday": "Friday",
    "calendarSaturday": "Saturday",
    "attributeShowGeofences": "Show Geofences",
    "attributeSpeedLimit": "ডিভাইসের গতি সীমা",
    "attributeFuelDropThreshold": "Fuel Drop Threshold",
    "attributeFuelIncreaseThreshold": "Fuel Increase Threshold",
    "attributePolylineDistance": "Polyline Distance",
    "attributeReportIgnoreOdometer": "Report: Ignore Odometer",
    "attributeWebReportColor": "ওয়েব: রিপোর্টের রঙ",
    "attributeDevicePassword": "ডিভাইস পাসওয়ার্ড",
    "attributeDeviceImage": "Device Image",
    "attributeDeviceInactivityStart": "Device Inactivity Start",
    "attributeDeviceInactivityPeriod": "Device Inactivity Period",
    "attributeProcessingCopyAttributes": "Processing: Copy Attributes",
    "attributeColor": "রং",
    "attributeWebLiveRouteLength": "Web: Live Route Length",
    "attributeWebSelectZoom": "Web: Zoom On Select",
    "attributeWebMaxZoom": "Web: Maximum Zoom",
    "attributeTelegramChatId": "Telegram Chat ID",
    "attributePushoverUserKey": "Pushover User Key",
    "attributePushoverDeviceNames": "Pushover Device Names",
    "attributeMailSmtpHost": "Mail: SMTP Host",
    "attributeMailSmtpPort": "Mail: SMTP Port",
    "attributeMailSmtpStarttlsEnable": "Mail: SMTP STARTTLS Enable",
    "attributeMailSmtpStarttlsRequired": "Mail: SMTP STARTTLS Required",
    "attributeMailSmtpSslEnable": "Mail: SMTP SSL Enable",
    "attributeMailSmtpSslTrust": "Mail: SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "Mail: SMTP SSL Protocols",
    "attributeMailSmtpFrom": "Mail: SMTP From",
    "attributeMailSmtpAuth": "Mail: SMTP Auth Enable",
    "attributeMailSmtpUsername": "Mail: SMTP Username",
    "attributeMailSmtpPassword": "Mail: SMTP Password",
    "attributeUiDisableAttributes": "UI: Disable Attributes",
    "attributeUiDisableGroups": "UI: Disable Groups",
    "attributeUiDisableEvents": "UI: Disable Events",
    "attributeUiDisableVehicleFetures": "UI: Disable Vehicle Fetures",
    "attributeUiDisableDrivers": "UI: Disable Drivers",
    "attributeUiDisableComputedAttributes": "UI: Disable Computed Attributes",
    "attributeUiDisableCalendars": "UI: Disable Calendars",
    "attributeUiDisableMaintenance": "UI: Disable Maintenance",
    "attributeUiHidePositionAttributes": "UI: Hide Position Attributes",
    "attributeUiDisableLoginLanguage": "UI: Disable Login Language",
    "attributeNotificationTokens": "Notification Tokens",
    "attributePopupInfo": "Popup Info",
    "errorTitle": "ত্রুটি",
    "errorGeneral": "Invalid parameters or constraints violation",
    "errorConnection": "সংযোগ ত্রুটি",
    "errorSocket": "ওয়েব সকেট সংযোগ ত্রুটি",
    "errorZero": "Can't be zero",
    "userEmail": "ইমেইল",
    "userPassword": "পাসওয়ার্ড",
    "userAdmin": "অ্যাডমিন",
    "userRemember": "মনে রাখো",
    "userExpirationTime": "Expiration",
    "userDeviceLimit": "ডিভাইসের গতি সীমা",
    "userUserLimit": "ব্যবহারকারীর সীমা",
    "userDeviceReadonly": "ডিভাইস রিড অনলি",
    "userLimitCommands": "Limit Commands",
    "userDisableReports": "Disable Reports",
    "userFixedEmail": "No Email Change",
    "userToken": "টোকেন",
    "userDeleteAccount": "Delete Account",
    "loginTitle": "লগইন",
    "loginLanguage": "ভাষা",
    "loginReset": "Reset Password",
    "loginRegister": "নিবন্ধন",
    "loginLogin": "লগইন",
    "loginOpenId": "Login with OpenID",
    "loginFailed": "ভুল ইমেল এড্রেস বা পাসওয়ার্ড",
    "loginCreated": "নতুন ব্যবহারকারী নিবন্ধিত হয়েছে",
    "loginResetSuccess": "Check your email",
    "loginUpdateSuccess": "New password is set",
    "loginLogout": "লগ আউট",
    "loginLogo": "লোগো",
    "devicesAndState": "ডিভাইস ও অবস্থা",
    "deviceSelected": "Selected Device",
    "deviceTitle": "ডিভাইস",
    "devicePrimaryInfo": "Device Title",
    "deviceSecondaryInfo": "Device Detail",
    "deviceIdentifier": "Identifier",
    "deviceModel": "মডেল",
    "deviceContact": "যোগাযোগ",
    "deviceCategory": "বিভাগ",
    "deviceLastUpdate": "সর্বশেষ আপডেট",
    "deviceCommand": "কমান্ড",
    "deviceFollow": "Follow",
    "deviceTotalDistance": "সম্পুর্ণ দুরত্ব",
    "deviceStatus": "অবস্থা",
    "deviceStatusOnline": "অনলাইন",
    "deviceStatusOffline": "অফলাইন",
    "deviceStatusUnknown": "অজানা",
    "deviceRegisterFirst": "Register your first device",
    "deviceIdentifierHelp": "IMEI, serial number or other id. It has to match the identifier device reports to the server.",
    "groupDialog": "গ্রুপ",
    "groupParent": "গ্রুপ",
    "groupNoGroup": "No Group",
    "settingsTitle": "সেটিংস",
    "settingsUser": "অ্যাকাউন্ট",
    "settingsGroups": "Groups",
    "settingsServer": "সার্ভার",
    "settingsUsers": "Users",
    "settingsDistanceUnit": "Distance Unit",
    "settingsAltitudeUnit": "Altitude Unit",
    "settingsSpeedUnit": "Speed Unit",
    "settingsVolumeUnit": "Volume Unit",
    "settingsTwelveHourFormat": "12-hour Format",
    "settingsCoordinateFormat": "Coordinates Format",
    "settingsServerVersion": "Server Version",
    "settingsAppVersion": "App Version",
    "settingsConnection": "Connection",
    "reportTitle": "Reports",
    "reportScheduled": "Scheduled Reports",
    "reportDevice": "ডিভাইস",
    "reportGroup": "গ্রুপ",
    "reportFrom": "From",
    "reportTo": "To",
    "reportShow": "দেখাও",
    "reportClear": "পরিষ্কার",
    "linkGoogleMaps": "Google Maps",
    "linkAppleMaps": "Apple Maps",
    "linkStreetView": "Street View",
    "positionFixTime": "Fix Time",
    "positionDeviceTime": "Device Time",
    "positionServerTime": "Server Time",
    "positionValid": "Valid",
    "positionAccuracy": "সঠিকতা",
    "positionLatitude": "অক্ষাংশ",
    "positionLongitude": "দ্রাঘিমাংশ",
    "positionAltitude": "উচ্চতা",
    "positionSpeed": "গতি",
    "positionCourse": "Course",
    "positionAddress": "ঠিকানা",
    "positionProtocol": "প্রোটোকল",
    "positionDistance": "দূরত্ব",
    "positionRpm": "RPM",
    "positionFuel": "জ্বালানি",
    "positionPower": "Power",
    "positionBattery": "ব্যাটারি",
    "positionRaw": "Raw",
    "positionIndex": "Index",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satellites",
    "positionSatVisible": "Visible Satellites",
    "positionRssi": "RSSI",
    "positionGps": "GPS/জিপিএস",
    "positionRoaming": "Roaming",
    "positionEvent": "ঘটনা",
    "positionAlarm": "অ্যালার্ম / সংকেত",
    "positionStatus": "অবস্থা",
    "positionOdometer": "ওডোমিটার",
    "positionServiceOdometer": "সার্ভিস ওডোমিটার",
    "positionTripOdometer": "Trip Odometer",
    "positionHours": "ঘন্টা",
    "positionSteps": "Steps",
    "positionInput": "ইনপুট",
    "positionOutput": "আউটপুট",
    "positionBatteryLevel": "ব্যাটারি স্তর",
    "positionFuelConsumption": "জ্বালানি খরচ",
    "positionRfid": "RFID",
    "positionVersionFw": "ফার্মওয়্যার সংস্করণ",
    "positionVersionHw": "হার্ডওয়্যার সংস্করণ",
    "positionIgnition": "ইগনিশন",
    "positionFlags": "Flags",
    "positionCharge": "চার্জ",
    "positionIp": "IP",
    "positionArchive": "আর্কাইভ / সংরক্ষাণাগার",
    "positionVin": "VIN",
    "positionApproximate": "আনুমানিক",
    "positionThrottle": "থ্রটল / নির্গমন নিয়ন্ত্রণ",
    "positionMotion": "গতি",
    "positionArmed": "রক্ষিত করা",
    "positionAcceleration": "ত্বরণ",
    "positionTemp": "Temperature",
    "positionDeviceTemp": "ডিভাইসের তাপমাত্রা",
    "positionOperator": "Operator",
    "positionCommand": "কমান্ড",
    "positionBlocked": "Blocked",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "OBD Speed",
    "positionObdOdometer": "OBD Odometer",
    "positionDrivingTime": "Driving Time",
    "positionDriverUniqueId": "Driver Unique Id",
    "positionCard": "Card",
    "positionImage": "Image",
    "positionVideo": "Video",
    "positionAudio": "Audio",
    "serverTitle": "সার্ভার সেটিংস ",
    "serverZoom": "জুম্",
    "serverRegistration": "নিবন্ধন",
    "serverReadonly": "রিড অনলি",
    "serverForceSettings": "ফোর্স সেটিংস",
    "serverAnnouncement": "Announcement",
    "mapTitle": "মানচিত্র",
    "mapActive": "Active Maps",
    "mapOverlay": "Map Overlay",
    "mapOverlayCustom": "Custom Overlay",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenWeatherKey": "OpenWeather API Key",
    "mapOpenWeatherClouds": "OpenWeather Clouds",
    "mapOpenWeatherPrecipitation": "OpenWeather Precipitation",
    "mapOpenWeatherPressure": "OpenWeather Pressure",
    "mapOpenWeatherWind": "OpenWeather Wind",
    "mapOpenWeatherTemperature": "OpenWeather Temperature",
    "mapLayer": "মানচিত্র স্তর",
    "mapCustom": "Custom (XYZ)",
    "mapCustomArcgis": "Custom (ArcGIS)",
    "mapCustomLabel": "Custom map",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google Satellite",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Bing Maps Key",
    "mapBingRoad": "Bing Maps Road",
    "mapBingAerial": "Bing Maps Aerial",
    "mapBingHybrid": "Bing Maps Hybrid",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Yandex Map",
    "mapYandexSat": "Yandex Satellite",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox Streets",
    "mapMapboxOutdoors": "Mapbox Outdoors",
    "mapMapboxSatellite": "Mapbox Satellite",
    "mapMapboxKey": "Mapbox Access Token",
    "mapMapTilerBasic": "MapTiler Basic",
    "mapMapTilerHybrid": "MapTiler Hybrid",
    "mapMapTilerKey": "MapTiler API Key",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqKey": "LocationIQ Access Token",
    "mapTomTomBasic": "TomTom Basic",
    "mapTomTomFlow": "TomTom Traffic Flow",
    "mapTomTomIncidents": "TomTom Traffic Incidents",
    "mapTomTomKey": "TomTom API Key",
    "mapHereBasic": "Here Basic",
    "mapHereHybrid": "Here Hybrid",
    "mapHereSatellite": "Here Satellite",
    "mapHereFlow": "Here Traffic Flow",
    "mapHereKey": "Here API Key",
    "mapShapePolygon": "বহুভুজ",
    "mapShapeCircle": "বৃত্ত / বৃত্তাকার",
    "mapShapePolyline": "পলিলাইন",
    "mapLiveRoutes": "Live Routes",
    "mapDirection": "Show Direction",
    "mapCurrentLocation": "Current Location",
    "mapPoiLayer": "POI Layer",
    "mapClustering": "Markers Clustering",
    "mapOnSelect": "Show Map on Selection",
    "mapDefault": "Default Map",
    "stateTitle": "State",
    "stateName": "বৈশিষ্ট্যাবলী / গুণাবলী",
    "stateValue": "মান",
    "commandTitle": "কমান্ড",
    "commandSend": "পাঠান",
    "commandSent": "Command sent",
    "commandQueued": "Command queued",
    "commandUnit": "ইউনিট",
    "commandCustom": "Custom command",
    "commandDeviceIdentification": "ডিভাইস সনাক্তকরণ",
    "commandPositionSingle": "একক রিপোর্টিং",
    "commandPositionPeriodic": "পর্যায়ক্রমিক রিপোর্ট",
    "commandPositionStop": "রিপোর্টিং বন্ধ করা",
    "commandEngineStop": "ইঞ্জিন বন্ধ",
    "commandEngineResume": "ইঞ্জিন পুনরায় চালু করুন",
    "commandAlarmArm": "রক্ষিত করার অ্যালার্ম / সংকেত",
    "commandAlarmDisarm": "অরক্ষিত করার অ্যালার্ম / সংকেত",
    "commandAlarmDismiss": "Dismiss Alarm",
    "commandSetTimezone": "টাইমজোন সেট করুন",
    "commandRequestPhoto": "Request Photo",
    "commandPowerOff": "Power Off Device",
    "commandRebootDevice": "রিবুট ডিভাইস",
    "commandFactoryReset": "Factory Reset",
    "commandSendSms": "Send SMS",
    "commandSendUssd": "Send USSD",
    "commandSosNumber": "Set SOS Number",
    "commandSilenceTime": "Set Silence Time",
    "commandSetPhonebook": "Set Phonebook",
    "commandVoiceMessage": "ভয়েস বার্তা",
    "commandOutputControl": "Output Control",
    "commandVoiceMonitoring": "Voice Monitoring",
    "commandSetAgps": "Set AGPS",
    "commandSetIndicator": "Set Indicator",
    "commandConfiguration": "Configuration",
    "commandGetVersion": "Get Version",
    "commandFirmwareUpdate": "Update Firmware",
    "commandSetConnection": "Set Connection",
    "commandSetOdometer": "Set Odometer",
    "commandGetModemStatus": "Get Modem Status",
    "commandGetDeviceStatus": "Get Device Status",
    "commandSetSpeedLimit": "Set Speed Limit",
    "commandModePowerSaving": "Power Saving Mode",
    "commandModeDeepSleep": "Deep Sleep Mode",
    "commandAlarmGeofence": "Set Geofence Alarm",
    "commandAlarmBattery": "Set Battery Alarm",
    "commandAlarmSos": "Set SOS Alarm",
    "commandAlarmRemove": "Set Remove Alarm",
    "commandAlarmClock": "Set Clock Alarm",
    "commandAlarmSpeed": "Set Speed Alarm",
    "commandAlarmFall": "Set Fall Alarm",
    "commandAlarmVibration": "Set Vibration Alarm",
    "commandFrequency": "ফ্রিকোয়েন্সি",
    "commandTimezone": "Timezone Offset",
    "commandMessage": "বার্তা",
    "commandRadius": "Radius",
    "commandEnable": "Enable",
    "commandData": "উপাত্ত / ডেটা",
    "commandIndex": "Index",
    "commandPhone": "ফোন নম্বর",
    "commandServer": "Server",
    "commandPort": "Port",
    "eventAll": "সকল ঘটনা",
    "eventDeviceOnline": "Status online",
    "eventDeviceUnknown": "Status unknown",
    "eventDeviceOffline": "Status offline",
    "eventDeviceInactive": "Device inactive",
    "eventDeviceMoving": "Device moving",
    "eventDeviceStopped": "Device stopped",
    "eventDeviceOverspeed": "Speed limit exceeded",
    "eventDeviceFuelDrop": "Fuel drop",
    "eventDeviceFuelIncrease": "Fuel increase",
    "eventCommandResult": "Command result",
    "eventGeofenceEnter": "Geofence entered",
    "eventGeofenceExit": "Geofence exited",
    "eventAlarm": "Alarm",
    "eventIgnitionOn": "Ignition on",
    "eventIgnitionOff": "Ignition off",
    "eventMaintenance": "রক্ষণাবেক্ষণ প্রয়োজন",
    "eventTextMessage": "Text message received",
    "eventDriverChanged": "Driver changed",
    "eventMedia": "Media",
    "eventsScrollToLast": "Scroll To Last",
    "eventsSoundEvents": "Sound Events",
    "eventsSoundAlarms": "Sound Alarms",
    "alarmGeneral": "General",
    "alarmSos": "SOS",
    "alarmVibration": "Vibration",
    "alarmMovement": "Movement",
    "alarmLowspeed": "Low Speed",
    "alarmOverspeed": "Overspeed",
    "alarmFallDown": "Fall Down",
    "alarmLowPower": "Low Power",
    "alarmLowBattery": "Low Battery",
    "alarmFault": "Fault",
    "alarmPowerOff": "Power Off",
    "alarmPowerOn": "Power On",
    "alarmDoor": "Door",
    "alarmLock": "Lock",
    "alarmUnlock": "Unlock",
    "alarmGeofence": "Geofence",
    "alarmGeofenceEnter": "Geofence Enter",
    "alarmGeofenceExit": "Geofence Exit",
    "alarmGpsAntennaCut": "GPS Antenna Cut",
    "alarmAccident": "Accident",
    "alarmTow": "Tow",
    "alarmIdle": "Idle",
    "alarmHighRpm": "High RPM",
    "alarmHardAcceleration": "Hard Acceleration",
    "alarmHardBraking": "Hard Braking",
    "alarmHardCornering": "Hard Cornering",
    "alarmLaneChange": "Lane Change",
    "alarmFatigueDriving": "Fatigue Driving",
    "alarmPowerCut": "Power Cut",
    "alarmPowerRestored": "Power Restored",
    "alarmJamming": "Jamming",
    "alarmTemperature": "Temperature",
    "alarmParking": "Parking",
    "alarmBonnet": "Bonnet",
    "alarmFootBrake": "Foot Brake",
    "alarmFuelLeak": "Fuel Leak",
    "alarmTampering": "Tampering",
    "alarmRemoving": "Removing",
    "notificationType": "Type of Notification",
    "notificationAlways": "All Devices",
    "notificationNotificators": "Channels",
    "notificatorCommand": "Command",
    "notificatorWeb": "Web",
    "notificatorMail": "Mail",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "Replay",
    "reportCombined": "Combined",
    "reportRoute": "Route",
    "reportEvents": "Events",
    "reportTrips": "Trips",
    "reportStops": "Stops",
    "reportSummary": "Summary",
    "reportDaily": "Daily Summary",
    "reportChart": "Chart",
    "reportConfigure": "কনফিগার",
    "reportEventTypes": "Event Types",
    "reportChartType": "Chart Type",
    "reportShowMarkers": "মার্কার দেখাও",
    "reportExport": "Export",
    "reportEmail": "Email Report",
    "reportSchedule": "Schedule",
    "reportPeriod": "Period",
    "reportCustom": "Custom",
    "reportToday": "Today",
    "reportYesterday": "Yesterday",
    "reportThisWeek": "This Week",
    "reportPreviousWeek": "Previous Week",
    "reportThisMonth": "This Month",
    "reportPreviousMonth": "Previous Month",
    "reportDeviceName": "ডিভাইসের নাম",
    "reportAverageSpeed": "Average Speed",
    "reportMaximumSpeed": "Maximum Speed",
    "reportEngineHours": "Engine Hours",
    "reportDuration": "Duration",
    "reportStartDate": "Start Date",
    "reportStartTime": "শুরুর সময় ",
    "reportStartAddress": "শুরুর ঠিকানা",
    "reportEndTime": "শেষ সময়",
    "reportEndAddress": "শেষ ঠিকানা",
    "reportSpentFuel": "ব্যয়িত জ্বালানি",
    "reportStartOdometer": "Odometer Start",
    "reportEndOdometer": "Odometer End",
    "statisticsTitle": "পরিসংখ্যান",
    "statisticsCaptureTime": "সময় ক্যাপচার",
    "statisticsActiveUsers": "সক্রিয় ব্যবহারকারীগণ",
    "statisticsActiveDevices": "সক্রিয় ডিভাইস",
    "statisticsRequests": "রিকোয়েস্টসমূহ",
    "statisticsMessagesReceived": "Messages Received",
    "statisticsMessagesStored": "Messages Stored",
    "statisticsGeocoder": "Geocoder Requests",
    "statisticsGeolocation": "Geolocation Requests",
    "categoryArrow": "তীর",
    "categoryDefault": "ডিফল্ট",
    "categoryAnimal": "পশু",
    "categoryBicycle": "সাইকেল",
    "categoryBoat": "নৌকা",
    "categoryBus": "বাস",
    "categoryCar": "কার",
    "categoryCrane": "ক্রেন",
    "categoryHelicopter": "হেলিকপ্টার",
    "categoryMotorcycle": "মোটরসাইকেল",
    "categoryOffroad": "Offroad",
    "categoryPerson": "ব্যক্তি",
    "categoryPickup": "পিকআপ",
    "categoryPlane": "প্লেন",
    "categoryShip": "জাহাজ",
    "categoryTractor": "ট্র্যাক্টর",
    "categoryTrain": "Train",
    "categoryTram": "Tram",
    "categoryTrolleybus": "Trolleybus",
    "categoryTruck": "ট্রাক",
    "categoryVan": "ভ্যান",
    "categoryScooter": "Scooter",
    "maintenanceStart": "Start",
    "maintenancePeriod": "Period"
}

web/l10n/bn.json (diff)
@@ -177,6 +177,7 @@
     "loginReset": "Reset Password",
     "loginRegister": "নিবন্ধন",
     "loginLogin": "লগইন",
+    "loginOpenId": "Login with OpenID",
     "loginFailed": "ভুল ইমেল এড্রেস বা পাসওয়ার্ড",
     "loginCreated": "নতুন ব্যবহারকারী নিবন্ধিত হয়েছে",
     "loginResetSuccess": "Check your email",
@@ -291,7 +292,9 @@
     "positionDtcs": "DTCs",
     "positionObdSpeed": "OBD Speed",
     "positionObdOdometer": "OBD Odometer",
+    "positionDrivingTime": "Driving Time",
     "positionDriverUniqueId": "Driver Unique Id",
+    "positionCard": "Card",
     "positionImage": "Image",
     "positionVideo": "Video",
     "positionAudio": "Audio",
@@ -485,6 +488,7 @@
     "notificationType": "Type of Notification",
     "notificationAlways": "All Devices",
     "notificationNotificators": "Channels",
+    "notificatorCommand": "Command",
     "notificatorWeb": "Web",
     "notificatorMail": "Mail",
     "notificatorSms": "SMS",
