web/l10n/ca.json (before)
{
    "sharedLoading": "Carregant…",
    "sharedHide": "Ocultar",
    "sharedSave": "Guardar",
    "sharedSet": "Establir",
    "sharedCancel": "Cancel·lar",
    "sharedAdd": "Afegir",
    "sharedEdit": "Editar",
    "sharedRemove": "Eliminar",
    "sharedRemoveConfirm": "Eliminar element?",
    "sharedNoData": "Sense dades",
    "sharedYes": "Sí",
    "sharedNo": "No",
    "sharedKm": "Km",
    "sharedMi": "MI",
    "sharedNmi": "nmi",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "Nusos",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Hora",
    "sharedMinute": "Minut",
    "sharedSecond": "Segon",
    "sharedDays": "Dies",
    "sharedHours": "Hores",
    "sharedMinutes": "minuts",
    "sharedDecimalDegrees": "Graus amb decimals",
    "sharedDegreesDecimalMinutes": "Graus i Minuts amb decimals",
    "sharedDegreesMinutesSeconds": "Graus Minuts i Segons",
    "sharedName": "Nom",
    "sharedDescription": "Descripció",
    "sharedSearch": "Cercar",
    "sharedIconScale": "Icon Scale",
    "sharedGeofence": "Geo-Zona",
    "sharedGeofences": "Geo-Zones",
    "sharedCreateGeofence": "Create Geofence",
    "sharedNotifications": "Notificacions",
    "sharedNotification": "Notificació",
    "sharedAttributes": "Atributs",
    "sharedAttribute": "Atribut",
    "sharedDrivers": "Conductors",
    "sharedDriver": "Conductor",
    "sharedArea": "Àrea",
    "sharedSound": "So de notificació",
    "sharedType": "Tipus",
    "sharedDistance": "Distància",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "g",
    "sharedLiter": "Litre",
    "sharedImpGallon": "Galó Imp.",
    "sharedUsGallon": "Galó U.S.",
    "sharedLiterPerHourAbbreviation": "L/h",
    "sharedGetMapState": "Obtenir Estat del Mapa",
    "sharedComputedAttribute": "Atribut calculat",
    "sharedComputedAttributes": "Atributs calculats",
    "sharedCheckComputedAttribute": "Revisar atribut calculat",
    "sharedExpression": "Expressió",
    "sharedDevice": "Dispositiu",
    "sharedTest": "Prova",
    "sharedTestNotification": "Enviar notificació de prova",
    "sharedTestNotificators": "Canals de prova",
    "sharedTestExpression": "Prova d'\\expressió",
    "sharedCalendar": "Calendari",
    "sharedCalendars": "Calendaris",
    "sharedFile": "Arxiu",
    "sharedSearchDevices": "Buscar Dispositius",
    "sharedSortBy": "Ordenar per",
    "sharedFilterMap": "Filtrar en el Mapa",
    "sharedSelectFile": "Seleccioni arxiu",
    "sharedPhone": "Telèfon",
    "sharedRequired": "Obligatori",
    "sharedPreferences": "Preferències",
    "sharedPermissions": "Permisos",
    "sharedConnections": "Connexions",
    "sharedExtra": "Extra",
    "sharedPrimary": "Primari",
    "sharedSecondary": "Secondari",
    "sharedTypeString": "Cadena",
    "sharedTypeNumber": "Número",
    "sharedTypeBoolean": "Booleà",
    "sharedTimezone": "Zona Horària",
    "sharedInfoTitle": "Informació",
    "sharedSavedCommand": "Comanda guardada",
    "sharedSavedCommands": "Comandes guardades",
    "sharedNew": "Nou…",
    "sharedShowAddress": "Mostrar carrer",
    "sharedShowDetails": "Més detalls",
    "sharedDisabled": "Deshabilitat",
    "sharedMaintenance": "Manteniments",
    "sharedDeviceAccumulators": "Acumulador",
    "sharedAlarms": "Alarmes",
    "sharedLocation": "Ubicació",
    "sharedImport": "Importar",
    "sharedColumns": "Columnes",
    "sharedDropzoneText": "Arrossegueu i deixeu anar un fitxer aquí o feu clic",
    "calendarSimple": "Simple",
    "calendarRecurrence": "Recurrència",
    "calendarOnce": "Una vegada",
    "calendarDaily": "Diari",
    "calendarWeekly": "Setmanal",
    "calendarMonthly": "Mensual",
    "calendarDays": "Dies",
    "calendarSunday": "Diumenge",
    "calendarMonday": "Dilluns",
    "calendarTuesday": "Dimarts",
    "calendarWednesday": "Dimecres",
    "calendarThursday": "Dijous",
    "calendarFriday": "Divendres",
    "calendarSaturday": "Dissabte",
    "attributeShowGeofences": "Show Geofences",
    "attributeSpeedLimit": "Límit de velocitat",
    "attributeFuelDropThreshold": "Llindar de caiguda de combustible",
    "attributeFuelIncreaseThreshold": "Llindar d\\\\'augment del combustible",
    "attributePolylineDistance": "Distància de polilínea",
    "attributeReportIgnoreOdometer": "Informe: Ignorar el odòmetre",
    "attributeWebReportColor": "Web: Color de l\\'informe",
    "attributeDevicePassword": "Contrasenya de dispositiu",
    "attributeDeviceImage": "Imatge del dispositiu",
    "attributeDeviceInactivityStart": "Inici d\\'inactivitat del dispositiu",
    "attributeDeviceInactivityPeriod": "Període de inactivitat del dispositiu",
    "attributeProcessingCopyAttributes": "Processant: Còpia dels atributs",
    "attributeColor": "Color",
    "attributeWebLiveRouteLength": "Web: Longitud de la ruta en directe",
    "attributeWebSelectZoom": "Web: fer zoom al seleccionar",
    "attributeWebMaxZoom": "Web: Zoom màxim",
    "attributeTelegramChatId": "Telegram Chat ID",
    "attributePushoverUserKey": "Pushover User Key",
    "attributePushoverDeviceNames": "Pushover Device Names",
    "attributeMailSmtpHost": "Correu: Servidor SMTP",
    "attributeMailSmtpPort": "Correu: Port SMTP",
    "attributeMailSmtpStarttlsEnable": "Correu: Habilitar SMTP STARTTLS",
    "attributeMailSmtpStarttlsRequired": "Correu: SMTP STARTTLS requerit",
    "attributeMailSmtpSslEnable": "Correu: Habilitar SMTP SSL",
    "attributeMailSmtpSslTrust": "Correu: SMTP SSL de confiança",
    "attributeMailSmtpSslProtocols": "Correu: SMTP SSL protocols",
    "attributeMailSmtpFrom": "Correu: SMTP desde",
    "attributeMailSmtpAuth": "Correu: Habilitar autenticació SMTP",
    "attributeMailSmtpUsername": "Correu: Nom d\\'usuari SMTP",
    "attributeMailSmtpPassword": "Correu: Contrasenya SMTP",
    "attributeUiDisableAttributes": "UI: Disable Attributes",
    "attributeUiDisableGroups": "UI: Deshabilitar Grups",
    "attributeUiDisableEvents": "UI: Deshabilitar esdeveniments",
    "attributeUiDisableVehicleFetures": "UI: Deshabilitar característiques del vehicle",
    "attributeUiDisableDrivers": "UI: Deshabilitar Conductors",
    "attributeUiDisableComputedAttributes": "UI: Deshabilitar Atributs calculats",
    "attributeUiDisableCalendars": "UI: Deshabilitar Calendari",
    "attributeUiDisableMaintenance": "UI: Deshabilitar Manteniment",
    "attributeUiHidePositionAttributes": "UI: Ocultar Atributs de Posició",
    "attributeUiDisableLoginLanguage": "UI: Deshabilitar Idioma de inici de sessió",
    "attributeNotificationTokens": "Notificació Tokens",
    "attributePopupInfo": "Popup Info",
    "errorTitle": "Error",
    "errorGeneral": "Paràmetres no vàlids o fora dels límits",
    "errorConnection": "Error en la connexió",
    "errorSocket": "Error del Web-Socket",
    "errorZero": "No pot ser zero",
    "userEmail": "Email",
    "userPassword": "Contrasenya",
    "userAdmin": "Administrador",
    "userRemember": "Recordar",
    "userExpirationTime": "Caducitat",
    "userDeviceLimit": "Límit de dispositius",
    "userUserLimit": "Límit d\\'usuaris",
    "userDeviceReadonly": "Dispositiu de sòls lectura",
    "userLimitCommands": "Limitar Comandes",
    "userDisableReports": "Deshabilitar Informes",
    "userFixedEmail": "No Email Change",
    "userToken": "Token Accés",
    "userDeleteAccount": "Delete Account",
    "loginTitle": "Iniciar sessió",
    "loginLanguage": "Idioma",
    "loginReset": "Reiniciar contrasenya",
    "loginRegister": "Registrar-se",
    "loginLogin": "Iniciar sessió",
    "loginFailed": "Email o contrasenya incorrecta",
    "loginCreated": "S'ha registrat un usuari nou",
    "loginResetSuccess": "Comprova el teu email",
    "loginUpdateSuccess": "S'ha creat la nova contrasenya",
    "loginLogout": "Tancar Sessió",
    "loginLogo": "Logotipus",
    "devicesAndState": "Dispositius i Estat",
    "deviceSelected": "Selected Device",
    "deviceTitle": "Dispositius",
    "devicePrimaryInfo": "Device Title",
    "deviceSecondaryInfo": "Device Detail",
    "deviceIdentifier": "Identificador",
    "deviceModel": "Model",
    "deviceContact": "Contacte",
    "deviceCategory": "Categoria",
    "deviceLastUpdate": "Última Actualització",
    "deviceCommand": "Comanda",
    "deviceFollow": "Seguir",
    "deviceTotalDistance": "Distància Total",
    "deviceStatus": "Estat",
    "deviceStatusOnline": "En línia",
    "deviceStatusOffline": "Fora de línia",
    "deviceStatusUnknown": "Desconegut",
    "deviceRegisterFirst": "Register your first device",
    "deviceIdentifierHelp": "IMEI, serial number or other id. It has to match the identifier device reports to the server.",
    "groupDialog": "Grup",
    "groupParent": "Grup",
    "groupNoGroup": "Sense grup",
    "settingsTitle": "Preferències",
    "settingsUser": "Compte",
    "settingsGroups": "Grups",
    "settingsServer": "Servidor",
    "settingsUsers": "Usuaris",
    "settingsDistanceUnit": "Unitat de Distància",
    "settingsAltitudeUnit": "Unitat d\\'Altitud",
    "settingsSpeedUnit": "Unitat de Velocitat",
    "settingsVolumeUnit": "Unitat de Volum",
    "settingsTwelveHourFormat": "Format de 12h.",
    "settingsCoordinateFormat": "Format de Coordenades",
    "settingsServerVersion": "Server Version",
    "settingsAppVersion": "App Version",
    "settingsConnection": "Connection",
    "reportTitle": "Informes",
    "reportScheduled": "Scheduled Reports",
    "reportDevice": "Dispositius",
    "reportGroup": "Grup",
    "reportFrom": "Desde",
    "reportTo": "Fins",
    "reportShow": "Mostrar",
    "reportClear": "Netejar",
    "linkGoogleMaps": "Google Maps",
    "linkAppleMaps": "Apple Maps",
    "linkStreetView": "Street View",
    "positionFixTime": "Hora registrada",
    "positionDeviceTime": "Hora del Dispositiu",
    "positionServerTime": "Hora del Servidor",
    "positionValid": "Vàlida",
    "positionAccuracy": "Precisió",
    "positionLatitude": "Latitud",
    "positionLongitude": "Longitud",
    "positionAltitude": "Altitud",
    "positionSpeed": "Velocitat",
    "positionCourse": "Rumb",
    "positionAddress": "Adreça",
    "positionProtocol": "Protocol",
    "positionDistance": "Distància",
    "positionRpm": "RPM",
    "positionFuel": "Combustible",
    "positionPower": "Energia",
    "positionBattery": "Bateria",
    "positionRaw": "Cru",
    "positionIndex": "Índex",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satèl·lits",
    "positionSatVisible": "Satèl·lits Visibles",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roaming",
    "positionEvent": "Esdeveniment",
    "positionAlarm": "Alarma",
    "positionStatus": "Estat",
    "positionOdometer": "Odòmetre",
    "positionServiceOdometer": "Odòmetre de manteniment",
    "positionTripOdometer": "Odòmetre de viatge",
    "positionHours": "Hores",
    "positionSteps": "Passos",
    "positionInput": "Entrada",
    "positionOutput": "Sortida",
    "positionBatteryLevel": "Nivell de bateria",
    "positionFuelConsumption": "Consum de combustible",
    "positionRfid": "RFDI",
    "positionVersionFw": "Versió del firmware",
    "positionVersionHw": "Versió del hardware",
    "positionIgnition": "Encès",
    "positionFlags": "Banderes",
    "positionCharge": "Càrrega",
    "positionIp": "IP",
    "positionArchive": "Arxiu",
    "positionVin": "VIN",
    "positionApproximate": "Aproximat",
    "positionThrottle": "Accelerador",
    "positionMotion": "Moviment",
    "positionArmed": "Armat",
    "positionAcceleration": "Acceleració",
    "positionTemp": "Temperatura",
    "positionDeviceTemp": "Temperatura del dispositiu",
    "positionOperator": "Operador",
    "positionCommand": "Comanda",
    "positionBlocked": "Blocat",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "Velocitat OBD",
    "positionObdOdometer": "Odòmetre OBD",
    "positionDriverUniqueId": "ID única del conductor",
    "positionImage": "Imatge",
    "positionVideo": "Video",
    "positionAudio": "Àudio",
    "serverTitle": "Paràmetres del servidor",
    "serverZoom": "Zoom",
    "serverRegistration": "Registre",
    "serverReadonly": "Sòls lectura",
    "serverForceSettings": "Forçar aquests paràmetres",
    "serverAnnouncement": "Mostrar anunci",
    "mapTitle": "Mapa",
    "mapActive": "Mapes actius",
    "mapOverlay": "Capa sobre el mapa",
    "mapOverlayCustom": "Capa personalitzada",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenWeatherKey": "OpenWeather API Key",
    "mapOpenWeatherClouds": "OpenWeather Clouds",
    "mapOpenWeatherPrecipitation": "OpenWeather Precipitation",
    "mapOpenWeatherPressure": "OpenWeather Pressure",
    "mapOpenWeatherWind": "OpenWeather Wind",
    "mapOpenWeatherTemperature": "OpenWeather Temperature",
    "mapLayer": "Capes del Mapa",
    "mapCustom": "Personalitzat (XYZ)",
    "mapCustomArcgis": "Personalitzat (ArcGIS)",
    "mapCustomLabel": "Mapa Personalitzat",
    "mapCarto": "Carto",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google Satellite",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Clau Bing Maps",
    "mapBingRoad": "Bing Maps - Carretera",
    "mapBingAerial": "Bing Maps - Aèro",
    "mapBingHybrid": "Bing Maps - Híbrid",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Yandex",
    "mapYandexSat": "Yandex Satèl·lite",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox Streets",
    "mapMapboxOutdoors": "Mapbox Outdoors",
    "mapMapboxSatellite": "Mapbox Satellite",
    "mapMapboxKey": "Mapbox Access Token",
    "mapMapTilerBasic": "MapTiler Basic",
    "mapMapTilerHybrid": "MapTiler Hybrid",
    "mapMapTilerKey": "MapTiler API Key",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqKey": "LocationIQ Access Token",
    "mapTomTomBasic": "TomTom Basic",
    "mapTomTomFlow": "TomTom Traffic Flow",
    "mapTomTomIncidents": "TomTom Traffic Incidents",
    "mapTomTomKey": "TomTom API Key",
    "mapHereBasic": "Here Basic",
    "mapHereHybrid": "Here Hybrid",
    "mapHereSatellite": "Here Satellite",
    "mapHereFlow": "Here Traffic Flow",
    "mapHereKey": "Here API Key",
    "mapShapePolygon": "Polígon",
    "mapShapeCircle": "Cercle",
    "mapShapePolyline": "Polilínia",
    "mapLiveRoutes": "Rutes en Directe",
    "mapDirection": "Show Direction",
    "mapCurrentLocation": "Ubicació Actual",
    "mapPoiLayer": "Capa POI",
    "mapClustering": "Agrupar Marcadors",
    "mapOnSelect": "Mostrar Mapes en la selecció",
    "mapDefault": "Default Map",
    "stateTitle": "Estat",
    "stateName": "Paràmetre",
    "stateValue": "Valor",
    "commandTitle": "Comanda",
    "commandSend": "Enviar",
    "commandSent": "Comanda enviat",
    "commandQueued": "Comanda en cua",
    "commandUnit": "Unitat",
    "commandCustom": "Comanda personalitzada",
    "commandDeviceIdentification": "Identificació al Dispositiu",
    "commandPositionSingle": "Informe Únic",
    "commandPositionPeriodic": "Informe Periòdic",
    "commandPositionStop": "Aturar informe",
    "commandEngineStop": "Apagar motor",
    "commandEngineResume": "Desblocar Encès de Motor",
    "commandAlarmArm": "Armar Alarma",
    "commandAlarmDisarm": "Desarmar Alarma",
    "commandAlarmDismiss": "Descartar Alarma",
    "commandSetTimezone": "Establir Zona Horària",
    "commandRequestPhoto": "Sol·licitar Foto",
    "commandPowerOff": "Apagar dispositiu",
    "commandRebootDevice": "Reiniciar dispositiu",
    "commandFactoryReset": "Valors de fàbrica",
    "commandSendSms": "Enviar SMS",
    "commandSendUssd": "Enviar USSD",
    "commandSosNumber": "Establir el número SOS",
    "commandSilenceTime": "Establir horari de silenci",
    "commandSetPhonebook": "Establir contacte",
    "commandVoiceMessage": "Missatge de veu",
    "commandOutputControl": "Control de Sortides",
    "commandVoiceMonitoring": "Monitoratge de Veu",
    "commandSetAgps": "Establir AGPS",
    "commandSetIndicator": "Establir indicador",
    "commandConfiguration": "Configuració",
    "commandGetVersion": "Obtenir Versió",
    "commandFirmwareUpdate": "Actualitzar Firmware",
    "commandSetConnection": "Establir Connexió",
    "commandSetOdometer": "Establir Odòmetre",
    "commandGetModemStatus": "Obtenir Estat del Mòdem",
    "commandGetDeviceStatus": "Obtener Estat del Dispositiu",
    "commandSetSpeedLimit": "Establir Límit de Velocitat",
    "commandModePowerSaving": "Mode Estalvi de Energia",
    "commandModeDeepSleep": "Mode Estalvi d'Energia Profund",
    "commandAlarmGeofence": "Establir Alarma de Geo-Zona",
    "commandAlarmBattery": "Establir Alarma de Bateria",
    "commandAlarmSos": "Establir Alarma de SOS",
    "commandAlarmRemove": "Establir eliminar Alarma",
    "commandAlarmClock": "Establir Alarma d'Hora",
    "commandAlarmSpeed": "Establir Alarma de Velocitat",
    "commandAlarmFall": "Establir Alarma de Caiguda",
    "commandAlarmVibration": "Establir Alarma de Vibració",
    "commandFrequency": "Freqüència",
    "commandTimezone": "Compensació de zona horaria",
    "commandMessage": "Missatge",
    "commandRadius": "Ràdio",
    "commandEnable": "Activat",
    "commandData": "Dades",
    "commandIndex": "Índex",
    "commandPhone": "Número de Telèfon",
    "commandServer": "Servidor",
    "commandPort": "Port",
    "eventAll": "Tots els events",
    "eventDeviceOnline": "Dispositiu en Línia",
    "eventDeviceUnknown": "Dispositiu en estat Desconegut",
    "eventDeviceOffline": "Dispositiu Fora de Línia",
    "eventDeviceInactive": "Dispositiu Inactiu",
    "eventDeviceMoving": "Dispositiu en Moviment",
    "eventDeviceStopped": "Dispositiu Aturat",
    "eventDeviceOverspeed": "Excés del límit de Velocitat",
    "eventDeviceFuelDrop": "Pèrdua de Combustible",
    "eventDeviceFuelIncrease": "Fuel increase",
    "eventCommandResult": "Resultat de la comanda",
    "eventGeofenceEnter": "Entrada a la Geo-Zona",
    "eventGeofenceExit": "Sortida de la Geo-Zona",
    "eventAlarm": "Alarma",
    "eventIgnitionOn": "Ignició ON",
    "eventIgnitionOff": "Ignició OFF",
    "eventMaintenance": "Es requereix manteniment",
    "eventTextMessage": "Missatge de text rebut",
    "eventDriverChanged": "El conductor ha canviat",
    "eventMedia": "Media",
    "eventsScrollToLast": "Desplaçar-se fins l'últim",
    "eventsSoundEvents": "Sound Events",
    "eventsSoundAlarms": "Sound Alarms",
    "alarmGeneral": "General",
    "alarmSos": "SOS",
    "alarmVibration": "Vibració",
    "alarmMovement": "Moviment",
    "alarmLowspeed": "Baixa Velocitat",
    "alarmOverspeed": "Excés de Velocitat",
    "alarmFallDown": "Alarma de caiguda",
    "alarmLowPower": "Energia baixa",
    "alarmLowBattery": "Bateria Baixa",
    "alarmFault": "Alarma de error",
    "alarmPowerOff": "Apagat",
    "alarmPowerOn": "Encès",
    "alarmDoor": "Porta",
    "alarmLock": "Blocat",
    "alarmUnlock": "Desblocat",
    "alarmGeofence": "Geo-Zona",
    "alarmGeofenceEnter": "El Dispositiu ha entrat a la Geo-Zona",
    "alarmGeofenceExit": "El Dispositiu ha sortit de la Geo-Zona",
    "alarmGpsAntennaCut": "Antena del GPS tallada",
    "alarmAccident": "Accident",
    "alarmTow": "Grua d'arrossegament",
    "alarmIdle": "Repòs",
    "alarmHighRpm": "Revolucions altes",
    "alarmHardAcceleration": "Acceleració brusca",
    "alarmHardBraking": "Frenada extrema",
    "alarmHardCornering": "Gir brusc",
    "alarmLaneChange": "Canvi de carril",
    "alarmFatigueDriving": "Conducció amb fatiga",
    "alarmPowerCut": "Energia desconectada",
    "alarmPowerRestored": "Energia restaurada",
    "alarmJamming": "Interferència",
    "alarmTemperature": "Temperatura",
    "alarmParking": "Aparcament",
    "alarmBonnet": "Capó",
    "alarmFootBrake": "Fre de peu",
    "alarmFuelLeak": "Fuga de combustible",
    "alarmTampering": "Manipulació",
    "alarmRemoving": "Eliminant",
    "notificationType": "Tipus de Notificació",
    "notificationAlways": "Tots els dispositius",
    "notificationNotificators": "Canals",
    "notificatorWeb": "Web",
    "notificatorMail": "Correu",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "Repetir",
    "reportCombined": "Combined",
    "reportRoute": "Ruta",
    "reportEvents": "Esdeveniments",
    "reportTrips": "Viatges",
    "reportStops": "Parades",
    "reportSummary": "Resum",
    "reportDaily": "Resum diari",
    "reportChart": "Gràfica",
    "reportConfigure": "Configurar",
    "reportEventTypes": "Tipus d'esdeveniment",
    "reportChartType": "Tipus de gràfica",
    "reportShowMarkers": "Mostrar marcadors",
    "reportExport": "Exportar",
    "reportEmail": "Informe per correu",
    "reportSchedule": "Schedule",
    "reportPeriod": "Període",
    "reportCustom": "Personalitzat",
    "reportToday": "Avui",
    "reportYesterday": "Ahir",
    "reportThisWeek": "Setmana Actual",
    "reportPreviousWeek": "Setmana Anterior",
    "reportThisMonth": "Mes Actual",
    "reportPreviousMonth": "Mes Anterior",
    "reportDeviceName": "Nom",
    "reportAverageSpeed": "Velocitat Mitjana",
    "reportMaximumSpeed": "Velocitat Màxima",
    "reportEngineHours": "Hores de Motor",
    "reportDuration": "Durada",
    "reportStartDate": "Data Inical",
    "reportStartTime": "Hora Inical",
    "reportStartAddress": "Adreça Inicial",
    "reportEndTime": "Hora Final",
    "reportEndAddress": "Adreça Final",
    "reportSpentFuel": "Combustible consumit",
    "reportStartOdometer": "Odòmetre inical",
    "reportEndOdometer": "Odòmetre final",
    "statisticsTitle": "Estadístiques",
    "statisticsCaptureTime": "Data de captura",
    "statisticsActiveUsers": "Usuaris Actius",
    "statisticsActiveDevices": "Dispositius Actius",
    "statisticsRequests": "Peticions",
    "statisticsMessagesReceived": "Missatges rebuts",
    "statisticsMessagesStored": "Missatges guardats",
    "statisticsGeocoder": "Sol·licituds del codificador geogràfic",
    "statisticsGeolocation": "Sol·licituds de geolocalització",
    "categoryArrow": "Fletxa",
    "categoryDefault": "Predeterminat",
    "categoryAnimal": "Animal",
    "categoryBicycle": "Bicicleta",
    "categoryBoat": "Vaixell",
    "categoryBus": "Autobús",
    "categoryCar": "Automòbil",
    "categoryCrane": "Grua",
    "categoryHelicopter": "Helicòpter",
    "categoryMotorcycle": "Motocicleta",
    "categoryOffroad": "Totterreny",
    "categoryPerson": "Persona",
    "categoryPickup": "Pickup",
    "categoryPlane": "Avió",
    "categoryShip": "Vaixell",
    "categoryTractor": "Tractor",
    "categoryTrain": "Tren",
    "categoryTram": "Tramvia",
    "categoryTrolleybus": "Troleibús",
    "categoryTruck": "Camió",
    "categoryVan": "Furgoneta",
    "categoryScooter": "Moto",
    "maintenanceStart": "Iniciar",
    "maintenancePeriod": "Període"
}

web/l10n/ca.json (after)
{
    "sharedLoading": "Carregant…",
    "sharedHide": "Ocultar",
    "sharedSave": "Guardar",
    "sharedSet": "Establir",
    "sharedCancel": "Cancel·lar",
    "sharedAdd": "Afegir",
    "sharedEdit": "Editar",
    "sharedRemove": "Eliminar",
    "sharedRemoveConfirm": "Eliminar element?",
    "sharedNoData": "Sense dades",
    "sharedYes": "Sí",
    "sharedNo": "No",
    "sharedKm": "Km",
    "sharedMi": "MI",
    "sharedNmi": "nmi",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "Nusos",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Hora",
    "sharedMinute": "Minut",
    "sharedSecond": "Segon",
    "sharedDays": "Dies",
    "sharedHours": "Hores",
    "sharedMinutes": "minuts",
    "sharedDecimalDegrees": "Graus amb decimals",
    "sharedDegreesDecimalMinutes": "Graus i Minuts amb decimals",
    "sharedDegreesMinutesSeconds": "Graus Minuts i Segons",
    "sharedName": "Nom",
    "sharedDescription": "Descripció",
    "sharedSearch": "Cercar",
    "sharedIconScale": "Icon Scale",
    "sharedGeofence": "Geo-Zona",
    "sharedGeofences": "Geo-Zones",
    "sharedCreateGeofence": "Create Geofence",
    "sharedNotifications": "Notificacions",
    "sharedNotification": "Notificació",
    "sharedAttributes": "Atributs",
    "sharedAttribute": "Atribut",
    "sharedDrivers": "Conductors",
    "sharedDriver": "Conductor",
    "sharedArea": "Àrea",
    "sharedSound": "So de notificació",
    "sharedType": "Tipus",
    "sharedDistance": "Distància",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "g",
    "sharedLiter": "Litre",
    "sharedImpGallon": "Galó Imp.",
    "sharedUsGallon": "Galó U.S.",
    "sharedLiterPerHourAbbreviation": "L/h",
    "sharedGetMapState": "Obtenir Estat del Mapa",
    "sharedComputedAttribute": "Atribut calculat",
    "sharedComputedAttributes": "Atributs calculats",
    "sharedCheckComputedAttribute": "Revisar atribut calculat",
    "sharedExpression": "Expressió",
    "sharedDevice": "Dispositiu",
    "sharedTest": "Prova",
    "sharedTestNotification": "Enviar notificació de prova",
    "sharedTestNotificators": "Canals de prova",
    "sharedTestExpression": "Prova d'\\expressió",
    "sharedCalendar": "Calendari",
    "sharedCalendars": "Calendaris",
    "sharedFile": "Arxiu",
    "sharedSearchDevices": "Buscar Dispositius",
    "sharedSortBy": "Ordenar per",
    "sharedFilterMap": "Filtrar en el Mapa",
    "sharedSelectFile": "Seleccioni arxiu",
    "sharedPhone": "Telèfon",
    "sharedRequired": "Obligatori",
    "sharedPreferences": "Preferències",
    "sharedPermissions": "Permisos",
    "sharedConnections": "Connexions",
    "sharedExtra": "Extra",
    "sharedPrimary": "Primari",
    "sharedSecondary": "Secondari",
    "sharedTypeString": "Cadena",
    "sharedTypeNumber": "Número",
    "sharedTypeBoolean": "Booleà",
    "sharedTimezone": "Zona Horària",
    "sharedInfoTitle": "Informació",
    "sharedSavedCommand": "Comanda guardada",
    "sharedSavedCommands": "Comandes guardades",
    "sharedNew": "Nou…",
    "sharedShowAddress": "Mostrar carrer",
    "sharedShowDetails": "Més detalls",
    "sharedDisabled": "Deshabilitat",
    "sharedMaintenance": "Manteniments",
    "sharedDeviceAccumulators": "Acumulador",
    "sharedAlarms": "Alarmes",
    "sharedLocation": "Ubicació",
    "sharedImport": "Importar",
    "sharedColumns": "Columnes",
    "sharedDropzoneText": "Arrossegueu i deixeu anar un fitxer aquí o feu clic",
    "calendarSimple": "Simple",
    "calendarRecurrence": "Recurrència",
    "calendarOnce": "Una vegada",
    "calendarDaily": "Diari",
    "calendarWeekly": "Setmanal",
    "calendarMonthly": "Mensual",
    "calendarDays": "Dies",
    "calendarSunday": "Diumenge",
    "calendarMonday": "Dilluns",
    "calendarTuesday": "Dimarts",
    "calendarWednesday": "Dimecres",
    "calendarThursday": "Dijous",
    "calendarFriday": "Divendres",
    "calendarSaturday": "Dissabte",
    "attributeShowGeofences": "Show Geofences",
    "attributeSpeedLimit": "Límit de velocitat",
    "attributeFuelDropThreshold": "Llindar de caiguda de combustible",
    "attributeFuelIncreaseThreshold": "Llindar d\\\\'augment del combustible",
    "attributePolylineDistance": "Distància de polilínea",
    "attributeReportIgnoreOdometer": "Informe: Ignorar el odòmetre",
    "attributeWebReportColor": "Web: Color de l\\'informe",
    "attributeDevicePassword": "Contrasenya de dispositiu",
    "attributeDeviceImage": "Imatge del dispositiu",
    "attributeDeviceInactivityStart": "Inici d\\'inactivitat del dispositiu",
    "attributeDeviceInactivityPeriod": "Període de inactivitat del dispositiu",
    "attributeProcessingCopyAttributes": "Processant: Còpia dels atributs",
    "attributeColor": "Color",
    "attributeWebLiveRouteLength": "Web: Longitud de la ruta en directe",
    "attributeWebSelectZoom": "Web: fer zoom al seleccionar",
    "attributeWebMaxZoom": "Web: Zoom màxim",
    "attributeTelegramChatId": "Telegram Chat ID",
    "attributePushoverUserKey": "Pushover User Key",
    "attributePushoverDeviceNames": "Pushover Device Names",
    "attributeMailSmtpHost": "Correu: Servidor SMTP",
    "attributeMailSmtpPort": "Correu: Port SMTP",
    "attributeMailSmtpStarttlsEnable": "Correu: Habilitar SMTP STARTTLS",
    "attributeMailSmtpStarttlsRequired": "Correu: SMTP STARTTLS requerit",
    "attributeMailSmtpSslEnable": "Correu: Habilitar SMTP SSL",
    "attributeMailSmtpSslTrust": "Correu: SMTP SSL de confiança",
    "attributeMailSmtpSslProtocols": "Correu: SMTP SSL protocols",
    "attributeMailSmtpFrom": "Correu: SMTP desde",
    "attributeMailSmtpAuth": "Correu: Habilitar autenticació SMTP",
    "attributeMailSmtpUsername": "Correu: Nom d\\'usuari SMTP",
    "attributeMailSmtpPassword": "Correu: Contrasenya SMTP",
    "attributeUiDisableAttributes": "UI: Disable Attributes",
    "attributeUiDisableGroups": "UI: Deshabilitar Grups",
    "attributeUiDisableEvents": "UI: Deshabilitar esdeveniments",
    "attributeUiDisableVehicleFetures": "UI: Deshabilitar característiques del vehicle",
    "attributeUiDisableDrivers": "UI: Deshabilitar Conductors",
    "attributeUiDisableComputedAttributes": "UI: Deshabilitar Atributs calculats",
    "attributeUiDisableCalendars": "UI: Deshabilitar Calendari",
    "attributeUiDisableMaintenance": "UI: Deshabilitar Manteniment",
    "attributeUiHidePositionAttributes": "UI: Ocultar Atributs de Posició",
    "attributeUiDisableLoginLanguage": "UI: Deshabilitar Idioma de inici de sessió",
    "attributeNotificationTokens": "Notificació Tokens",
    "attributePopupInfo": "Popup Info",
    "errorTitle": "Error",
    "errorGeneral": "Paràmetres no vàlids o fora dels límits",
    "errorConnection": "Error en la connexió",
    "errorSocket": "Error del Web-Socket",
    "errorZero": "No pot ser zero",
    "userEmail": "Email",
    "userPassword": "Contrasenya",
    "userAdmin": "Administrador",
    "userRemember": "Recordar",
    "userExpirationTime": "Caducitat",
    "userDeviceLimit": "Límit de dispositius",
    "userUserLimit": "Límit d\\'usuaris",
    "userDeviceReadonly": "Dispositiu de sòls lectura",
    "userLimitCommands": "Limitar Comandes",
    "userDisableReports": "Deshabilitar Informes",
    "userFixedEmail": "No Email Change",
    "userToken": "Token Accés",
    "userDeleteAccount": "Delete Account",
    "loginTitle": "Iniciar sessió",
    "loginLanguage": "Idioma",
    "loginReset": "Reiniciar contrasenya",
    "loginRegister": "Registrar-se",
    "loginLogin": "Iniciar sessió",
    "loginOpenId": "Login with OpenID",
    "loginFailed": "Email o contrasenya incorrecta",
    "loginCreated": "S'ha registrat un usuari nou",
    "loginResetSuccess": "Comprova el teu email",
    "loginUpdateSuccess": "S'ha creat la nova contrasenya",
    "loginLogout": "Tancar Sessió",
    "loginLogo": "Logotipus",
    "devicesAndState": "Dispositius i Estat",
    "deviceSelected": "Selected Device",
    "deviceTitle": "Dispositius",
    "devicePrimaryInfo": "Device Title",
    "deviceSecondaryInfo": "Device Detail",
    "deviceIdentifier": "Identificador",
    "deviceModel": "Model",
    "deviceContact": "Contacte",
    "deviceCategory": "Categoria",
    "deviceLastUpdate": "Última Actualització",
    "deviceCommand": "Comanda",
    "deviceFollow": "Seguir",
    "deviceTotalDistance": "Distància Total",
    "deviceStatus": "Estat",
    "deviceStatusOnline": "En línia",
    "deviceStatusOffline": "Fora de línia",
    "deviceStatusUnknown": "Desconegut",
    "deviceRegisterFirst": "Register your first device",
    "deviceIdentifierHelp": "IMEI, serial number or other id. It has to match the identifier device reports to the server.",
    "groupDialog": "Grup",
    "groupParent": "Grup",
    "groupNoGroup": "Sense grup",
    "settingsTitle": "Preferències",
    "settingsUser": "Compte",
    "settingsGroups": "Grups",
    "settingsServer": "Servidor",
    "settingsUsers": "Usuaris",
    "settingsDistanceUnit": "Unitat de Distància",
    "settingsAltitudeUnit": "Unitat d\\'Altitud",
    "settingsSpeedUnit": "Unitat de Velocitat",
    "settingsVolumeUnit": "Unitat de Volum",
    "settingsTwelveHourFormat": "Format de 12h.",
    "settingsCoordinateFormat": "Format de Coordenades",
    "settingsServerVersion": "Server Version",
    "settingsAppVersion": "App Version",
    "settingsConnection": "Connection",
    "reportTitle": "Informes",
    "reportScheduled": "Scheduled Reports",
    "reportDevice": "Dispositius",
    "reportGroup": "Grup",
    "reportFrom": "Desde",
    "reportTo": "Fins",
    "reportShow": "Mostrar",
    "reportClear": "Netejar",
    "linkGoogleMaps": "Google Maps",
    "linkAppleMaps": "Apple Maps",
    "linkStreetView": "Street View",
    "positionFixTime": "Hora registrada",
    "positionDeviceTime": "Hora del Dispositiu",
    "positionServerTime": "Hora del Servidor",
    "positionValid": "Vàlida",
    "positionAccuracy": "Precisió",
    "positionLatitude": "Latitud",
    "positionLongitude": "Longitud",
    "positionAltitude": "Altitud",
    "positionSpeed": "Velocitat",
    "positionCourse": "Rumb",
    "positionAddress": "Adreça",
    "positionProtocol": "Protocol",
    "positionDistance": "Distància",
    "positionRpm": "RPM",
    "positionFuel": "Combustible",
    "positionPower": "Energia",
    "positionBattery": "Bateria",
    "positionRaw": "Cru",
    "positionIndex": "Índex",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satèl·lits",
    "positionSatVisible": "Satèl·lits Visibles",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roaming",
    "positionEvent": "Esdeveniment",
    "positionAlarm": "Alarma",
    "positionStatus": "Estat",
    "positionOdometer": "Odòmetre",
    "positionServiceOdometer": "Odòmetre de manteniment",
    "positionTripOdometer": "Odòmetre de viatge",
    "positionHours": "Hores",
    "positionSteps": "Passos",
    "positionInput": "Entrada",
    "positionOutput": "Sortida",
    "positionBatteryLevel": "Nivell de bateria",
    "positionFuelConsumption": "Consum de combustible",
    "positionRfid": "RFDI",
    "positionVersionFw": "Versió del firmware",
    "positionVersionHw": "Versió del hardware",
    "positionIgnition": "Encès",
    "positionFlags": "Banderes",
    "positionCharge": "Càrrega",
    "positionIp": "IP",
    "positionArchive": "Arxiu",
    "positionVin": "VIN",
    "positionApproximate": "Aproximat",
    "positionThrottle": "Accelerador",
    "positionMotion": "Moviment",
    "positionArmed": "Armat",
    "positionAcceleration": "Acceleració",
    "positionTemp": "Temperatura",
    "positionDeviceTemp": "Temperatura del dispositiu",
    "positionOperator": "Operador",
    "positionCommand": "Comanda",
    "positionBlocked": "Blocat",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "Velocitat OBD",
    "positionObdOdometer": "Odòmetre OBD",
    "positionDrivingTime": "Driving Time",
    "positionDriverUniqueId": "ID única del conductor",
    "positionCard": "Card",
    "positionImage": "Imatge",
    "positionVideo": "Video",
    "positionAudio": "Àudio",
    "serverTitle": "Paràmetres del servidor",
    "serverZoom": "Zoom",
    "serverRegistration": "Registre",
    "serverReadonly": "Sòls lectura",
    "serverForceSettings": "Forçar aquests paràmetres",
    "serverAnnouncement": "Mostrar anunci",
    "mapTitle": "Mapa",
    "mapActive": "Mapes actius",
    "mapOverlay": "Capa sobre el mapa",
    "mapOverlayCustom": "Capa personalitzada",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenWeatherKey": "OpenWeather API Key",
    "mapOpenWeatherClouds": "OpenWeather Clouds",
    "mapOpenWeatherPrecipitation": "OpenWeather Precipitation",
    "mapOpenWeatherPressure": "OpenWeather Pressure",
    "mapOpenWeatherWind": "OpenWeather Wind",
    "mapOpenWeatherTemperature": "OpenWeather Temperature",
    "mapLayer": "Capes del Mapa",
    "mapCustom": "Personalitzat (XYZ)",
    "mapCustomArcgis": "Personalitzat (ArcGIS)",
    "mapCustomLabel": "Mapa Personalitzat",
    "mapCarto": "Carto",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google Satellite",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Clau Bing Maps",
    "mapBingRoad": "Bing Maps - Carretera",
    "mapBingAerial": "Bing Maps - Aèro",
    "mapBingHybrid": "Bing Maps - Híbrid",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Yandex",
    "mapYandexSat": "Yandex Satèl·lite",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox Streets",
    "mapMapboxOutdoors": "Mapbox Outdoors",
    "mapMapboxSatellite": "Mapbox Satellite",
    "mapMapboxKey": "Mapbox Access Token",
    "mapMapTilerBasic": "MapTiler Basic",
    "mapMapTilerHybrid": "MapTiler Hybrid",
    "mapMapTilerKey": "MapTiler API Key",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqKey": "LocationIQ Access Token",
    "mapTomTomBasic": "TomTom Basic",
    "mapTomTomFlow": "TomTom Traffic Flow",
    "mapTomTomIncidents": "TomTom Traffic Incidents",
    "mapTomTomKey": "TomTom API Key",
    "mapHereBasic": "Here Basic",
    "mapHereHybrid": "Here Hybrid",
    "mapHereSatellite": "Here Satellite",
    "mapHereFlow": "Here Traffic Flow",
    "mapHereKey": "Here API Key",
    "mapShapePolygon": "Polígon",
    "mapShapeCircle": "Cercle",
    "mapShapePolyline": "Polilínia",
    "mapLiveRoutes": "Rutes en Directe",
    "mapDirection": "Show Direction",
    "mapCurrentLocation": "Ubicació Actual",
    "mapPoiLayer": "Capa POI",
    "mapClustering": "Agrupar Marcadors",
    "mapOnSelect": "Mostrar Mapes en la selecció",
    "mapDefault": "Default Map",
    "stateTitle": "Estat",
    "stateName": "Paràmetre",
    "stateValue": "Valor",
    "commandTitle": "Comanda",
    "commandSend": "Enviar",
    "commandSent": "Comanda enviat",
    "commandQueued": "Comanda en cua",
    "commandUnit": "Unitat",
    "commandCustom": "Comanda personalitzada",
    "commandDeviceIdentification": "Identificació al Dispositiu",
    "commandPositionSingle": "Informe Únic",
    "commandPositionPeriodic": "Informe Periòdic",
    "commandPositionStop": "Aturar informe",
    "commandEngineStop": "Apagar motor",
    "commandEngineResume": "Desblocar Encès de Motor",
    "commandAlarmArm": "Armar Alarma",
    "commandAlarmDisarm": "Desarmar Alarma",
    "commandAlarmDismiss": "Descartar Alarma",
    "commandSetTimezone": "Establir Zona Horària",
    "commandRequestPhoto": "Sol·licitar Foto",
    "commandPowerOff": "Apagar dispositiu",
    "commandRebootDevice": "Reiniciar dispositiu",
    "commandFactoryReset": "Valors de fàbrica",
    "commandSendSms": "Enviar SMS",
    "commandSendUssd": "Enviar USSD",
    "commandSosNumber": "Establir el número SOS",
    "commandSilenceTime": "Establir horari de silenci",
    "commandSetPhonebook": "Establir contacte",
    "commandVoiceMessage": "Missatge de veu",
    "commandOutputControl": "Control de Sortides",
    "commandVoiceMonitoring": "Monitoratge de Veu",
    "commandSetAgps": "Establir AGPS",
    "commandSetIndicator": "Establir indicador",
    "commandConfiguration": "Configuració",
    "commandGetVersion": "Obtenir Versió",
    "commandFirmwareUpdate": "Actualitzar Firmware",
    "commandSetConnection": "Establir Connexió",
    "commandSetOdometer": "Establir Odòmetre",
    "commandGetModemStatus": "Obtenir Estat del Mòdem",
    "commandGetDeviceStatus": "Obtener Estat del Dispositiu",
    "commandSetSpeedLimit": "Establir Límit de Velocitat",
    "commandModePowerSaving": "Mode Estalvi de Energia",
    "commandModeDeepSleep": "Mode Estalvi d'Energia Profund",
    "commandAlarmGeofence": "Establir Alarma de Geo-Zona",
    "commandAlarmBattery": "Establir Alarma de Bateria",
    "commandAlarmSos": "Establir Alarma de SOS",
    "commandAlarmRemove": "Establir eliminar Alarma",
    "commandAlarmClock": "Establir Alarma d'Hora",
    "commandAlarmSpeed": "Establir Alarma de Velocitat",
    "commandAlarmFall": "Establir Alarma de Caiguda",
    "commandAlarmVibration": "Establir Alarma de Vibració",
    "commandFrequency": "Freqüència",
    "commandTimezone": "Compensació de zona horaria",
    "commandMessage": "Missatge",
    "commandRadius": "Ràdio",
    "commandEnable": "Activat",
    "commandData": "Dades",
    "commandIndex": "Índex",
    "commandPhone": "Número de Telèfon",
    "commandServer": "Servidor",
    "commandPort": "Port",
    "eventAll": "Tots els events",
    "eventDeviceOnline": "Dispositiu en Línia",
    "eventDeviceUnknown": "Dispositiu en estat Desconegut",
    "eventDeviceOffline": "Dispositiu Fora de Línia",
    "eventDeviceInactive": "Dispositiu Inactiu",
    "eventDeviceMoving": "Dispositiu en Moviment",
    "eventDeviceStopped": "Dispositiu Aturat",
    "eventDeviceOverspeed": "Excés del límit de Velocitat",
    "eventDeviceFuelDrop": "Pèrdua de Combustible",
    "eventDeviceFuelIncrease": "Fuel increase",
    "eventCommandResult": "Resultat de la comanda",
    "eventGeofenceEnter": "Entrada a la Geo-Zona",
    "eventGeofenceExit": "Sortida de la Geo-Zona",
    "eventAlarm": "Alarma",
    "eventIgnitionOn": "Ignició ON",
    "eventIgnitionOff": "Ignició OFF",
    "eventMaintenance": "Es requereix manteniment",
    "eventTextMessage": "Missatge de text rebut",
    "eventDriverChanged": "El conductor ha canviat",
    "eventMedia": "Media",
    "eventsScrollToLast": "Desplaçar-se fins l'últim",
    "eventsSoundEvents": "Sound Events",
    "eventsSoundAlarms": "Sound Alarms",
    "alarmGeneral": "General",
    "alarmSos": "SOS",
    "alarmVibration": "Vibració",
    "alarmMovement": "Moviment",
    "alarmLowspeed": "Baixa Velocitat",
    "alarmOverspeed": "Excés de Velocitat",
    "alarmFallDown": "Alarma de caiguda",
    "alarmLowPower": "Energia baixa",
    "alarmLowBattery": "Bateria Baixa",
    "alarmFault": "Alarma de error",
    "alarmPowerOff": "Apagat",
    "alarmPowerOn": "Encès",
    "alarmDoor": "Porta",
    "alarmLock": "Blocat",
    "alarmUnlock": "Desblocat",
    "alarmGeofence": "Geo-Zona",
    "alarmGeofenceEnter": "El Dispositiu ha entrat a la Geo-Zona",
    "alarmGeofenceExit": "El Dispositiu ha sortit de la Geo-Zona",
    "alarmGpsAntennaCut": "Antena del GPS tallada",
    "alarmAccident": "Accident",
    "alarmTow": "Grua d'arrossegament",
    "alarmIdle": "Repòs",
    "alarmHighRpm": "Revolucions altes",
    "alarmHardAcceleration": "Acceleració brusca",
    "alarmHardBraking": "Frenada extrema",
    "alarmHardCornering": "Gir brusc",
    "alarmLaneChange": "Canvi de carril",
    "alarmFatigueDriving": "Conducció amb fatiga",
    "alarmPowerCut": "Energia desconectada",
    "alarmPowerRestored": "Energia restaurada",
    "alarmJamming": "Interferència",
    "alarmTemperature": "Temperatura",
    "alarmParking": "Aparcament",
    "alarmBonnet": "Capó",
    "alarmFootBrake": "Fre de peu",
    "alarmFuelLeak": "Fuga de combustible",
    "alarmTampering": "Manipulació",
    "alarmRemoving": "Eliminant",
    "notificationType": "Tipus de Notificació",
    "notificationAlways": "Tots els dispositius",
    "notificationNotificators": "Canals",
    "notificatorCommand": "Command",
    "notificatorWeb": "Web",
    "notificatorMail": "Correu",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "Repetir",
    "reportCombined": "Combined",
    "reportRoute": "Ruta",
    "reportEvents": "Esdeveniments",
    "reportTrips": "Viatges",
    "reportStops": "Parades",
    "reportSummary": "Resum",
    "reportDaily": "Resum diari",
    "reportChart": "Gràfica",
    "reportConfigure": "Configurar",
    "reportEventTypes": "Tipus d'esdeveniment",
    "reportChartType": "Tipus de gràfica",
    "reportShowMarkers": "Mostrar marcadors",
    "reportExport": "Exportar",
    "reportEmail": "Informe per correu",
    "reportSchedule": "Schedule",
    "reportPeriod": "Període",
    "reportCustom": "Personalitzat",
    "reportToday": "Avui",
    "reportYesterday": "Ahir",
    "reportThisWeek": "Setmana Actual",
    "reportPreviousWeek": "Setmana Anterior",
    "reportThisMonth": "Mes Actual",
    "reportPreviousMonth": "Mes Anterior",
    "reportDeviceName": "Nom",
    "reportAverageSpeed": "Velocitat Mitjana",
    "reportMaximumSpeed": "Velocitat Màxima",
    "reportEngineHours": "Hores de Motor",
    "reportDuration": "Durada",
    "reportStartDate": "Data Inical",
    "reportStartTime": "Hora Inical",
    "reportStartAddress": "Adreça Inicial",
    "reportEndTime": "Hora Final",
    "reportEndAddress": "Adreça Final",
    "reportSpentFuel": "Combustible consumit",
    "reportStartOdometer": "Odòmetre inical",
    "reportEndOdometer": "Odòmetre final",
    "statisticsTitle": "Estadístiques",
    "statisticsCaptureTime": "Data de captura",
    "statisticsActiveUsers": "Usuaris Actius",
    "statisticsActiveDevices": "Dispositius Actius",
    "statisticsRequests": "Peticions",
    "statisticsMessagesReceived": "Missatges rebuts",
    "statisticsMessagesStored": "Missatges guardats",
    "statisticsGeocoder": "Sol·licituds del codificador geogràfic",
    "statisticsGeolocation": "Sol·licituds de geolocalització",
    "categoryArrow": "Fletxa",
    "categoryDefault": "Predeterminat",
    "categoryAnimal": "Animal",
    "categoryBicycle": "Bicicleta",
    "categoryBoat": "Vaixell",
    "categoryBus": "Autobús",
    "categoryCar": "Automòbil",
    "categoryCrane": "Grua",
    "categoryHelicopter": "Helicòpter",
    "categoryMotorcycle": "Motocicleta",
    "categoryOffroad": "Totterreny",
    "categoryPerson": "Persona",
    "categoryPickup": "Pickup",
    "categoryPlane": "Avió",
    "categoryShip": "Vaixell",
    "categoryTractor": "Tractor",
    "categoryTrain": "Tren",
    "categoryTram": "Tramvia",
    "categoryTrolleybus": "Troleibús",
    "categoryTruck": "Camió",
    "categoryVan": "Furgoneta",
    "categoryScooter": "Moto",
    "maintenanceStart": "Iniciar",
    "maintenancePeriod": "Període"
}

web/l10n/ca.json (diff)
@@ -177,6 +177,7 @@
     "loginReset": "Reiniciar contrasenya",
     "loginRegister": "Registrar-se",
     "loginLogin": "Iniciar sessió",
+    "loginOpenId": "Login with OpenID",
     "loginFailed": "Email o contrasenya incorrecta",
     "loginCreated": "S'ha registrat un usuari nou",
     "loginResetSuccess": "Comprova el teu email",
@@ -291,7 +292,9 @@
     "positionDtcs": "DTCs",
     "positionObdSpeed": "Velocitat OBD",
     "positionObdOdometer": "Odòmetre OBD",
+    "positionDrivingTime": "Driving Time",
     "positionDriverUniqueId": "ID única del conductor",
+    "positionCard": "Card",
     "positionImage": "Imatge",
     "positionVideo": "Video",
     "positionAudio": "Àudio",
@@ -485,6 +488,7 @@
     "notificationType": "Tipus de Notificació",
     "notificationAlways": "Tots els dispositius",
     "notificationNotificators": "Canals",
+    "notificatorCommand": "Command",
     "notificatorWeb": "Web",
     "notificatorMail": "Correu",
     "notificatorSms": "SMS",
