web/l10n/fi.json (before)
{
    "sharedLoading": "Ladataan...",
    "sharedHide": "Piilota",
    "sharedSave": "Tallenna",
    "sharedSet": "Aseta",
    "sharedCancel": "Peruuta",
    "sharedAdd": "Lisää",
    "sharedEdit": "Muokkaa",
    "sharedRemove": "Poista",
    "sharedRemoveConfirm": "Poista kohde?",
    "sharedNoData": "Ei dataa",
    "sharedYes": "Kyllä",
    "sharedNo": "Ei",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "nmi",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "kn",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Tunti",
    "sharedMinute": "Minuutti",
    "sharedSecond": "Sekunti",
    "sharedDays": "päivää",
    "sharedHours": "tuntia",
    "sharedMinutes": "minuuttia",
    "sharedDecimalDegrees": "Desimaaliasteet",
    "sharedDegreesDecimalMinutes": "Asteet ja desimaaliminuutit",
    "sharedDegreesMinutesSeconds": "Asteet, minuutit ja sekunnit",
    "sharedName": "Nimi",
    "sharedDescription": "Kuvaus",
    "sharedSearch": "Haku",
    "sharedIconScale": "Kuvakkeiden skaalaus",
    "sharedGeofence": "Geoaita",
    "sharedGeofences": "Geoaidat",
    "sharedCreateGeofence": "Luo geoaita",
    "sharedNotifications": "Ilmoitukset",
    "sharedNotification": "Ilmoitus",
    "sharedAttributes": "Ominaisuudet",
    "sharedAttribute": "Ominaisuus",
    "sharedDrivers": "Kuljettajat",
    "sharedDriver": "Kuljettaja",
    "sharedArea": "Alue",
    "sharedSound": "Ilmoitusääni",
    "sharedType": "Tyyppi",
    "sharedDistance": "Matka",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gallona",
    "sharedLiter": "Litra",
    "sharedImpGallon": "Brittiläinen gallona",
    "sharedUsGallon": "Amerikkalainen gallona",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "Hae kartan tila",
    "sharedComputedAttribute": "Laskettu ominaisuus",
    "sharedComputedAttributes": "Lasketut ominaisuudet",
    "sharedCheckComputedAttribute": "Tarkista laskettu ominaisuus",
    "sharedExpression": "Lauseke",
    "sharedDevice": "Laite",
    "sharedTest": "Testaa",
    "sharedTestNotification": "Lähetä testi-ilmoitus",
    "sharedTestNotificators": "Testaa kanavia",
    "sharedTestExpression": "Testaa lauseke",
    "sharedCalendar": "Kalenteri",
    "sharedCalendars": "Kalenterit",
    "sharedFile": "Tiedosto",
    "sharedSearchDevices": "Etsi laitteita",
    "sharedSortBy": "Lajittele",
    "sharedFilterMap": "Suodata kartalla",
    "sharedSelectFile": "Valitse tiedosto",
    "sharedPhone": "Puhelin",
    "sharedRequired": "Vaadittavat",
    "sharedPreferences": "Asetukset",
    "sharedPermissions": "Käyttöoikeudet",
    "sharedConnections": "Yhteydet",
    "sharedExtra": "Ekstra",
    "sharedPrimary": "Primary",
    "sharedSecondary": "Secondary",
    "sharedTypeString": "Merkkijono",
    "sharedTypeNumber": "Numero",
    "sharedTypeBoolean": "Totuusarvo",
    "sharedTimezone": "Aikavyöhyke",
    "sharedInfoTitle": "Info",
    "sharedSavedCommand": "Tallennettu komento",
    "sharedSavedCommands": "Tallennetut komennot",
    "sharedNew": "Uusi...",
    "sharedShowAddress": "Näytä osoite",
    "sharedShowDetails": "Lisätietoja",
    "sharedDisabled": "Poistettu käytöstä",
    "sharedMaintenance": "Huolto",
    "sharedDeviceAccumulators": "Laskurit",
    "sharedAlarms": "Hälytykset",
    "sharedLocation": "Sijainti",
    "sharedImport": "Tuo",
    "sharedColumns": "Sarakkeet",
    "sharedDropzoneText": "Vedä ja pudota tiedosto tähän tai klikkaa",
    "calendarSimple": "Yksinkertainen",
    "calendarRecurrence": "Toisto",
    "calendarOnce": "Kerran",
    "calendarDaily": "Päivittäin",
    "calendarWeekly": "Viikoittain",
    "calendarMonthly": "Kuukausittain",
    "calendarDays": "Päivät",
    "calendarSunday": "Sunnuntai",
    "calendarMonday": "Maanantai",
    "calendarTuesday": "Tiistai",
    "calendarWednesday": "Keskiviikko",
    "calendarThursday": "Torstai",
    "calendarFriday": "Perjantai",
    "calendarSaturday": "Lauantai",
    "attributeShowGeofences": "Show Geofences",
    "attributeSpeedLimit": "Nopeusrajoitus",
    "attributeFuelDropThreshold": "Polttoaineen vähenemisen raja-arvo",
    "attributeFuelIncreaseThreshold": "Polttoaineen lisäämisen raja-arvo",
    "attributePolylineDistance": "Etäisyys murtoviivaan",
    "attributeReportIgnoreOdometer": "Raportti: Älä huomioi matkamittaria",
    "attributeWebReportColor": "Web: Raportin väri",
    "attributeDevicePassword": "Laitteen salasana",
    "attributeDeviceImage": "Laitteen kuva",
    "attributeDeviceInactivityStart": "Laitteen epäaktiivisuuden alku",
    "attributeDeviceInactivityPeriod": "Laitteen epäaktiivisuuden jakso",
    "attributeProcessingCopyAttributes": "Laskenta: Kopioi ominaisuudet",
    "attributeColor": "Väri",
    "attributeWebLiveRouteLength": "Web: Live-reitin pituus",
    "attributeWebSelectZoom": "Web: Lähennys valittaessa",
    "attributeWebMaxZoom": "Web: Suurin lähennys",
    "attributeTelegramChatId": "Telegram keskustelu ID",
    "attributePushoverUserKey": "Pushover käyttäjäavain",
    "attributePushoverDeviceNames": "Pushover laitteiden nimet",
    "attributeMailSmtpHost": "Email: SMTP-isäntäpalvelin",
    "attributeMailSmtpPort": "Email: SMTP-portti",
    "attributeMailSmtpStarttlsEnable": "Email: SMTP STARTTLS:n aktivointi",
    "attributeMailSmtpStarttlsRequired": "Email: SMTP STARTTLS vaaditaan",
    "attributeMailSmtpSslEnable": "Email: SMTP SSL:n aktivointi",
    "attributeMailSmtpSslTrust": "Email: SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "Email: SMTP SSL -protokollat",
    "attributeMailSmtpFrom": "Email: SMTP-lähettäjä",
    "attributeMailSmtpAuth": "Email: SMTP-tunnistautumisen aktivointi",
    "attributeMailSmtpUsername": "Email: SMTP-käyttäjätunnus",
    "attributeMailSmtpPassword": "Email: SMTP-salasana",
    "attributeUiDisableAttributes": "UI: Piilota ominaisuudet",
    "attributeUiDisableGroups": "UI: Piilota ryhmät",
    "attributeUiDisableEvents": "UI: Piilota tapahtumat",
    "attributeUiDisableVehicleFetures": "UI: Piilota ajoneuvojen ominaisuudet",
    "attributeUiDisableDrivers": "UI: Piilota kuljettajat",
    "attributeUiDisableComputedAttributes": "UI: Piilota lasketut ominaisuudet",
    "attributeUiDisableCalendars": "UI: Piilota kalenterit",
    "attributeUiDisableMaintenance": "UI: Piilota huolto",
    "attributeUiHidePositionAttributes": "UI: Piilota sijainnin ominaisuudet",
    "attributeUiDisableLoginLanguage": "UI: Piilota kielivalinta kirjautumisesta",
    "attributeNotificationTokens": "Ilmoitustunnukset",
    "attributePopupInfo": "Popup Info",
    "errorTitle": "Virhe",
    "errorGeneral": "Epäkelvot parametrit tai rajoitteiden rikkomus",
    "errorConnection": "Yhteysvirhe",
    "errorSocket": "WebSocket-yhteysvirhe",
    "errorZero": "Ei voi olla nolla",
    "userEmail": "Sähköposti",
    "userPassword": "Salasana",
    "userAdmin": "Ylläpito",
    "userRemember": "Muista",
    "userExpirationTime": "Vanheneminen",
    "userDeviceLimit": "Laiteraja",
    "userUserLimit": "Käyttäjäraja",
    "userDeviceReadonly": "Laitteet vain luettavissa",
    "userLimitCommands": "Rajoita komentoja",
    "userDisableReports": "Poista raportit käytöstä",
    "userFixedEmail": "Ei sähköpostiosoitteen vaihtoa",
    "userToken": "Todennustunnus",
    "userDeleteAccount": "Poista tili",
    "loginTitle": "Kirjaudu",
    "loginLanguage": "Kieli",
    "loginReset": "Nollaa salasana",
    "loginRegister": "Rekisteröidy",
    "loginLogin": "Kirjaudu",
    "loginFailed": "Virheellinen sähköposti tai salasana",
    "loginCreated": "Uusi käyttäjä on rekisteröity",
    "loginResetSuccess": "Tarkista sähköpostisi",
    "loginUpdateSuccess": "Uusi salasana asetettu",
    "loginLogout": "Kirjaudu ulos",
    "loginLogo": "Logo",
    "devicesAndState": "Laitteet ja Tilat",
    "deviceSelected": "Selected Device",
    "deviceTitle": "Laitteet",
    "devicePrimaryInfo": "Device Title",
    "deviceSecondaryInfo": "Device Detail",
    "deviceIdentifier": "Tunniste",
    "deviceModel": "Malli",
    "deviceContact": "Yhteyshenkilö",
    "deviceCategory": "Kategoria",
    "deviceLastUpdate": "Viimeisin päivitys",
    "deviceCommand": "Komento",
    "deviceFollow": "Seuraa",
    "deviceTotalDistance": "Kokonaismatka",
    "deviceStatus": "Tila",
    "deviceStatusOnline": "Online",
    "deviceStatusOffline": "Offline",
    "deviceStatusUnknown": "Tuntematon",
    "deviceRegisterFirst": "Register your first device",
    "deviceIdentifierHelp": "IMEI, serial number or other id. It has to match the identifier device reports to the server.",
    "groupDialog": "Ryhmä",
    "groupParent": "Ryhmä",
    "groupNoGroup": "Ei ryhmää",
    "settingsTitle": "Asetukset",
    "settingsUser": "Tili",
    "settingsGroups": "Ryhmät",
    "settingsServer": "Palvelin",
    "settingsUsers": "Käyttäjät",
    "settingsDistanceUnit": "Matkayksikkö",
    "settingsAltitudeUnit": "Korkeusyksikkö",
    "settingsSpeedUnit": "Nopeusyksikkö",
    "settingsVolumeUnit": "Tilavuusyksikkö",
    "settingsTwelveHourFormat": "12-tunnin formaatti",
    "settingsCoordinateFormat": "Koordinaattien formaatti",
    "settingsServerVersion": "Server Version",
    "settingsAppVersion": "App Version",
    "settingsConnection": "Connection",
    "reportTitle": "Raportit",
    "reportScheduled": "Scheduled Reports",
    "reportDevice": "Laite",
    "reportGroup": "Ryhmä",
    "reportFrom": "Mistä",
    "reportTo": "Mihin",
    "reportShow": "Näytä",
    "reportClear": "Tyhjennä",
    "linkGoogleMaps": "Google kartat",
    "linkAppleMaps": "Apple kartat",
    "linkStreetView": "Katunäkymä",
    "positionFixTime": "Sijaintiaika",
    "positionDeviceTime": "Laitteen aika",
    "positionServerTime": "Palvelimen aika",
    "positionValid": "Kelvollinen",
    "positionAccuracy": "Tarkkuus",
    "positionLatitude": "Leveysaste",
    "positionLongitude": "Pituusaste",
    "positionAltitude": "Korkeus",
    "positionSpeed": "Nopeus",
    "positionCourse": "Suunta",
    "positionAddress": "Osoite",
    "positionProtocol": "Protokolla",
    "positionDistance": "Matka",
    "positionRpm": "RPM",
    "positionFuel": "Polttoaine",
    "positionPower": "Virta",
    "positionBattery": "Akku",
    "positionRaw": "Raaka",
    "positionIndex": "Indeksi",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satelliitteja",
    "positionSatVisible": "Näkyviä satelliitteja",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Verkkovierailu",
    "positionEvent": "Tapahtuma",
    "positionAlarm": "Hälytys",
    "positionStatus": "Tila",
    "positionOdometer": "Matkamittari",
    "positionServiceOdometer": "Huollon matkamittari",
    "positionTripOdometer": "Trippimittari",
    "positionHours": "Tuntia",
    "positionSteps": "Askeleita",
    "positionInput": "Sisääntulo",
    "positionOutput": "Ulostulo",
    "positionBatteryLevel": "Akun varaus",
    "positionFuelConsumption": "Polttoaineen kulutus",
    "positionRfid": "RFID",
    "positionVersionFw": "Laiteohjelmiston versio",
    "positionVersionHw": "Laitteiston versio",
    "positionIgnition": "Virta (sytytys)",
    "positionFlags": "Liput",
    "positionCharge": "Lataus",
    "positionIp": "IP-osoite",
    "positionArchive": "Arkisto",
    "positionVin": "VIN",
    "positionApproximate": "Likimääräinen",
    "positionThrottle": "Kaasupoljin",
    "positionMotion": "Liike",
    "positionArmed": "Hälytys kytketty",
    "positionAcceleration": "Kiihtyvyys",
    "positionTemp": "Lämpötila",
    "positionDeviceTemp": "Laitteen lämpötila",
    "positionOperator": "Operaattori",
    "positionCommand": "Komento",
    "positionBlocked": "Estetty",
    "positionDtcs": "DTC:t",
    "positionObdSpeed": "OBD-nopeus",
    "positionObdOdometer": "OBD-matkamittari",
    "positionDriverUniqueId": "Kuljettajan ID",
    "positionImage": "Kuva",
    "positionVideo": "Video",
    "positionAudio": "Ääni",
    "serverTitle": "Palvelinasetukset",
    "serverZoom": "Lähennys",
    "serverRegistration": "Rekisteröinti",
    "serverReadonly": "Vain luku",
    "serverForceSettings": "Pakota asetukset",
    "serverAnnouncement": "Ilmoitus",
    "mapTitle": "Kartta",
    "mapActive": "Aktiiviset kartat",
    "mapOverlay": "Karttapäällys",
    "mapOverlayCustom": "Oma karttapäällys",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenWeatherKey": "OpenWeather API-avain",
    "mapOpenWeatherClouds": "OpenWeather pilvet",
    "mapOpenWeatherPrecipitation": "OpenWeather sade",
    "mapOpenWeatherPressure": "OpenWeather ilmanpaine",
    "mapOpenWeatherWind": "OpenWeather tuuli",
    "mapOpenWeatherTemperature": "OpenWeather lämpötila",
    "mapLayer": "Karttataso",
    "mapCustom": "Oma kartta (XYZ)",
    "mapCustomArcgis": "Oma kartta (ArcGIS)",
    "mapCustomLabel": "Oma kartta",
    "mapCarto": "Carto-pohjakartat",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google Satellite",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Bing Maps -avain",
    "mapBingRoad": "Bing Maps -tiet",
    "mapBingAerial": "Bing Maps -ilmakuva",
    "mapBingHybrid": "Bing Maps -hybridi",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Yandex-kartta",
    "mapYandexSat": "Yandex-satelliittikuva",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox kadut",
    "mapMapboxOutdoors": "Mapbox ulkoilu",
    "mapMapboxSatellite": "Mapbox satelliitti",
    "mapMapboxKey": "Mapbox pääsyavain",
    "mapMapTilerBasic": "MapTile perus",
    "mapMapTilerHybrid": "MapTiler hybrid",
    "mapMapTilerKey": "MapTiler API-avain",
    "mapLocationIqStreets": "LocationIQ kadut",
    "mapLocationIqKey": "LocationIQ pääsyavain",
    "mapTomTomBasic": "TomTom perus",
    "mapTomTomFlow": "TomTom liikenne",
    "mapTomTomIncidents": "TomTom liikenneonnettomuudet",
    "mapTomTomKey": "TomTom API-avain",
    "mapHereBasic": "Here perus",
    "mapHereHybrid": "Here hybrid",
    "mapHereSatellite": "Here satellitti",
    "mapHereFlow": "Here liikenne",
    "mapHereKey": "Here API-avain",
    "mapShapePolygon": "Monikulmio",
    "mapShapeCircle": "Ympyrä",
    "mapShapePolyline": "Murtoviiva",
    "mapLiveRoutes": "Live-reitit",
    "mapDirection": "Show Direction",
    "mapCurrentLocation": "Nykyinen sijainti",
    "mapPoiLayer": "Kohdepistetaso",
    "mapClustering": "Merkkien ryvästäminen",
    "mapOnSelect": "Näytä kartta valittaessa",
    "mapDefault": "Default Map",
    "stateTitle": "Tila",
    "stateName": "Ominaisuus",
    "stateValue": "Arvo",
    "commandTitle": "Komento",
    "commandSend": "Lähetä",
    "commandSent": "Komento lähetetty",
    "commandQueued": "Komento jonossa",
    "commandUnit": "Yksikkö",
    "commandCustom": "Oma komento",
    "commandDeviceIdentification": "Laitteen tunnistus",
    "commandPositionSingle": "Yksittäinen raportointi",
    "commandPositionPeriodic": "Määräaikaisraportointi",
    "commandPositionStop": "Lopeta raportointi",
    "commandEngineStop": "Sammuta moottori",
    "commandEngineResume": "Palauta moottori",
    "commandAlarmArm": "Hälytys päälle",
    "commandAlarmDisarm": "Hälytys pois",
    "commandAlarmDismiss": "Hylkää hälytys",
    "commandSetTimezone": "Aseta aikavyöhyke",
    "commandRequestPhoto": "Pyydä kuva",
    "commandPowerOff": "Sammuta laite",
    "commandRebootDevice": "Käynnistä laite uudelleen",
    "commandFactoryReset": "Tehdasasetusten palautus",
    "commandSendSms": "Lähetä tekstiviesti",
    "commandSendUssd": "Lähetä USSD",
    "commandSosNumber": "Aseta SOS-numero",
    "commandSilenceTime": "Aseta hiljainen aika",
    "commandSetPhonebook": "Aseta osoitekirja",
    "commandVoiceMessage": "Ääniviesti",
    "commandOutputControl": "Ulostulon ohjaus",
    "commandVoiceMonitoring": "Äänitarkkailu",
    "commandSetAgps": "Aseta AGPS",
    "commandSetIndicator": "Aseta indikaattori",
    "commandConfiguration": "Konfigurointi",
    "commandGetVersion": "Pyydä versio",
    "commandFirmwareUpdate": "Päivitä laiteohjelmisto",
    "commandSetConnection": "Aseta yhteys",
    "commandSetOdometer": "Aseta matkamittari",
    "commandGetModemStatus": "Pyydä modeemin tila",
    "commandGetDeviceStatus": "Pyydä laitteen tila",
    "commandSetSpeedLimit": "Aseta nopeusrajoitus",
    "commandModePowerSaving": "Virransäästötila",
    "commandModeDeepSleep": "Syväunitila",
    "commandAlarmGeofence": "Aseta geoaitahälytys",
    "commandAlarmBattery": "Aseta akkuhälytys",
    "commandAlarmSos": "Aseta SOS-hälytys",
    "commandAlarmRemove": "Aseta poistettu hälytys",
    "commandAlarmClock": "Aseta aikahälytys",
    "commandAlarmSpeed": "Aseta nopeushälytys",
    "commandAlarmFall": "Aseta kaatumishälytys",
    "commandAlarmVibration": "Aseta tärinähälytys",
    "commandFrequency": "Taajuus",
    "commandTimezone": "Aikavyöhykkeen poikkeama",
    "commandMessage": "Viesti",
    "commandRadius": "Säde",
    "commandEnable": "Ota käyttöön",
    "commandData": "Tieto",
    "commandIndex": "Indeksi",
    "commandPhone": "Puhelinnumero",
    "commandServer": "Palvelin",
    "commandPort": "Portti",
    "eventAll": "Kaikki tapahtumat",
    "eventDeviceOnline": "Tila online",
    "eventDeviceUnknown": "Tila tuntematon",
    "eventDeviceOffline": "Tila offline",
    "eventDeviceInactive": "Laite epäaktiivinen",
    "eventDeviceMoving": "Laite liikkuu",
    "eventDeviceStopped": "Laite pysähtynyt",
    "eventDeviceOverspeed": "Nopeusrajoitus ylitetty",
    "eventDeviceFuelDrop": "Polttoaineen väheneminen",
    "eventDeviceFuelIncrease": "Polttoaineen lisääminen",
    "eventCommandResult": "Komennon tulos",
    "eventGeofenceEnter": "Laite saapui geoaitaan",
    "eventGeofenceExit": "Laite poistui geoaidasta",
    "eventAlarm": "Hälytykset",
    "eventIgnitionOn": "Sytytysvirta päällä",
    "eventIgnitionOff": "Sytytysvirta pois päältä",
    "eventMaintenance": "Huoltoa tarvitaan",
    "eventTextMessage": "Tekstiviesti vastaanotettu",
    "eventDriverChanged": "Kuljettaja vaihtunut",
    "eventMedia": "Media",
    "eventsScrollToLast": "Vieritä viimeiseen",
    "eventsSoundEvents": "Sound Events",
    "eventsSoundAlarms": "Sound Alarms",
    "alarmGeneral": "Yleinen",
    "alarmSos": "SOS",
    "alarmVibration": "Tärinä",
    "alarmMovement": "Liike",
    "alarmLowspeed": "Alhainen nopeus",
    "alarmOverspeed": "Ylinopeus",
    "alarmFallDown": "Kaatuminen",
    "alarmLowPower": "Alhainen virta",
    "alarmLowBattery": "Alhainen akun varaus",
    "alarmFault": "Vikaantuminen",
    "alarmPowerOff": "Virran sammutus",
    "alarmPowerOn": "Virran käynnistys",
    "alarmDoor": "Ovi",
    "alarmLock": "Lukittu",
    "alarmUnlock": "Lukitus avattu",
    "alarmGeofence": "Geoaita",
    "alarmGeofenceEnter": "Geoaitaan saapuminen",
    "alarmGeofenceExit": "Geoaidasta poistuminen",
    "alarmGpsAntennaCut": "GPS antennivika",
    "alarmAccident": "Onnettomuus",
    "alarmTow": "Hinaus",
    "alarmIdle": "Tyhjäkäynti",
    "alarmHighRpm": "Korkea kierrosluku",
    "alarmHardAcceleration": "Nopea kiihdytys",
    "alarmHardBraking": "Nopea jarrutus",
    "alarmHardCornering": "Kova käännös",
    "alarmLaneChange": "Kaistan vaihto",
    "alarmFatigueDriving": "Väsyneenä ajaminen",
    "alarmPowerCut": "Sähkökatko",
    "alarmPowerRestored": "Sähkökatkon loppuminen",
    "alarmJamming": "Häirintä",
    "alarmTemperature": "Lämpötila",
    "alarmParking": "Pysäköinti",
    "alarmBonnet": "Konepelti",
    "alarmFootBrake": "Jalkajarru",
    "alarmFuelLeak": "Polttoainevuoto",
    "alarmTampering": "Peukalointi",
    "alarmRemoving": "Siirto",
    "notificationType": "Ilmoituksen tyyppi",
    "notificationAlways": "Kaikki laitteet",
    "notificationNotificators": "Kanavat",
    "notificatorWeb": "Web",
    "notificatorMail": "Sähköposti",
    "notificatorSms": "Tekstiviesti",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "Toista",
    "reportCombined": "Combined",
    "reportRoute": "Reitti",
    "reportEvents": "Tapahtumat",
    "reportTrips": "Matkat",
    "reportStops": "Pysähdykset",
    "reportSummary": "Yhteenveto",
    "reportDaily": "Päivittäinen yhteenveto",
    "reportChart": "Kuvaaja",
    "reportConfigure": "Konfiguroi",
    "reportEventTypes": "Tapahtumatyypit",
    "reportChartType": "Kuvaajatyypit",
    "reportShowMarkers": "Näytä merkit",
    "reportExport": "Vie",
    "reportEmail": "Sähköpostiraportti",
    "reportSchedule": "Schedule",
    "reportPeriod": "Jakso",
    "reportCustom": "Oma",
    "reportToday": "Tänään",
    "reportYesterday": "Eilen",
    "reportThisWeek": "Tällä viikolla",
    "reportPreviousWeek": "Viime viikolla",
    "reportThisMonth": "Tässä kuussa",
    "reportPreviousMonth": "Viime kuussa",
    "reportDeviceName": "Laitteen nimi",
    "reportAverageSpeed": "Keskinopeus",
    "reportMaximumSpeed": "Suurin nopeus",
    "reportEngineHours": "Käyttötunnit",
    "reportDuration": "Kesto",
    "reportStartDate": "Aloituspäivä",
    "reportStartTime": "Aloitusaika",
    "reportStartAddress": "Aloitusosoite",
    "reportEndTime": "Lopetusaika",
    "reportEndAddress": "Lopetusosoite",
    "reportSpentFuel": "Käytetty polttoaine",
    "reportStartOdometer": "Matkamittari alussa",
    "reportEndOdometer": "Matkamittari lopussa",
    "statisticsTitle": "Tilastot",
    "statisticsCaptureTime": "Tarkasteluaika",
    "statisticsActiveUsers": "Aktiivisia käyttäjiä",
    "statisticsActiveDevices": "Aktiivisia laitteita",
    "statisticsRequests": "Pyyntöjä",
    "statisticsMessagesReceived": "Viestejä vastaanotettu",
    "statisticsMessagesStored": "Viestejä tallennettu",
    "statisticsGeocoder": "Geokoodauspyyntöjä",
    "statisticsGeolocation": "Sijaintipyyntöjä",
    "categoryArrow": "Nuoli",
    "categoryDefault": "Oletus",
    "categoryAnimal": "Eläin",
    "categoryBicycle": "Polkupyörä",
    "categoryBoat": "Vene",
    "categoryBus": "Bussi",
    "categoryCar": "Auto",
    "categoryCrane": "Nosturi",
    "categoryHelicopter": "Helikopteri",
    "categoryMotorcycle": "Moottoripyörä",
    "categoryOffroad": "Maastoajoneuvo",
    "categoryPerson": "Henkilö",
    "categoryPickup": "Lava-auto",
    "categoryPlane": "Lentokone",
    "categoryShip": "Laiva",
    "categoryTractor": "Traktori",
    "categoryTrain": "Juna",
    "categoryTram": "Raitiovaunu",
    "categoryTrolleybus": "Johdinauto",
    "categoryTruck": "Kuorma-auto",
    "categoryVan": "Pakettiauto",
    "categoryScooter": "Potkulauta",
    "maintenanceStart": "Alku",
    "maintenancePeriod": "Huoltoväli"
}

web/l10n/fi.json (after)
{
    "sharedLoading": "Ladataan...",
    "sharedHide": "Piilota",
    "sharedSave": "Tallenna",
    "sharedSet": "Aseta",
    "sharedCancel": "Peruuta",
    "sharedAdd": "Lisää",
    "sharedEdit": "Muokkaa",
    "sharedRemove": "Poista",
    "sharedRemoveConfirm": "Poista kohde?",
    "sharedNoData": "Ei dataa",
    "sharedYes": "Kyllä",
    "sharedNo": "Ei",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "nmi",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "kn",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Tunti",
    "sharedMinute": "Minuutti",
    "sharedSecond": "Sekunti",
    "sharedDays": "päivää",
    "sharedHours": "tuntia",
    "sharedMinutes": "minuuttia",
    "sharedDecimalDegrees": "Desimaaliasteet",
    "sharedDegreesDecimalMinutes": "Asteet ja desimaaliminuutit",
    "sharedDegreesMinutesSeconds": "Asteet, minuutit ja sekunnit",
    "sharedName": "Nimi",
    "sharedDescription": "Kuvaus",
    "sharedSearch": "Haku",
    "sharedIconScale": "Kuvakkeiden skaalaus",
    "sharedGeofence": "Geoaita",
    "sharedGeofences": "Geoaidat",
    "sharedCreateGeofence": "Luo geoaita",
    "sharedNotifications": "Ilmoitukset",
    "sharedNotification": "Ilmoitus",
    "sharedAttributes": "Ominaisuudet",
    "sharedAttribute": "Ominaisuus",
    "sharedDrivers": "Kuljettajat",
    "sharedDriver": "Kuljettaja",
    "sharedArea": "Alue",
    "sharedSound": "Ilmoitusääni",
    "sharedType": "Tyyppi",
    "sharedDistance": "Matka",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gallona",
    "sharedLiter": "Litra",
    "sharedImpGallon": "Brittiläinen gallona",
    "sharedUsGallon": "Amerikkalainen gallona",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "Hae kartan tila",
    "sharedComputedAttribute": "Laskettu ominaisuus",
    "sharedComputedAttributes": "Lasketut ominaisuudet",
    "sharedCheckComputedAttribute": "Tarkista laskettu ominaisuus",
    "sharedExpression": "Lauseke",
    "sharedDevice": "Laite",
    "sharedTest": "Testaa",
    "sharedTestNotification": "Lähetä testi-ilmoitus",
    "sharedTestNotificators": "Testaa kanavia",
    "sharedTestExpression": "Testaa lauseke",
    "sharedCalendar": "Kalenteri",
    "sharedCalendars": "Kalenterit",
    "sharedFile": "Tiedosto",
    "sharedSearchDevices": "Etsi laitteita",
    "sharedSortBy": "Lajittele",
    "sharedFilterMap": "Suodata kartalla",
    "sharedSelectFile": "Valitse tiedosto",
    "sharedPhone": "Puhelin",
    "sharedRequired": "Vaadittavat",
    "sharedPreferences": "Asetukset",
    "sharedPermissions": "Käyttöoikeudet",
    "sharedConnections": "Yhteydet",
    "sharedExtra": "Ekstra",
    "sharedPrimary": "Primary",
    "sharedSecondary": "Secondary",
    "sharedTypeString": "Merkkijono",
    "sharedTypeNumber": "Numero",
    "sharedTypeBoolean": "Totuusarvo",
    "sharedTimezone": "Aikavyöhyke",
    "sharedInfoTitle": "Info",
    "sharedSavedCommand": "Tallennettu komento",
    "sharedSavedCommands": "Tallennetut komennot",
    "sharedNew": "Uusi...",
    "sharedShowAddress": "Näytä osoite",
    "sharedShowDetails": "Lisätietoja",
    "sharedDisabled": "Poistettu käytöstä",
    "sharedMaintenance": "Huolto",
    "sharedDeviceAccumulators": "Laskurit",
    "sharedAlarms": "Hälytykset",
    "sharedLocation": "Sijainti",
    "sharedImport": "Tuo",
    "sharedColumns": "Sarakkeet",
    "sharedDropzoneText": "Vedä ja pudota tiedosto tähän tai klikkaa",
    "calendarSimple": "Yksinkertainen",
    "calendarRecurrence": "Toisto",
    "calendarOnce": "Kerran",
    "calendarDaily": "Päivittäin",
    "calendarWeekly": "Viikoittain",
    "calendarMonthly": "Kuukausittain",
    "calendarDays": "Päivät",
    "calendarSunday": "Sunnuntai",
    "calendarMonday": "Maanantai",
    "calendarTuesday": "Tiistai",
    "calendarWednesday": "Keskiviikko",
    "calendarThursday": "Torstai",
    "calendarFriday": "Perjantai",
    "calendarSaturday": "Lauantai",
    "attributeShowGeofences": "Show Geofences",
    "attributeSpeedLimit": "Nopeusrajoitus",
    "attributeFuelDropThreshold": "Polttoaineen vähenemisen raja-arvo",
    "attributeFuelIncreaseThreshold": "Polttoaineen lisäämisen raja-arvo",
    "attributePolylineDistance": "Etäisyys murtoviivaan",
    "attributeReportIgnoreOdometer": "Raportti: Älä huomioi matkamittaria",
    "attributeWebReportColor": "Web: Raportin väri",
    "attributeDevicePassword": "Laitteen salasana",
    "attributeDeviceImage": "Laitteen kuva",
    "attributeDeviceInactivityStart": "Laitteen epäaktiivisuuden alku",
    "attributeDeviceInactivityPeriod": "Laitteen epäaktiivisuuden jakso",
    "attributeProcessingCopyAttributes": "Laskenta: Kopioi ominaisuudet",
    "attributeColor": "Väri",
    "attributeWebLiveRouteLength": "Web: Live-reitin pituus",
    "attributeWebSelectZoom": "Web: Lähennys valittaessa",
    "attributeWebMaxZoom": "Web: Suurin lähennys",
    "attributeTelegramChatId": "Telegram keskustelu ID",
    "attributePushoverUserKey": "Pushover käyttäjäavain",
    "attributePushoverDeviceNames": "Pushover laitteiden nimet",
    "attributeMailSmtpHost": "Email: SMTP-isäntäpalvelin",
    "attributeMailSmtpPort": "Email: SMTP-portti",
    "attributeMailSmtpStarttlsEnable": "Email: SMTP STARTTLS:n aktivointi",
    "attributeMailSmtpStarttlsRequired": "Email: SMTP STARTTLS vaaditaan",
    "attributeMailSmtpSslEnable": "Email: SMTP SSL:n aktivointi",
    "attributeMailSmtpSslTrust": "Email: SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "Email: SMTP SSL -protokollat",
    "attributeMailSmtpFrom": "Email: SMTP-lähettäjä",
    "attributeMailSmtpAuth": "Email: SMTP-tunnistautumisen aktivointi",
    "attributeMailSmtpUsername": "Email: SMTP-käyttäjätunnus",
    "attributeMailSmtpPassword": "Email: SMTP-salasana",
    "attributeUiDisableAttributes": "UI: Piilota ominaisuudet",
    "attributeUiDisableGroups": "UI: Piilota ryhmät",
    "attributeUiDisableEvents": "UI: Piilota tapahtumat",
    "attributeUiDisableVehicleFetures": "UI: Piilota ajoneuvojen ominaisuudet",
    "attributeUiDisableDrivers": "UI: Piilota kuljettajat",
    "attributeUiDisableComputedAttributes": "UI: Piilota lasketut ominaisuudet",
    "attributeUiDisableCalendars": "UI: Piilota kalenterit",
    "attributeUiDisableMaintenance": "UI: Piilota huolto",
    "attributeUiHidePositionAttributes": "UI: Piilota sijainnin ominaisuudet",
    "attributeUiDisableLoginLanguage": "UI: Piilota kielivalinta kirjautumisesta",
    "attributeNotificationTokens": "Ilmoitustunnukset",
    "attributePopupInfo": "Popup Info",
    "errorTitle": "Virhe",
    "errorGeneral": "Epäkelvot parametrit tai rajoitteiden rikkomus",
    "errorConnection": "Yhteysvirhe",
    "errorSocket": "WebSocket-yhteysvirhe",
    "errorZero": "Ei voi olla nolla",
    "userEmail": "Sähköposti",
    "userPassword": "Salasana",
    "userAdmin": "Ylläpito",
    "userRemember": "Muista",
    "userExpirationTime": "Vanheneminen",
    "userDeviceLimit": "Laiteraja",
    "userUserLimit": "Käyttäjäraja",
    "userDeviceReadonly": "Laitteet vain luettavissa",
    "userLimitCommands": "Rajoita komentoja",
    "userDisableReports": "Poista raportit käytöstä",
    "userFixedEmail": "Ei sähköpostiosoitteen vaihtoa",
    "userToken": "Todennustunnus",
    "userDeleteAccount": "Poista tili",
    "loginTitle": "Kirjaudu",
    "loginLanguage": "Kieli",
    "loginReset": "Nollaa salasana",
    "loginRegister": "Rekisteröidy",
    "loginLogin": "Kirjaudu",
    "loginOpenId": "Login with OpenID",
    "loginFailed": "Virheellinen sähköposti tai salasana",
    "loginCreated": "Uusi käyttäjä on rekisteröity",
    "loginResetSuccess": "Tarkista sähköpostisi",
    "loginUpdateSuccess": "Uusi salasana asetettu",
    "loginLogout": "Kirjaudu ulos",
    "loginLogo": "Logo",
    "devicesAndState": "Laitteet ja Tilat",
    "deviceSelected": "Selected Device",
    "deviceTitle": "Laitteet",
    "devicePrimaryInfo": "Device Title",
    "deviceSecondaryInfo": "Device Detail",
    "deviceIdentifier": "Tunniste",
    "deviceModel": "Malli",
    "deviceContact": "Yhteyshenkilö",
    "deviceCategory": "Kategoria",
    "deviceLastUpdate": "Viimeisin päivitys",
    "deviceCommand": "Komento",
    "deviceFollow": "Seuraa",
    "deviceTotalDistance": "Kokonaismatka",
    "deviceStatus": "Tila",
    "deviceStatusOnline": "Online",
    "deviceStatusOffline": "Offline",
    "deviceStatusUnknown": "Tuntematon",
    "deviceRegisterFirst": "Register your first device",
    "deviceIdentifierHelp": "IMEI, serial number or other id. It has to match the identifier device reports to the server.",
    "groupDialog": "Ryhmä",
    "groupParent": "Ryhmä",
    "groupNoGroup": "Ei ryhmää",
    "settingsTitle": "Asetukset",
    "settingsUser": "Tili",
    "settingsGroups": "Ryhmät",
    "settingsServer": "Palvelin",
    "settingsUsers": "Käyttäjät",
    "settingsDistanceUnit": "Matkayksikkö",
    "settingsAltitudeUnit": "Korkeusyksikkö",
    "settingsSpeedUnit": "Nopeusyksikkö",
    "settingsVolumeUnit": "Tilavuusyksikkö",
    "settingsTwelveHourFormat": "12-tunnin formaatti",
    "settingsCoordinateFormat": "Koordinaattien formaatti",
    "settingsServerVersion": "Server Version",
    "settingsAppVersion": "App Version",
    "settingsConnection": "Connection",
    "reportTitle": "Raportit",
    "reportScheduled": "Scheduled Reports",
    "reportDevice": "Laite",
    "reportGroup": "Ryhmä",
    "reportFrom": "Mistä",
    "reportTo": "Mihin",
    "reportShow": "Näytä",
    "reportClear": "Tyhjennä",
    "linkGoogleMaps": "Google kartat",
    "linkAppleMaps": "Apple kartat",
    "linkStreetView": "Katunäkymä",
    "positionFixTime": "Sijaintiaika",
    "positionDeviceTime": "Laitteen aika",
    "positionServerTime": "Palvelimen aika",
    "positionValid": "Kelvollinen",
    "positionAccuracy": "Tarkkuus",
    "positionLatitude": "Leveysaste",
    "positionLongitude": "Pituusaste",
    "positionAltitude": "Korkeus",
    "positionSpeed": "Nopeus",
    "positionCourse": "Suunta",
    "positionAddress": "Osoite",
    "positionProtocol": "Protokolla",
    "positionDistance": "Matka",
    "positionRpm": "RPM",
    "positionFuel": "Polttoaine",
    "positionPower": "Virta",
    "positionBattery": "Akku",
    "positionRaw": "Raaka",
    "positionIndex": "Indeksi",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satelliitteja",
    "positionSatVisible": "Näkyviä satelliitteja",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Verkkovierailu",
    "positionEvent": "Tapahtuma",
    "positionAlarm": "Hälytys",
    "positionStatus": "Tila",
    "positionOdometer": "Matkamittari",
    "positionServiceOdometer": "Huollon matkamittari",
    "positionTripOdometer": "Trippimittari",
    "positionHours": "Tuntia",
    "positionSteps": "Askeleita",
    "positionInput": "Sisääntulo",
    "positionOutput": "Ulostulo",
    "positionBatteryLevel": "Akun varaus",
    "positionFuelConsumption": "Polttoaineen kulutus",
    "positionRfid": "RFID",
    "positionVersionFw": "Laiteohjelmiston versio",
    "positionVersionHw": "Laitteiston versio",
    "positionIgnition": "Virta (sytytys)",
    "positionFlags": "Liput",
    "positionCharge": "Lataus",
    "positionIp": "IP-osoite",
    "positionArchive": "Arkisto",
    "positionVin": "VIN",
    "positionApproximate": "Likimääräinen",
    "positionThrottle": "Kaasupoljin",
    "positionMotion": "Liike",
    "positionArmed": "Hälytys kytketty",
    "positionAcceleration": "Kiihtyvyys",
    "positionTemp": "Lämpötila",
    "positionDeviceTemp": "Laitteen lämpötila",
    "positionOperator": "Operaattori",
    "positionCommand": "Komento",
    "positionBlocked": "Estetty",
    "positionDtcs": "DTC:t",
    "positionObdSpeed": "OBD-nopeus",
    "positionObdOdometer": "OBD-matkamittari",
    "positionDrivingTime": "Driving Time",
    "positionDriverUniqueId": "Kuljettajan ID",
    "positionCard": "Card",
    "positionImage": "Kuva",
    "positionVideo": "Video",
    "positionAudio": "Ääni",
    "serverTitle": "Palvelinasetukset",
    "serverZoom": "Lähennys",
    "serverRegistration": "Rekisteröinti",
    "serverReadonly": "Vain luku",
    "serverForceSettings": "Pakota asetukset",
    "serverAnnouncement": "Ilmoitus",
    "mapTitle": "Kartta",
    "mapActive": "Aktiiviset kartat",
    "mapOverlay": "Karttapäällys",
    "mapOverlayCustom": "Oma karttapäällys",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenWeatherKey": "OpenWeather API-avain",
    "mapOpenWeatherClouds": "OpenWeather pilvet",
    "mapOpenWeatherPrecipitation": "OpenWeather sade",
    "mapOpenWeatherPressure": "OpenWeather ilmanpaine",
    "mapOpenWeatherWind": "OpenWeather tuuli",
    "mapOpenWeatherTemperature": "OpenWeather lämpötila",
    "mapLayer": "Karttataso",
    "mapCustom": "Oma kartta (XYZ)",
    "mapCustomArcgis": "Oma kartta (ArcGIS)",
    "mapCustomLabel": "Oma kartta",
    "mapCarto": "Carto-pohjakartat",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google Satellite",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Bing Maps -avain",
    "mapBingRoad": "Bing Maps -tiet",
    "mapBingAerial": "Bing Maps -ilmakuva",
    "mapBingHybrid": "Bing Maps -hybridi",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Yandex-kartta",
    "mapYandexSat": "Yandex-satelliittikuva",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox kadut",
    "mapMapboxOutdoors": "Mapbox ulkoilu",
    "mapMapboxSatellite": "Mapbox satelliitti",
    "mapMapboxKey": "Mapbox pääsyavain",
    "mapMapTilerBasic": "MapTile perus",
    "mapMapTilerHybrid": "MapTiler hybrid",
    "mapMapTilerKey": "MapTiler API-avain",
    "mapLocationIqStreets": "LocationIQ kadut",
    "mapLocationIqKey": "LocationIQ pääsyavain",
    "mapTomTomBasic": "TomTom perus",
    "mapTomTomFlow": "TomTom liikenne",
    "mapTomTomIncidents": "TomTom liikenneonnettomuudet",
    "mapTomTomKey": "TomTom API-avain",
    "mapHereBasic": "Here perus",
    "mapHereHybrid": "Here hybrid",
    "mapHereSatellite": "Here satellitti",
    "mapHereFlow": "Here liikenne",
    "mapHereKey": "Here API-avain",
    "mapShapePolygon": "Monikulmio",
    "mapShapeCircle": "Ympyrä",
    "mapShapePolyline": "Murtoviiva",
    "mapLiveRoutes": "Live-reitit",
    "mapDirection": "Show Direction",
    "mapCurrentLocation": "Nykyinen sijainti",
    "mapPoiLayer": "Kohdepistetaso",
    "mapClustering": "Merkkien ryvästäminen",
    "mapOnSelect": "Näytä kartta valittaessa",
    "mapDefault": "Default Map",
    "stateTitle": "Tila",
    "stateName": "Ominaisuus",
    "stateValue": "Arvo",
    "commandTitle": "Komento",
    "commandSend": "Lähetä",
    "commandSent": "Komento lähetetty",
    "commandQueued": "Komento jonossa",
    "commandUnit": "Yksikkö",
    "commandCustom": "Oma komento",
    "commandDeviceIdentification": "Laitteen tunnistus",
    "commandPositionSingle": "Yksittäinen raportointi",
    "commandPositionPeriodic": "Määräaikaisraportointi",
    "commandPositionStop": "Lopeta raportointi",
    "commandEngineStop": "Sammuta moottori",
    "commandEngineResume": "Palauta moottori",
    "commandAlarmArm": "Hälytys päälle",
    "commandAlarmDisarm": "Hälytys pois",
    "commandAlarmDismiss": "Hylkää hälytys",
    "commandSetTimezone": "Aseta aikavyöhyke",
    "commandRequestPhoto": "Pyydä kuva",
    "commandPowerOff": "Sammuta laite",
    "commandRebootDevice": "Käynnistä laite uudelleen",
    "commandFactoryReset": "Tehdasasetusten palautus",
    "commandSendSms": "Lähetä tekstiviesti",
    "commandSendUssd": "Lähetä USSD",
    "commandSosNumber": "Aseta SOS-numero",
    "commandSilenceTime": "Aseta hiljainen aika",
    "commandSetPhonebook": "Aseta osoitekirja",
    "commandVoiceMessage": "Ääniviesti",
    "commandOutputControl": "Ulostulon ohjaus",
    "commandVoiceMonitoring": "Äänitarkkailu",
    "commandSetAgps": "Aseta AGPS",
    "commandSetIndicator": "Aseta indikaattori",
    "commandConfiguration": "Konfigurointi",
    "commandGetVersion": "Pyydä versio",
    "commandFirmwareUpdate": "Päivitä laiteohjelmisto",
    "commandSetConnection": "Aseta yhteys",
    "commandSetOdometer": "Aseta matkamittari",
    "commandGetModemStatus": "Pyydä modeemin tila",
    "commandGetDeviceStatus": "Pyydä laitteen tila",
    "commandSetSpeedLimit": "Aseta nopeusrajoitus",
    "commandModePowerSaving": "Virransäästötila",
    "commandModeDeepSleep": "Syväunitila",
    "commandAlarmGeofence": "Aseta geoaitahälytys",
    "commandAlarmBattery": "Aseta akkuhälytys",
    "commandAlarmSos": "Aseta SOS-hälytys",
    "commandAlarmRemove": "Aseta poistettu hälytys",
    "commandAlarmClock": "Aseta aikahälytys",
    "commandAlarmSpeed": "Aseta nopeushälytys",
    "commandAlarmFall": "Aseta kaatumishälytys",
    "commandAlarmVibration": "Aseta tärinähälytys",
    "commandFrequency": "Taajuus",
    "commandTimezone": "Aikavyöhykkeen poikkeama",
    "commandMessage": "Viesti",
    "commandRadius": "Säde",
    "commandEnable": "Ota käyttöön",
    "commandData": "Tieto",
    "commandIndex": "Indeksi",
    "commandPhone": "Puhelinnumero",
    "commandServer": "Palvelin",
    "commandPort": "Portti",
    "eventAll": "Kaikki tapahtumat",
    "eventDeviceOnline": "Tila online",
    "eventDeviceUnknown": "Tila tuntematon",
    "eventDeviceOffline": "Tila offline",
    "eventDeviceInactive": "Laite epäaktiivinen",
    "eventDeviceMoving": "Laite liikkuu",
    "eventDeviceStopped": "Laite pysähtynyt",
    "eventDeviceOverspeed": "Nopeusrajoitus ylitetty",
    "eventDeviceFuelDrop": "Polttoaineen väheneminen",
    "eventDeviceFuelIncrease": "Polttoaineen lisääminen",
    "eventCommandResult": "Komennon tulos",
    "eventGeofenceEnter": "Laite saapui geoaitaan",
    "eventGeofenceExit": "Laite poistui geoaidasta",
    "eventAlarm": "Hälytykset",
    "eventIgnitionOn": "Sytytysvirta päällä",
    "eventIgnitionOff": "Sytytysvirta pois päältä",
    "eventMaintenance": "Huoltoa tarvitaan",
    "eventTextMessage": "Tekstiviesti vastaanotettu",
    "eventDriverChanged": "Kuljettaja vaihtunut",
    "eventMedia": "Media",
    "eventsScrollToLast": "Vieritä viimeiseen",
    "eventsSoundEvents": "Sound Events",
    "eventsSoundAlarms": "Sound Alarms",
    "alarmGeneral": "Yleinen",
    "alarmSos": "SOS",
    "alarmVibration": "Tärinä",
    "alarmMovement": "Liike",
    "alarmLowspeed": "Alhainen nopeus",
    "alarmOverspeed": "Ylinopeus",
    "alarmFallDown": "Kaatuminen",
    "alarmLowPower": "Alhainen virta",
    "alarmLowBattery": "Alhainen akun varaus",
    "alarmFault": "Vikaantuminen",
    "alarmPowerOff": "Virran sammutus",
    "alarmPowerOn": "Virran käynnistys",
    "alarmDoor": "Ovi",
    "alarmLock": "Lukittu",
    "alarmUnlock": "Lukitus avattu",
    "alarmGeofence": "Geoaita",
    "alarmGeofenceEnter": "Geoaitaan saapuminen",
    "alarmGeofenceExit": "Geoaidasta poistuminen",
    "alarmGpsAntennaCut": "GPS antennivika",
    "alarmAccident": "Onnettomuus",
    "alarmTow": "Hinaus",
    "alarmIdle": "Tyhjäkäynti",
    "alarmHighRpm": "Korkea kierrosluku",
    "alarmHardAcceleration": "Nopea kiihdytys",
    "alarmHardBraking": "Nopea jarrutus",
    "alarmHardCornering": "Kova käännös",
    "alarmLaneChange": "Kaistan vaihto",
    "alarmFatigueDriving": "Väsyneenä ajaminen",
    "alarmPowerCut": "Sähkökatko",
    "alarmPowerRestored": "Sähkökatkon loppuminen",
    "alarmJamming": "Häirintä",
    "alarmTemperature": "Lämpötila",
    "alarmParking": "Pysäköinti",
    "alarmBonnet": "Konepelti",
    "alarmFootBrake": "Jalkajarru",
    "alarmFuelLeak": "Polttoainevuoto",
    "alarmTampering": "Peukalointi",
    "alarmRemoving": "Siirto",
    "notificationType": "Ilmoituksen tyyppi",
    "notificationAlways": "Kaikki laitteet",
    "notificationNotificators": "Kanavat",
    "notificatorCommand": "Command",
    "notificatorWeb": "Web",
    "notificatorMail": "Sähköposti",
    "notificatorSms": "Tekstiviesti",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "Toista",
    "reportCombined": "Combined",
    "reportRoute": "Reitti",
    "reportEvents": "Tapahtumat",
    "reportTrips": "Matkat",
    "reportStops": "Pysähdykset",
    "reportSummary": "Yhteenveto",
    "reportDaily": "Päivittäinen yhteenveto",
    "reportChart": "Kuvaaja",
    "reportConfigure": "Konfiguroi",
    "reportEventTypes": "Tapahtumatyypit",
    "reportChartType": "Kuvaajatyypit",
    "reportShowMarkers": "Näytä merkit",
    "reportExport": "Vie",
    "reportEmail": "Sähköpostiraportti",
    "reportSchedule": "Schedule",
    "reportPeriod": "Jakso",
    "reportCustom": "Oma",
    "reportToday": "Tänään",
    "reportYesterday": "Eilen",
    "reportThisWeek": "Tällä viikolla",
    "reportPreviousWeek": "Viime viikolla",
    "reportThisMonth": "Tässä kuussa",
    "reportPreviousMonth": "Viime kuussa",
    "reportDeviceName": "Laitteen nimi",
    "reportAverageSpeed": "Keskinopeus",
    "reportMaximumSpeed": "Suurin nopeus",
    "reportEngineHours": "Käyttötunnit",
    "reportDuration": "Kesto",
    "reportStartDate": "Aloituspäivä",
    "reportStartTime": "Aloitusaika",
    "reportStartAddress": "Aloitusosoite",
    "reportEndTime": "Lopetusaika",
    "reportEndAddress": "Lopetusosoite",
    "reportSpentFuel": "Käytetty polttoaine",
    "reportStartOdometer": "Matkamittari alussa",
    "reportEndOdometer": "Matkamittari lopussa",
    "statisticsTitle": "Tilastot",
    "statisticsCaptureTime": "Tarkasteluaika",
    "statisticsActiveUsers": "Aktiivisia käyttäjiä",
    "statisticsActiveDevices": "Aktiivisia laitteita",
    "statisticsRequests": "Pyyntöjä",
    "statisticsMessagesReceived": "Viestejä vastaanotettu",
    "statisticsMessagesStored": "Viestejä tallennettu",
    "statisticsGeocoder": "Geokoodauspyyntöjä",
    "statisticsGeolocation": "Sijaintipyyntöjä",
    "categoryArrow": "Nuoli",
    "categoryDefault": "Oletus",
    "categoryAnimal": "Eläin",
    "categoryBicycle": "Polkupyörä",
    "categoryBoat": "Vene",
    "categoryBus": "Bussi",
    "categoryCar": "Auto",
    "categoryCrane": "Nosturi",
    "categoryHelicopter": "Helikopteri",
    "categoryMotorcycle": "Moottoripyörä",
    "categoryOffroad": "Maastoajoneuvo",
    "categoryPerson": "Henkilö",
    "categoryPickup": "Lava-auto",
    "categoryPlane": "Lentokone",
    "categoryShip": "Laiva",
    "categoryTractor": "Traktori",
    "categoryTrain": "Juna",
    "categoryTram": "Raitiovaunu",
    "categoryTrolleybus": "Johdinauto",
    "categoryTruck": "Kuorma-auto",
    "categoryVan": "Pakettiauto",
    "categoryScooter": "Potkulauta",
    "maintenanceStart": "Alku",
    "maintenancePeriod": "Huoltoväli"
}

web/l10n/fi.json (diff)
@@ -177,6 +177,7 @@
     "loginReset": "Nollaa salasana",
     "loginRegister": "Rekisteröidy",
     "loginLogin": "Kirjaudu",
+    "loginOpenId": "Login with OpenID",
     "loginFailed": "Virheellinen sähköposti tai salasana",
     "loginCreated": "Uusi käyttäjä on rekisteröity",
     "loginResetSuccess": "Tarkista sähköpostisi",
@@ -291,7 +292,9 @@
     "positionDtcs": "DTC:t",
     "positionObdSpeed": "OBD-nopeus",
     "positionObdOdometer": "OBD-matkamittari",
+    "positionDrivingTime": "Driving Time",
     "positionDriverUniqueId": "Kuljettajan ID",
+    "positionCard": "Card",
     "positionImage": "Kuva",
     "positionVideo": "Video",
     "positionAudio": "Ääni",
@@ -485,6 +488,7 @@
     "notificationType": "Ilmoituksen tyyppi",
     "notificationAlways": "Kaikki laitteet",
     "notificationNotificators": "Kanavat",
+    "notificatorCommand": "Command",
     "notificatorWeb": "Web",
     "notificatorMail": "Sähköposti",
     "notificatorSms": "Tekstiviesti",
