web/l10n/gl.json (before)
{
    "sharedLoading": "Cargando...",
    "sharedHide": "Agochar",
    "sharedSave": "Gardar",
    "sharedSet": "Establecer",
    "sharedCancel": "Cancelar",
    "sharedAdd": "Engadir",
    "sharedEdit": "Editar",
    "sharedRemove": "Eliminar",
    "sharedRemoveConfirm": "Eliminar elemento?",
    "sharedNoData": "Sen datos",
    "sharedYes": "Si",
    "sharedNo": "Non",
    "sharedKm": "Km",
    "sharedMi": "mi",
    "sharedNmi": "nmi",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "Nós",
    "sharedKmh": "Km/h",
    "sharedMph": "mph",
    "sharedHour": "Hora",
    "sharedMinute": "Minuto",
    "sharedSecond": "Segundo",
    "sharedDays": "días",
    "sharedHours": "horas",
    "sharedMinutes": "minutos",
    "sharedDecimalDegrees": "Graos",
    "sharedDegreesDecimalMinutes": "Minutos",
    "sharedDegreesMinutesSeconds": "Segundos",
    "sharedName": "Nome",
    "sharedDescription": "Descrición",
    "sharedSearch": "Buscar",
    "sharedIconScale": "Escala das iconas",
    "sharedGeofence": "Xeocerca",
    "sharedGeofences": "Xeocercas",
    "sharedCreateGeofence": "Crear xeocerca",
    "sharedNotifications": "Notificacións",
    "sharedNotification": "Notificación",
    "sharedAttributes": "Atributos",
    "sharedAttribute": "Atributo",
    "sharedDrivers": "Condutores",
    "sharedDriver": "Condutor",
    "sharedArea": "Área",
    "sharedSound": "Son de notificación",
    "sharedType": "Tipo",
    "sharedDistance": "Distancia",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Litro",
    "sharedImpGallon": "Imp. Galón",
    "sharedUsGallon": "Galón dos EUA",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "Obter o estado do mapa",
    "sharedComputedAttribute": "Atributo calculado",
    "sharedComputedAttributes": "Atributos calculados",
    "sharedCheckComputedAttribute": "Revisar atributo calculado",
    "sharedExpression": "Expresión",
    "sharedDevice": "Dispositivo",
    "sharedTest": "Probar",
    "sharedTestNotification": "Enviar notificación de proba",
    "sharedTestNotificators": "Probar Canles",
    "sharedTestExpression": "Probar expresión",
    "sharedCalendar": "Calendario",
    "sharedCalendars": "Calendarios",
    "sharedFile": "Arquivo",
    "sharedSearchDevices": "Buscar dispositivos",
    "sharedSortBy": "Ordenar por",
    "sharedFilterMap": "Filtrar no mapa",
    "sharedSelectFile": "Seleccione Arquivo",
    "sharedPhone": "Teléfono",
    "sharedRequired": "Obrigatorio",
    "sharedPreferences": "Preferencias",
    "sharedPermissions": "Permisos",
    "sharedConnections": "Conexións",
    "sharedExtra": "Extra",
    "sharedPrimary": "Principal",
    "sharedSecondary": "Secundario",
    "sharedTypeString": "Cadena",
    "sharedTypeNumber": "Número",
    "sharedTypeBoolean": "Booleano",
    "sharedTimezone": "Fuso horario",
    "sharedInfoTitle": "Información",
    "sharedSavedCommand": "Comando gardado",
    "sharedSavedCommands": "Comandos gardados",
    "sharedNew": "Novo…",
    "sharedShowAddress": "Mostrar enderezo",
    "sharedShowDetails": "Máis detalles",
    "sharedDisabled": "Desactivado",
    "sharedMaintenance": "Mantemento",
    "sharedDeviceAccumulators": "Acumuladores",
    "sharedAlarms": "Alarmas",
    "sharedLocation": "Localización",
    "sharedImport": "Importar",
    "sharedColumns": "Columnas",
    "sharedDropzoneText": "Arrastra e solta un arquivo aquí ou fai clic",
    "calendarSimple": "Simple",
    "calendarRecurrence": "Recorrencia",
    "calendarOnce": "Unha vez",
    "calendarDaily": "A diario",
    "calendarWeekly": "Semanal",
    "calendarMonthly": "Mensual",
    "calendarDays": "Días",
    "calendarSunday": "Domingo",
    "calendarMonday": "Luns",
    "calendarTuesday": "martes",
    "calendarWednesday": "Mércores",
    "calendarThursday": "Xoves",
    "calendarFriday": "Venres",
    "calendarSaturday": "Sábado",
    "attributeShowGeofences": "Mostrar xeocercas",
    "attributeSpeedLimit": "Límite de velocidade",
    "attributeFuelDropThreshold": "Limiar de perda de combustible",
    "attributeFuelIncreaseThreshold": "Umbral de subida de combustible",
    "attributePolylineDistance": "Distancia de poliliña",
    "attributeReportIgnoreOdometer": "Informe: ignorar o odómetro",
    "attributeWebReportColor": "Web: Cor de informe",
    "attributeDevicePassword": "Contrasinal do dispositivo",
    "attributeDeviceImage": "Imaxe do dispositivo",
    "attributeDeviceInactivityStart": "Inicio da inactividade do dispositivo",
    "attributeDeviceInactivityPeriod": "Período de inactividade do dispositivo",
    "attributeProcessingCopyAttributes": "Procesamento: Copia de atributos",
    "attributeColor": "Cor",
    "attributeWebLiveRouteLength": "Web: Lonxitude da ruta en directo",
    "attributeWebSelectZoom": "Web: Zoom na selección",
    "attributeWebMaxZoom": "Web: Zoom máximo",
    "attributeTelegramChatId": "Telegram Chat ID",
    "attributePushoverUserKey": "Pushover User Key",
    "attributePushoverDeviceNames": "Pushover nomes de dispositivos",
    "attributeMailSmtpHost": "Correo: Servidor SMTP",
    "attributeMailSmtpPort": "Correo: porto SMTP",
    "attributeMailSmtpStarttlsEnable": "Correo: Activar SMTP STARTTLS",
    "attributeMailSmtpStarttlsRequired": "Correo: SMTP STARTTLS necesario",
    "attributeMailSmtpSslEnable": "Correo: Activar SMTP SSL",
    "attributeMailSmtpSslTrust": "Correo: SMTP SSL de confianza",
    "attributeMailSmtpSslProtocols": "Correo: Protocolos SMTP SSL",
    "attributeMailSmtpFrom": "Correo: SMTP De",
    "attributeMailSmtpAuth": "Correo: Activar autenticación SMTP",
    "attributeMailSmtpUsername": "Correo: Nome de usuario SMTP",
    "attributeMailSmtpPassword": "Correo: Contrasinal SMTP",
    "attributeUiDisableAttributes": "IU: Desactivar atributos",
    "attributeUiDisableGroups": "IU: Desactivar grupos",
    "attributeUiDisableEvents": "IU: Desactivar eventos",
    "attributeUiDisableVehicleFetures": "IU: Desactivar as características do vehículo",
    "attributeUiDisableDrivers": "IU: Desactivar condutores",
    "attributeUiDisableComputedAttributes": "IU: Desactivar atributos calculados",
    "attributeUiDisableCalendars": "IU: desactivar os calendarios",
    "attributeUiDisableMaintenance": "IU: Desactivar o mantemento",
    "attributeUiHidePositionAttributes": "IU: ocultar atributos de posición",
    "attributeUiDisableLoginLanguage": "IU: desactivar o idioma de inicio de sesión",
    "attributeNotificationTokens": "Tokens de notificación",
    "attributePopupInfo": "Información emerxente",
    "errorTitle": "Erro",
    "errorGeneral": "Parámetros non válidos ou violación das restricións",
    "errorConnection": "Erro de conexión",
    "errorSocket": "Erro de conexión do socket web",
    "errorZero": "Non pode ser cero",
    "userEmail": "Email",
    "userPassword": "Contrasinal",
    "userAdmin": "Administrador",
    "userRemember": "Recordar",
    "userExpirationTime": "Caducidade",
    "userDeviceLimit": "Límite de dispositivos",
    "userUserLimit": "Límite de usuarios",
    "userDeviceReadonly": "Dispositivo só de lectura",
    "userLimitCommands": "Limitar comandos",
    "userDisableReports": "Desactivar informes",
    "userFixedEmail": "Sen cambio de correo electrónico",
    "userToken": "Token Acceso",
    "userDeleteAccount": "Eliminar conta",
    "loginTitle": "Iniciar sesión",
    "loginLanguage": "Idioma",
    "loginReset": "Restablecer o contrasinal",
    "loginRegister": "Rexistrarse",
    "loginLogin": "Iniciar sesión",
    "loginFailed": "Enderezo de correo electrónico ou contrasinal incorrectos",
    "loginCreated": "Rexistrouse un novo usuario",
    "loginResetSuccess": "Comprobe o seu correo electrónico",
    "loginUpdateSuccess": "Establécese un novo contrasinal",
    "loginLogout": "Pechar sesión",
    "loginLogo": "Logotipo",
    "devicesAndState": "Dispositivos e estado",
    "deviceSelected": "Dispositivo seleccionado",
    "deviceTitle": "Dispositivos",
    "devicePrimaryInfo": "Título do dispositivo",
    "deviceSecondaryInfo": "Detalle do dispositivo",
    "deviceIdentifier": "Identificador",
    "deviceModel": "Modelo",
    "deviceContact": "Contacto",
    "deviceCategory": "Categoría",
    "deviceLastUpdate": "Última actualización",
    "deviceCommand": "Comando",
    "deviceFollow": "Seguir",
    "deviceTotalDistance": "Distancia total",
    "deviceStatus": "Estado",
    "deviceStatusOnline": "En liña",
    "deviceStatusOffline": "Sen conexión",
    "deviceStatusUnknown": "Descoñecido",
    "deviceRegisterFirst": "Register your first device",
    "deviceIdentifierHelp": "IMEI, serial number or other id. It has to match the identifier device reports to the server.",
    "groupDialog": "Grupo",
    "groupParent": "Grupo",
    "groupNoGroup": "Sen grupo",
    "settingsTitle": "Axustes",
    "settingsUser": "Conta",
    "settingsGroups": "Grupos",
    "settingsServer": "Servidor",
    "settingsUsers": "Usuarios",
    "settingsDistanceUnit": "Unidade de Distancia",
    "settingsAltitudeUnit": "Unidade de altitude",
    "settingsSpeedUnit": "Unidade de velocidade",
    "settingsVolumeUnit": "Unidad de volumen",
    "settingsTwelveHourFormat": "Formato de 12 horas",
    "settingsCoordinateFormat": "Formato de coordenadas",
    "settingsServerVersion": "Versión do servidor",
    "settingsAppVersion": "Versión da aplicación",
    "settingsConnection": "Conexión",
    "reportTitle": "Informes",
    "reportScheduled": "Scheduled Reports",
    "reportDevice": "Dispositivo",
    "reportGroup": "Grupo",
    "reportFrom": "Dende",
    "reportTo": "Ata",
    "reportShow": "Mostrar",
    "reportClear": "Limpar",
    "linkGoogleMaps": "Google Maps",
    "linkAppleMaps": "Apple Maps",
    "linkStreetView": "Street View",
    "positionFixTime": "Hora axustada",
    "positionDeviceTime": "Hora do dispositivo",
    "positionServerTime": "Hora do servidor",
    "positionValid": "Válida",
    "positionAccuracy": "Precisión",
    "positionLatitude": "Latitude",
    "positionLongitude": "Lonxitude",
    "positionAltitude": "Altitude",
    "positionSpeed": "Velocidade",
    "positionCourse": "Rumbo",
    "positionAddress": "Enderezo",
    "positionProtocol": "Protocolo",
    "positionDistance": "Distancia",
    "positionRpm": "RPM",
    "positionFuel": "Combustible",
    "positionPower": "Enerxía",
    "positionBattery": "Batería",
    "positionRaw": "Crudo",
    "positionIndex": "Índice",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satélites",
    "positionSatVisible": "Satélites visibles",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Itinerancia",
    "positionEvent": "Evento",
    "positionAlarm": "Alarma",
    "positionStatus": "Estado",
    "positionOdometer": "Odómetro",
    "positionServiceOdometer": "Odómetro de mantemento",
    "positionTripOdometer": "Odómetro de viaxe",
    "positionHours": "Horas",
    "positionSteps": "Pasos",
    "positionInput": "Entrada",
    "positionOutput": "Saída",
    "positionBatteryLevel": "Nivel de batería",
    "positionFuelConsumption": "Consumo de combustible",
    "positionRfid": "RFID",
    "positionVersionFw": "Versión de firmware",
    "positionVersionHw": "Versión de hardware",
    "positionIgnition": "Encendido",
    "positionFlags": "Bandeiras",
    "positionCharge": "Carga",
    "positionIp": "IP",
    "positionArchive": "Arquivo",
    "positionVin": "VIN",
    "positionApproximate": "Aproximado",
    "positionThrottle": "Acelerador",
    "positionMotion": "Movemento",
    "positionArmed": "Armado",
    "positionAcceleration": "Aceleración",
    "positionTemp": "Temperatura",
    "positionDeviceTemp": "Temperatura do dispositivo",
    "positionOperator": "Operador",
    "positionCommand": "Comando",
    "positionBlocked": "Bloqueado",
    "positionDtcs": "DTC",
    "positionObdSpeed": "Velocidade OBD",
    "positionObdOdometer": "Odómetro OBD",
    "positionDriverUniqueId": "ID única do condutor",
    "positionImage": "Imaxe",
    "positionVideo": "Vídeo",
    "positionAudio": "Audio",
    "serverTitle": "Axustes do servidor",
    "serverZoom": "Zoom",
    "serverRegistration": "Rexistro",
    "serverReadonly": "Só lectura",
    "serverForceSettings": "Forzar axustes",
    "serverAnnouncement": "Anuncio",
    "mapTitle": "Mapa",
    "mapActive": "Mapas activos",
    "mapOverlay": "Superposición de mapas",
    "mapOverlayCustom": "Superposición personalizada",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenWeatherKey": "OpenWeather API Key",
    "mapOpenWeatherClouds": "OpenWeather Clouds",
    "mapOpenWeatherPrecipitation": "OpenWeather Precipitation",
    "mapOpenWeatherPressure": "OpenWeather Pressure",
    "mapOpenWeatherWind": "OpenWeather Wind",
    "mapOpenWeatherTemperature": "OpenWeather Temperature",
    "mapLayer": "Capa do mapa",
    "mapCustom": "Personalizado (XYZ)",
    "mapCustomArcgis": "Personalizado (ArcGIS)",
    "mapCustomLabel": "Mapa personalizado",
    "mapCarto": "Carto",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google Satellite",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Bing Maps - Clave",
    "mapBingRoad": "Bing Maps - Carreteras",
    "mapBingAerial": "Bing Maps - Aéreo",
    "mapBingHybrid": "Bing Maps - Híbrido",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Yandex",
    "mapYandexSat": "Yandex Satélite",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox Streets",
    "mapMapboxOutdoors": "Mapbox Outdoors",
    "mapMapboxSatellite": "Mapbox Satellite",
    "mapMapboxKey": "Mapbox Access Token",
    "mapMapTilerBasic": "MapTiler Basic",
    "mapMapTilerHybrid": "MapTiler Hybrid",
    "mapMapTilerKey": "MapTiler API Key",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqKey": "LocationIQ Access Token",
    "mapTomTomBasic": "TomTom Basic",
    "mapTomTomFlow": "TomTom Traffic Flow",
    "mapTomTomIncidents": "TomTom Traffic Incidents",
    "mapTomTomKey": "TomTom API Key",
    "mapHereBasic": "Here Basic",
    "mapHereHybrid": "Here Hybrid",
    "mapHereSatellite": "Here Satellite",
    "mapHereFlow": "Here Traffic Flow",
    "mapHereKey": "Here API Key",
    "mapShapePolygon": "Polígono",
    "mapShapeCircle": "Círculo",
    "mapShapePolyline": "Poliliña",
    "mapLiveRoutes": "Rutas en directo",
    "mapDirection": "Show Direction",
    "mapCurrentLocation": "Localización actual",
    "mapPoiLayer": "Capa de PDI",
    "mapClustering": "Agrupar marcadores",
    "mapOnSelect": "Mostrar mapa na selección",
    "mapDefault": "Mapa por defecto",
    "stateTitle": "Estado",
    "stateName": "Atributo",
    "stateValue": "Valor",
    "commandTitle": "Comando",
    "commandSend": "Enviar",
    "commandSent": "Comando enviado",
    "commandQueued": "Comando en cola",
    "commandUnit": "Unidade",
    "commandCustom": "Comando personalizado",
    "commandDeviceIdentification": "Identificador do dispositivo",
    "commandPositionSingle": "Informe único",
    "commandPositionPeriodic": "Informes periódicos",
    "commandPositionStop": "Deixar de informar",
    "commandEngineStop": "Apagar motor",
    "commandEngineResume": "Desbloquear aceso de motor",
    "commandAlarmArm": "Armar alarma",
    "commandAlarmDisarm": "Desarmar alarma",
    "commandAlarmDismiss": "Descartar alarma",
    "commandSetTimezone": "Establecer fuso horario",
    "commandRequestPhoto": "Solicitar foto",
    "commandPowerOff": "Apagar o dispositivo",
    "commandRebootDevice": "Reiniciar dispositivo",
    "commandFactoryReset": "Restablecemento de fábrica",
    "commandSendSms": "Enviar SMS",
    "commandSendUssd": "Enviar USSD",
    "commandSosNumber": "Establece o número de SOS",
    "commandSilenceTime": "Establecer o horario de silencio",
    "commandSetPhonebook": "Establecer axenda telefónica",
    "commandVoiceMessage": "Mensaxe de voz",
    "commandOutputControl": "Control de saídas",
    "commandVoiceMonitoring": "Monitorización de voz",
    "commandSetAgps": "Establecer AGPS",
    "commandSetIndicator": "Establecer indicador",
    "commandConfiguration": "Configuración",
    "commandGetVersion": "Obter a versión",
    "commandFirmwareUpdate": "Actualizar o firmware",
    "commandSetConnection": "Establecer conexión",
    "commandSetOdometer": "Establecer odómetro",
    "commandGetModemStatus": "Obter o estado do módem",
    "commandGetDeviceStatus": "Obter o estado do dispositivo",
    "commandSetSpeedLimit": "Establecer límite de velocidade",
    "commandModePowerSaving": "Modo de aforro de enerxía",
    "commandModeDeepSleep": "Modo de aforro de enerxía profundo",
    "commandAlarmGeofence": "Establecer alarma de xeocerca",
    "commandAlarmBattery": "Establecer alarma de batería",
    "commandAlarmSos": "Establecer alarma de SOS",
    "commandAlarmRemove": "Establecer  alarma de desmontaje",
    "commandAlarmClock": "Establecer alarma de  hora",
    "commandAlarmSpeed": "Establecer alarma de velocidade",
    "commandAlarmFall": "Establecer alarma de caída",
    "commandAlarmVibration": "Establecer alarma de vibración",
    "commandFrequency": "Frecuencia",
    "commandTimezone": "Desfase de fuso horario",
    "commandMessage": "Mensaxe",
    "commandRadius": "Radio",
    "commandEnable": "Activar",
    "commandData": "Datos",
    "commandIndex": "Índice",
    "commandPhone": "Número de teléfono",
    "commandServer": "Servidor",
    "commandPort": "Porto",
    "eventAll": "Todos os eventos",
    "eventDeviceOnline": "Estado en liña",
    "eventDeviceUnknown": "Estado descoñecido",
    "eventDeviceOffline": "Estado sen conexión",
    "eventDeviceInactive": "Dispositivo inactivo",
    "eventDeviceMoving": "Dispositivo en movemento",
    "eventDeviceStopped": "Dispositivo detido",
    "eventDeviceOverspeed": "Superouse o límite de velocidade",
    "eventDeviceFuelDrop": "Perda de combustible",
    "eventDeviceFuelIncrease": "Aumento de combustible",
    "eventCommandResult": "Resultado do comando",
    "eventGeofenceEnter": "Entrada na xeocerca",
    "eventGeofenceExit": "Saída da cerca xeocerca",
    "eventAlarm": "Alarma",
    "eventIgnitionOn": "Chave Encendida - ON",
    "eventIgnitionOff": "Chave apagada - OFF",
    "eventMaintenance": "Necesítase mantemento",
    "eventTextMessage": "Mensaxe de texto recibida",
    "eventDriverChanged": "O condutor cambiou",
    "eventMedia": "Medios",
    "eventsScrollToLast": "Desprazarse ata o último",
    "eventsSoundEvents": "Sonido para eventos",
    "eventsSoundAlarms": "Sonido para alarmas",
    "alarmGeneral": "General",
    "alarmSos": "SOS",
    "alarmVibration": "Vibración",
    "alarmMovement": "Movemento",
    "alarmLowspeed": "Baixa velocidade",
    "alarmOverspeed": "Exceso de velocidade",
    "alarmFallDown": "Alarma de caída",
    "alarmLowPower": "Enerxía baixa",
    "alarmLowBattery": "Batería baixa",
    "alarmFault": "Alarma de fallo",
    "alarmPowerOff": "Apagado",
    "alarmPowerOn": "Encendido",
    "alarmDoor": "Porta",
    "alarmLock": "Bloquear",
    "alarmUnlock": "Desbloquear",
    "alarmGeofence": "Xeocerca",
    "alarmGeofenceEnter": "Entrou na xeocerca",
    "alarmGeofenceExit": "Saíu da xeocerca",
    "alarmGpsAntennaCut": "Corte de antena GPS",
    "alarmAccident": "Accidente",
    "alarmTow": "Guindastre de arrastre",
    "alarmIdle": "Inactivo",
    "alarmHighRpm": "Altas RPM",
    "alarmHardAcceleration": "Aceleración brusca",
    "alarmHardBraking": "Freada brusca",
    "alarmHardCornering": "Xiro brusco",
    "alarmLaneChange": "Cambio de carril",
    "alarmFatigueDriving": "Condución con cansazo",
    "alarmPowerCut": "Corte de alimentación",
    "alarmPowerRestored": "Enerxía restablecida",
    "alarmJamming": "Interferencia",
    "alarmTemperature": "Temperatura",
    "alarmParking": "Aparcadoiro",
    "alarmBonnet": "Capó",
    "alarmFootBrake": "Freo de pé",
    "alarmFuelLeak": "Fuga de combustible",
    "alarmTampering": "Manipulación",
    "alarmRemoving": "Eliminando",
    "notificationType": "Tipo de notificación",
    "notificationAlways": "Todos os dispositivos",
    "notificationNotificators": "Canles",
    "notificatorWeb": "Web",
    "notificatorMail": "Correo",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "Repetición ruta",
    "reportCombined": "Combined",
    "reportRoute": "Ruta",
    "reportEvents": "Eventos",
    "reportTrips": "Viaxes",
    "reportStops": "Paradas",
    "reportSummary": "Resumo",
    "reportDaily": "Resumo diario",
    "reportChart": "Gráfica",
    "reportConfigure": "Configurar",
    "reportEventTypes": "Tipos de eventos",
    "reportChartType": "Tipo de gráfica",
    "reportShowMarkers": "Amosar marcadores",
    "reportExport": "Exportar",
    "reportEmail": "Informe por correo",
    "reportSchedule": "Schedule",
    "reportPeriod": "Período",
    "reportCustom": "Personalizado",
    "reportToday": "Hoxe",
    "reportYesterday": "Onte",
    "reportThisWeek": "Esta semana",
    "reportPreviousWeek": "Semana anterior",
    "reportThisMonth": "Este mes",
    "reportPreviousMonth": "Mes anterior",
    "reportDeviceName": "Nome",
    "reportAverageSpeed": "Velocidade media",
    "reportMaximumSpeed": "Velocidade máxima",
    "reportEngineHours": "Horas do motor",
    "reportDuration": "Duración",
    "reportStartDate": "Data de inicio",
    "reportStartTime": "Hora de inicio",
    "reportStartAddress": "Enderezo de inicio",
    "reportEndTime": "Hora de fin",
    "reportEndAddress": "Enderezo de fin",
    "reportSpentFuel": "Combustible gastado",
    "reportStartOdometer": "Odómetro inicial",
    "reportEndOdometer": "Odómetro final",
    "statisticsTitle": "Estatísticas",
    "statisticsCaptureTime": "Fecha de captura",
    "statisticsActiveUsers": "Usuarios activos",
    "statisticsActiveDevices": "Dispositivos activos",
    "statisticsRequests": "Peticións",
    "statisticsMessagesReceived": "Mensaxes recibidas",
    "statisticsMessagesStored": "Mensaxes almacenadas",
    "statisticsGeocoder": "Solicitudes ao xeocodificador",
    "statisticsGeolocation": "Solicitudes de xeolocalización",
    "categoryArrow": "Frecha",
    "categoryDefault": "Por defecto",
    "categoryAnimal": "Animal",
    "categoryBicycle": "Bicicleta",
    "categoryBoat": "Barco",
    "categoryBus": "Autobús",
    "categoryCar": "Coche",
    "categoryCrane": "Grúa",
    "categoryHelicopter": "Helicóptero",
    "categoryMotorcycle": "Motocicleta",
    "categoryOffroad": "Todoterreo",
    "categoryPerson": "Persoa",
    "categoryPickup": "Pickup",
    "categoryPlane": "Avión",
    "categoryShip": "Barco",
    "categoryTractor": "Tractor",
    "categoryTrain": "Tren",
    "categoryTram": "Tranvía",
    "categoryTrolleybus": "Trolebús",
    "categoryTruck": "Camión",
    "categoryVan": "Furgoneta",
    "categoryScooter": "Scooter",
    "maintenanceStart": "Comezar",
    "maintenancePeriod": "Período"
}

web/l10n/gl.json (after)
{
    "sharedLoading": "Cargando...",
    "sharedHide": "Agochar",
    "sharedSave": "Gardar",
    "sharedSet": "Establecer",
    "sharedCancel": "Cancelar",
    "sharedAdd": "Engadir",
    "sharedEdit": "Editar",
    "sharedRemove": "Eliminar",
    "sharedRemoveConfirm": "Eliminar elemento?",
    "sharedNoData": "Sen datos",
    "sharedYes": "Si",
    "sharedNo": "Non",
    "sharedKm": "Km",
    "sharedMi": "mi",
    "sharedNmi": "nmi",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "Nós",
    "sharedKmh": "Km/h",
    "sharedMph": "mph",
    "sharedHour": "Hora",
    "sharedMinute": "Minuto",
    "sharedSecond": "Segundo",
    "sharedDays": "días",
    "sharedHours": "horas",
    "sharedMinutes": "minutos",
    "sharedDecimalDegrees": "Graos",
    "sharedDegreesDecimalMinutes": "Minutos",
    "sharedDegreesMinutesSeconds": "Segundos",
    "sharedName": "Nome",
    "sharedDescription": "Descrición",
    "sharedSearch": "Buscar",
    "sharedIconScale": "Escala das iconas",
    "sharedGeofence": "Xeocerca",
    "sharedGeofences": "Xeocercas",
    "sharedCreateGeofence": "Crear xeocerca",
    "sharedNotifications": "Notificacións",
    "sharedNotification": "Notificación",
    "sharedAttributes": "Atributos",
    "sharedAttribute": "Atributo",
    "sharedDrivers": "Condutores",
    "sharedDriver": "Condutor",
    "sharedArea": "Área",
    "sharedSound": "Son de notificación",
    "sharedType": "Tipo",
    "sharedDistance": "Distancia",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Litro",
    "sharedImpGallon": "Imp. Galón",
    "sharedUsGallon": "Galón dos EUA",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "Obter o estado do mapa",
    "sharedComputedAttribute": "Atributo calculado",
    "sharedComputedAttributes": "Atributos calculados",
    "sharedCheckComputedAttribute": "Revisar atributo calculado",
    "sharedExpression": "Expresión",
    "sharedDevice": "Dispositivo",
    "sharedTest": "Probar",
    "sharedTestNotification": "Enviar notificación de proba",
    "sharedTestNotificators": "Probar Canles",
    "sharedTestExpression": "Probar expresión",
    "sharedCalendar": "Calendario",
    "sharedCalendars": "Calendarios",
    "sharedFile": "Arquivo",
    "sharedSearchDevices": "Buscar dispositivos",
    "sharedSortBy": "Ordenar por",
    "sharedFilterMap": "Filtrar no mapa",
    "sharedSelectFile": "Seleccione Arquivo",
    "sharedPhone": "Teléfono",
    "sharedRequired": "Obrigatorio",
    "sharedPreferences": "Preferencias",
    "sharedPermissions": "Permisos",
    "sharedConnections": "Conexións",
    "sharedExtra": "Extra",
    "sharedPrimary": "Principal",
    "sharedSecondary": "Secundario",
    "sharedTypeString": "Cadena",
    "sharedTypeNumber": "Número",
    "sharedTypeBoolean": "Booleano",
    "sharedTimezone": "Fuso horario",
    "sharedInfoTitle": "Información",
    "sharedSavedCommand": "Comando gardado",
    "sharedSavedCommands": "Comandos gardados",
    "sharedNew": "Novo…",
    "sharedShowAddress": "Mostrar enderezo",
    "sharedShowDetails": "Máis detalles",
    "sharedDisabled": "Desactivado",
    "sharedMaintenance": "Mantemento",
    "sharedDeviceAccumulators": "Acumuladores",
    "sharedAlarms": "Alarmas",
    "sharedLocation": "Localización",
    "sharedImport": "Importar",
    "sharedColumns": "Columnas",
    "sharedDropzoneText": "Arrastra e solta un arquivo aquí ou fai clic",
    "calendarSimple": "Simple",
    "calendarRecurrence": "Recorrencia",
    "calendarOnce": "Unha vez",
    "calendarDaily": "A diario",
    "calendarWeekly": "Semanal",
    "calendarMonthly": "Mensual",
    "calendarDays": "Días",
    "calendarSunday": "Domingo",
    "calendarMonday": "Luns",
    "calendarTuesday": "martes",
    "calendarWednesday": "Mércores",
    "calendarThursday": "Xoves",
    "calendarFriday": "Venres",
    "calendarSaturday": "Sábado",
    "attributeShowGeofences": "Mostrar xeocercas",
    "attributeSpeedLimit": "Límite de velocidade",
    "attributeFuelDropThreshold": "Limiar de perda de combustible",
    "attributeFuelIncreaseThreshold": "Umbral de subida de combustible",
    "attributePolylineDistance": "Distancia de poliliña",
    "attributeReportIgnoreOdometer": "Informe: ignorar o odómetro",
    "attributeWebReportColor": "Web: Cor de informe",
    "attributeDevicePassword": "Contrasinal do dispositivo",
    "attributeDeviceImage": "Imaxe do dispositivo",
    "attributeDeviceInactivityStart": "Inicio da inactividade do dispositivo",
    "attributeDeviceInactivityPeriod": "Período de inactividade do dispositivo",
    "attributeProcessingCopyAttributes": "Procesamento: Copia de atributos",
    "attributeColor": "Cor",
    "attributeWebLiveRouteLength": "Web: Lonxitude da ruta en directo",
    "attributeWebSelectZoom": "Web: Zoom na selección",
    "attributeWebMaxZoom": "Web: Zoom máximo",
    "attributeTelegramChatId": "Telegram Chat ID",
    "attributePushoverUserKey": "Pushover User Key",
    "attributePushoverDeviceNames": "Pushover nomes de dispositivos",
    "attributeMailSmtpHost": "Correo: Servidor SMTP",
    "attributeMailSmtpPort": "Correo: porto SMTP",
    "attributeMailSmtpStarttlsEnable": "Correo: Activar SMTP STARTTLS",
    "attributeMailSmtpStarttlsRequired": "Correo: SMTP STARTTLS necesario",
    "attributeMailSmtpSslEnable": "Correo: Activar SMTP SSL",
    "attributeMailSmtpSslTrust": "Correo: SMTP SSL de confianza",
    "attributeMailSmtpSslProtocols": "Correo: Protocolos SMTP SSL",
    "attributeMailSmtpFrom": "Correo: SMTP De",
    "attributeMailSmtpAuth": "Correo: Activar autenticación SMTP",
    "attributeMailSmtpUsername": "Correo: Nome de usuario SMTP",
    "attributeMailSmtpPassword": "Correo: Contrasinal SMTP",
    "attributeUiDisableAttributes": "IU: Desactivar atributos",
    "attributeUiDisableGroups": "IU: Desactivar grupos",
    "attributeUiDisableEvents": "IU: Desactivar eventos",
    "attributeUiDisableVehicleFetures": "IU: Desactivar as características do vehículo",
    "attributeUiDisableDrivers": "IU: Desactivar condutores",
    "attributeUiDisableComputedAttributes": "IU: Desactivar atributos calculados",
    "attributeUiDisableCalendars": "IU: desactivar os calendarios",
    "attributeUiDisableMaintenance": "IU: Desactivar o mantemento",
    "attributeUiHidePositionAttributes": "IU: ocultar atributos de posición",
    "attributeUiDisableLoginLanguage": "IU: desactivar o idioma de inicio de sesión",
    "attributeNotificationTokens": "Tokens de notificación",
    "attributePopupInfo": "Información emerxente",
    "errorTitle": "Erro",
    "errorGeneral": "Parámetros non válidos ou violación das restricións",
    "errorConnection": "Erro de conexión",
    "errorSocket": "Erro de conexión do socket web",
    "errorZero": "Non pode ser cero",
    "userEmail": "Email",
    "userPassword": "Contrasinal",
    "userAdmin": "Administrador",
    "userRemember": "Recordar",
    "userExpirationTime": "Caducidade",
    "userDeviceLimit": "Límite de dispositivos",
    "userUserLimit": "Límite de usuarios",
    "userDeviceReadonly": "Dispositivo só de lectura",
    "userLimitCommands": "Limitar comandos",
    "userDisableReports": "Desactivar informes",
    "userFixedEmail": "Sen cambio de correo electrónico",
    "userToken": "Token Acceso",
    "userDeleteAccount": "Eliminar conta",
    "loginTitle": "Iniciar sesión",
    "loginLanguage": "Idioma",
    "loginReset": "Restablecer o contrasinal",
    "loginRegister": "Rexistrarse",
    "loginLogin": "Iniciar sesión",
    "loginOpenId": "Login with OpenID",
    "loginFailed": "Enderezo de correo electrónico ou contrasinal incorrectos",
    "loginCreated": "Rexistrouse un novo usuario",
    "loginResetSuccess": "Comprobe o seu correo electrónico",
    "loginUpdateSuccess": "Establécese un novo contrasinal",
    "loginLogout": "Pechar sesión",
    "loginLogo": "Logotipo",
    "devicesAndState": "Dispositivos e estado",
    "deviceSelected": "Dispositivo seleccionado",
    "deviceTitle": "Dispositivos",
    "devicePrimaryInfo": "Título do dispositivo",
    "deviceSecondaryInfo": "Detalle do dispositivo",
    "deviceIdentifier": "Identificador",
    "deviceModel": "Modelo",
    "deviceContact": "Contacto",
    "deviceCategory": "Categoría",
    "deviceLastUpdate": "Última actualización",
    "deviceCommand": "Comando",
    "deviceFollow": "Seguir",
    "deviceTotalDistance": "Distancia total",
    "deviceStatus": "Estado",
    "deviceStatusOnline": "En liña",
    "deviceStatusOffline": "Sen conexión",
    "deviceStatusUnknown": "Descoñecido",
    "deviceRegisterFirst": "Register your first device",
    "deviceIdentifierHelp": "IMEI, serial number or other id. It has to match the identifier device reports to the server.",
    "groupDialog": "Grupo",
    "groupParent": "Grupo",
    "groupNoGroup": "Sen grupo",
    "settingsTitle": "Axustes",
    "settingsUser": "Conta",
    "settingsGroups": "Grupos",
    "settingsServer": "Servidor",
    "settingsUsers": "Usuarios",
    "settingsDistanceUnit": "Unidade de Distancia",
    "settingsAltitudeUnit": "Unidade de altitude",
    "settingsSpeedUnit": "Unidade de velocidade",
    "settingsVolumeUnit": "Unidad de volumen",
    "settingsTwelveHourFormat": "Formato de 12 horas",
    "settingsCoordinateFormat": "Formato de coordenadas",
    "settingsServerVersion": "Versión do servidor",
    "settingsAppVersion": "Versión da aplicación",
    "settingsConnection": "Conexión",
    "reportTitle": "Informes",
    "reportScheduled": "Scheduled Reports",
    "reportDevice": "Dispositivo",
    "reportGroup": "Grupo",
    "reportFrom": "Dende",
    "reportTo": "Ata",
    "reportShow": "Mostrar",
    "reportClear": "Limpar",
    "linkGoogleMaps": "Google Maps",
    "linkAppleMaps": "Apple Maps",
    "linkStreetView": "Street View",
    "positionFixTime": "Hora axustada",
    "positionDeviceTime": "Hora do dispositivo",
    "positionServerTime": "Hora do servidor",
    "positionValid": "Válida",
    "positionAccuracy": "Precisión",
    "positionLatitude": "Latitude",
    "positionLongitude": "Lonxitude",
    "positionAltitude": "Altitude",
    "positionSpeed": "Velocidade",
    "positionCourse": "Rumbo",
    "positionAddress": "Enderezo",
    "positionProtocol": "Protocolo",
    "positionDistance": "Distancia",
    "positionRpm": "RPM",
    "positionFuel": "Combustible",
    "positionPower": "Enerxía",
    "positionBattery": "Batería",
    "positionRaw": "Crudo",
    "positionIndex": "Índice",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satélites",
    "positionSatVisible": "Satélites visibles",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Itinerancia",
    "positionEvent": "Evento",
    "positionAlarm": "Alarma",
    "positionStatus": "Estado",
    "positionOdometer": "Odómetro",
    "positionServiceOdometer": "Odómetro de mantemento",
    "positionTripOdometer": "Odómetro de viaxe",
    "positionHours": "Horas",
    "positionSteps": "Pasos",
    "positionInput": "Entrada",
    "positionOutput": "Saída",
    "positionBatteryLevel": "Nivel de batería",
    "positionFuelConsumption": "Consumo de combustible",
    "positionRfid": "RFID",
    "positionVersionFw": "Versión de firmware",
    "positionVersionHw": "Versión de hardware",
    "positionIgnition": "Encendido",
    "positionFlags": "Bandeiras",
    "positionCharge": "Carga",
    "positionIp": "IP",
    "positionArchive": "Arquivo",
    "positionVin": "VIN",
    "positionApproximate": "Aproximado",
    "positionThrottle": "Acelerador",
    "positionMotion": "Movemento",
    "positionArmed": "Armado",
    "positionAcceleration": "Aceleración",
    "positionTemp": "Temperatura",
    "positionDeviceTemp": "Temperatura do dispositivo",
    "positionOperator": "Operador",
    "positionCommand": "Comando",
    "positionBlocked": "Bloqueado",
    "positionDtcs": "DTC",
    "positionObdSpeed": "Velocidade OBD",
    "positionObdOdometer": "Odómetro OBD",
    "positionDrivingTime": "Driving Time",
    "positionDriverUniqueId": "ID única do condutor",
    "positionCard": "Card",
    "positionImage": "Imaxe",
    "positionVideo": "Vídeo",
    "positionAudio": "Audio",
    "serverTitle": "Axustes do servidor",
    "serverZoom": "Zoom",
    "serverRegistration": "Rexistro",
    "serverReadonly": "Só lectura",
    "serverForceSettings": "Forzar axustes",
    "serverAnnouncement": "Anuncio",
    "mapTitle": "Mapa",
    "mapActive": "Mapas activos",
    "mapOverlay": "Superposición de mapas",
    "mapOverlayCustom": "Superposición personalizada",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenWeatherKey": "OpenWeather API Key",
    "mapOpenWeatherClouds": "OpenWeather Clouds",
    "mapOpenWeatherPrecipitation": "OpenWeather Precipitation",
    "mapOpenWeatherPressure": "OpenWeather Pressure",
    "mapOpenWeatherWind": "OpenWeather Wind",
    "mapOpenWeatherTemperature": "OpenWeather Temperature",
    "mapLayer": "Capa do mapa",
    "mapCustom": "Personalizado (XYZ)",
    "mapCustomArcgis": "Personalizado (ArcGIS)",
    "mapCustomLabel": "Mapa personalizado",
    "mapCarto": "Carto",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google Satellite",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Bing Maps - Clave",
    "mapBingRoad": "Bing Maps - Carreteras",
    "mapBingAerial": "Bing Maps - Aéreo",
    "mapBingHybrid": "Bing Maps - Híbrido",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Yandex",
    "mapYandexSat": "Yandex Satélite",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox Streets",
    "mapMapboxOutdoors": "Mapbox Outdoors",
    "mapMapboxSatellite": "Mapbox Satellite",
    "mapMapboxKey": "Mapbox Access Token",
    "mapMapTilerBasic": "MapTiler Basic",
    "mapMapTilerHybrid": "MapTiler Hybrid",
    "mapMapTilerKey": "MapTiler API Key",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqKey": "LocationIQ Access Token",
    "mapTomTomBasic": "TomTom Basic",
    "mapTomTomFlow": "TomTom Traffic Flow",
    "mapTomTomIncidents": "TomTom Traffic Incidents",
    "mapTomTomKey": "TomTom API Key",
    "mapHereBasic": "Here Basic",
    "mapHereHybrid": "Here Hybrid",
    "mapHereSatellite": "Here Satellite",
    "mapHereFlow": "Here Traffic Flow",
    "mapHereKey": "Here API Key",
    "mapShapePolygon": "Polígono",
    "mapShapeCircle": "Círculo",
    "mapShapePolyline": "Poliliña",
    "mapLiveRoutes": "Rutas en directo",
    "mapDirection": "Show Direction",
    "mapCurrentLocation": "Localización actual",
    "mapPoiLayer": "Capa de PDI",
    "mapClustering": "Agrupar marcadores",
    "mapOnSelect": "Mostrar mapa na selección",
    "mapDefault": "Mapa por defecto",
    "stateTitle": "Estado",
    "stateName": "Atributo",
    "stateValue": "Valor",
    "commandTitle": "Comando",
    "commandSend": "Enviar",
    "commandSent": "Comando enviado",
    "commandQueued": "Comando en cola",
    "commandUnit": "Unidade",
    "commandCustom": "Comando personalizado",
    "commandDeviceIdentification": "Identificador do dispositivo",
    "commandPositionSingle": "Informe único",
    "commandPositionPeriodic": "Informes periódicos",
    "commandPositionStop": "Deixar de informar",
    "commandEngineStop": "Apagar motor",
    "commandEngineResume": "Desbloquear aceso de motor",
    "commandAlarmArm": "Armar alarma",
    "commandAlarmDisarm": "Desarmar alarma",
    "commandAlarmDismiss": "Descartar alarma",
    "commandSetTimezone": "Establecer fuso horario",
    "commandRequestPhoto": "Solicitar foto",
    "commandPowerOff": "Apagar o dispositivo",
    "commandRebootDevice": "Reiniciar dispositivo",
    "commandFactoryReset": "Restablecemento de fábrica",
    "commandSendSms": "Enviar SMS",
    "commandSendUssd": "Enviar USSD",
    "commandSosNumber": "Establece o número de SOS",
    "commandSilenceTime": "Establecer o horario de silencio",
    "commandSetPhonebook": "Establecer axenda telefónica",
    "commandVoiceMessage": "Mensaxe de voz",
    "commandOutputControl": "Control de saídas",
    "commandVoiceMonitoring": "Monitorización de voz",
    "commandSetAgps": "Establecer AGPS",
    "commandSetIndicator": "Establecer indicador",
    "commandConfiguration": "Configuración",
    "commandGetVersion": "Obter a versión",
    "commandFirmwareUpdate": "Actualizar o firmware",
    "commandSetConnection": "Establecer conexión",
    "commandSetOdometer": "Establecer odómetro",
    "commandGetModemStatus": "Obter o estado do módem",
    "commandGetDeviceStatus": "Obter o estado do dispositivo",
    "commandSetSpeedLimit": "Establecer límite de velocidade",
    "commandModePowerSaving": "Modo de aforro de enerxía",
    "commandModeDeepSleep": "Modo de aforro de enerxía profundo",
    "commandAlarmGeofence": "Establecer alarma de xeocerca",
    "commandAlarmBattery": "Establecer alarma de batería",
    "commandAlarmSos": "Establecer alarma de SOS",
    "commandAlarmRemove": "Establecer  alarma de desmontaje",
    "commandAlarmClock": "Establecer alarma de  hora",
    "commandAlarmSpeed": "Establecer alarma de velocidade",
    "commandAlarmFall": "Establecer alarma de caída",
    "commandAlarmVibration": "Establecer alarma de vibración",
    "commandFrequency": "Frecuencia",
    "commandTimezone": "Desfase de fuso horario",
    "commandMessage": "Mensaxe",
    "commandRadius": "Radio",
    "commandEnable": "Activar",
    "commandData": "Datos",
    "commandIndex": "Índice",
    "commandPhone": "Número de teléfono",
    "commandServer": "Servidor",
    "commandPort": "Porto",
    "eventAll": "Todos os eventos",
    "eventDeviceOnline": "Estado en liña",
    "eventDeviceUnknown": "Estado descoñecido",
    "eventDeviceOffline": "Estado sen conexión",
    "eventDeviceInactive": "Dispositivo inactivo",
    "eventDeviceMoving": "Dispositivo en movemento",
    "eventDeviceStopped": "Dispositivo detido",
    "eventDeviceOverspeed": "Superouse o límite de velocidade",
    "eventDeviceFuelDrop": "Perda de combustible",
    "eventDeviceFuelIncrease": "Aumento de combustible",
    "eventCommandResult": "Resultado do comando",
    "eventGeofenceEnter": "Entrada na xeocerca",
    "eventGeofenceExit": "Saída da cerca xeocerca",
    "eventAlarm": "Alarma",
    "eventIgnitionOn": "Chave Encendida - ON",
    "eventIgnitionOff": "Chave apagada - OFF",
    "eventMaintenance": "Necesítase mantemento",
    "eventTextMessage": "Mensaxe de texto recibida",
    "eventDriverChanged": "O condutor cambiou",
    "eventMedia": "Medios",
    "eventsScrollToLast": "Desprazarse ata o último",
    "eventsSoundEvents": "Sonido para eventos",
    "eventsSoundAlarms": "Sonido para alarmas",
    "alarmGeneral": "General",
    "alarmSos": "SOS",
    "alarmVibration": "Vibración",
    "alarmMovement": "Movemento",
    "alarmLowspeed": "Baixa velocidade",
    "alarmOverspeed": "Exceso de velocidade",
    "alarmFallDown": "Alarma de caída",
    "alarmLowPower": "Enerxía baixa",
    "alarmLowBattery": "Batería baixa",
    "alarmFault": "Alarma de fallo",
    "alarmPowerOff": "Apagado",
    "alarmPowerOn": "Encendido",
    "alarmDoor": "Porta",
    "alarmLock": "Bloquear",
    "alarmUnlock": "Desbloquear",
    "alarmGeofence": "Xeocerca",
    "alarmGeofenceEnter": "Entrou na xeocerca",
    "alarmGeofenceExit": "Saíu da xeocerca",
    "alarmGpsAntennaCut": "Corte de antena GPS",
    "alarmAccident": "Accidente",
    "alarmTow": "Guindastre de arrastre",
    "alarmIdle": "Inactivo",
    "alarmHighRpm": "Altas RPM",
    "alarmHardAcceleration": "Aceleración brusca",
    "alarmHardBraking": "Freada brusca",
    "alarmHardCornering": "Xiro brusco",
    "alarmLaneChange": "Cambio de carril",
    "alarmFatigueDriving": "Condución con cansazo",
    "alarmPowerCut": "Corte de alimentación",
    "alarmPowerRestored": "Enerxía restablecida",
    "alarmJamming": "Interferencia",
    "alarmTemperature": "Temperatura",
    "alarmParking": "Aparcadoiro",
    "alarmBonnet": "Capó",
    "alarmFootBrake": "Freo de pé",
    "alarmFuelLeak": "Fuga de combustible",
    "alarmTampering": "Manipulación",
    "alarmRemoving": "Eliminando",
    "notificationType": "Tipo de notificación",
    "notificationAlways": "Todos os dispositivos",
    "notificationNotificators": "Canles",
    "notificatorCommand": "Command",
    "notificatorWeb": "Web",
    "notificatorMail": "Correo",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "Repetición ruta",
    "reportCombined": "Combined",
    "reportRoute": "Ruta",
    "reportEvents": "Eventos",
    "reportTrips": "Viaxes",
    "reportStops": "Paradas",
    "reportSummary": "Resumo",
    "reportDaily": "Resumo diario",
    "reportChart": "Gráfica",
    "reportConfigure": "Configurar",
    "reportEventTypes": "Tipos de eventos",
    "reportChartType": "Tipo de gráfica",
    "reportShowMarkers": "Amosar marcadores",
    "reportExport": "Exportar",
    "reportEmail": "Informe por correo",
    "reportSchedule": "Schedule",
    "reportPeriod": "Período",
    "reportCustom": "Personalizado",
    "reportToday": "Hoxe",
    "reportYesterday": "Onte",
    "reportThisWeek": "Esta semana",
    "reportPreviousWeek": "Semana anterior",
    "reportThisMonth": "Este mes",
    "reportPreviousMonth": "Mes anterior",
    "reportDeviceName": "Nome",
    "reportAverageSpeed": "Velocidade media",
    "reportMaximumSpeed": "Velocidade máxima",
    "reportEngineHours": "Horas do motor",
    "reportDuration": "Duración",
    "reportStartDate": "Data de inicio",
    "reportStartTime": "Hora de inicio",
    "reportStartAddress": "Enderezo de inicio",
    "reportEndTime": "Hora de fin",
    "reportEndAddress": "Enderezo de fin",
    "reportSpentFuel": "Combustible gastado",
    "reportStartOdometer": "Odómetro inicial",
    "reportEndOdometer": "Odómetro final",
    "statisticsTitle": "Estatísticas",
    "statisticsCaptureTime": "Fecha de captura",
    "statisticsActiveUsers": "Usuarios activos",
    "statisticsActiveDevices": "Dispositivos activos",
    "statisticsRequests": "Peticións",
    "statisticsMessagesReceived": "Mensaxes recibidas",
    "statisticsMessagesStored": "Mensaxes almacenadas",
    "statisticsGeocoder": "Solicitudes ao xeocodificador",
    "statisticsGeolocation": "Solicitudes de xeolocalización",
    "categoryArrow": "Frecha",
    "categoryDefault": "Por defecto",
    "categoryAnimal": "Animal",
    "categoryBicycle": "Bicicleta",
    "categoryBoat": "Barco",
    "categoryBus": "Autobús",
    "categoryCar": "Coche",
    "categoryCrane": "Grúa",
    "categoryHelicopter": "Helicóptero",
    "categoryMotorcycle": "Motocicleta",
    "categoryOffroad": "Todoterreo",
    "categoryPerson": "Persoa",
    "categoryPickup": "Pickup",
    "categoryPlane": "Avión",
    "categoryShip": "Barco",
    "categoryTractor": "Tractor",
    "categoryTrain": "Tren",
    "categoryTram": "Tranvía",
    "categoryTrolleybus": "Trolebús",
    "categoryTruck": "Camión",
    "categoryVan": "Furgoneta",
    "categoryScooter": "Scooter",
    "maintenanceStart": "Comezar",
    "maintenancePeriod": "Período"
}

web/l10n/gl.json (diff)
@@ -177,6 +177,7 @@
     "loginReset": "Restablecer o contrasinal",
     "loginRegister": "Rexistrarse",
     "loginLogin": "Iniciar sesión",
+    "loginOpenId": "Login with OpenID",
     "loginFailed": "Enderezo de correo electrónico ou contrasinal incorrectos",
     "loginCreated": "Rexistrouse un novo usuario",
     "loginResetSuccess": "Comprobe o seu correo electrónico",
@@ -291,7 +292,9 @@
     "positionDtcs": "DTC",
     "positionObdSpeed": "Velocidade OBD",
     "positionObdOdometer": "Odómetro OBD",
+    "positionDrivingTime": "Driving Time",
     "positionDriverUniqueId": "ID única do condutor",
+    "positionCard": "Card",
     "positionImage": "Imaxe",
     "positionVideo": "Vídeo",
     "positionAudio": "Audio",
@@ -485,6 +488,7 @@
     "notificationType": "Tipo de notificación",
     "notificationAlways": "Todos os dispositivos",
     "notificationNotificators": "Canles",
+    "notificatorCommand": "Command",
     "notificatorWeb": "Web",
     "notificatorMail": "Correo",
     "notificatorSms": "SMS",
