web/l10n/he.json (before)
{
    "sharedLoading": "טוען...",
    "sharedHide": "הסתר",
    "sharedSave": "שמירה",
    "sharedSet": "הגדרה",
    "sharedCancel": "ביטול",
    "sharedAdd": "הוספה",
    "sharedEdit": "עריכה",
    "sharedRemove": "הסרה",
    "sharedRemoveConfirm": "הסרת פריט",
    "sharedNoData": "No data",
    "sharedYes": "Yes",
    "sharedNo": "No",
    "sharedKm": "ק\"מ",
    "sharedMi": "מייל",
    "sharedNmi": "nmi",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "קשר",
    "sharedKmh": "ק\"מ/שעה",
    "sharedMph": "מייל/שעה",
    "sharedHour": "שעה",
    "sharedMinute": "דקה",
    "sharedSecond": "שנייה",
    "sharedDays": "ימים",
    "sharedHours": "שעות",
    "sharedMinutes": "דקות",
    "sharedDecimalDegrees": "מעלות עשרוניות",
    "sharedDegreesDecimalMinutes": "מעלות ודקות עשרוניות",
    "sharedDegreesMinutesSeconds": "מעלות, דקות ושניות",
    "sharedName": "שם",
    "sharedDescription": "תיאור",
    "sharedSearch": "חיפוש",
    "sharedIconScale": "Icon Scale",
    "sharedGeofence": "גדר וירטואלית",
    "sharedGeofences": "גדרות וירטואליות",
    "sharedCreateGeofence": "Create Geofence",
    "sharedNotifications": "התראות",
    "sharedNotification": "התראה",
    "sharedAttributes": "תכונות",
    "sharedAttribute": "תכונה",
    "sharedDrivers": "נהגים",
    "sharedDriver": "נהג",
    "sharedArea": "איזור",
    "sharedSound": "צליל התראה",
    "sharedType": "סוג",
    "sharedDistance": "מרחק",
    "sharedHourAbbreviation": "ש'",
    "sharedMinuteAbbreviation": "דק'",
    "sharedSecondAbbreviation": "שנ'",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "ל",
    "sharedGallonAbbreviation": "גלון",
    "sharedLiter": "ליטר",
    "sharedImpGallon": "גלון",
    "sharedUsGallon": "גלון",
    "sharedLiterPerHourAbbreviation": "ליטר/ שעה",
    "sharedGetMapState": "הגדר מהמפה",
    "sharedComputedAttribute": "תכונה ממוחשבת",
    "sharedComputedAttributes": "תכונה ממוחשבת",
    "sharedCheckComputedAttribute": "בדוק תכונות ממוחשבות",
    "sharedExpression": "ביטוי",
    "sharedDevice": "התקן",
    "sharedTest": "Test",
    "sharedTestNotification": "שלח הודעת בדיקה",
    "sharedTestNotificators": "Test Channels",
    "sharedTestExpression": "Test Expression",
    "sharedCalendar": "יומן",
    "sharedCalendars": "יומנים",
    "sharedFile": "קובץ",
    "sharedSearchDevices": "Search Devices",
    "sharedSortBy": "Sort By",
    "sharedFilterMap": "Filter on Map",
    "sharedSelectFile": "בחר קובץ",
    "sharedPhone": "טלפון",
    "sharedRequired": "נדרש",
    "sharedPreferences": "עדיפויות",
    "sharedPermissions": "הרשאות",
    "sharedConnections": "Connections",
    "sharedExtra": "תוספת",
    "sharedPrimary": "Primary",
    "sharedSecondary": "Secondary",
    "sharedTypeString": "מחרוזת",
    "sharedTypeNumber": "מספר",
    "sharedTypeBoolean": "בוליאני",
    "sharedTimezone": "אזור זמן",
    "sharedInfoTitle": "פרטים",
    "sharedSavedCommand": "פקודות שמורות",
    "sharedSavedCommands": "פקודות שמורות",
    "sharedNew": "חדש",
    "sharedShowAddress": "הצג כתובת",
    "sharedShowDetails": "More Details",
    "sharedDisabled": "מושבת",
    "sharedMaintenance": "תחזוקה",
    "sharedDeviceAccumulators": "מצברים",
    "sharedAlarms": "אזעקות",
    "sharedLocation": "Location",
    "sharedImport": "Import",
    "sharedColumns": "Columns",
    "sharedDropzoneText": "Drag and drop a file here or click",
    "calendarSimple": "Simple",
    "calendarRecurrence": "Recurrence",
    "calendarOnce": "Once",
    "calendarDaily": "Daily",
    "calendarWeekly": "Weekly",
    "calendarMonthly": "Monthly",
    "calendarDays": "Days",
    "calendarSunday": "Sunday",
    "calendarMonday": "Monday",
    "calendarTuesday": "Tuesday",
    "calendarWednesday": "Wednesday",
    "calendarThursday": "Thursday",
    "calendarFriday": "Friday",
    "calendarSaturday": "Saturday",
    "attributeShowGeofences": "Show Geofences",
    "attributeSpeedLimit": "הגבלת מהירות",
    "attributeFuelDropThreshold": "Fuel Drop Threshold",
    "attributeFuelIncreaseThreshold": "Fuel Increase Threshold",
    "attributePolylineDistance": "מרחק מצולע",
    "attributeReportIgnoreOdometer": "דוח : התעלם ממד המרחק",
    "attributeWebReportColor": "אתר : בחר צבע",
    "attributeDevicePassword": "סיסמת התקן ",
    "attributeDeviceImage": "Device Image",
    "attributeDeviceInactivityStart": "Device Inactivity Start",
    "attributeDeviceInactivityPeriod": "Device Inactivity Period",
    "attributeProcessingCopyAttributes": "עיבוד: העתקת תכונות",
    "attributeColor": "צבע",
    "attributeWebLiveRouteLength": "ממשק : אורך מסלול זמן אמת",
    "attributeWebSelectZoom": "אתר : בחר הפעלת זום",
    "attributeWebMaxZoom": "אתר :  זום מקסימלי",
    "attributeTelegramChatId": "Telegram Chat ID",
    "attributePushoverUserKey": "Pushover User Key",
    "attributePushoverDeviceNames": "Pushover Device Names",
    "attributeMailSmtpHost": "כתובת שרת דואר SMTP",
    "attributeMailSmtpPort": "שרת דואר: פורט גישה ",
    "attributeMailSmtpStarttlsEnable": "אפשר מייל מאובטח באמצעות TLS",
    "attributeMailSmtpStarttlsRequired": "נדרש SMTP STARTTLS ",
    "attributeMailSmtpSslEnable": "אפשר SSL לשרת דואר",
    "attributeMailSmtpSslTrust": "דואר:SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "פרוטוקול חיבור SSL לשרת דואר",
    "attributeMailSmtpFrom": "כתובת השולח ",
    "attributeMailSmtpAuth": "אפשר אימות לSMTP",
    "attributeMailSmtpUsername": "שם משתמש SMTP ",
    "attributeMailSmtpPassword": "סיסמת SMTP",
    "attributeUiDisableAttributes": "UI: Disable Attributes",
    "attributeUiDisableGroups": "UI: Disable Groups",
    "attributeUiDisableEvents": "ממשק: בטל ארועים",
    "attributeUiDisableVehicleFetures": "ממשק: בטל תכונות רכב",
    "attributeUiDisableDrivers": "ממשק : בטל נהגים ",
    "attributeUiDisableComputedAttributes": "ממשק : בטל תכונה ממוחשבת",
    "attributeUiDisableCalendars": "ממשק : בטל יומנים",
    "attributeUiDisableMaintenance": "אל תציג :תחזוקה",
    "attributeUiHidePositionAttributes": "ממשק : הסתר מיקום תכונות",
    "attributeUiDisableLoginLanguage": "UI: Disable Login Language",
    "attributeNotificationTokens": "Notification Tokens",
    "attributePopupInfo": "Popup Info",
    "errorTitle": "שגיאה",
    "errorGeneral": "גורם לא בתוקף או הפרת אילוצים ",
    "errorConnection": "בעייה בחיבור",
    "errorSocket": "בעיית רשת",
    "errorZero": "ערך לא יכול להיות אפס",
    "userEmail": "אימייל",
    "userPassword": "סיסמה",
    "userAdmin": "מנהל",
    "userRemember": "זכור אותי",
    "userExpirationTime": "תוקף",
    "userDeviceLimit": "מגבלת מכשירים",
    "userUserLimit": "מגבלת משתמשים",
    "userDeviceReadonly": "מכשירים - לקריאה בלבד",
    "userLimitCommands": "הגבל פקודות ",
    "userDisableReports": "Disable Reports",
    "userFixedEmail": "No Email Change",
    "userToken": "אסימון",
    "userDeleteAccount": "Delete Account",
    "loginTitle": "כניסה",
    "loginLanguage": "שפה",
    "loginReset": "Reset Password",
    "loginRegister": "הרשם",
    "loginLogin": "כניסה",
    "loginFailed": "אימייל או סיסמה שגויים",
    "loginCreated": "משתמש חדש נרשם",
    "loginResetSuccess": "Check your email",
    "loginUpdateSuccess": "New password is set",
    "loginLogout": "יציאה",
    "loginLogo": "לוגו",
    "devicesAndState": "מכשירים וסטטוס",
    "deviceSelected": "Selected Device",
    "deviceTitle": "מכשירים",
    "devicePrimaryInfo": "Device Title",
    "deviceSecondaryInfo": "Device Detail",
    "deviceIdentifier": "מזהה",
    "deviceModel": "דגם",
    "deviceContact": "איש קשר",
    "deviceCategory": "קטגוריה",
    "deviceLastUpdate": "עודכן לאחרונה",
    "deviceCommand": "פקודה",
    "deviceFollow": "עקוב",
    "deviceTotalDistance": "מרחק כולל",
    "deviceStatus": "סטטוס",
    "deviceStatusOnline": "מחובר",
    "deviceStatusOffline": "מנותק",
    "deviceStatusUnknown": "מצבו אינו ידוע",
    "deviceRegisterFirst": "Register your first device",
    "deviceIdentifierHelp": "IMEI, serial number or other id. It has to match the identifier device reports to the server.",
    "groupDialog": "קבוצה",
    "groupParent": "קבוצה",
    "groupNoGroup": "ללא קבוצה",
    "settingsTitle": "הגדרות",
    "settingsUser": "חשבון",
    "settingsGroups": "קבוצות",
    "settingsServer": "שרת",
    "settingsUsers": "משתמשים",
    "settingsDistanceUnit": "יח מרחק",
    "settingsAltitudeUnit": "Altitude Unit",
    "settingsSpeedUnit": "יח מהירות ",
    "settingsVolumeUnit": "יחידת נפח",
    "settingsTwelveHourFormat": "פורמט של 12 שעות",
    "settingsCoordinateFormat": "פורמט קואורדינטות",
    "settingsServerVersion": "Server Version",
    "settingsAppVersion": "App Version",
    "settingsConnection": "Connection",
    "reportTitle": "דו\"חות",
    "reportScheduled": "Scheduled Reports",
    "reportDevice": "מכשיר",
    "reportGroup": "קבוצה",
    "reportFrom": "מ-",
    "reportTo": "עד",
    "reportShow": "הצג",
    "reportClear": "נקה",
    "linkGoogleMaps": "Google Maps",
    "linkAppleMaps": "Apple Maps",
    "linkStreetView": "Street View",
    "positionFixTime": "Fix Time",
    "positionDeviceTime": "Device Time",
    "positionServerTime": "Server Time",
    "positionValid": "תקין",
    "positionAccuracy": "דיוק",
    "positionLatitude": "קו רוחב",
    "positionLongitude": "קו אורך",
    "positionAltitude": "גובה",
    "positionSpeed": "מהירות",
    "positionCourse": "מסלול",
    "positionAddress": "כתובת",
    "positionProtocol": "פרוטוקול",
    "positionDistance": "מרחק",
    "positionRpm": "סל\"ד ",
    "positionFuel": "דלק",
    "positionPower": "כוח",
    "positionBattery": "סוללה",
    "positionRaw": "גלם",
    "positionIndex": "אינדקס",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "לווינים",
    "positionSatVisible": "לווניינים בשימוש ",
    "positionRssi": "RSSI",
    "positionGps": "מערכת איתור לוונית ",
    "positionRoaming": "נדידה",
    "positionEvent": "אירוע",
    "positionAlarm": "התראה",
    "positionStatus": "סטטוס",
    "positionOdometer": "מד מרחק",
    "positionServiceOdometer": "טיפול לפי ספידומטר",
    "positionTripOdometer": "מד מרחק נסיעה",
    "positionHours": "שעות",
    "positionSteps": "צעדים",
    "positionInput": "כניסה",
    "positionOutput": "יציאה",
    "positionBatteryLevel": "רמת הסוללה",
    "positionFuelConsumption": "צריכת דלק",
    "positionRfid": "RFID",
    "positionVersionFw": "גרסת קושחה",
    "positionVersionHw": "גרסת חומרה",
    "positionIgnition": "הצתה",
    "positionFlags": "איתות -סימון",
    "positionCharge": "טעינה",
    "positionIp": "כתובת IP",
    "positionArchive": "ארכיון",
    "positionVin": "מס זיהוי רכב יצרן",
    "positionApproximate": "משוער",
    "positionThrottle": "מצערת",
    "positionMotion": "תנועה",
    "positionArmed": "דרוך",
    "positionAcceleration": "תאוצה",
    "positionTemp": "Temperature",
    "positionDeviceTemp": "טמפרטורת המכשיר",
    "positionOperator": "מפעיל",
    "positionCommand": "פקודה",
    "positionBlocked": "חסום",
    "positionDtcs": "מערכת תקשורת טקטית מבוזרת",
    "positionObdSpeed": "מהירות לפי OBD",
    "positionObdOdometer": "מד מרחק OBD",
    "positionDriverUniqueId": "מזהה נהג יחודי",
    "positionImage": "תמונה",
    "positionVideo": "Video",
    "positionAudio": "קול",
    "serverTitle": "הגדרות שרת",
    "serverZoom": "זום",
    "serverRegistration": "הרשמה",
    "serverReadonly": "לקריאה בלבד",
    "serverForceSettings": "כפה הגדרות",
    "serverAnnouncement": "Announcement",
    "mapTitle": "מפה",
    "mapActive": "Active Maps",
    "mapOverlay": "Map Overlay",
    "mapOverlayCustom": "Custom Overlay",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenWeatherKey": "OpenWeather API Key",
    "mapOpenWeatherClouds": "OpenWeather Clouds",
    "mapOpenWeatherPrecipitation": "OpenWeather Precipitation",
    "mapOpenWeatherPressure": "OpenWeather Pressure",
    "mapOpenWeatherWind": "OpenWeather Wind",
    "mapOpenWeatherTemperature": "OpenWeather Temperature",
    "mapLayer": "שכבת מפה",
    "mapCustom": "מותאם  (XYZ)",
    "mapCustomArcgis": "מפה מותאמת (ArcGIS)",
    "mapCustomLabel": "מפה מותאמת ",
    "mapCarto": "Carto Basemaps\n",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google Satellite",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "מפתח מפות בינג",
    "mapBingRoad": "מפות כביש בינג",
    "mapBingAerial": "מפות אוויריות בינג",
    "mapBingHybrid": "מפות היברדיות בינג",
    "mapBaidu": "מפות סיניות ביידו",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "מפות רוסיות Yandex",
    "mapYandexSat": "מפות רוסיות לווין  Yandex",
    "mapWikimedia": "ויקימדיה",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox Streets",
    "mapMapboxOutdoors": "Mapbox Outdoors",
    "mapMapboxSatellite": "Mapbox Satellite",
    "mapMapboxKey": "Mapbox Access Token",
    "mapMapTilerBasic": "MapTiler Basic",
    "mapMapTilerHybrid": "MapTiler Hybrid",
    "mapMapTilerKey": "MapTiler API Key",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqKey": "LocationIQ Access Token",
    "mapTomTomBasic": "TomTom Basic",
    "mapTomTomFlow": "TomTom Traffic Flow",
    "mapTomTomIncidents": "TomTom Traffic Incidents",
    "mapTomTomKey": "TomTom API Key",
    "mapHereBasic": "Here Basic",
    "mapHereHybrid": "Here Hybrid",
    "mapHereSatellite": "Here Satellite",
    "mapHereFlow": "Here Traffic Flow",
    "mapHereKey": "Here API Key",
    "mapShapePolygon": "פוליגון",
    "mapShapeCircle": "מעגל",
    "mapShapePolyline": "צלע",
    "mapLiveRoutes": "מסלול נסיעה",
    "mapDirection": "Show Direction",
    "mapCurrentLocation": "Current Location",
    "mapPoiLayer": "שכבת נק' עניין",
    "mapClustering": "Markers Clustering",
    "mapOnSelect": "Show Map on Selection",
    "mapDefault": "Default Map",
    "stateTitle": "מצב",
    "stateName": "תכונה",
    "stateValue": "ערך",
    "commandTitle": "פקודה",
    "commandSend": "שליחה",
    "commandSent": "פקודה נשלחה",
    "commandQueued": "הפקודה ממתינה ",
    "commandUnit": "יחידה",
    "commandCustom": "פקודה בהתאמה אישית",
    "commandDeviceIdentification": "זיהוי מכשיר",
    "commandPositionSingle": "דו\"ח יחיד",
    "commandPositionPeriodic": "דיווח תקופתי",
    "commandPositionStop": "עצור דיווח",
    "commandEngineStop": "דומם מנוע",
    "commandEngineResume": "הפעל מנוע",
    "commandAlarmArm": "הפעלת אזעקה",
    "commandAlarmDisarm": "נטרול אזעקה",
    "commandAlarmDismiss": "Dismiss Alarm",
    "commandSetTimezone": "קבע איזור זמן",
    "commandRequestPhoto": "בקשה לתמונה",
    "commandPowerOff": "כיבוי התקן ",
    "commandRebootDevice": "איתחול המכשיר",
    "commandFactoryReset": "Factory Reset",
    "commandSendSms": "שלח סמס",
    "commandSendUssd": "שלח נתוני שירות משלימים לא מובנים",
    "commandSosNumber": "קבע מספר חירום",
    "commandSilenceTime": "קבע משך זמן הדממה",
    "commandSetPhonebook": "הגדר ספר טלפונים",
    "commandVoiceMessage": "הודעה קולית",
    "commandOutputControl": "בקרת פלט",
    "commandVoiceMonitoring": "האזנה ",
    "commandSetAgps": "הפעל AGPS",
    "commandSetIndicator": "הגדר מד ",
    "commandConfiguration": "תצורה",
    "commandGetVersion": "קבל גרסה",
    "commandFirmwareUpdate": "עדכן גרסת חומרה",
    "commandSetConnection": "הגדר תקשורת",
    "commandSetOdometer": "הגדר מד מרחק",
    "commandGetModemStatus": "הבא מצב מודם",
    "commandGetDeviceStatus": "הבא מצב התקן ",
    "commandSetSpeedLimit": "Set Speed Limit",
    "commandModePowerSaving": "Power Saving Mode",
    "commandModeDeepSleep": "Deep Sleep Mode",
    "commandAlarmGeofence": "Set Geofence Alarm",
    "commandAlarmBattery": "Set Battery Alarm",
    "commandAlarmSos": "Set SOS Alarm",
    "commandAlarmRemove": "Set Remove Alarm",
    "commandAlarmClock": "Set Clock Alarm",
    "commandAlarmSpeed": "Set Speed Alarm",
    "commandAlarmFall": "Set Fall Alarm",
    "commandAlarmVibration": "Set Vibration Alarm",
    "commandFrequency": "תדירות",
    "commandTimezone": "איזון אזור זמן ",
    "commandMessage": "הודעה",
    "commandRadius": "רדיוס",
    "commandEnable": "מאופשר",
    "commandData": "נתונים",
    "commandIndex": "אינדקס",
    "commandPhone": "טלפון",
    "commandServer": "שרת",
    "commandPort": "פורט",
    "eventAll": "כל ההתראות",
    "eventDeviceOnline": "מצב אונליין",
    "eventDeviceUnknown": "מצב לא ידוע",
    "eventDeviceOffline": "מצב מנותק",
    "eventDeviceInactive": "Device inactive",
    "eventDeviceMoving": "ההתקן בתנועה",
    "eventDeviceStopped": "ההתקן עצר",
    "eventDeviceOverspeed": "חרג מהמהירות המותרת ",
    "eventDeviceFuelDrop": "שחרור מיכל דלק",
    "eventDeviceFuelIncrease": "Fuel increase",
    "eventCommandResult": "תוצאות הפקודה",
    "eventGeofenceEnter": "נכנס אל האזור המתוחם",
    "eventGeofenceExit": "יצא מהאזור המתוחם",
    "eventAlarm": "התראה",
    "eventIgnitionOn": "התנעה",
    "eventIgnitionOff": "מנוע נכבה",
    "eventMaintenance": "תחזוקה נדרשת",
    "eventTextMessage": "התקבלה הודעת טקסט",
    "eventDriverChanged": "נהג הוחלף",
    "eventMedia": "Media",
    "eventsScrollToLast": "גלול אל האחרון",
    "eventsSoundEvents": "Sound Events",
    "eventsSoundAlarms": "Sound Alarms",
    "alarmGeneral": "כללי",
    "alarmSos": "חירום",
    "alarmVibration": "ויברציה",
    "alarmMovement": "תנועה",
    "alarmLowspeed": "מהירות נמוכה",
    "alarmOverspeed": "עבר מהירות מותרת",
    "alarmFallDown": "ליפול",
    "alarmLowPower": "מצבר חלש",
    "alarmLowBattery": "סוללה חלשה",
    "alarmFault": "תקלה",
    "alarmPowerOff": "כיבוי",
    "alarmPowerOn": "הדלקה",
    "alarmDoor": "דלת",
    "alarmLock": "נעילה",
    "alarmUnlock": "פתיחה",
    "alarmGeofence": "גדר וירטואלית ",
    "alarmGeofenceEnter": "נכנס לתחום המוגדר",
    "alarmGeofenceExit": "יצא מהתחום המוגדר",
    "alarmGpsAntennaCut": "ניתוק GPS",
    "alarmAccident": "תאונה",
    "alarmTow": "גרירה",
    "alarmIdle": "מצב מנוחה",
    "alarmHighRpm": "סלד גבוה",
    "alarmHardAcceleration": "האצה קשה",
    "alarmHardBraking": "בלם יד",
    "alarmHardCornering": "פניה חדה",
    "alarmLaneChange": "סטיה מהנתיב",
    "alarmFatigueDriving": "עייפות נהיגה",
    "alarmPowerCut": "ניתוק",
    "alarmPowerRestored": "חשמל חזר",
    "alarmJamming": "שיבוש",
    "alarmTemperature": "טמפרטורה",
    "alarmParking": "חניה",
    "alarmBonnet": "מכסה מנוע",
    "alarmFootBrake": "בלם ",
    "alarmFuelLeak": "דליפת דלק",
    "alarmTampering": "מפריע",
    "alarmRemoving": "מסיר",
    "notificationType": "סוג ההתראה",
    "notificationAlways": "כל ההתקנים",
    "notificationNotificators": "ערוצים",
    "notificatorWeb": "אתר",
    "notificatorMail": "מייל",
    "notificatorSms": "סמס",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "Replay",
    "reportCombined": "Combined",
    "reportRoute": "מסלול",
    "reportEvents": "אירועים",
    "reportTrips": "נסיעות",
    "reportStops": "עצירות",
    "reportSummary": "סיכום",
    "reportDaily": "Daily Summary",
    "reportChart": "תרשים",
    "reportConfigure": "הגדר",
    "reportEventTypes": "סוגי אירועים",
    "reportChartType": "סוג תרשים",
    "reportShowMarkers": "הצג חצים",
    "reportExport": "יצוא",
    "reportEmail": "דוח במייל",
    "reportSchedule": "Schedule",
    "reportPeriod": "תקופה",
    "reportCustom": "מותאם אישית",
    "reportToday": "היום",
    "reportYesterday": "אתמול",
    "reportThisWeek": "השבוע",
    "reportPreviousWeek": "שבוע שעבר",
    "reportThisMonth": "חודש נוכחי",
    "reportPreviousMonth": "חודש קודם",
    "reportDeviceName": "שם המכשיר",
    "reportAverageSpeed": "מהירות ממוצעת",
    "reportMaximumSpeed": "מהירות מירבית",
    "reportEngineHours": "שעות מנוע",
    "reportDuration": "משך הנסיעה",
    "reportStartDate": "Start Date",
    "reportStartTime": "זמן התחלה",
    "reportStartAddress": "נקודת מוצא",
    "reportEndTime": "זמן סיום",
    "reportEndAddress": "נקודת יעד",
    "reportSpentFuel": "צריכת דלק",
    "reportStartOdometer": "ספידומטר קמ התחלתי",
    "reportEndOdometer": "ספידומטר קמ סוף ",
    "statisticsTitle": "סטטיסטיקה",
    "statisticsCaptureTime": "פרק זמן",
    "statisticsActiveUsers": "משתמשים פעילים",
    "statisticsActiveDevices": "מכשירים פעילים",
    "statisticsRequests": "בקשות",
    "statisticsMessagesReceived": "הודעות שהתקבלו",
    "statisticsMessagesStored": "הודעות שנשמרו",
    "statisticsGeocoder": "בקשת מיקום גיאוגרפי\n",
    "statisticsGeolocation": "בקשות מיקום גיאוגרפי",
    "categoryArrow": "חץ",
    "categoryDefault": "ברירת מחדל",
    "categoryAnimal": "חיה",
    "categoryBicycle": "אופניים",
    "categoryBoat": "סירה",
    "categoryBus": "אוטובוס",
    "categoryCar": "רכב פרטי",
    "categoryCrane": "מנוף",
    "categoryHelicopter": "מסוק",
    "categoryMotorcycle": "אופנוע",
    "categoryOffroad": "רכב שטח",
    "categoryPerson": "אדם",
    "categoryPickup": "משאית קלה",
    "categoryPlane": "מטוס",
    "categoryShip": "ספינה",
    "categoryTractor": "טרקטור",
    "categoryTrain": "רכבת",
    "categoryTram": "חשמלית ",
    "categoryTrolleybus": "אוטובוס",
    "categoryTruck": "משאית",
    "categoryVan": "מסחרית",
    "categoryScooter": "קטנוע",
    "maintenanceStart": "התחל",
    "maintenancePeriod": "פרק זמן "
}

web/l10n/he.json (after)
{
    "sharedLoading": "טוען...",
    "sharedHide": "הסתר",
    "sharedSave": "שמירה",
    "sharedSet": "הגדרה",
    "sharedCancel": "ביטול",
    "sharedAdd": "הוספה",
    "sharedEdit": "עריכה",
    "sharedRemove": "הסרה",
    "sharedRemoveConfirm": "הסרת פריט",
    "sharedNoData": "No data",
    "sharedYes": "Yes",
    "sharedNo": "No",
    "sharedKm": "ק\"מ",
    "sharedMi": "מייל",
    "sharedNmi": "nmi",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "קשר",
    "sharedKmh": "ק\"מ/שעה",
    "sharedMph": "מייל/שעה",
    "sharedHour": "שעה",
    "sharedMinute": "דקה",
    "sharedSecond": "שנייה",
    "sharedDays": "ימים",
    "sharedHours": "שעות",
    "sharedMinutes": "דקות",
    "sharedDecimalDegrees": "מעלות עשרוניות",
    "sharedDegreesDecimalMinutes": "מעלות ודקות עשרוניות",
    "sharedDegreesMinutesSeconds": "מעלות, דקות ושניות",
    "sharedName": "שם",
    "sharedDescription": "תיאור",
    "sharedSearch": "חיפוש",
    "sharedIconScale": "Icon Scale",
    "sharedGeofence": "גדר וירטואלית",
    "sharedGeofences": "גדרות וירטואליות",
    "sharedCreateGeofence": "Create Geofence",
    "sharedNotifications": "התראות",
    "sharedNotification": "התראה",
    "sharedAttributes": "תכונות",
    "sharedAttribute": "תכונה",
    "sharedDrivers": "נהגים",
    "sharedDriver": "נהג",
    "sharedArea": "איזור",
    "sharedSound": "צליל התראה",
    "sharedType": "סוג",
    "sharedDistance": "מרחק",
    "sharedHourAbbreviation": "ש'",
    "sharedMinuteAbbreviation": "דק'",
    "sharedSecondAbbreviation": "שנ'",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "ל",
    "sharedGallonAbbreviation": "גלון",
    "sharedLiter": "ליטר",
    "sharedImpGallon": "גלון",
    "sharedUsGallon": "גלון",
    "sharedLiterPerHourAbbreviation": "ליטר/ שעה",
    "sharedGetMapState": "הגדר מהמפה",
    "sharedComputedAttribute": "תכונה ממוחשבת",
    "sharedComputedAttributes": "תכונה ממוחשבת",
    "sharedCheckComputedAttribute": "בדוק תכונות ממוחשבות",
    "sharedExpression": "ביטוי",
    "sharedDevice": "התקן",
    "sharedTest": "Test",
    "sharedTestNotification": "שלח הודעת בדיקה",
    "sharedTestNotificators": "Test Channels",
    "sharedTestExpression": "Test Expression",
    "sharedCalendar": "יומן",
    "sharedCalendars": "יומנים",
    "sharedFile": "קובץ",
    "sharedSearchDevices": "Search Devices",
    "sharedSortBy": "Sort By",
    "sharedFilterMap": "Filter on Map",
    "sharedSelectFile": "בחר קובץ",
    "sharedPhone": "טלפון",
    "sharedRequired": "נדרש",
    "sharedPreferences": "עדיפויות",
    "sharedPermissions": "הרשאות",
    "sharedConnections": "Connections",
    "sharedExtra": "תוספת",
    "sharedPrimary": "Primary",
    "sharedSecondary": "Secondary",
    "sharedTypeString": "מחרוזת",
    "sharedTypeNumber": "מספר",
    "sharedTypeBoolean": "בוליאני",
    "sharedTimezone": "אזור זמן",
    "sharedInfoTitle": "פרטים",
    "sharedSavedCommand": "פקודות שמורות",
    "sharedSavedCommands": "פקודות שמורות",
    "sharedNew": "חדש",
    "sharedShowAddress": "הצג כתובת",
    "sharedShowDetails": "More Details",
    "sharedDisabled": "מושבת",
    "sharedMaintenance": "תחזוקה",
    "sharedDeviceAccumulators": "מצברים",
    "sharedAlarms": "אזעקות",
    "sharedLocation": "Location",
    "sharedImport": "Import",
    "sharedColumns": "Columns",
    "sharedDropzoneText": "Drag and drop a file here or click",
    "calendarSimple": "Simple",
    "calendarRecurrence": "Recurrence",
    "calendarOnce": "Once",
    "calendarDaily": "Daily",
    "calendarWeekly": "Weekly",
    "calendarMonthly": "Monthly",
    "calendarDays": "Days",
    "calendarSunday": "Sunday",
    "calendarMonday": "Monday",
    "calendarTuesday": "Tuesday",
    "calendarWednesday": "Wednesday",
    "calendarThursday": "Thursday",
    "calendarFriday": "Friday",
    "calendarSaturday": "Saturday",
    "attributeShowGeofences": "Show Geofences",
    "attributeSpeedLimit": "הגבלת מהירות",
    "attributeFuelDropThreshold": "Fuel Drop Threshold",
    "attributeFuelIncreaseThreshold": "Fuel Increase Threshold",
    "attributePolylineDistance": "מרחק מצולע",
    "attributeReportIgnoreOdometer": "דוח : התעלם ממד המרחק",
    "attributeWebReportColor": "אתר : בחר צבע",
    "attributeDevicePassword": "סיסמת התקן ",
    "attributeDeviceImage": "Device Image",
    "attributeDeviceInactivityStart": "Device Inactivity Start",
    "attributeDeviceInactivityPeriod": "Device Inactivity Period",
    "attributeProcessingCopyAttributes": "עיבוד: העתקת תכונות",
    "attributeColor": "צבע",
    "attributeWebLiveRouteLength": "ממשק : אורך מסלול זמן אמת",
    "attributeWebSelectZoom": "אתר : בחר הפעלת זום",
    "attributeWebMaxZoom": "אתר :  זום מקסימלי",
    "attributeTelegramChatId": "Telegram Chat ID",
    "attributePushoverUserKey": "Pushover User Key",
    "attributePushoverDeviceNames": "Pushover Device Names",
    "attributeMailSmtpHost": "כתובת שרת דואר SMTP",
    "attributeMailSmtpPort": "שרת דואר: פורט גישה ",
    "attributeMailSmtpStarttlsEnable": "אפשר מייל מאובטח באמצעות TLS",
    "attributeMailSmtpStarttlsRequired": "נדרש SMTP STARTTLS ",
    "attributeMailSmtpSslEnable": "אפשר SSL לשרת דואר",
    "attributeMailSmtpSslTrust": "דואר:SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "פרוטוקול חיבור SSL לשרת דואר",
    "attributeMailSmtpFrom": "כתובת השולח ",
    "attributeMailSmtpAuth": "אפשר אימות לSMTP",
    "attributeMailSmtpUsername": "שם משתמש SMTP ",
    "attributeMailSmtpPassword": "סיסמת SMTP",
    "attributeUiDisableAttributes": "UI: Disable Attributes",
    "attributeUiDisableGroups": "UI: Disable Groups",
    "attributeUiDisableEvents": "ממשק: בטל ארועים",
    "attributeUiDisableVehicleFetures": "ממשק: בטל תכונות רכב",
    "attributeUiDisableDrivers": "ממשק : בטל נהגים ",
    "attributeUiDisableComputedAttributes": "ממשק : בטל תכונה ממוחשבת",
    "attributeUiDisableCalendars": "ממשק : בטל יומנים",
    "attributeUiDisableMaintenance": "אל תציג :תחזוקה",
    "attributeUiHidePositionAttributes": "ממשק : הסתר מיקום תכונות",
    "attributeUiDisableLoginLanguage": "UI: Disable Login Language",
    "attributeNotificationTokens": "Notification Tokens",
    "attributePopupInfo": "Popup Info",
    "errorTitle": "שגיאה",
    "errorGeneral": "גורם לא בתוקף או הפרת אילוצים ",
    "errorConnection": "בעייה בחיבור",
    "errorSocket": "בעיית רשת",
    "errorZero": "ערך לא יכול להיות אפס",
    "userEmail": "אימייל",
    "userPassword": "סיסמה",
    "userAdmin": "מנהל",
    "userRemember": "זכור אותי",
    "userExpirationTime": "תוקף",
    "userDeviceLimit": "מגבלת מכשירים",
    "userUserLimit": "מגבלת משתמשים",
    "userDeviceReadonly": "מכשירים - לקריאה בלבד",
    "userLimitCommands": "הגבל פקודות ",
    "userDisableReports": "Disable Reports",
    "userFixedEmail": "No Email Change",
    "userToken": "אסימון",
    "userDeleteAccount": "Delete Account",
    "loginTitle": "כניסה",
    "loginLanguage": "שפה",
    "loginReset": "Reset Password",
    "loginRegister": "הרשם",
    "loginLogin": "כניסה",
    "loginOpenId": "Login with OpenID",
    "loginFailed": "אימייל או סיסמה שגויים",
    "loginCreated": "משתמש חדש נרשם",
    "loginResetSuccess": "Check your email",
    "loginUpdateSuccess": "New password is set",
    "loginLogout": "יציאה",
    "loginLogo": "לוגו",
    "devicesAndState": "מכשירים וסטטוס",
    "deviceSelected": "Selected Device",
    "deviceTitle": "מכשירים",
    "devicePrimaryInfo": "Device Title",
    "deviceSecondaryInfo": "Device Detail",
    "deviceIdentifier": "מזהה",
    "deviceModel": "דגם",
    "deviceContact": "איש קשר",
    "deviceCategory": "קטגוריה",
    "deviceLastUpdate": "עודכן לאחרונה",
    "deviceCommand": "פקודה",
    "deviceFollow": "עקוב",
    "deviceTotalDistance": "מרחק כולל",
    "deviceStatus": "סטטוס",
    "deviceStatusOnline": "מחובר",
    "deviceStatusOffline": "מנותק",
    "deviceStatusUnknown": "מצבו אינו ידוע",
    "deviceRegisterFirst": "Register your first device",
    "deviceIdentifierHelp": "IMEI, serial number or other id. It has to match the identifier device reports to the server.",
    "groupDialog": "קבוצה",
    "groupParent": "קבוצה",
    "groupNoGroup": "ללא קבוצה",
    "settingsTitle": "הגדרות",
    "settingsUser": "חשבון",
    "settingsGroups": "קבוצות",
    "settingsServer": "שרת",
    "settingsUsers": "משתמשים",
    "settingsDistanceUnit": "יח מרחק",
    "settingsAltitudeUnit": "Altitude Unit",
    "settingsSpeedUnit": "יח מהירות ",
    "settingsVolumeUnit": "יחידת נפח",
    "settingsTwelveHourFormat": "פורמט של 12 שעות",
    "settingsCoordinateFormat": "פורמט קואורדינטות",
    "settingsServerVersion": "Server Version",
    "settingsAppVersion": "App Version",
    "settingsConnection": "Connection",
    "reportTitle": "דו\"חות",
    "reportScheduled": "Scheduled Reports",
    "reportDevice": "מכשיר",
    "reportGroup": "קבוצה",
    "reportFrom": "מ-",
    "reportTo": "עד",
    "reportShow": "הצג",
    "reportClear": "נקה",
    "linkGoogleMaps": "Google Maps",
    "linkAppleMaps": "Apple Maps",
    "linkStreetView": "Street View",
    "positionFixTime": "Fix Time",
    "positionDeviceTime": "Device Time",
    "positionServerTime": "Server Time",
    "positionValid": "תקין",
    "positionAccuracy": "דיוק",
    "positionLatitude": "קו רוחב",
    "positionLongitude": "קו אורך",
    "positionAltitude": "גובה",
    "positionSpeed": "מהירות",
    "positionCourse": "מסלול",
    "positionAddress": "כתובת",
    "positionProtocol": "פרוטוקול",
    "positionDistance": "מרחק",
    "positionRpm": "סל\"ד ",
    "positionFuel": "דלק",
    "positionPower": "כוח",
    "positionBattery": "סוללה",
    "positionRaw": "גלם",
    "positionIndex": "אינדקס",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "לווינים",
    "positionSatVisible": "לווניינים בשימוש ",
    "positionRssi": "RSSI",
    "positionGps": "מערכת איתור לוונית ",
    "positionRoaming": "נדידה",
    "positionEvent": "אירוע",
    "positionAlarm": "התראה",
    "positionStatus": "סטטוס",
    "positionOdometer": "מד מרחק",
    "positionServiceOdometer": "טיפול לפי ספידומטר",
    "positionTripOdometer": "מד מרחק נסיעה",
    "positionHours": "שעות",
    "positionSteps": "צעדים",
    "positionInput": "כניסה",
    "positionOutput": "יציאה",
    "positionBatteryLevel": "רמת הסוללה",
    "positionFuelConsumption": "צריכת דלק",
    "positionRfid": "RFID",
    "positionVersionFw": "גרסת קושחה",
    "positionVersionHw": "גרסת חומרה",
    "positionIgnition": "הצתה",
    "positionFlags": "איתות -סימון",
    "positionCharge": "טעינה",
    "positionIp": "כתובת IP",
    "positionArchive": "ארכיון",
    "positionVin": "מס זיהוי רכב יצרן",
    "positionApproximate": "משוער",
    "positionThrottle": "מצערת",
    "positionMotion": "תנועה",
    "positionArmed": "דרוך",
    "positionAcceleration": "תאוצה",
    "positionTemp": "Temperature",
    "positionDeviceTemp": "טמפרטורת המכשיר",
    "positionOperator": "מפעיל",
    "positionCommand": "פקודה",
    "positionBlocked": "חסום",
    "positionDtcs": "מערכת תקשורת טקטית מבוזרת",
    "positionObdSpeed": "מהירות לפי OBD",
    "positionObdOdometer": "מד מרחק OBD",
    "positionDrivingTime": "Driving Time",
    "positionDriverUniqueId": "מזהה נהג יחודי",
    "positionCard": "Card",
    "positionImage": "תמונה",
    "positionVideo": "Video",
    "positionAudio": "קול",
    "serverTitle": "הגדרות שרת",
    "serverZoom": "זום",
    "serverRegistration": "הרשמה",
    "serverReadonly": "לקריאה בלבד",
    "serverForceSettings": "כפה הגדרות",
    "serverAnnouncement": "Announcement",
    "mapTitle": "מפה",
    "mapActive": "Active Maps",
    "mapOverlay": "Map Overlay",
    "mapOverlayCustom": "Custom Overlay",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenWeatherKey": "OpenWeather API Key",
    "mapOpenWeatherClouds": "OpenWeather Clouds",
    "mapOpenWeatherPrecipitation": "OpenWeather Precipitation",
    "mapOpenWeatherPressure": "OpenWeather Pressure",
    "mapOpenWeatherWind": "OpenWeather Wind",
    "mapOpenWeatherTemperature": "OpenWeather Temperature",
    "mapLayer": "שכבת מפה",
    "mapCustom": "מותאם  (XYZ)",
    "mapCustomArcgis": "מפה מותאמת (ArcGIS)",
    "mapCustomLabel": "מפה מותאמת ",
    "mapCarto": "Carto Basemaps\n",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google Satellite",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "מפתח מפות בינג",
    "mapBingRoad": "מפות כביש בינג",
    "mapBingAerial": "מפות אוויריות בינג",
    "mapBingHybrid": "מפות היברדיות בינג",
    "mapBaidu": "מפות סיניות ביידו",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "מפות רוסיות Yandex",
    "mapYandexSat": "מפות רוסיות לווין  Yandex",
    "mapWikimedia": "ויקימדיה",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox Streets",
    "mapMapboxOutdoors": "Mapbox Outdoors",
    "mapMapboxSatellite": "Mapbox Satellite",
    "mapMapboxKey": "Mapbox Access Token",
    "mapMapTilerBasic": "MapTiler Basic",
    "mapMapTilerHybrid": "MapTiler Hybrid",
    "mapMapTilerKey": "MapTiler API Key",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqKey": "LocationIQ Access Token",
    "mapTomTomBasic": "TomTom Basic",
    "mapTomTomFlow": "TomTom Traffic Flow",
    "mapTomTomIncidents": "TomTom Traffic Incidents",
    "mapTomTomKey": "TomTom API Key",
    "mapHereBasic": "Here Basic",
    "mapHereHybrid": "Here Hybrid",
    "mapHereSatellite": "Here Satellite",
    "mapHereFlow": "Here Traffic Flow",
    "mapHereKey": "Here API Key",
    "mapShapePolygon": "פוליגון",
    "mapShapeCircle": "מעגל",
    "mapShapePolyline": "צלע",
    "mapLiveRoutes": "מסלול נסיעה",
    "mapDirection": "Show Direction",
    "mapCurrentLocation": "Current Location",
    "mapPoiLayer": "שכבת נק' עניין",
    "mapClustering": "Markers Clustering",
    "mapOnSelect": "Show Map on Selection",
    "mapDefault": "Default Map",
    "stateTitle": "מצב",
    "stateName": "תכונה",
    "stateValue": "ערך",
    "commandTitle": "פקודה",
    "commandSend": "שליחה",
    "commandSent": "פקודה נשלחה",
    "commandQueued": "הפקודה ממתינה ",
    "commandUnit": "יחידה",
    "commandCustom": "פקודה בהתאמה אישית",
    "commandDeviceIdentification": "זיהוי מכשיר",
    "commandPositionSingle": "דו\"ח יחיד",
    "commandPositionPeriodic": "דיווח תקופתי",
    "commandPositionStop": "עצור דיווח",
    "commandEngineStop": "דומם מנוע",
    "commandEngineResume": "הפעל מנוע",
    "commandAlarmArm": "הפעלת אזעקה",
    "commandAlarmDisarm": "נטרול אזעקה",
    "commandAlarmDismiss": "Dismiss Alarm",
    "commandSetTimezone": "קבע איזור זמן",
    "commandRequestPhoto": "בקשה לתמונה",
    "commandPowerOff": "כיבוי התקן ",
    "commandRebootDevice": "איתחול המכשיר",
    "commandFactoryReset": "Factory Reset",
    "commandSendSms": "שלח סמס",
    "commandSendUssd": "שלח נתוני שירות משלימים לא מובנים",
    "commandSosNumber": "קבע מספר חירום",
    "commandSilenceTime": "קבע משך זמן הדממה",
    "commandSetPhonebook": "הגדר ספר טלפונים",
    "commandVoiceMessage": "הודעה קולית",
    "commandOutputControl": "בקרת פלט",
    "commandVoiceMonitoring": "האזנה ",
    "commandSetAgps": "הפעל AGPS",
    "commandSetIndicator": "הגדר מד ",
    "commandConfiguration": "תצורה",
    "commandGetVersion": "קבל גרסה",
    "commandFirmwareUpdate": "עדכן גרסת חומרה",
    "commandSetConnection": "הגדר תקשורת",
    "commandSetOdometer": "הגדר מד מרחק",
    "commandGetModemStatus": "הבא מצב מודם",
    "commandGetDeviceStatus": "הבא מצב התקן ",
    "commandSetSpeedLimit": "Set Speed Limit",
    "commandModePowerSaving": "Power Saving Mode",
    "commandModeDeepSleep": "Deep Sleep Mode",
    "commandAlarmGeofence": "Set Geofence Alarm",
    "commandAlarmBattery": "Set Battery Alarm",
    "commandAlarmSos": "Set SOS Alarm",
    "commandAlarmRemove": "Set Remove Alarm",
    "commandAlarmClock": "Set Clock Alarm",
    "commandAlarmSpeed": "Set Speed Alarm",
    "commandAlarmFall": "Set Fall Alarm",
    "commandAlarmVibration": "Set Vibration Alarm",
    "commandFrequency": "תדירות",
    "commandTimezone": "איזון אזור זמן ",
    "commandMessage": "הודעה",
    "commandRadius": "רדיוס",
    "commandEnable": "מאופשר",
    "commandData": "נתונים",
    "commandIndex": "אינדקס",
    "commandPhone": "טלפון",
    "commandServer": "שרת",
    "commandPort": "פורט",
    "eventAll": "כל ההתראות",
    "eventDeviceOnline": "מצב אונליין",
    "eventDeviceUnknown": "מצב לא ידוע",
    "eventDeviceOffline": "מצב מנותק",
    "eventDeviceInactive": "Device inactive",
    "eventDeviceMoving": "ההתקן בתנועה",
    "eventDeviceStopped": "ההתקן עצר",
    "eventDeviceOverspeed": "חרג מהמהירות המותרת ",
    "eventDeviceFuelDrop": "שחרור מיכל דלק",
    "eventDeviceFuelIncrease": "Fuel increase",
    "eventCommandResult": "תוצאות הפקודה",
    "eventGeofenceEnter": "נכנס אל האזור המתוחם",
    "eventGeofenceExit": "יצא מהאזור המתוחם",
    "eventAlarm": "התראה",
    "eventIgnitionOn": "התנעה",
    "eventIgnitionOff": "מנוע נכבה",
    "eventMaintenance": "תחזוקה נדרשת",
    "eventTextMessage": "התקבלה הודעת טקסט",
    "eventDriverChanged": "נהג הוחלף",
    "eventMedia": "Media",
    "eventsScrollToLast": "גלול אל האחרון",
    "eventsSoundEvents": "Sound Events",
    "eventsSoundAlarms": "Sound Alarms",
    "alarmGeneral": "כללי",
    "alarmSos": "חירום",
    "alarmVibration": "ויברציה",
    "alarmMovement": "תנועה",
    "alarmLowspeed": "מהירות נמוכה",
    "alarmOverspeed": "עבר מהירות מותרת",
    "alarmFallDown": "ליפול",
    "alarmLowPower": "מצבר חלש",
    "alarmLowBattery": "סוללה חלשה",
    "alarmFault": "תקלה",
    "alarmPowerOff": "כיבוי",
    "alarmPowerOn": "הדלקה",
    "alarmDoor": "דלת",
    "alarmLock": "נעילה",
    "alarmUnlock": "פתיחה",
    "alarmGeofence": "גדר וירטואלית ",
    "alarmGeofenceEnter": "נכנס לתחום המוגדר",
    "alarmGeofenceExit": "יצא מהתחום המוגדר",
    "alarmGpsAntennaCut": "ניתוק GPS",
    "alarmAccident": "תאונה",
    "alarmTow": "גרירה",
    "alarmIdle": "מצב מנוחה",
    "alarmHighRpm": "סלד גבוה",
    "alarmHardAcceleration": "האצה קשה",
    "alarmHardBraking": "בלם יד",
    "alarmHardCornering": "פניה חדה",
    "alarmLaneChange": "סטיה מהנתיב",
    "alarmFatigueDriving": "עייפות נהיגה",
    "alarmPowerCut": "ניתוק",
    "alarmPowerRestored": "חשמל חזר",
    "alarmJamming": "שיבוש",
    "alarmTemperature": "טמפרטורה",
    "alarmParking": "חניה",
    "alarmBonnet": "מכסה מנוע",
    "alarmFootBrake": "בלם ",
    "alarmFuelLeak": "דליפת דלק",
    "alarmTampering": "מפריע",
    "alarmRemoving": "מסיר",
    "notificationType": "סוג ההתראה",
    "notificationAlways": "כל ההתקנים",
    "notificationNotificators": "ערוצים",
    "notificatorCommand": "Command",
    "notificatorWeb": "אתר",
    "notificatorMail": "מייל",
    "notificatorSms": "סמס",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "Replay",
    "reportCombined": "Combined",
    "reportRoute": "מסלול",
    "reportEvents": "אירועים",
    "reportTrips": "נסיעות",
    "reportStops": "עצירות",
    "reportSummary": "סיכום",
    "reportDaily": "Daily Summary",
    "reportChart": "תרשים",
    "reportConfigure": "הגדר",
    "reportEventTypes": "סוגי אירועים",
    "reportChartType": "סוג תרשים",
    "reportShowMarkers": "הצג חצים",
    "reportExport": "יצוא",
    "reportEmail": "דוח במייל",
    "reportSchedule": "Schedule",
    "reportPeriod": "תקופה",
    "reportCustom": "מותאם אישית",
    "reportToday": "היום",
    "reportYesterday": "אתמול",
    "reportThisWeek": "השבוע",
    "reportPreviousWeek": "שבוע שעבר",
    "reportThisMonth": "חודש נוכחי",
    "reportPreviousMonth": "חודש קודם",
    "reportDeviceName": "שם המכשיר",
    "reportAverageSpeed": "מהירות ממוצעת",
    "reportMaximumSpeed": "מהירות מירבית",
    "reportEngineHours": "שעות מנוע",
    "reportDuration": "משך הנסיעה",
    "reportStartDate": "Start Date",
    "reportStartTime": "זמן התחלה",
    "reportStartAddress": "נקודת מוצא",
    "reportEndTime": "זמן סיום",
    "reportEndAddress": "נקודת יעד",
    "reportSpentFuel": "צריכת דלק",
    "reportStartOdometer": "ספידומטר קמ התחלתי",
    "reportEndOdometer": "ספידומטר קמ סוף ",
    "statisticsTitle": "סטטיסטיקה",
    "statisticsCaptureTime": "פרק זמן",
    "statisticsActiveUsers": "משתמשים פעילים",
    "statisticsActiveDevices": "מכשירים פעילים",
    "statisticsRequests": "בקשות",
    "statisticsMessagesReceived": "הודעות שהתקבלו",
    "statisticsMessagesStored": "הודעות שנשמרו",
    "statisticsGeocoder": "בקשת מיקום גיאוגרפי\n",
    "statisticsGeolocation": "בקשות מיקום גיאוגרפי",
    "categoryArrow": "חץ",
    "categoryDefault": "ברירת מחדל",
    "categoryAnimal": "חיה",
    "categoryBicycle": "אופניים",
    "categoryBoat": "סירה",
    "categoryBus": "אוטובוס",
    "categoryCar": "רכב פרטי",
    "categoryCrane": "מנוף",
    "categoryHelicopter": "מסוק",
    "categoryMotorcycle": "אופנוע",
    "categoryOffroad": "רכב שטח",
    "categoryPerson": "אדם",
    "categoryPickup": "משאית קלה",
    "categoryPlane": "מטוס",
    "categoryShip": "ספינה",
    "categoryTractor": "טרקטור",
    "categoryTrain": "רכבת",
    "categoryTram": "חשמלית ",
    "categoryTrolleybus": "אוטובוס",
    "categoryTruck": "משאית",
    "categoryVan": "מסחרית",
    "categoryScooter": "קטנוע",
    "maintenanceStart": "התחל",
    "maintenancePeriod": "פרק זמן "
}

web/l10n/he.json (diff)
@@ -177,6 +177,7 @@
     "loginReset": "Reset Password",
     "loginRegister": "הרשם",
     "loginLogin": "כניסה",
+    "loginOpenId": "Login with OpenID",
     "loginFailed": "אימייל או סיסמה שגויים",
     "loginCreated": "משתמש חדש נרשם",
     "loginResetSuccess": "Check your email",
@@ -291,7 +292,9 @@
     "positionDtcs": "מערכת תקשורת טקטית מבוזרת",
     "positionObdSpeed": "מהירות לפי OBD",
     "positionObdOdometer": "מד מרחק OBD",
+    "positionDrivingTime": "Driving Time",
     "positionDriverUniqueId": "מזהה נהג יחודי",
+    "positionCard": "Card",
     "positionImage": "תמונה",
     "positionVideo": "Video",
     "positionAudio": "קול",
@@ -485,6 +488,7 @@
     "notificationType": "סוג ההתראה",
     "notificationAlways": "כל ההתקנים",
     "notificationNotificators": "ערוצים",
+    "notificatorCommand": "Command",
     "notificatorWeb": "אתר",
     "notificatorMail": "מייל",
     "notificatorSms": "סמס",
