web/l10n/hi.json (before)
{
    "sharedLoading": "लोड हो रहा है...",
    "sharedHide": "छिपाना",
    "sharedSave": "सुरक्षित करें",
    "sharedSet": "स्वीकृति दें",
    "sharedCancel": "रद्द करें",
    "sharedAdd": "जोड़ें",
    "sharedEdit": "संपादित करें",
    "sharedRemove": "हटाएं",
    "sharedRemoveConfirm": "आइटम हटाएं ?",
    "sharedNoData": "No data",
    "sharedYes": "हाँ",
    "sharedNo": "नहीं",
    "sharedKm": "किमी / किलोमीटर",
    "sharedMi": "एम आई",
    "sharedNmi": "nmi",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "के.एन.",
    "sharedKmh": "किमी / घंटा",
    "sharedMph": "मील प्रति घंटा",
    "sharedHour": "घंटा",
    "sharedMinute": "मिनट",
    "sharedSecond": "सैकंड",
    "sharedDays": "दिन",
    "sharedHours": "घंटे",
    "sharedMinutes": "मिनट",
    "sharedDecimalDegrees": "दशमलव डिग्री",
    "sharedDegreesDecimalMinutes": "डिग्री दशमलव मिनट",
    "sharedDegreesMinutesSeconds": "डिग्री मिनट सेकेंड",
    "sharedName": "नाम",
    "sharedDescription": "विवरण",
    "sharedSearch": "खोजें",
    "sharedIconScale": "Icon Scale",
    "sharedGeofence": "जिओफेंस / भूगौलिक परिधि",
    "sharedGeofences": "जिओफेंसस  / भूगौलिक परिधियां",
    "sharedCreateGeofence": "Create Geofence",
    "sharedNotifications": "सूचनाएं",
    "sharedNotification": "अधिसूचना",
    "sharedAttributes": "एक से अधिक गुण",
    "sharedAttribute": "गुण",
    "sharedDrivers": "ड्राइवर",
    "sharedDriver": "ड्राइवर",
    "sharedArea": "क्षेत्र",
    "sharedSound": "ध्वनि",
    "sharedType": "टाइप/प्रकार",
    "sharedDistance": "दूरी",
    "sharedHourAbbreviation": "एच",
    "sharedMinuteAbbreviation": "एम",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "गैल",
    "sharedLiter": "लीटर",
    "sharedImpGallon": "Imp. गैलन",
    "sharedUsGallon": "U.S. गैलन",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "मानचित्र की स्तिति प्रदान करें",
    "sharedComputedAttribute": "गणना गुण",
    "sharedComputedAttributes": "गणना गुण",
    "sharedCheckComputedAttribute": "गणना गुण की जांच करें",
    "sharedExpression": "अभिव्यक्ति",
    "sharedDevice": "उपकरण",
    "sharedTest": "Test",
    "sharedTestNotification": "कसौटी अधिसूचना भेजें",
    "sharedTestNotificators": "Test Channels",
    "sharedTestExpression": "Test Expression",
    "sharedCalendar": "कैलेंडर",
    "sharedCalendars": "कैलेंडर",
    "sharedFile": "फ़ाइल",
    "sharedSearchDevices": "Search Devices",
    "sharedSortBy": "Sort By",
    "sharedFilterMap": "Filter on Map",
    "sharedSelectFile": "फ़ाइल का चयन करें",
    "sharedPhone": "फ़ोन",
    "sharedRequired": "अपेक्षित",
    "sharedPreferences": "प्राथमिकताएं",
    "sharedPermissions": "अनुमतियां",
    "sharedConnections": "Connections",
    "sharedExtra": "अतिरिक्त",
    "sharedPrimary": "Primary",
    "sharedSecondary": "Secondary",
    "sharedTypeString": "String",
    "sharedTypeNumber": "Number",
    "sharedTypeBoolean": "Boolean",
    "sharedTimezone": "समय क्षेत्र",
    "sharedInfoTitle": "जानकारी",
    "sharedSavedCommand": "संग्रहीत आदेश",
    "sharedSavedCommands": "संग्रहीत आदेश",
    "sharedNew": "नई…",
    "sharedShowAddress": "पता दिखाएं",
    "sharedShowDetails": "More Details",
    "sharedDisabled": "अक्षम करें",
    "sharedMaintenance": "रखरखाव",
    "sharedDeviceAccumulators": "Accumulators",
    "sharedAlarms": "Alarms",
    "sharedLocation": "Location",
    "sharedImport": "Import",
    "sharedColumns": "Columns",
    "sharedDropzoneText": "Drag and drop a file here or click",
    "calendarSimple": "Simple",
    "calendarRecurrence": "Recurrence",
    "calendarOnce": "Once",
    "calendarDaily": "Daily",
    "calendarWeekly": "Weekly",
    "calendarMonthly": "Monthly",
    "calendarDays": "Days",
    "calendarSunday": "Sunday",
    "calendarMonday": "Monday",
    "calendarTuesday": "Tuesday",
    "calendarWednesday": "Wednesday",
    "calendarThursday": "Thursday",
    "calendarFriday": "Friday",
    "calendarSaturday": "Saturday",
    "attributeShowGeofences": "Show Geofences",
    "attributeSpeedLimit": "गति सीमा",
    "attributeFuelDropThreshold": "Fuel Drop Threshold",
    "attributeFuelIncreaseThreshold": "Fuel Increase Threshold",
    "attributePolylineDistance": "पॉलीलाइन दूरी",
    "attributeReportIgnoreOdometer": "रिपोर्ट: ओडोमीटर को अनदेखा करें",
    "attributeWebReportColor": "वेब: रिपोर्ट रंग",
    "attributeDevicePassword": "उपकरण पासवर्ड",
    "attributeDeviceImage": "Device Image",
    "attributeDeviceInactivityStart": "Device Inactivity Start",
    "attributeDeviceInactivityPeriod": "Device Inactivity Period",
    "attributeProcessingCopyAttributes": "प्रसंस्करण: गुण कॉपी करें",
    "attributeColor": "रंग",
    "attributeWebLiveRouteLength": "वेब: लाइव मार्ग लंबाई",
    "attributeWebSelectZoom": "वेब: ज़ूम पर चुनना",
    "attributeWebMaxZoom": "वेब: अधिकतम ज़ूम",
    "attributeTelegramChatId": "Telegram Chat ID",
    "attributePushoverUserKey": "Pushover User Key",
    "attributePushoverDeviceNames": "Pushover Device Names",
    "attributeMailSmtpHost": "मेल: एसएमटीपी होस्ट",
    "attributeMailSmtpPort": "मेल: एसएमटीपी पोर्ट",
    "attributeMailSmtpStarttlsEnable": "मेल: एसएमटीपी स्टार्ट्स सक्षम करें",
    "attributeMailSmtpStarttlsRequired": "मेल: एसएमटीपी स्टार्टल्स आवश्यक है",
    "attributeMailSmtpSslEnable": "मेल: एसएमटीपी एसएसएल सक्षम करें",
    "attributeMailSmtpSslTrust": "मेल: एसएमटीपी एसएसएल ट्रस्ट",
    "attributeMailSmtpSslProtocols": "मेल: एसएमटीपी एसएसएल प्रोटोकॉल",
    "attributeMailSmtpFrom": "मेल: एसएमटीपी से",
    "attributeMailSmtpAuth": "मेल: एसएमटीपी प्रमाण सक्षम करें",
    "attributeMailSmtpUsername": "मेल: एसएमटीपी उपयोगकर्ता नाम",
    "attributeMailSmtpPassword": "मेल: एसएमटीपी पासवर्ड",
    "attributeUiDisableAttributes": "UI: Disable Attributes",
    "attributeUiDisableGroups": "UI: Disable Groups",
    "attributeUiDisableEvents": "यूआई: घटनाओं को अक्षम करें",
    "attributeUiDisableVehicleFetures": "यूआई: वाहन विशेषताएं अक्षम करें",
    "attributeUiDisableDrivers": "यूआई: ड्राइवर्स को अक्षम करें",
    "attributeUiDisableComputedAttributes": "यूआई: गणना गुणों को अक्षम करें",
    "attributeUiDisableCalendars": "यूआई: कैलेंडर अक्षम करें",
    "attributeUiDisableMaintenance": "UI: Disable Maintenance",
    "attributeUiHidePositionAttributes": "यूआई: स्थिति गुण छुपाएं",
    "attributeUiDisableLoginLanguage": "UI: Disable Login Language",
    "attributeNotificationTokens": "Notification Tokens",
    "attributePopupInfo": "Popup Info",
    "errorTitle": "त्रुटि",
    "errorGeneral": "अमान्य पैरामीटर या बाधाओं का उल्लंघन",
    "errorConnection": "कनेक्शन त्रुटि",
    "errorSocket": "वेब सॉकेट कनेक्शन त्रुटि",
    "errorZero": "शून्य नहीं हो सकता",
    "userEmail": "ईमेल",
    "userPassword": "पासवर्ड / गोपनीय शब्द",
    "userAdmin": "एडमिन / व्यवस्थापक",
    "userRemember": "याद रखें",
    "userExpirationTime": "समय सीमा समाप्ति",
    "userDeviceLimit": "उपकरण सीमा",
    "userUserLimit": "उपयोगकर्ता सीमा",
    "userDeviceReadonly": "उपकरण केवल पढ़ने के लिए",
    "userLimitCommands": "सीमा कमांड",
    "userDisableReports": "Disable Reports",
    "userFixedEmail": "No Email Change",
    "userToken": "टोकन",
    "userDeleteAccount": "Delete Account",
    "loginTitle": "लॉगिन / प्रवेश करें",
    "loginLanguage": "भाषा",
    "loginReset": "Reset Password",
    "loginRegister": "रजिस्टर / पंजीकृत करें",
    "loginLogin": "लॉगिन / प्रवेश करें",
    "loginFailed": "ई-मेल पता या पासवर्ड गलत है",
    "loginCreated": "नया उपयोगकर्ता पंजीकृत हो गया है",
    "loginResetSuccess": "Check your email",
    "loginUpdateSuccess": "New password is set",
    "loginLogout": "लॉगआउट /  निष्कासन करें",
    "loginLogo": "लोगो",
    "devicesAndState": "उपकरण एवम स्तिति",
    "deviceSelected": "Selected Device",
    "deviceTitle": "उपकरण",
    "devicePrimaryInfo": "Device Title",
    "deviceSecondaryInfo": "Device Detail",
    "deviceIdentifier": "पहचानकर्ता",
    "deviceModel": "आदर्श",
    "deviceContact": "संपर्क",
    "deviceCategory": "श्रेणी",
    "deviceLastUpdate": "आखिरी अद्यतन / ताज़ा जानकारी",
    "deviceCommand": "आदेश",
    "deviceFollow": "पालन /  अनुकरण  करें",
    "deviceTotalDistance": "कुल दूरी",
    "deviceStatus": "स्थिति",
    "deviceStatusOnline": "ऑनलाइन",
    "deviceStatusOffline": "ऑफ़लाइन",
    "deviceStatusUnknown": "अज्ञात",
    "deviceRegisterFirst": "Register your first device",
    "deviceIdentifierHelp": "IMEI, serial number or other id. It has to match the identifier device reports to the server.",
    "groupDialog": "समूह",
    "groupParent": "समूह",
    "groupNoGroup": "कोई समूह नहीं",
    "settingsTitle": "सेटिंग्स",
    "settingsUser": "अकाउंट / लेखा",
    "settingsGroups": "ग्रुप्स / एक से अधिक समूह",
    "settingsServer": "सर्वर",
    "settingsUsers": "एक से अधिक उपयोगकर्ता",
    "settingsDistanceUnit": "दूरी इकाई",
    "settingsAltitudeUnit": "Altitude Unit",
    "settingsSpeedUnit": "स्पीड यूनिट",
    "settingsVolumeUnit": "वॉल्यूम यूनिट",
    "settingsTwelveHourFormat": "12 - घंटा का प्रारूप",
    "settingsCoordinateFormat": "समन्वय प्रारूप",
    "settingsServerVersion": "Server Version",
    "settingsAppVersion": "App Version",
    "settingsConnection": "Connection",
    "reportTitle": "रिपोर्ट्स / एक से अधिक रिपोर्ट / विवरण",
    "reportScheduled": "Scheduled Reports",
    "reportDevice": "उपकरण",
    "reportGroup": "समूह",
    "reportFrom": "से",
    "reportTo": "तक",
    "reportShow": "दिखाएं",
    "reportClear": "स्पष्ट /  साफ़",
    "linkGoogleMaps": "Google Maps",
    "linkAppleMaps": "Apple Maps",
    "linkStreetView": "Street View",
    "positionFixTime": "Fix Time",
    "positionDeviceTime": "Device Time",
    "positionServerTime": "Server Time",
    "positionValid": "मान्य / वैध",
    "positionAccuracy": "शुद्धता",
    "positionLatitude": "अक्षांश / अक्षरेखा",
    "positionLongitude": "देशान्तर",
    "positionAltitude": "ऊंचाई",
    "positionSpeed": "गति",
    "positionCourse": "मार्ग",
    "positionAddress": "पता",
    "positionProtocol": "प्रोटोकॉल",
    "positionDistance": "दूरी",
    "positionRpm": "आरपीएम",
    "positionFuel": "ईंधन",
    "positionPower": "शक्ति",
    "positionBattery": "बैटरी",
    "positionRaw": "कच्चा",
    "positionIndex": "सूची",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "उपग्रहों",
    "positionSatVisible": "दृश्यमान उपग्रह",
    "positionRssi": "RSSI",
    "positionGps": "जीपीएस",
    "positionRoaming": "रोमिंग",
    "positionEvent": "घटना",
    "positionAlarm": "अलार्म",
    "positionStatus": "स्थिति",
    "positionOdometer": "ओडोमीटर",
    "positionServiceOdometer": "सेवा ओडोमीटर",
    "positionTripOdometer": "ट्रिप ओडोमीटर",
    "positionHours": "घंटे",
    "positionSteps": "कदम",
    "positionInput": "इनपुट",
    "positionOutput": "उत्पादन",
    "positionBatteryLevel": "बैटरी स्तर",
    "positionFuelConsumption": "ईंधन उपभोग",
    "positionRfid": "आरएफआईडी",
    "positionVersionFw": "फर्मवेयर संस्करण",
    "positionVersionHw": "हार्डवेयर संस्करण",
    "positionIgnition": "इग्निशन",
    "positionFlags": "झंडे",
    "positionCharge": "चार्ज",
    "positionIp": "आईपी",
    "positionArchive": "पुरालेख",
    "positionVin": "VIN",
    "positionApproximate": "लगभग",
    "positionThrottle": "Throttle",
    "positionMotion": "चलती",
    "positionArmed": "हथियारबंद",
    "positionAcceleration": "त्वरण",
    "positionTemp": "Temperature",
    "positionDeviceTemp": "उपकरण तापमान",
    "positionOperator": "ऑपरेटर",
    "positionCommand": "आदेश",
    "positionBlocked": "अवरुद्ध",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "ओबीडी गति",
    "positionObdOdometer": "ओबीडी ओडोमीटर",
    "positionDriverUniqueId": "चालक अद्वितीय आईडी",
    "positionImage": "छवि",
    "positionVideo": "Video",
    "positionAudio": "ऑडियो",
    "serverTitle": "सर्वर की सेटिंग्स",
    "serverZoom": "ज़ूम",
    "serverRegistration": "पंजीकरण",
    "serverReadonly": "केवल पठीय / पड़ने के लिए",
    "serverForceSettings": "बल सेटिंग्स",
    "serverAnnouncement": "Announcement",
    "mapTitle": "मानचित्र",
    "mapActive": "Active Maps",
    "mapOverlay": "Map Overlay",
    "mapOverlayCustom": "Custom Overlay",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenWeatherKey": "OpenWeather API Key",
    "mapOpenWeatherClouds": "OpenWeather Clouds",
    "mapOpenWeatherPrecipitation": "OpenWeather Precipitation",
    "mapOpenWeatherPressure": "OpenWeather Pressure",
    "mapOpenWeatherWind": "OpenWeather Wind",
    "mapOpenWeatherTemperature": "OpenWeather Temperature",
    "mapLayer": "मानचित्र की परत",
    "mapCustom": "Custom (XYZ)",
    "mapCustomArcgis": "Custom (ArcGIS)",
    "mapCustomLabel": "Custom map",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google Satellite",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "बिंग मैप्स की कुंजी",
    "mapBingRoad": "बिंग मैप्स रोड / सड़क",
    "mapBingAerial": "बिंग मैप्स एरियल",
    "mapBingHybrid": "बिंग मैप्स हाइब्रिड",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "यांडेक्स मानचित्र",
    "mapYandexSat": "यांडेक्स सैटेलाइट",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox Streets",
    "mapMapboxOutdoors": "Mapbox Outdoors",
    "mapMapboxSatellite": "Mapbox Satellite",
    "mapMapboxKey": "Mapbox Access Token",
    "mapMapTilerBasic": "MapTiler Basic",
    "mapMapTilerHybrid": "MapTiler Hybrid",
    "mapMapTilerKey": "MapTiler API Key",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqKey": "LocationIQ Access Token",
    "mapTomTomBasic": "TomTom Basic",
    "mapTomTomFlow": "TomTom Traffic Flow",
    "mapTomTomIncidents": "TomTom Traffic Incidents",
    "mapTomTomKey": "TomTom API Key",
    "mapHereBasic": "Here Basic",
    "mapHereHybrid": "Here Hybrid",
    "mapHereSatellite": "Here Satellite",
    "mapHereFlow": "Here Traffic Flow",
    "mapHereKey": "Here API Key",
    "mapShapePolygon": "बहुभुज",
    "mapShapeCircle": "वृत्त",
    "mapShapePolyline": "पाली लाइन",
    "mapLiveRoutes": "लाइव मार्ग",
    "mapDirection": "Show Direction",
    "mapCurrentLocation": "Current Location",
    "mapPoiLayer": "पीओआई परत",
    "mapClustering": "Markers Clustering",
    "mapOnSelect": "Show Map on Selection",
    "mapDefault": "Default Map",
    "stateTitle": "स्थिति / अवस्ता",
    "stateName": "गुण",
    "stateValue": "मान / वेल्यु",
    "commandTitle": "आदेश",
    "commandSend": "भेजें / प्रेषित करें",
    "commandSent": "Command sent",
    "commandQueued": "Command queued",
    "commandUnit": "इकाई",
    "commandCustom": "विशिष्ट रूप से निर्मित मेसेज / संदेश",
    "commandDeviceIdentification": "उपकरण की पहचान",
    "commandPositionSingle": "एक बार की रिपोर्टिंग",
    "commandPositionPeriodic": "आवधिक रिपोर्टिंग",
    "commandPositionStop": "रिपोर्टिंग रोकें",
    "commandEngineStop": "इंजन बंद",
    "commandEngineResume": "इंजन फिर से शुरू",
    "commandAlarmArm": "अलार्म लगाएं",
    "commandAlarmDisarm": "अलार्म हटाएं",
    "commandAlarmDismiss": "Dismiss Alarm",
    "commandSetTimezone": "समय क्षेत्र सेट करें",
    "commandRequestPhoto": "फोटो मँगवाएं",
    "commandPowerOff": "Power Off Device",
    "commandRebootDevice": "उपकरण बंद करके पुन्ह आरंभ करें",
    "commandFactoryReset": "Factory Reset",
    "commandSendSms": "एसएमएस भेजें / प्रेषित करें",
    "commandSendUssd": "यूएसएसडी  कोड भेजें / प्रेषित करें",
    "commandSosNumber": "एसओएस / एमर्जेन्सी फोन नंबर सेट करें",
    "commandSilenceTime": "खामोशी का समय सेट करें",
    "commandSetPhonebook": "फोनबुक सेट करें",
    "commandVoiceMessage": "ध्वनि संदेश / वाय्स मेसेज",
    "commandOutputControl": "आउटपुट नियंत्रण",
    "commandVoiceMonitoring": "आवाज निगरानी",
    "commandSetAgps": "एजीपीएस सेट करें",
    "commandSetIndicator": "संकेतक सेट करें",
    "commandConfiguration": "विन्यास",
    "commandGetVersion": "संस्करण प्राप्त करें",
    "commandFirmwareUpdate": "फर्मवेयर अपडेट करें",
    "commandSetConnection": "कनेक्शन सेट करें",
    "commandSetOdometer": "ओडोमीटर सेट करें",
    "commandGetModemStatus": "मोडेम स्थिति प्राप्त करें",
    "commandGetDeviceStatus": "उपकरण स्थिति प्राप्त करें",
    "commandSetSpeedLimit": "Set Speed Limit",
    "commandModePowerSaving": "Power Saving Mode",
    "commandModeDeepSleep": "Deep Sleep Mode",
    "commandAlarmGeofence": "Set Geofence Alarm",
    "commandAlarmBattery": "Set Battery Alarm",
    "commandAlarmSos": "Set SOS Alarm",
    "commandAlarmRemove": "Set Remove Alarm",
    "commandAlarmClock": "Set Clock Alarm",
    "commandAlarmSpeed": "Set Speed Alarm",
    "commandAlarmFall": "Set Fall Alarm",
    "commandAlarmVibration": "Set Vibration Alarm",
    "commandFrequency": "फ्रीक्वेंसी / आवृत्ति",
    "commandTimezone": "टाइमज़ोन ऑफ़सेट",
    "commandMessage": "संदेश / मेसेज",
    "commandRadius": "त्रिज्या",
    "commandEnable": "सक्षम करें",
    "commandData": "डाटा  / आंकड़े",
    "commandIndex": "अनुक्रमणिका",
    "commandPhone": "फोन नंबर",
    "commandServer": "सर्वर",
    "commandPort": "पोर्ट",
    "eventAll": "सभी घटनाएँ / इवेंट्स",
    "eventDeviceOnline": "Status online",
    "eventDeviceUnknown": "Status unknown",
    "eventDeviceOffline": "Status offline",
    "eventDeviceInactive": "Device inactive",
    "eventDeviceMoving": "Device moving",
    "eventDeviceStopped": "Device stopped",
    "eventDeviceOverspeed": "Speed limit exceeded",
    "eventDeviceFuelDrop": "Fuel drop",
    "eventDeviceFuelIncrease": "Fuel increase",
    "eventCommandResult": "आदेश / क्मांड का परिणाम",
    "eventGeofenceEnter": "Geofence entered",
    "eventGeofenceExit": "Geofence exited",
    "eventAlarm": "Alarm",
    "eventIgnitionOn": "Ignition on",
    "eventIgnitionOff": "Ignition off",
    "eventMaintenance": "रखरखाव की आवश्यकता है",
    "eventTextMessage": "पाठ संदेश प्राप्त हुआ",
    "eventDriverChanged": "Driver changed",
    "eventMedia": "Media",
    "eventsScrollToLast": "अंतिम तक स्क्रॉल करें",
    "eventsSoundEvents": "Sound Events",
    "eventsSoundAlarms": "Sound Alarms",
    "alarmGeneral": "General",
    "alarmSos": "SOS",
    "alarmVibration": "Vibration",
    "alarmMovement": "Movement",
    "alarmLowspeed": "Low Speed",
    "alarmOverspeed": "Overspeed",
    "alarmFallDown": "Fall Down",
    "alarmLowPower": "Low Power",
    "alarmLowBattery": "Low Battery",
    "alarmFault": "Fault",
    "alarmPowerOff": "Power Off",
    "alarmPowerOn": "Power On",
    "alarmDoor": "Door",
    "alarmLock": "Lock",
    "alarmUnlock": "Unlock",
    "alarmGeofence": "Geofence",
    "alarmGeofenceEnter": "Geofence Enter",
    "alarmGeofenceExit": "Geofence Exit",
    "alarmGpsAntennaCut": "GPS Antenna Cut",
    "alarmAccident": "Accident",
    "alarmTow": "Tow",
    "alarmIdle": "Idle",
    "alarmHighRpm": "High RPM",
    "alarmHardAcceleration": "Hard Acceleration",
    "alarmHardBraking": "Hard Braking",
    "alarmHardCornering": "Hard Cornering",
    "alarmLaneChange": "Lane Change",
    "alarmFatigueDriving": "Fatigue Driving",
    "alarmPowerCut": "Power Cut",
    "alarmPowerRestored": "Power Restored",
    "alarmJamming": "Jamming",
    "alarmTemperature": "Temperature",
    "alarmParking": "Parking",
    "alarmBonnet": "Bonnet",
    "alarmFootBrake": "Foot Brake",
    "alarmFuelLeak": "Fuel Leak",
    "alarmTampering": "Tampering",
    "alarmRemoving": "Removing",
    "notificationType": "सूचना का प्रकार",
    "notificationAlways": "सभी उपकरण",
    "notificationNotificators": "Channels",
    "notificatorWeb": "Web",
    "notificatorMail": "Mail",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "Replay",
    "reportCombined": "Combined",
    "reportRoute": "मार्ग",
    "reportEvents": "घटनाएँ / इवेंट्स",
    "reportTrips": "यात्राएँ / ट्रिप्स",
    "reportStops": "Stops",
    "reportSummary": "सारांश",
    "reportDaily": "Daily Summary",
    "reportChart": "चार्ट",
    "reportConfigure": "समनुरूप / कन्फिगर करें",
    "reportEventTypes": "घटनाओं / इवेंट्स के प्रकार",
    "reportChartType": "चार्ट टाइप",
    "reportShowMarkers": "मार्कर दिखाएं",
    "reportExport": "निर्यात",
    "reportEmail": "Email Report",
    "reportSchedule": "Schedule",
    "reportPeriod": "अवधि",
    "reportCustom": "Custom",
    "reportToday": "आज",
    "reportYesterday": "कल",
    "reportThisWeek": "इस सप्ताह",
    "reportPreviousWeek": "पिछले सप्ताह",
    "reportThisMonth": "इस महीने",
    "reportPreviousMonth": "पिछले महीने",
    "reportDeviceName": "उपकरण / उपकरण का नाम",
    "reportAverageSpeed": "औसत गति",
    "reportMaximumSpeed": "अधिकतम गति",
    "reportEngineHours": "इंजन के घंटे",
    "reportDuration": "अवधि",
    "reportStartDate": "Start Date",
    "reportStartTime": "समय का आरंभ",
    "reportStartAddress": "प्रारंभ पता",
    "reportEndTime": "अंतिम समय",
    "reportEndAddress": "अंत पता",
    "reportSpentFuel": "ईंधन खर्च",
    "reportStartOdometer": "Odometer Start",
    "reportEndOdometer": "Odometer End",
    "statisticsTitle": "आंकड़े",
    "statisticsCaptureTime": "समय कैप्चर करें",
    "statisticsActiveUsers": "सक्रिय उपयोगकर्ता",
    "statisticsActiveDevices": "सक्रिय उपकरण",
    "statisticsRequests": "अनुरोध",
    "statisticsMessagesReceived": "संदेश प्राप्त हुए",
    "statisticsMessagesStored": "संदेश संग्रहीत",
    "statisticsGeocoder": "जियोकोडर अनुरोध",
    "statisticsGeolocation": "जियोलोकेशन अनुरोध",
    "categoryArrow": "तीर",
    "categoryDefault": "Default",
    "categoryAnimal": "पशु",
    "categoryBicycle": "साइकिल",
    "categoryBoat": "नाव",
    "categoryBus": "बस",
    "categoryCar": "कार",
    "categoryCrane": "क्रेन",
    "categoryHelicopter": "हेलीकाप्टर",
    "categoryMotorcycle": "मोटरसाइकिल",
    "categoryOffroad": "Offroad",
    "categoryPerson": "व्यक्ति",
    "categoryPickup": "Pickup",
    "categoryPlane": "विमान",
    "categoryShip": "जहाज़",
    "categoryTractor": "ट्रैक्टर",
    "categoryTrain": "Train",
    "categoryTram": "Tram",
    "categoryTrolleybus": "Trolleybus",
    "categoryTruck": "ट्रक",
    "categoryVan": "वैन",
    "categoryScooter": "Scooter",
    "maintenanceStart": "प्रारंभ",
    "maintenancePeriod": "अवधि"
}

web/l10n/hi.json (after)
{
    "sharedLoading": "लोड हो रहा है...",
    "sharedHide": "छिपाना",
    "sharedSave": "सुरक्षित करें",
    "sharedSet": "स्वीकृति दें",
    "sharedCancel": "रद्द करें",
    "sharedAdd": "जोड़ें",
    "sharedEdit": "संपादित करें",
    "sharedRemove": "हटाएं",
    "sharedRemoveConfirm": "आइटम हटाएं ?",
    "sharedNoData": "No data",
    "sharedYes": "हाँ",
    "sharedNo": "नहीं",
    "sharedKm": "किमी / किलोमीटर",
    "sharedMi": "एम आई",
    "sharedNmi": "nmi",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "के.एन.",
    "sharedKmh": "किमी / घंटा",
    "sharedMph": "मील प्रति घंटा",
    "sharedHour": "घंटा",
    "sharedMinute": "मिनट",
    "sharedSecond": "सैकंड",
    "sharedDays": "दिन",
    "sharedHours": "घंटे",
    "sharedMinutes": "मिनट",
    "sharedDecimalDegrees": "दशमलव डिग्री",
    "sharedDegreesDecimalMinutes": "डिग्री दशमलव मिनट",
    "sharedDegreesMinutesSeconds": "डिग्री मिनट सेकेंड",
    "sharedName": "नाम",
    "sharedDescription": "विवरण",
    "sharedSearch": "खोजें",
    "sharedIconScale": "Icon Scale",
    "sharedGeofence": "जिओफेंस / भूगौलिक परिधि",
    "sharedGeofences": "जिओफेंसस  / भूगौलिक परिधियां",
    "sharedCreateGeofence": "Create Geofence",
    "sharedNotifications": "सूचनाएं",
    "sharedNotification": "अधिसूचना",
    "sharedAttributes": "एक से अधिक गुण",
    "sharedAttribute": "गुण",
    "sharedDrivers": "ड्राइवर",
    "sharedDriver": "ड्राइवर",
    "sharedArea": "क्षेत्र",
    "sharedSound": "ध्वनि",
    "sharedType": "टाइप/प्रकार",
    "sharedDistance": "दूरी",
    "sharedHourAbbreviation": "एच",
    "sharedMinuteAbbreviation": "एम",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "गैल",
    "sharedLiter": "लीटर",
    "sharedImpGallon": "Imp. गैलन",
    "sharedUsGallon": "U.S. गैलन",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "मानचित्र की स्तिति प्रदान करें",
    "sharedComputedAttribute": "गणना गुण",
    "sharedComputedAttributes": "गणना गुण",
    "sharedCheckComputedAttribute": "गणना गुण की जांच करें",
    "sharedExpression": "अभिव्यक्ति",
    "sharedDevice": "उपकरण",
    "sharedTest": "Test",
    "sharedTestNotification": "कसौटी अधिसूचना भेजें",
    "sharedTestNotificators": "Test Channels",
    "sharedTestExpression": "Test Expression",
    "sharedCalendar": "कैलेंडर",
    "sharedCalendars": "कैलेंडर",
    "sharedFile": "फ़ाइल",
    "sharedSearchDevices": "Search Devices",
    "sharedSortBy": "Sort By",
    "sharedFilterMap": "Filter on Map",
    "sharedSelectFile": "फ़ाइल का चयन करें",
    "sharedPhone": "फ़ोन",
    "sharedRequired": "अपेक्षित",
    "sharedPreferences": "प्राथमिकताएं",
    "sharedPermissions": "अनुमतियां",
    "sharedConnections": "Connections",
    "sharedExtra": "अतिरिक्त",
    "sharedPrimary": "Primary",
    "sharedSecondary": "Secondary",
    "sharedTypeString": "String",
    "sharedTypeNumber": "Number",
    "sharedTypeBoolean": "Boolean",
    "sharedTimezone": "समय क्षेत्र",
    "sharedInfoTitle": "जानकारी",
    "sharedSavedCommand": "संग्रहीत आदेश",
    "sharedSavedCommands": "संग्रहीत आदेश",
    "sharedNew": "नई…",
    "sharedShowAddress": "पता दिखाएं",
    "sharedShowDetails": "More Details",
    "sharedDisabled": "अक्षम करें",
    "sharedMaintenance": "रखरखाव",
    "sharedDeviceAccumulators": "Accumulators",
    "sharedAlarms": "Alarms",
    "sharedLocation": "Location",
    "sharedImport": "Import",
    "sharedColumns": "Columns",
    "sharedDropzoneText": "Drag and drop a file here or click",
    "calendarSimple": "Simple",
    "calendarRecurrence": "Recurrence",
    "calendarOnce": "Once",
    "calendarDaily": "Daily",
    "calendarWeekly": "Weekly",
    "calendarMonthly": "Monthly",
    "calendarDays": "Days",
    "calendarSunday": "Sunday",
    "calendarMonday": "Monday",
    "calendarTuesday": "Tuesday",
    "calendarWednesday": "Wednesday",
    "calendarThursday": "Thursday",
    "calendarFriday": "Friday",
    "calendarSaturday": "Saturday",
    "attributeShowGeofences": "Show Geofences",
    "attributeSpeedLimit": "गति सीमा",
    "attributeFuelDropThreshold": "Fuel Drop Threshold",
    "attributeFuelIncreaseThreshold": "Fuel Increase Threshold",
    "attributePolylineDistance": "पॉलीलाइन दूरी",
    "attributeReportIgnoreOdometer": "रिपोर्ट: ओडोमीटर को अनदेखा करें",
    "attributeWebReportColor": "वेब: रिपोर्ट रंग",
    "attributeDevicePassword": "उपकरण पासवर्ड",
    "attributeDeviceImage": "Device Image",
    "attributeDeviceInactivityStart": "Device Inactivity Start",
    "attributeDeviceInactivityPeriod": "Device Inactivity Period",
    "attributeProcessingCopyAttributes": "प्रसंस्करण: गुण कॉपी करें",
    "attributeColor": "रंग",
    "attributeWebLiveRouteLength": "वेब: लाइव मार्ग लंबाई",
    "attributeWebSelectZoom": "वेब: ज़ूम पर चुनना",
    "attributeWebMaxZoom": "वेब: अधिकतम ज़ूम",
    "attributeTelegramChatId": "Telegram Chat ID",
    "attributePushoverUserKey": "Pushover User Key",
    "attributePushoverDeviceNames": "Pushover Device Names",
    "attributeMailSmtpHost": "मेल: एसएमटीपी होस्ट",
    "attributeMailSmtpPort": "मेल: एसएमटीपी पोर्ट",
    "attributeMailSmtpStarttlsEnable": "मेल: एसएमटीपी स्टार्ट्स सक्षम करें",
    "attributeMailSmtpStarttlsRequired": "मेल: एसएमटीपी स्टार्टल्स आवश्यक है",
    "attributeMailSmtpSslEnable": "मेल: एसएमटीपी एसएसएल सक्षम करें",
    "attributeMailSmtpSslTrust": "मेल: एसएमटीपी एसएसएल ट्रस्ट",
    "attributeMailSmtpSslProtocols": "मेल: एसएमटीपी एसएसएल प्रोटोकॉल",
    "attributeMailSmtpFrom": "मेल: एसएमटीपी से",
    "attributeMailSmtpAuth": "मेल: एसएमटीपी प्रमाण सक्षम करें",
    "attributeMailSmtpUsername": "मेल: एसएमटीपी उपयोगकर्ता नाम",
    "attributeMailSmtpPassword": "मेल: एसएमटीपी पासवर्ड",
    "attributeUiDisableAttributes": "UI: Disable Attributes",
    "attributeUiDisableGroups": "UI: Disable Groups",
    "attributeUiDisableEvents": "यूआई: घटनाओं को अक्षम करें",
    "attributeUiDisableVehicleFetures": "यूआई: वाहन विशेषताएं अक्षम करें",
    "attributeUiDisableDrivers": "यूआई: ड्राइवर्स को अक्षम करें",
    "attributeUiDisableComputedAttributes": "यूआई: गणना गुणों को अक्षम करें",
    "attributeUiDisableCalendars": "यूआई: कैलेंडर अक्षम करें",
    "attributeUiDisableMaintenance": "UI: Disable Maintenance",
    "attributeUiHidePositionAttributes": "यूआई: स्थिति गुण छुपाएं",
    "attributeUiDisableLoginLanguage": "UI: Disable Login Language",
    "attributeNotificationTokens": "Notification Tokens",
    "attributePopupInfo": "Popup Info",
    "errorTitle": "त्रुटि",
    "errorGeneral": "अमान्य पैरामीटर या बाधाओं का उल्लंघन",
    "errorConnection": "कनेक्शन त्रुटि",
    "errorSocket": "वेब सॉकेट कनेक्शन त्रुटि",
    "errorZero": "शून्य नहीं हो सकता",
    "userEmail": "ईमेल",
    "userPassword": "पासवर्ड / गोपनीय शब्द",
    "userAdmin": "एडमिन / व्यवस्थापक",
    "userRemember": "याद रखें",
    "userExpirationTime": "समय सीमा समाप्ति",
    "userDeviceLimit": "उपकरण सीमा",
    "userUserLimit": "उपयोगकर्ता सीमा",
    "userDeviceReadonly": "उपकरण केवल पढ़ने के लिए",
    "userLimitCommands": "सीमा कमांड",
    "userDisableReports": "Disable Reports",
    "userFixedEmail": "No Email Change",
    "userToken": "टोकन",
    "userDeleteAccount": "Delete Account",
    "loginTitle": "लॉगिन / प्रवेश करें",
    "loginLanguage": "भाषा",
    "loginReset": "Reset Password",
    "loginRegister": "रजिस्टर / पंजीकृत करें",
    "loginLogin": "लॉगिन / प्रवेश करें",
    "loginOpenId": "Login with OpenID",
    "loginFailed": "ई-मेल पता या पासवर्ड गलत है",
    "loginCreated": "नया उपयोगकर्ता पंजीकृत हो गया है",
    "loginResetSuccess": "Check your email",
    "loginUpdateSuccess": "New password is set",
    "loginLogout": "लॉगआउट /  निष्कासन करें",
    "loginLogo": "लोगो",
    "devicesAndState": "उपकरण एवम स्तिति",
    "deviceSelected": "Selected Device",
    "deviceTitle": "उपकरण",
    "devicePrimaryInfo": "Device Title",
    "deviceSecondaryInfo": "Device Detail",
    "deviceIdentifier": "पहचानकर्ता",
    "deviceModel": "आदर्श",
    "deviceContact": "संपर्क",
    "deviceCategory": "श्रेणी",
    "deviceLastUpdate": "आखिरी अद्यतन / ताज़ा जानकारी",
    "deviceCommand": "आदेश",
    "deviceFollow": "पालन /  अनुकरण  करें",
    "deviceTotalDistance": "कुल दूरी",
    "deviceStatus": "स्थिति",
    "deviceStatusOnline": "ऑनलाइन",
    "deviceStatusOffline": "ऑफ़लाइन",
    "deviceStatusUnknown": "अज्ञात",
    "deviceRegisterFirst": "Register your first device",
    "deviceIdentifierHelp": "IMEI, serial number or other id. It has to match the identifier device reports to the server.",
    "groupDialog": "समूह",
    "groupParent": "समूह",
    "groupNoGroup": "कोई समूह नहीं",
    "settingsTitle": "सेटिंग्स",
    "settingsUser": "अकाउंट / लेखा",
    "settingsGroups": "ग्रुप्स / एक से अधिक समूह",
    "settingsServer": "सर्वर",
    "settingsUsers": "एक से अधिक उपयोगकर्ता",
    "settingsDistanceUnit": "दूरी इकाई",
    "settingsAltitudeUnit": "Altitude Unit",
    "settingsSpeedUnit": "स्पीड यूनिट",
    "settingsVolumeUnit": "वॉल्यूम यूनिट",
    "settingsTwelveHourFormat": "12 - घंटा का प्रारूप",
    "settingsCoordinateFormat": "समन्वय प्रारूप",
    "settingsServerVersion": "Server Version",
    "settingsAppVersion": "App Version",
    "settingsConnection": "Connection",
    "reportTitle": "रिपोर्ट्स / एक से अधिक रिपोर्ट / विवरण",
    "reportScheduled": "Scheduled Reports",
    "reportDevice": "उपकरण",
    "reportGroup": "समूह",
    "reportFrom": "से",
    "reportTo": "तक",
    "reportShow": "दिखाएं",
    "reportClear": "स्पष्ट /  साफ़",
    "linkGoogleMaps": "Google Maps",
    "linkAppleMaps": "Apple Maps",
    "linkStreetView": "Street View",
    "positionFixTime": "Fix Time",
    "positionDeviceTime": "Device Time",
    "positionServerTime": "Server Time",
    "positionValid": "मान्य / वैध",
    "positionAccuracy": "शुद्धता",
    "positionLatitude": "अक्षांश / अक्षरेखा",
    "positionLongitude": "देशान्तर",
    "positionAltitude": "ऊंचाई",
    "positionSpeed": "गति",
    "positionCourse": "मार्ग",
    "positionAddress": "पता",
    "positionProtocol": "प्रोटोकॉल",
    "positionDistance": "दूरी",
    "positionRpm": "आरपीएम",
    "positionFuel": "ईंधन",
    "positionPower": "शक्ति",
    "positionBattery": "बैटरी",
    "positionRaw": "कच्चा",
    "positionIndex": "सूची",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "उपग्रहों",
    "positionSatVisible": "दृश्यमान उपग्रह",
    "positionRssi": "RSSI",
    "positionGps": "जीपीएस",
    "positionRoaming": "रोमिंग",
    "positionEvent": "घटना",
    "positionAlarm": "अलार्म",
    "positionStatus": "स्थिति",
    "positionOdometer": "ओडोमीटर",
    "positionServiceOdometer": "सेवा ओडोमीटर",
    "positionTripOdometer": "ट्रिप ओडोमीटर",
    "positionHours": "घंटे",
    "positionSteps": "कदम",
    "positionInput": "इनपुट",
    "positionOutput": "उत्पादन",
    "positionBatteryLevel": "बैटरी स्तर",
    "positionFuelConsumption": "ईंधन उपभोग",
    "positionRfid": "आरएफआईडी",
    "positionVersionFw": "फर्मवेयर संस्करण",
    "positionVersionHw": "हार्डवेयर संस्करण",
    "positionIgnition": "इग्निशन",
    "positionFlags": "झंडे",
    "positionCharge": "चार्ज",
    "positionIp": "आईपी",
    "positionArchive": "पुरालेख",
    "positionVin": "VIN",
    "positionApproximate": "लगभग",
    "positionThrottle": "Throttle",
    "positionMotion": "चलती",
    "positionArmed": "हथियारबंद",
    "positionAcceleration": "त्वरण",
    "positionTemp": "Temperature",
    "positionDeviceTemp": "उपकरण तापमान",
    "positionOperator": "ऑपरेटर",
    "positionCommand": "आदेश",
    "positionBlocked": "अवरुद्ध",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "ओबीडी गति",
    "positionObdOdometer": "ओबीडी ओडोमीटर",
    "positionDrivingTime": "Driving Time",
    "positionDriverUniqueId": "चालक अद्वितीय आईडी",
    "positionCard": "Card",
    "positionImage": "छवि",
    "positionVideo": "Video",
    "positionAudio": "ऑडियो",
    "serverTitle": "सर्वर की सेटिंग्स",
    "serverZoom": "ज़ूम",
    "serverRegistration": "पंजीकरण",
    "serverReadonly": "केवल पठीय / पड़ने के लिए",
    "serverForceSettings": "बल सेटिंग्स",
    "serverAnnouncement": "Announcement",
    "mapTitle": "मानचित्र",
    "mapActive": "Active Maps",
    "mapOverlay": "Map Overlay",
    "mapOverlayCustom": "Custom Overlay",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenWeatherKey": "OpenWeather API Key",
    "mapOpenWeatherClouds": "OpenWeather Clouds",
    "mapOpenWeatherPrecipitation": "OpenWeather Precipitation",
    "mapOpenWeatherPressure": "OpenWeather Pressure",
    "mapOpenWeatherWind": "OpenWeather Wind",
    "mapOpenWeatherTemperature": "OpenWeather Temperature",
    "mapLayer": "मानचित्र की परत",
    "mapCustom": "Custom (XYZ)",
    "mapCustomArcgis": "Custom (ArcGIS)",
    "mapCustomLabel": "Custom map",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google Satellite",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "बिंग मैप्स की कुंजी",
    "mapBingRoad": "बिंग मैप्स रोड / सड़क",
    "mapBingAerial": "बिंग मैप्स एरियल",
    "mapBingHybrid": "बिंग मैप्स हाइब्रिड",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "यांडेक्स मानचित्र",
    "mapYandexSat": "यांडेक्स सैटेलाइट",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox Streets",
    "mapMapboxOutdoors": "Mapbox Outdoors",
    "mapMapboxSatellite": "Mapbox Satellite",
    "mapMapboxKey": "Mapbox Access Token",
    "mapMapTilerBasic": "MapTiler Basic",
    "mapMapTilerHybrid": "MapTiler Hybrid",
    "mapMapTilerKey": "MapTiler API Key",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqKey": "LocationIQ Access Token",
    "mapTomTomBasic": "TomTom Basic",
    "mapTomTomFlow": "TomTom Traffic Flow",
    "mapTomTomIncidents": "TomTom Traffic Incidents",
    "mapTomTomKey": "TomTom API Key",
    "mapHereBasic": "Here Basic",
    "mapHereHybrid": "Here Hybrid",
    "mapHereSatellite": "Here Satellite",
    "mapHereFlow": "Here Traffic Flow",
    "mapHereKey": "Here API Key",
    "mapShapePolygon": "बहुभुज",
    "mapShapeCircle": "वृत्त",
    "mapShapePolyline": "पाली लाइन",
    "mapLiveRoutes": "लाइव मार्ग",
    "mapDirection": "Show Direction",
    "mapCurrentLocation": "Current Location",
    "mapPoiLayer": "पीओआई परत",
    "mapClustering": "Markers Clustering",
    "mapOnSelect": "Show Map on Selection",
    "mapDefault": "Default Map",
    "stateTitle": "स्थिति / अवस्ता",
    "stateName": "गुण",
    "stateValue": "मान / वेल्यु",
    "commandTitle": "आदेश",
    "commandSend": "भेजें / प्रेषित करें",
    "commandSent": "Command sent",
    "commandQueued": "Command queued",
    "commandUnit": "इकाई",
    "commandCustom": "विशिष्ट रूप से निर्मित मेसेज / संदेश",
    "commandDeviceIdentification": "उपकरण की पहचान",
    "commandPositionSingle": "एक बार की रिपोर्टिंग",
    "commandPositionPeriodic": "आवधिक रिपोर्टिंग",
    "commandPositionStop": "रिपोर्टिंग रोकें",
    "commandEngineStop": "इंजन बंद",
    "commandEngineResume": "इंजन फिर से शुरू",
    "commandAlarmArm": "अलार्म लगाएं",
    "commandAlarmDisarm": "अलार्म हटाएं",
    "commandAlarmDismiss": "Dismiss Alarm",
    "commandSetTimezone": "समय क्षेत्र सेट करें",
    "commandRequestPhoto": "फोटो मँगवाएं",
    "commandPowerOff": "Power Off Device",
    "commandRebootDevice": "उपकरण बंद करके पुन्ह आरंभ करें",
    "commandFactoryReset": "Factory Reset",
    "commandSendSms": "एसएमएस भेजें / प्रेषित करें",
    "commandSendUssd": "यूएसएसडी  कोड भेजें / प्रेषित करें",
    "commandSosNumber": "एसओएस / एमर्जेन्सी फोन नंबर सेट करें",
    "commandSilenceTime": "खामोशी का समय सेट करें",
    "commandSetPhonebook": "फोनबुक सेट करें",
    "commandVoiceMessage": "ध्वनि संदेश / वाय्स मेसेज",
    "commandOutputControl": "आउटपुट नियंत्रण",
    "commandVoiceMonitoring": "आवाज निगरानी",
    "commandSetAgps": "एजीपीएस सेट करें",
    "commandSetIndicator": "संकेतक सेट करें",
    "commandConfiguration": "विन्यास",
    "commandGetVersion": "संस्करण प्राप्त करें",
    "commandFirmwareUpdate": "फर्मवेयर अपडेट करें",
    "commandSetConnection": "कनेक्शन सेट करें",
    "commandSetOdometer": "ओडोमीटर सेट करें",
    "commandGetModemStatus": "मोडेम स्थिति प्राप्त करें",
    "commandGetDeviceStatus": "उपकरण स्थिति प्राप्त करें",
    "commandSetSpeedLimit": "Set Speed Limit",
    "commandModePowerSaving": "Power Saving Mode",
    "commandModeDeepSleep": "Deep Sleep Mode",
    "commandAlarmGeofence": "Set Geofence Alarm",
    "commandAlarmBattery": "Set Battery Alarm",
    "commandAlarmSos": "Set SOS Alarm",
    "commandAlarmRemove": "Set Remove Alarm",
    "commandAlarmClock": "Set Clock Alarm",
    "commandAlarmSpeed": "Set Speed Alarm",
    "commandAlarmFall": "Set Fall Alarm",
    "commandAlarmVibration": "Set Vibration Alarm",
    "commandFrequency": "फ्रीक्वेंसी / आवृत्ति",
    "commandTimezone": "टाइमज़ोन ऑफ़सेट",
    "commandMessage": "संदेश / मेसेज",
    "commandRadius": "त्रिज्या",
    "commandEnable": "सक्षम करें",
    "commandData": "डाटा  / आंकड़े",
    "commandIndex": "अनुक्रमणिका",
    "commandPhone": "फोन नंबर",
    "commandServer": "सर्वर",
    "commandPort": "पोर्ट",
    "eventAll": "सभी घटनाएँ / इवेंट्स",
    "eventDeviceOnline": "Status online",
    "eventDeviceUnknown": "Status unknown",
    "eventDeviceOffline": "Status offline",
    "eventDeviceInactive": "Device inactive",
    "eventDeviceMoving": "Device moving",
    "eventDeviceStopped": "Device stopped",
    "eventDeviceOverspeed": "Speed limit exceeded",
    "eventDeviceFuelDrop": "Fuel drop",
    "eventDeviceFuelIncrease": "Fuel increase",
    "eventCommandResult": "आदेश / क्मांड का परिणाम",
    "eventGeofenceEnter": "Geofence entered",
    "eventGeofenceExit": "Geofence exited",
    "eventAlarm": "Alarm",
    "eventIgnitionOn": "Ignition on",
    "eventIgnitionOff": "Ignition off",
    "eventMaintenance": "रखरखाव की आवश्यकता है",
    "eventTextMessage": "पाठ संदेश प्राप्त हुआ",
    "eventDriverChanged": "Driver changed",
    "eventMedia": "Media",
    "eventsScrollToLast": "अंतिम तक स्क्रॉल करें",
    "eventsSoundEvents": "Sound Events",
    "eventsSoundAlarms": "Sound Alarms",
    "alarmGeneral": "General",
    "alarmSos": "SOS",
    "alarmVibration": "Vibration",
    "alarmMovement": "Movement",
    "alarmLowspeed": "Low Speed",
    "alarmOverspeed": "Overspeed",
    "alarmFallDown": "Fall Down",
    "alarmLowPower": "Low Power",
    "alarmLowBattery": "Low Battery",
    "alarmFault": "Fault",
    "alarmPowerOff": "Power Off",
    "alarmPowerOn": "Power On",
    "alarmDoor": "Door",
    "alarmLock": "Lock",
    "alarmUnlock": "Unlock",
    "alarmGeofence": "Geofence",
    "alarmGeofenceEnter": "Geofence Enter",
    "alarmGeofenceExit": "Geofence Exit",
    "alarmGpsAntennaCut": "GPS Antenna Cut",
    "alarmAccident": "Accident",
    "alarmTow": "Tow",
    "alarmIdle": "Idle",
    "alarmHighRpm": "High RPM",
    "alarmHardAcceleration": "Hard Acceleration",
    "alarmHardBraking": "Hard Braking",
    "alarmHardCornering": "Hard Cornering",
    "alarmLaneChange": "Lane Change",
    "alarmFatigueDriving": "Fatigue Driving",
    "alarmPowerCut": "Power Cut",
    "alarmPowerRestored": "Power Restored",
    "alarmJamming": "Jamming",
    "alarmTemperature": "Temperature",
    "alarmParking": "Parking",
    "alarmBonnet": "Bonnet",
    "alarmFootBrake": "Foot Brake",
    "alarmFuelLeak": "Fuel Leak",
    "alarmTampering": "Tampering",
    "alarmRemoving": "Removing",
    "notificationType": "सूचना का प्रकार",
    "notificationAlways": "सभी उपकरण",
    "notificationNotificators": "Channels",
    "notificatorCommand": "Command",
    "notificatorWeb": "Web",
    "notificatorMail": "Mail",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "Replay",
    "reportCombined": "Combined",
    "reportRoute": "मार्ग",
    "reportEvents": "घटनाएँ / इवेंट्स",
    "reportTrips": "यात्राएँ / ट्रिप्स",
    "reportStops": "Stops",
    "reportSummary": "सारांश",
    "reportDaily": "Daily Summary",
    "reportChart": "चार्ट",
    "reportConfigure": "समनुरूप / कन्फिगर करें",
    "reportEventTypes": "घटनाओं / इवेंट्स के प्रकार",
    "reportChartType": "चार्ट टाइप",
    "reportShowMarkers": "मार्कर दिखाएं",
    "reportExport": "निर्यात",
    "reportEmail": "Email Report",
    "reportSchedule": "Schedule",
    "reportPeriod": "अवधि",
    "reportCustom": "Custom",
    "reportToday": "आज",
    "reportYesterday": "कल",
    "reportThisWeek": "इस सप्ताह",
    "reportPreviousWeek": "पिछले सप्ताह",
    "reportThisMonth": "इस महीने",
    "reportPreviousMonth": "पिछले महीने",
    "reportDeviceName": "उपकरण / उपकरण का नाम",
    "reportAverageSpeed": "औसत गति",
    "reportMaximumSpeed": "अधिकतम गति",
    "reportEngineHours": "इंजन के घंटे",
    "reportDuration": "अवधि",
    "reportStartDate": "Start Date",
    "reportStartTime": "समय का आरंभ",
    "reportStartAddress": "प्रारंभ पता",
    "reportEndTime": "अंतिम समय",
    "reportEndAddress": "अंत पता",
    "reportSpentFuel": "ईंधन खर्च",
    "reportStartOdometer": "Odometer Start",
    "reportEndOdometer": "Odometer End",
    "statisticsTitle": "आंकड़े",
    "statisticsCaptureTime": "समय कैप्चर करें",
    "statisticsActiveUsers": "सक्रिय उपयोगकर्ता",
    "statisticsActiveDevices": "सक्रिय उपकरण",
    "statisticsRequests": "अनुरोध",
    "statisticsMessagesReceived": "संदेश प्राप्त हुए",
    "statisticsMessagesStored": "संदेश संग्रहीत",
    "statisticsGeocoder": "जियोकोडर अनुरोध",
    "statisticsGeolocation": "जियोलोकेशन अनुरोध",
    "categoryArrow": "तीर",
    "categoryDefault": "Default",
    "categoryAnimal": "पशु",
    "categoryBicycle": "साइकिल",
    "categoryBoat": "नाव",
    "categoryBus": "बस",
    "categoryCar": "कार",
    "categoryCrane": "क्रेन",
    "categoryHelicopter": "हेलीकाप्टर",
    "categoryMotorcycle": "मोटरसाइकिल",
    "categoryOffroad": "Offroad",
    "categoryPerson": "व्यक्ति",
    "categoryPickup": "Pickup",
    "categoryPlane": "विमान",
    "categoryShip": "जहाज़",
    "categoryTractor": "ट्रैक्टर",
    "categoryTrain": "Train",
    "categoryTram": "Tram",
    "categoryTrolleybus": "Trolleybus",
    "categoryTruck": "ट्रक",
    "categoryVan": "वैन",
    "categoryScooter": "Scooter",
    "maintenanceStart": "प्रारंभ",
    "maintenancePeriod": "अवधि"
}

web/l10n/hi.json (diff)
@@ -177,6 +177,7 @@
     "loginReset": "Reset Password",
     "loginRegister": "रजिस्टर / पंजीकृत करें",
     "loginLogin": "लॉगिन / प्रवेश करें",
+    "loginOpenId": "Login with OpenID",
     "loginFailed": "ई-मेल पता या पासवर्ड गलत है",
     "loginCreated": "नया उपयोगकर्ता पंजीकृत हो गया है",
     "loginResetSuccess": "Check your email",
@@ -291,7 +292,9 @@
     "positionDtcs": "DTCs",
     "positionObdSpeed": "ओबीडी गति",
     "positionObdOdometer": "ओबीडी ओडोमीटर",
+    "positionDrivingTime": "Driving Time",
     "positionDriverUniqueId": "चालक अद्वितीय आईडी",
+    "positionCard": "Card",
     "positionImage": "छवि",
     "positionVideo": "Video",
     "positionAudio": "ऑडियो",
@@ -485,6 +488,7 @@
     "notificationType": "सूचना का प्रकार",
     "notificationAlways": "सभी उपकरण",
     "notificationNotificators": "Channels",
+    "notificatorCommand": "Command",
     "notificatorWeb": "Web",
     "notificatorMail": "Mail",
     "notificatorSms": "SMS",
