web/l10n/hu.json (before)
{
    "sharedLoading": "Betöltés...",
    "sharedHide": "Elrejt",
    "sharedSave": "Mentés",
    "sharedSet": "Beállít",
    "sharedCancel": "Mégse",
    "sharedAdd": "Hozzáadás",
    "sharedEdit": "Szerkesztés",
    "sharedRemove": "Törlés",
    "sharedRemoveConfirm": "Biztosan törli?",
    "sharedNoData": "Nincs adat",
    "sharedYes": "Igen",
    "sharedNo": "Nem",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "nmi",
    "sharedMeters": "m",
    "sharedFeet": "láb",
    "sharedKn": "csomó",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Óra",
    "sharedMinute": "Perc",
    "sharedSecond": "Másodperc",
    "sharedDays": "nap",
    "sharedHours": "óra",
    "sharedMinutes": "perc",
    "sharedDecimalDegrees": "Decimális fok",
    "sharedDegreesDecimalMinutes": "Fok decimális percben",
    "sharedDegreesMinutesSeconds": "Fok decimális másodpercben",
    "sharedName": "Név",
    "sharedDescription": "Leírás",
    "sharedSearch": "Keresés",
    "sharedIconScale": "Icon Scale",
    "sharedGeofence": "Geokerítés",
    "sharedGeofences": "Geokerítések",
    "sharedCreateGeofence": "Create Geofence",
    "sharedNotifications": "Értesítések",
    "sharedNotification": "Értesítés",
    "sharedAttributes": "Tulajdonságok",
    "sharedAttribute": "Tulajdonság",
    "sharedDrivers": "Sofőrök",
    "sharedDriver": "Sofőr",
    "sharedArea": "Terület",
    "sharedSound": "Értesítési hang",
    "sharedType": "Típus",
    "sharedDistance": "Távolság",
    "sharedHourAbbreviation": "ó",
    "sharedMinuteAbbreviation": "p",
    "sharedSecondAbbreviation": "mp",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gallon",
    "sharedLiter": "Liter",
    "sharedImpGallon": "Angolszász gallon",
    "sharedUsGallon": "Amerikai Gallon",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "Térkép állapot lekérés",
    "sharedComputedAttribute": "Számított attribútum",
    "sharedComputedAttributes": "Számított attribútumok",
    "sharedCheckComputedAttribute": "Számított attribútum ellenőrzése",
    "sharedExpression": "Kifejezés",
    "sharedDevice": "Eszköz",
    "sharedTest": "Teszt",
    "sharedTestNotification": "Próba értesítés küldése",
    "sharedTestNotificators": "Teszt csatornák",
    "sharedTestExpression": "Test kifejezés",
    "sharedCalendar": "Naptár",
    "sharedCalendars": "Naptárak",
    "sharedFile": "Fájl",
    "sharedSearchDevices": "Eszközök keresése",
    "sharedSortBy": "Rendezés",
    "sharedFilterMap": "Szűrés a térképen",
    "sharedSelectFile": "Fájl kiválasztása",
    "sharedPhone": "Telefon",
    "sharedRequired": "Kötelező",
    "sharedPreferences": "Preferenciák",
    "sharedPermissions": "Jogosultságok",
    "sharedConnections": "Kapcsolatok",
    "sharedExtra": "Extra",
    "sharedPrimary": "Primary",
    "sharedSecondary": "Secondary",
    "sharedTypeString": "Szöveg",
    "sharedTypeNumber": "Szám",
    "sharedTypeBoolean": "Logikai",
    "sharedTimezone": "Időzóna",
    "sharedInfoTitle": "Info",
    "sharedSavedCommand": "Elmentett parancs",
    "sharedSavedCommands": "Elmentett Parancsok",
    "sharedNew": "Új...",
    "sharedShowAddress": "Cím megjelenítése",
    "sharedShowDetails": "További részletek",
    "sharedDisabled": "Letiltva",
    "sharedMaintenance": "Karbantartás",
    "sharedDeviceAccumulators": "Akkumulátorok",
    "sharedAlarms": "Riasztások",
    "sharedLocation": "Lokáció",
    "sharedImport": "Importálás",
    "sharedColumns": "Oszlopok",
    "sharedDropzoneText": "Drag and drop a file here or click",
    "calendarSimple": "Simple",
    "calendarRecurrence": "Recurrence",
    "calendarOnce": "Once",
    "calendarDaily": "Daily",
    "calendarWeekly": "Weekly",
    "calendarMonthly": "Monthly",
    "calendarDays": "Days",
    "calendarSunday": "Sunday",
    "calendarMonday": "Monday",
    "calendarTuesday": "Tuesday",
    "calendarWednesday": "Wednesday",
    "calendarThursday": "Thursday",
    "calendarFriday": "Friday",
    "calendarSaturday": "Saturday",
    "attributeShowGeofences": "Show Geofences",
    "attributeSpeedLimit": "Sebesség határ",
    "attributeFuelDropThreshold": "Fuel Drop Threshold",
    "attributeFuelIncreaseThreshold": "Fuel Increase Threshold",
    "attributePolylineDistance": "Vonaltávolság",
    "attributeReportIgnoreOdometer": "Jelentés: Odométer figyelmen kívül hagyása",
    "attributeWebReportColor": "Web: Jelentés színe",
    "attributeDevicePassword": "Eszköz jelszó",
    "attributeDeviceImage": "Eszköz kép",
    "attributeDeviceInactivityStart": "Eszköz inaktivitás kezdete",
    "attributeDeviceInactivityPeriod": "Eszköz inaktivitás periódus",
    "attributeProcessingCopyAttributes": "Feldolgozás: Attribútumok másolása",
    "attributeColor": "Szín",
    "attributeWebLiveRouteLength": "Web: Élő útvonal hossz",
    "attributeWebSelectZoom": "Web: közelítés a kiválasztáson",
    "attributeWebMaxZoom": "Web: Maximális Zoom",
    "attributeTelegramChatId": "Telegram Chat ID",
    "attributePushoverUserKey": "Pushover User Key",
    "attributePushoverDeviceNames": "Pushover Device Names",
    "attributeMailSmtpHost": "SMTP kiszolgáló",
    "attributeMailSmtpPort": "SMTP port",
    "attributeMailSmtpStarttlsEnable": "SMTP STARTTLS engedélyezése",
    "attributeMailSmtpStarttlsRequired": "SMTP STARTTLS szükséges",
    "attributeMailSmtpSslEnable": "SMTP SSL engedélyezése",
    "attributeMailSmtpSslTrust": "SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "SMTP SSL Protokollok",
    "attributeMailSmtpFrom": "SMTP Feladó",
    "attributeMailSmtpAuth": "SMTP autentikáció engedélyezése",
    "attributeMailSmtpUsername": "SMTP felhasználónév",
    "attributeMailSmtpPassword": "SMTP jelszó",
    "attributeUiDisableAttributes": "UI: Disable Attributes",
    "attributeUiDisableGroups": "UI: Csoportok letiltása",
    "attributeUiDisableEvents": "UI: Események letiltása",
    "attributeUiDisableVehicleFetures": "UI: Eszköz képességeinek leállítása",
    "attributeUiDisableDrivers": "UI: Sofőrök letiltása",
    "attributeUiDisableComputedAttributes": "UI: Számított attribútumok letiltása",
    "attributeUiDisableCalendars": "UI: Naptárak letiltása",
    "attributeUiDisableMaintenance": "UI: Karbantartás letiltása",
    "attributeUiHidePositionAttributes": "UI: Pozíciós attribútumok elrejtése",
    "attributeUiDisableLoginLanguage": "UI: Bejelentkezés nyelv letiltás",
    "attributeNotificationTokens": "Értesítés tokenek",
    "attributePopupInfo": "Popup Info",
    "errorTitle": "Hiba",
    "errorGeneral": "Érvénytelen paraméterek vagy integritási szabályok megsértése",
    "errorConnection": "Kapcsolódási hiba",
    "errorSocket": "Kapcsolódási hiba",
    "errorZero": "Nem lehet nulla",
    "userEmail": "Email",
    "userPassword": "Jelszó",
    "userAdmin": "Adminisztrátor",
    "userRemember": "Megjegyez",
    "userExpirationTime": "Lejárat",
    "userDeviceLimit": "Eszköz limit",
    "userUserLimit": "Felhasználólimit",
    "userDeviceReadonly": "Eszköz csak olvasható",
    "userLimitCommands": "Parancsok listázása",
    "userDisableReports": "Riportok letiltása",
    "userFixedEmail": "No Email Change",
    "userToken": "Token",
    "userDeleteAccount": "Delete Account",
    "loginTitle": "Bejelentkezés",
    "loginLanguage": "Nyelv",
    "loginReset": "Jelszó reset",
    "loginRegister": "Regisztráció",
    "loginLogin": "Bejelentkezés",
    "loginFailed": "Hibás email vagy jelszó",
    "loginCreated": "Az új felhasználó sikeresen létrehozva",
    "loginResetSuccess": "Ellenőrizd az emailedet",
    "loginUpdateSuccess": "Új jelszó beállítva",
    "loginLogout": "Kilépés",
    "loginLogo": "Logo",
    "devicesAndState": "Eszközök és állapotuk",
    "deviceSelected": "Selected Device",
    "deviceTitle": "Eszközök",
    "devicePrimaryInfo": "Device Title",
    "deviceSecondaryInfo": "Device Detail",
    "deviceIdentifier": "Azonosító",
    "deviceModel": "Modell",
    "deviceContact": "Kapcsolat",
    "deviceCategory": "Kategória",
    "deviceLastUpdate": "Utolsó frissítés",
    "deviceCommand": "Parancs",
    "deviceFollow": "Követ",
    "deviceTotalDistance": "Teljes távolság",
    "deviceStatus": "Státusz",
    "deviceStatusOnline": "Elérhető",
    "deviceStatusOffline": "Offline",
    "deviceStatusUnknown": "Ismeretlen",
    "deviceRegisterFirst": "Register your first device",
    "deviceIdentifierHelp": "IMEI, serial number or other id. It has to match the identifier device reports to the server.",
    "groupDialog": "Csoport",
    "groupParent": "Csoport",
    "groupNoGroup": "Nincs Csoport",
    "settingsTitle": "Beállítások",
    "settingsUser": "Fiók",
    "settingsGroups": "Csoportok",
    "settingsServer": "Szerver",
    "settingsUsers": "Felhasználók",
    "settingsDistanceUnit": "Távolság egysége",
    "settingsAltitudeUnit": "Magasság mértékegység",
    "settingsSpeedUnit": "Sebesség egysége",
    "settingsVolumeUnit": "Térfogat egysége",
    "settingsTwelveHourFormat": "12-órás formátum",
    "settingsCoordinateFormat": "Koordináta formátuma",
    "settingsServerVersion": "Server Version",
    "settingsAppVersion": "App Version",
    "settingsConnection": "Connection",
    "reportTitle": "Jelentések",
    "reportScheduled": "Scheduled Reports",
    "reportDevice": "Eszköz",
    "reportGroup": "Csoport",
    "reportFrom": "Kezdő dátum:",
    "reportTo": "Végső dátum:",
    "reportShow": "Mutat",
    "reportClear": "Töröl",
    "linkGoogleMaps": "Google Maps",
    "linkAppleMaps": "Apple Maps",
    "linkStreetView": "Street View",
    "positionFixTime": "Idő beállítás",
    "positionDeviceTime": "Eszköz idő",
    "positionServerTime": "Szerver idő",
    "positionValid": "Valós",
    "positionAccuracy": "Pontosság",
    "positionLatitude": "Szélességi fok",
    "positionLongitude": "Hosszúsági fok",
    "positionAltitude": "Magasság",
    "positionSpeed": "Sebesség",
    "positionCourse": "Irány",
    "positionAddress": "Cím",
    "positionProtocol": "Protokoll",
    "positionDistance": "Távolság",
    "positionRpm": "Fordulat",
    "positionFuel": "Üzemanyag",
    "positionPower": "Áramforrás",
    "positionBattery": "Akkumulátor",
    "positionRaw": "Nyers",
    "positionIndex": "Index",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Műholdak",
    "positionSatVisible": "Látható műholdak",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roaming",
    "positionEvent": "Esemény",
    "positionAlarm": "Riasztás",
    "positionStatus": "Státusz",
    "positionOdometer": "Megtett út",
    "positionServiceOdometer": "Szerviz megtett út",
    "positionTripOdometer": "Utazás megtett út",
    "positionHours": "Órák",
    "positionSteps": "Lépések",
    "positionInput": "Bemenet",
    "positionOutput": "Kimenet",
    "positionBatteryLevel": "Akkumulátor szint",
    "positionFuelConsumption": "Fogyasztás",
    "positionRfid": "RFID",
    "positionVersionFw": "Firmware verzió",
    "positionVersionHw": "Hardver verzió",
    "positionIgnition": "Gyújtás",
    "positionFlags": "Zászlók",
    "positionCharge": "Töltés",
    "positionIp": "IP",
    "positionArchive": "Arhív",
    "positionVin": "Alvázszám",
    "positionApproximate": "Megközelít",
    "positionThrottle": "Gázkar",
    "positionMotion": "Mozgás",
    "positionArmed": "Élesített",
    "positionAcceleration": "Gyorsulás",
    "positionTemp": "Hőmérséklet",
    "positionDeviceTemp": "Eszköz hőmérséklet",
    "positionOperator": "Operátor",
    "positionCommand": "Parancs",
    "positionBlocked": "Blokkolt",
    "positionDtcs": "DTCk",
    "positionObdSpeed": "ODB sebesség",
    "positionObdOdometer": "ODB megtett út",
    "positionDriverUniqueId": "Sofőr egyedi azonosítója",
    "positionImage": "Kép",
    "positionVideo": "Video",
    "positionAudio": "Hang",
    "serverTitle": "Szerver beállítások",
    "serverZoom": "Nagyítás",
    "serverRegistration": "Regisztráció",
    "serverReadonly": "Csak olvasható",
    "serverForceSettings": "Erő beállítások",
    "serverAnnouncement": "Bejelentés",
    "mapTitle": "Térkép",
    "mapActive": "Aktív térképek",
    "mapOverlay": "Térkép réteg",
    "mapOverlayCustom": "Egyedi réteg",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenWeatherKey": "OpenWeather API Key",
    "mapOpenWeatherClouds": "OpenWeather Felhőtérkép",
    "mapOpenWeatherPrecipitation": "OpenWeather Csapadéktérkép",
    "mapOpenWeatherPressure": "OpenWeather Nyomás",
    "mapOpenWeatherWind": "OpenWeather Széltérkép",
    "mapOpenWeatherTemperature": "OpenWeather Hőtérkép",
    "mapLayer": "Térkép réteg",
    "mapCustom": "Egyedi (XYZ)",
    "mapCustomArcgis": "Egyedi (ArcGIS)",
    "mapCustomLabel": "Egyedi térkép",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google Satellite",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Bing Maps kulcs",
    "mapBingRoad": "Bing Maps Road",
    "mapBingAerial": "Bing Maps Aerial",
    "mapBingHybrid": "Bing Maps Hybrid",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Yandex térkép",
    "mapYandexSat": "Yandex Műhold",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Rendelkezésre állási felmérés",
    "mapMapboxStreets": "Mapbox utca",
    "mapMapboxOutdoors": "Mapbox kültéri",
    "mapMapboxSatellite": "Mapbox műhold",
    "mapMapboxKey": "Mapbox Access Token",
    "mapMapTilerBasic": "MapTiler Alap",
    "mapMapTilerHybrid": "MapTiler Hybrid",
    "mapMapTilerKey": "MapTiler API Key",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqKey": "LocationIQ Access Token",
    "mapTomTomBasic": "TomTom Alap",
    "mapTomTomFlow": "TomTom Forgalom",
    "mapTomTomIncidents": "TomTom Balesetek",
    "mapTomTomKey": "TomTom API Key",
    "mapHereBasic": "Here Alap",
    "mapHereHybrid": "Here Hybrid",
    "mapHereSatellite": "Here Műhold",
    "mapHereFlow": "Here Forgalom",
    "mapHereKey": "Here API Key",
    "mapShapePolygon": "Poligon",
    "mapShapeCircle": "Kör",
    "mapShapePolyline": "Vonallánc",
    "mapLiveRoutes": "Élő útvonalak",
    "mapDirection": "Show Direction",
    "mapCurrentLocation": "Jelenlegi pozíció",
    "mapPoiLayer": "POI réteg",
    "mapClustering": "Jelölő csoportosítás",
    "mapOnSelect": "Térkép mutatása a kijelölésen",
    "mapDefault": "Default Map",
    "stateTitle": "Helyzet",
    "stateName": "Paraméter",
    "stateValue": "Érték",
    "commandTitle": "Parancs",
    "commandSend": "Küld",
    "commandSent": "Parancs elküldve",
    "commandQueued": "Parancs várakozik",
    "commandUnit": "Egység",
    "commandCustom": "Egyedi parancs",
    "commandDeviceIdentification": "Eszköz azonosító",
    "commandPositionSingle": "Egyszeri jelentés",
    "commandPositionPeriodic": "Pozició küldés",
    "commandPositionStop": "Pozició küldés vége",
    "commandEngineStop": "Motor letiltás",
    "commandEngineResume": "Motor engedélyezés",
    "commandAlarmArm": "Riasztó élesítés",
    "commandAlarmDisarm": "Riasztó kikapcsolás",
    "commandAlarmDismiss": "Riasztás némítása",
    "commandSetTimezone": "Időzóna beállítás",
    "commandRequestPhoto": "Kép lekérés",
    "commandPowerOff": "Készülék kikapcsolás",
    "commandRebootDevice": "Eszköz újraindítása",
    "commandFactoryReset": "Gyári visszaállítás",
    "commandSendSms": "SMS küldés",
    "commandSendUssd": "USSD küldés",
    "commandSosNumber": "SOS szám beállítás",
    "commandSilenceTime": "Csendes idő beállítás",
    "commandSetPhonebook": "Telefonkönyv beállítás",
    "commandVoiceMessage": "Hangüzenet",
    "commandOutputControl": "Kimenet Ellenőrzés",
    "commandVoiceMonitoring": "Hangfelügyelet",
    "commandSetAgps": "AGPS beállítása",
    "commandSetIndicator": "Jelölő beállítása",
    "commandConfiguration": "Konfiguráció",
    "commandGetVersion": "Verzió beszerzése",
    "commandFirmwareUpdate": "Firmware frissítése",
    "commandSetConnection": "Kapcsolat beállítása",
    "commandSetOdometer": "Távolságmérés beállítása",
    "commandGetModemStatus": "Modem állapotának lekérdezése",
    "commandGetDeviceStatus": "Eszköz állapotának lekérdezése",
    "commandSetSpeedLimit": "Sebességhatár beállítása",
    "commandModePowerSaving": "Energiatakarékos mód",
    "commandModeDeepSleep": "Mélyalvás mód",
    "commandAlarmGeofence": "Zóna riasztás beállítás",
    "commandAlarmBattery": "Akkumulátor riasztás beállítás",
    "commandAlarmSos": "SOS riasztás beállítása",
    "commandAlarmRemove": "Eltávolítás riasztás beállítása",
    "commandAlarmClock": "Óra riasztás beállítása",
    "commandAlarmSpeed": "Sebesség riasztás beállítása",
    "commandAlarmFall": "Leesés riasztás beállítása",
    "commandAlarmVibration": "Rezgés riasztás beállítása",
    "commandFrequency": "Frekvencia",
    "commandTimezone": "Időzóna eltoása",
    "commandMessage": "Üzenet",
    "commandRadius": "Sugár",
    "commandEnable": "Engedélyez",
    "commandData": "Adat",
    "commandIndex": "Index",
    "commandPhone": "Telefonszám",
    "commandServer": "Szerver",
    "commandPort": "Port",
    "eventAll": "Minden esemény",
    "eventDeviceOnline": "Státusz online",
    "eventDeviceUnknown": "Státusz ismeretlen",
    "eventDeviceOffline": "Státusz offline",
    "eventDeviceInactive": "Eszköz inaktív",
    "eventDeviceMoving": "Eszköz mozgásban",
    "eventDeviceStopped": "Eszköz megállt",
    "eventDeviceOverspeed": "Sebességhatár túllépés",
    "eventDeviceFuelDrop": "Üzemanyag vesztés",
    "eventDeviceFuelIncrease": "Fuel increase",
    "eventCommandResult": "Parancs eredmény",
    "eventGeofenceEnter": "Beléptett a területbe",
    "eventGeofenceExit": "Kilépett a területből",
    "eventAlarm": "Riasztás",
    "eventIgnitionOn": "Gyújtás be",
    "eventIgnitionOff": "Gyújtás ki",
    "eventMaintenance": "Karbantartás szükséges",
    "eventTextMessage": "Szöveges üzenet érkezett",
    "eventDriverChanged": "Vezető váltás",
    "eventMedia": "Media",
    "eventsScrollToLast": "Utolsóhoz ugrás",
    "eventsSoundEvents": "Sound Events",
    "eventsSoundAlarms": "Sound Alarms",
    "alarmGeneral": "Általános",
    "alarmSos": "SOS",
    "alarmVibration": "Rezgés",
    "alarmMovement": "Mozgás",
    "alarmLowspeed": "Alacsony sebesség",
    "alarmOverspeed": "Gyorshajtás",
    "alarmFallDown": "Leesett",
    "alarmLowPower": "Alacsony feszültség",
    "alarmLowBattery": "Alacsony töltöttség",
    "alarmFault": "Meghibásodás",
    "alarmPowerOff": "Kikapcsolva",
    "alarmPowerOn": "Bekapcsolva",
    "alarmDoor": "Ajtó",
    "alarmLock": "Zárás",
    "alarmUnlock": "Nyitás",
    "alarmGeofence": "Terület",
    "alarmGeofenceEnter": "Belépés a területre",
    "alarmGeofenceExit": "Kilépés a területről",
    "alarmGpsAntennaCut": "GPS jelvesztés",
    "alarmAccident": "Baleset",
    "alarmTow": "Vontatás",
    "alarmIdle": "Tétlen",
    "alarmHighRpm": "Magas fordulatszám",
    "alarmHardAcceleration": "Erős gyorsítás",
    "alarmHardBraking": "Erős fékezés",
    "alarmHardCornering": "Hirtelen kanyarodás",
    "alarmLaneChange": "Sávváltás",
    "alarmFatigueDriving": "Veszélyes vezetés",
    "alarmPowerCut": "Áramvesztés",
    "alarmPowerRestored": "Áram helyreállítva",
    "alarmJamming": "Zavarás",
    "alarmTemperature": "Hőmérséklet",
    "alarmParking": "Parkolás",
    "alarmBonnet": "Motorház",
    "alarmFootBrake": "Fék",
    "alarmFuelLeak": "Üzemanyag szivárgás",
    "alarmTampering": "Manipulálás",
    "alarmRemoving": "Eltávolítás",
    "notificationType": "Értesítés Típusa",
    "notificationAlways": "Minden eszköz",
    "notificationNotificators": "Csatornák",
    "notificatorWeb": "Web",
    "notificatorMail": "Levelezés",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Tűzoltóság",
    "notificatorTraccar": "Traccar",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "Visszajátszás",
    "reportCombined": "Combined",
    "reportRoute": "Útvonal",
    "reportEvents": "Események",
    "reportTrips": "Utazások",
    "reportStops": "Megállók",
    "reportSummary": "Összegzés",
    "reportDaily": "Napi összesítés",
    "reportChart": "Diagram",
    "reportConfigure": "Konfiguráció",
    "reportEventTypes": "Esemény típusok",
    "reportChartType": "Diagram típusa",
    "reportShowMarkers": "Jelölők megjelenítése",
    "reportExport": "Exportálás",
    "reportEmail": "Email Riport",
    "reportSchedule": "Schedule",
    "reportPeriod": "Periódus",
    "reportCustom": "Egyéni",
    "reportToday": "Ma",
    "reportYesterday": "Tegnap",
    "reportThisWeek": "Ez a hét",
    "reportPreviousWeek": "Előző hét",
    "reportThisMonth": "Ez a hónap",
    "reportPreviousMonth": "Előző hónap",
    "reportDeviceName": "Eszköz neve",
    "reportAverageSpeed": "Átlagos sebesség",
    "reportMaximumSpeed": "Maximális sebesség",
    "reportEngineHours": "Motorjárat órák",
    "reportDuration": "Időtartam",
    "reportStartDate": "Kezdés dátuma",
    "reportStartTime": "Indulás ideje",
    "reportStartAddress": "Induló címe",
    "reportEndTime": "Megérkezés ideje",
    "reportEndAddress": "Megérkezés címe",
    "reportSpentFuel": "Elhasznált üzemanyag",
    "reportStartOdometer": "Kilométer start",
    "reportEndOdometer": "Kilométer Vég",
    "statisticsTitle": "Statisztika",
    "statisticsCaptureTime": "Rögzítés ideje",
    "statisticsActiveUsers": "Aktív felhasználók",
    "statisticsActiveDevices": "Aktív eszközök",
    "statisticsRequests": "Kérések",
    "statisticsMessagesReceived": "Fogadott üzenetek",
    "statisticsMessagesStored": "Tárolt üzenetek",
    "statisticsGeocoder": "Geocoder kérések",
    "statisticsGeolocation": "Geopozíció kérések",
    "categoryArrow": "Nyíl",
    "categoryDefault": "Alapértelmezett",
    "categoryAnimal": "Állat",
    "categoryBicycle": "Bicikli",
    "categoryBoat": "Csónak",
    "categoryBus": "Busz",
    "categoryCar": "Autó",
    "categoryCrane": "Daru",
    "categoryHelicopter": "Helikopter",
    "categoryMotorcycle": "Motorbicikli",
    "categoryOffroad": "Terep",
    "categoryPerson": "Személy",
    "categoryPickup": "Platós",
    "categoryPlane": "Repülő",
    "categoryShip": "Hajó",
    "categoryTractor": "Traktor",
    "categoryTrain": "Vonat",
    "categoryTram": "Villamos",
    "categoryTrolleybus": "Trolibusz",
    "categoryTruck": "Kamion",
    "categoryVan": "Teherkocsi",
    "categoryScooter": "Roller",
    "maintenanceStart": "Start",
    "maintenancePeriod": "Periódus"
}

web/l10n/hu.json (after)
{
    "sharedLoading": "Betöltés...",
    "sharedHide": "Elrejt",
    "sharedSave": "Mentés",
    "sharedSet": "Beállít",
    "sharedCancel": "Mégse",
    "sharedAdd": "Hozzáadás",
    "sharedEdit": "Szerkesztés",
    "sharedRemove": "Törlés",
    "sharedRemoveConfirm": "Biztosan törli?",
    "sharedNoData": "Nincs adat",
    "sharedYes": "Igen",
    "sharedNo": "Nem",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "nmi",
    "sharedMeters": "m",
    "sharedFeet": "láb",
    "sharedKn": "csomó",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Óra",
    "sharedMinute": "Perc",
    "sharedSecond": "Másodperc",
    "sharedDays": "nap",
    "sharedHours": "óra",
    "sharedMinutes": "perc",
    "sharedDecimalDegrees": "Decimális fok",
    "sharedDegreesDecimalMinutes": "Fok decimális percben",
    "sharedDegreesMinutesSeconds": "Fok decimális másodpercben",
    "sharedName": "Név",
    "sharedDescription": "Leírás",
    "sharedSearch": "Keresés",
    "sharedIconScale": "Icon Scale",
    "sharedGeofence": "Geokerítés",
    "sharedGeofences": "Geokerítések",
    "sharedCreateGeofence": "Create Geofence",
    "sharedNotifications": "Értesítések",
    "sharedNotification": "Értesítés",
    "sharedAttributes": "Tulajdonságok",
    "sharedAttribute": "Tulajdonság",
    "sharedDrivers": "Sofőrök",
    "sharedDriver": "Sofőr",
    "sharedArea": "Terület",
    "sharedSound": "Értesítési hang",
    "sharedType": "Típus",
    "sharedDistance": "Távolság",
    "sharedHourAbbreviation": "ó",
    "sharedMinuteAbbreviation": "p",
    "sharedSecondAbbreviation": "mp",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gallon",
    "sharedLiter": "Liter",
    "sharedImpGallon": "Angolszász gallon",
    "sharedUsGallon": "Amerikai Gallon",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "Térkép állapot lekérés",
    "sharedComputedAttribute": "Számított attribútum",
    "sharedComputedAttributes": "Számított attribútumok",
    "sharedCheckComputedAttribute": "Számított attribútum ellenőrzése",
    "sharedExpression": "Kifejezés",
    "sharedDevice": "Eszköz",
    "sharedTest": "Teszt",
    "sharedTestNotification": "Próba értesítés küldése",
    "sharedTestNotificators": "Teszt csatornák",
    "sharedTestExpression": "Test kifejezés",
    "sharedCalendar": "Naptár",
    "sharedCalendars": "Naptárak",
    "sharedFile": "Fájl",
    "sharedSearchDevices": "Eszközök keresése",
    "sharedSortBy": "Rendezés",
    "sharedFilterMap": "Szűrés a térképen",
    "sharedSelectFile": "Fájl kiválasztása",
    "sharedPhone": "Telefon",
    "sharedRequired": "Kötelező",
    "sharedPreferences": "Preferenciák",
    "sharedPermissions": "Jogosultságok",
    "sharedConnections": "Kapcsolatok",
    "sharedExtra": "Extra",
    "sharedPrimary": "Primary",
    "sharedSecondary": "Secondary",
    "sharedTypeString": "Szöveg",
    "sharedTypeNumber": "Szám",
    "sharedTypeBoolean": "Logikai",
    "sharedTimezone": "Időzóna",
    "sharedInfoTitle": "Info",
    "sharedSavedCommand": "Elmentett parancs",
    "sharedSavedCommands": "Elmentett Parancsok",
    "sharedNew": "Új...",
    "sharedShowAddress": "Cím megjelenítése",
    "sharedShowDetails": "További részletek",
    "sharedDisabled": "Letiltva",
    "sharedMaintenance": "Karbantartás",
    "sharedDeviceAccumulators": "Akkumulátorok",
    "sharedAlarms": "Riasztások",
    "sharedLocation": "Lokáció",
    "sharedImport": "Importálás",
    "sharedColumns": "Oszlopok",
    "sharedDropzoneText": "Drag and drop a file here or click",
    "calendarSimple": "Simple",
    "calendarRecurrence": "Recurrence",
    "calendarOnce": "Once",
    "calendarDaily": "Daily",
    "calendarWeekly": "Weekly",
    "calendarMonthly": "Monthly",
    "calendarDays": "Days",
    "calendarSunday": "Sunday",
    "calendarMonday": "Monday",
    "calendarTuesday": "Tuesday",
    "calendarWednesday": "Wednesday",
    "calendarThursday": "Thursday",
    "calendarFriday": "Friday",
    "calendarSaturday": "Saturday",
    "attributeShowGeofences": "Show Geofences",
    "attributeSpeedLimit": "Sebesség határ",
    "attributeFuelDropThreshold": "Fuel Drop Threshold",
    "attributeFuelIncreaseThreshold": "Fuel Increase Threshold",
    "attributePolylineDistance": "Vonaltávolság",
    "attributeReportIgnoreOdometer": "Jelentés: Odométer figyelmen kívül hagyása",
    "attributeWebReportColor": "Web: Jelentés színe",
    "attributeDevicePassword": "Eszköz jelszó",
    "attributeDeviceImage": "Eszköz kép",
    "attributeDeviceInactivityStart": "Eszköz inaktivitás kezdete",
    "attributeDeviceInactivityPeriod": "Eszköz inaktivitás periódus",
    "attributeProcessingCopyAttributes": "Feldolgozás: Attribútumok másolása",
    "attributeColor": "Szín",
    "attributeWebLiveRouteLength": "Web: Élő útvonal hossz",
    "attributeWebSelectZoom": "Web: közelítés a kiválasztáson",
    "attributeWebMaxZoom": "Web: Maximális Zoom",
    "attributeTelegramChatId": "Telegram Chat ID",
    "attributePushoverUserKey": "Pushover User Key",
    "attributePushoverDeviceNames": "Pushover Device Names",
    "attributeMailSmtpHost": "SMTP kiszolgáló",
    "attributeMailSmtpPort": "SMTP port",
    "attributeMailSmtpStarttlsEnable": "SMTP STARTTLS engedélyezése",
    "attributeMailSmtpStarttlsRequired": "SMTP STARTTLS szükséges",
    "attributeMailSmtpSslEnable": "SMTP SSL engedélyezése",
    "attributeMailSmtpSslTrust": "SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "SMTP SSL Protokollok",
    "attributeMailSmtpFrom": "SMTP Feladó",
    "attributeMailSmtpAuth": "SMTP autentikáció engedélyezése",
    "attributeMailSmtpUsername": "SMTP felhasználónév",
    "attributeMailSmtpPassword": "SMTP jelszó",
    "attributeUiDisableAttributes": "UI: Disable Attributes",
    "attributeUiDisableGroups": "UI: Csoportok letiltása",
    "attributeUiDisableEvents": "UI: Események letiltása",
    "attributeUiDisableVehicleFetures": "UI: Eszköz képességeinek leállítása",
    "attributeUiDisableDrivers": "UI: Sofőrök letiltása",
    "attributeUiDisableComputedAttributes": "UI: Számított attribútumok letiltása",
    "attributeUiDisableCalendars": "UI: Naptárak letiltása",
    "attributeUiDisableMaintenance": "UI: Karbantartás letiltása",
    "attributeUiHidePositionAttributes": "UI: Pozíciós attribútumok elrejtése",
    "attributeUiDisableLoginLanguage": "UI: Bejelentkezés nyelv letiltás",
    "attributeNotificationTokens": "Értesítés tokenek",
    "attributePopupInfo": "Popup Info",
    "errorTitle": "Hiba",
    "errorGeneral": "Érvénytelen paraméterek vagy integritási szabályok megsértése",
    "errorConnection": "Kapcsolódási hiba",
    "errorSocket": "Kapcsolódási hiba",
    "errorZero": "Nem lehet nulla",
    "userEmail": "Email",
    "userPassword": "Jelszó",
    "userAdmin": "Adminisztrátor",
    "userRemember": "Megjegyez",
    "userExpirationTime": "Lejárat",
    "userDeviceLimit": "Eszköz limit",
    "userUserLimit": "Felhasználólimit",
    "userDeviceReadonly": "Eszköz csak olvasható",
    "userLimitCommands": "Parancsok listázása",
    "userDisableReports": "Riportok letiltása",
    "userFixedEmail": "No Email Change",
    "userToken": "Token",
    "userDeleteAccount": "Delete Account",
    "loginTitle": "Bejelentkezés",
    "loginLanguage": "Nyelv",
    "loginReset": "Jelszó reset",
    "loginRegister": "Regisztráció",
    "loginLogin": "Bejelentkezés",
    "loginOpenId": "Login with OpenID",
    "loginFailed": "Hibás email vagy jelszó",
    "loginCreated": "Az új felhasználó sikeresen létrehozva",
    "loginResetSuccess": "Ellenőrizd az emailedet",
    "loginUpdateSuccess": "Új jelszó beállítva",
    "loginLogout": "Kilépés",
    "loginLogo": "Logo",
    "devicesAndState": "Eszközök és állapotuk",
    "deviceSelected": "Selected Device",
    "deviceTitle": "Eszközök",
    "devicePrimaryInfo": "Device Title",
    "deviceSecondaryInfo": "Device Detail",
    "deviceIdentifier": "Azonosító",
    "deviceModel": "Modell",
    "deviceContact": "Kapcsolat",
    "deviceCategory": "Kategória",
    "deviceLastUpdate": "Utolsó frissítés",
    "deviceCommand": "Parancs",
    "deviceFollow": "Követ",
    "deviceTotalDistance": "Teljes távolság",
    "deviceStatus": "Státusz",
    "deviceStatusOnline": "Elérhető",
    "deviceStatusOffline": "Offline",
    "deviceStatusUnknown": "Ismeretlen",
    "deviceRegisterFirst": "Register your first device",
    "deviceIdentifierHelp": "IMEI, serial number or other id. It has to match the identifier device reports to the server.",
    "groupDialog": "Csoport",
    "groupParent": "Csoport",
    "groupNoGroup": "Nincs Csoport",
    "settingsTitle": "Beállítások",
    "settingsUser": "Fiók",
    "settingsGroups": "Csoportok",
    "settingsServer": "Szerver",
    "settingsUsers": "Felhasználók",
    "settingsDistanceUnit": "Távolság egysége",
    "settingsAltitudeUnit": "Magasság mértékegység",
    "settingsSpeedUnit": "Sebesség egysége",
    "settingsVolumeUnit": "Térfogat egysége",
    "settingsTwelveHourFormat": "12-órás formátum",
    "settingsCoordinateFormat": "Koordináta formátuma",
    "settingsServerVersion": "Server Version",
    "settingsAppVersion": "App Version",
    "settingsConnection": "Connection",
    "reportTitle": "Jelentések",
    "reportScheduled": "Scheduled Reports",
    "reportDevice": "Eszköz",
    "reportGroup": "Csoport",
    "reportFrom": "Kezdő dátum:",
    "reportTo": "Végső dátum:",
    "reportShow": "Mutat",
    "reportClear": "Töröl",
    "linkGoogleMaps": "Google Maps",
    "linkAppleMaps": "Apple Maps",
    "linkStreetView": "Street View",
    "positionFixTime": "Idő beállítás",
    "positionDeviceTime": "Eszköz idő",
    "positionServerTime": "Szerver idő",
    "positionValid": "Valós",
    "positionAccuracy": "Pontosság",
    "positionLatitude": "Szélességi fok",
    "positionLongitude": "Hosszúsági fok",
    "positionAltitude": "Magasság",
    "positionSpeed": "Sebesség",
    "positionCourse": "Irány",
    "positionAddress": "Cím",
    "positionProtocol": "Protokoll",
    "positionDistance": "Távolság",
    "positionRpm": "Fordulat",
    "positionFuel": "Üzemanyag",
    "positionPower": "Áramforrás",
    "positionBattery": "Akkumulátor",
    "positionRaw": "Nyers",
    "positionIndex": "Index",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Műholdak",
    "positionSatVisible": "Látható műholdak",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roaming",
    "positionEvent": "Esemény",
    "positionAlarm": "Riasztás",
    "positionStatus": "Státusz",
    "positionOdometer": "Megtett út",
    "positionServiceOdometer": "Szerviz megtett út",
    "positionTripOdometer": "Utazás megtett út",
    "positionHours": "Órák",
    "positionSteps": "Lépések",
    "positionInput": "Bemenet",
    "positionOutput": "Kimenet",
    "positionBatteryLevel": "Akkumulátor szint",
    "positionFuelConsumption": "Fogyasztás",
    "positionRfid": "RFID",
    "positionVersionFw": "Firmware verzió",
    "positionVersionHw": "Hardver verzió",
    "positionIgnition": "Gyújtás",
    "positionFlags": "Zászlók",
    "positionCharge": "Töltés",
    "positionIp": "IP",
    "positionArchive": "Arhív",
    "positionVin": "Alvázszám",
    "positionApproximate": "Megközelít",
    "positionThrottle": "Gázkar",
    "positionMotion": "Mozgás",
    "positionArmed": "Élesített",
    "positionAcceleration": "Gyorsulás",
    "positionTemp": "Hőmérséklet",
    "positionDeviceTemp": "Eszköz hőmérséklet",
    "positionOperator": "Operátor",
    "positionCommand": "Parancs",
    "positionBlocked": "Blokkolt",
    "positionDtcs": "DTCk",
    "positionObdSpeed": "ODB sebesség",
    "positionObdOdometer": "ODB megtett út",
    "positionDrivingTime": "Driving Time",
    "positionDriverUniqueId": "Sofőr egyedi azonosítója",
    "positionCard": "Card",
    "positionImage": "Kép",
    "positionVideo": "Video",
    "positionAudio": "Hang",
    "serverTitle": "Szerver beállítások",
    "serverZoom": "Nagyítás",
    "serverRegistration": "Regisztráció",
    "serverReadonly": "Csak olvasható",
    "serverForceSettings": "Erő beállítások",
    "serverAnnouncement": "Bejelentés",
    "mapTitle": "Térkép",
    "mapActive": "Aktív térképek",
    "mapOverlay": "Térkép réteg",
    "mapOverlayCustom": "Egyedi réteg",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenWeatherKey": "OpenWeather API Key",
    "mapOpenWeatherClouds": "OpenWeather Felhőtérkép",
    "mapOpenWeatherPrecipitation": "OpenWeather Csapadéktérkép",
    "mapOpenWeatherPressure": "OpenWeather Nyomás",
    "mapOpenWeatherWind": "OpenWeather Széltérkép",
    "mapOpenWeatherTemperature": "OpenWeather Hőtérkép",
    "mapLayer": "Térkép réteg",
    "mapCustom": "Egyedi (XYZ)",
    "mapCustomArcgis": "Egyedi (ArcGIS)",
    "mapCustomLabel": "Egyedi térkép",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google Satellite",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Bing Maps kulcs",
    "mapBingRoad": "Bing Maps Road",
    "mapBingAerial": "Bing Maps Aerial",
    "mapBingHybrid": "Bing Maps Hybrid",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Yandex térkép",
    "mapYandexSat": "Yandex Műhold",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Rendelkezésre állási felmérés",
    "mapMapboxStreets": "Mapbox utca",
    "mapMapboxOutdoors": "Mapbox kültéri",
    "mapMapboxSatellite": "Mapbox műhold",
    "mapMapboxKey": "Mapbox Access Token",
    "mapMapTilerBasic": "MapTiler Alap",
    "mapMapTilerHybrid": "MapTiler Hybrid",
    "mapMapTilerKey": "MapTiler API Key",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqKey": "LocationIQ Access Token",
    "mapTomTomBasic": "TomTom Alap",
    "mapTomTomFlow": "TomTom Forgalom",
    "mapTomTomIncidents": "TomTom Balesetek",
    "mapTomTomKey": "TomTom API Key",
    "mapHereBasic": "Here Alap",
    "mapHereHybrid": "Here Hybrid",
    "mapHereSatellite": "Here Műhold",
    "mapHereFlow": "Here Forgalom",
    "mapHereKey": "Here API Key",
    "mapShapePolygon": "Poligon",
    "mapShapeCircle": "Kör",
    "mapShapePolyline": "Vonallánc",
    "mapLiveRoutes": "Élő útvonalak",
    "mapDirection": "Show Direction",
    "mapCurrentLocation": "Jelenlegi pozíció",
    "mapPoiLayer": "POI réteg",
    "mapClustering": "Jelölő csoportosítás",
    "mapOnSelect": "Térkép mutatása a kijelölésen",
    "mapDefault": "Default Map",
    "stateTitle": "Helyzet",
    "stateName": "Paraméter",
    "stateValue": "Érték",
    "commandTitle": "Parancs",
    "commandSend": "Küld",
    "commandSent": "Parancs elküldve",
    "commandQueued": "Parancs várakozik",
    "commandUnit": "Egység",
    "commandCustom": "Egyedi parancs",
    "commandDeviceIdentification": "Eszköz azonosító",
    "commandPositionSingle": "Egyszeri jelentés",
    "commandPositionPeriodic": "Pozició küldés",
    "commandPositionStop": "Pozició küldés vége",
    "commandEngineStop": "Motor letiltás",
    "commandEngineResume": "Motor engedélyezés",
    "commandAlarmArm": "Riasztó élesítés",
    "commandAlarmDisarm": "Riasztó kikapcsolás",
    "commandAlarmDismiss": "Riasztás némítása",
    "commandSetTimezone": "Időzóna beállítás",
    "commandRequestPhoto": "Kép lekérés",
    "commandPowerOff": "Készülék kikapcsolás",
    "commandRebootDevice": "Eszköz újraindítása",
    "commandFactoryReset": "Gyári visszaállítás",
    "commandSendSms": "SMS küldés",
    "commandSendUssd": "USSD küldés",
    "commandSosNumber": "SOS szám beállítás",
    "commandSilenceTime": "Csendes idő beállítás",
    "commandSetPhonebook": "Telefonkönyv beállítás",
    "commandVoiceMessage": "Hangüzenet",
    "commandOutputControl": "Kimenet Ellenőrzés",
    "commandVoiceMonitoring": "Hangfelügyelet",
    "commandSetAgps": "AGPS beállítása",
    "commandSetIndicator": "Jelölő beállítása",
    "commandConfiguration": "Konfiguráció",
    "commandGetVersion": "Verzió beszerzése",
    "commandFirmwareUpdate": "Firmware frissítése",
    "commandSetConnection": "Kapcsolat beállítása",
    "commandSetOdometer": "Távolságmérés beállítása",
    "commandGetModemStatus": "Modem állapotának lekérdezése",
    "commandGetDeviceStatus": "Eszköz állapotának lekérdezése",
    "commandSetSpeedLimit": "Sebességhatár beállítása",
    "commandModePowerSaving": "Energiatakarékos mód",
    "commandModeDeepSleep": "Mélyalvás mód",
    "commandAlarmGeofence": "Zóna riasztás beállítás",
    "commandAlarmBattery": "Akkumulátor riasztás beállítás",
    "commandAlarmSos": "SOS riasztás beállítása",
    "commandAlarmRemove": "Eltávolítás riasztás beállítása",
    "commandAlarmClock": "Óra riasztás beállítása",
    "commandAlarmSpeed": "Sebesség riasztás beállítása",
    "commandAlarmFall": "Leesés riasztás beállítása",
    "commandAlarmVibration": "Rezgés riasztás beállítása",
    "commandFrequency": "Frekvencia",
    "commandTimezone": "Időzóna eltoása",
    "commandMessage": "Üzenet",
    "commandRadius": "Sugár",
    "commandEnable": "Engedélyez",
    "commandData": "Adat",
    "commandIndex": "Index",
    "commandPhone": "Telefonszám",
    "commandServer": "Szerver",
    "commandPort": "Port",
    "eventAll": "Minden esemény",
    "eventDeviceOnline": "Státusz online",
    "eventDeviceUnknown": "Státusz ismeretlen",
    "eventDeviceOffline": "Státusz offline",
    "eventDeviceInactive": "Eszköz inaktív",
    "eventDeviceMoving": "Eszköz mozgásban",
    "eventDeviceStopped": "Eszköz megállt",
    "eventDeviceOverspeed": "Sebességhatár túllépés",
    "eventDeviceFuelDrop": "Üzemanyag vesztés",
    "eventDeviceFuelIncrease": "Fuel increase",
    "eventCommandResult": "Parancs eredmény",
    "eventGeofenceEnter": "Beléptett a területbe",
    "eventGeofenceExit": "Kilépett a területből",
    "eventAlarm": "Riasztás",
    "eventIgnitionOn": "Gyújtás be",
    "eventIgnitionOff": "Gyújtás ki",
    "eventMaintenance": "Karbantartás szükséges",
    "eventTextMessage": "Szöveges üzenet érkezett",
    "eventDriverChanged": "Vezető váltás",
    "eventMedia": "Media",
    "eventsScrollToLast": "Utolsóhoz ugrás",
    "eventsSoundEvents": "Sound Events",
    "eventsSoundAlarms": "Sound Alarms",
    "alarmGeneral": "Általános",
    "alarmSos": "SOS",
    "alarmVibration": "Rezgés",
    "alarmMovement": "Mozgás",
    "alarmLowspeed": "Alacsony sebesség",
    "alarmOverspeed": "Gyorshajtás",
    "alarmFallDown": "Leesett",
    "alarmLowPower": "Alacsony feszültség",
    "alarmLowBattery": "Alacsony töltöttség",
    "alarmFault": "Meghibásodás",
    "alarmPowerOff": "Kikapcsolva",
    "alarmPowerOn": "Bekapcsolva",
    "alarmDoor": "Ajtó",
    "alarmLock": "Zárás",
    "alarmUnlock": "Nyitás",
    "alarmGeofence": "Terület",
    "alarmGeofenceEnter": "Belépés a területre",
    "alarmGeofenceExit": "Kilépés a területről",
    "alarmGpsAntennaCut": "GPS jelvesztés",
    "alarmAccident": "Baleset",
    "alarmTow": "Vontatás",
    "alarmIdle": "Tétlen",
    "alarmHighRpm": "Magas fordulatszám",
    "alarmHardAcceleration": "Erős gyorsítás",
    "alarmHardBraking": "Erős fékezés",
    "alarmHardCornering": "Hirtelen kanyarodás",
    "alarmLaneChange": "Sávváltás",
    "alarmFatigueDriving": "Veszélyes vezetés",
    "alarmPowerCut": "Áramvesztés",
    "alarmPowerRestored": "Áram helyreállítva",
    "alarmJamming": "Zavarás",
    "alarmTemperature": "Hőmérséklet",
    "alarmParking": "Parkolás",
    "alarmBonnet": "Motorház",
    "alarmFootBrake": "Fék",
    "alarmFuelLeak": "Üzemanyag szivárgás",
    "alarmTampering": "Manipulálás",
    "alarmRemoving": "Eltávolítás",
    "notificationType": "Értesítés Típusa",
    "notificationAlways": "Minden eszköz",
    "notificationNotificators": "Csatornák",
    "notificatorCommand": "Command",
    "notificatorWeb": "Web",
    "notificatorMail": "Levelezés",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Tűzoltóság",
    "notificatorTraccar": "Traccar",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "Visszajátszás",
    "reportCombined": "Combined",
    "reportRoute": "Útvonal",
    "reportEvents": "Események",
    "reportTrips": "Utazások",
    "reportStops": "Megállók",
    "reportSummary": "Összegzés",
    "reportDaily": "Napi összesítés",
    "reportChart": "Diagram",
    "reportConfigure": "Konfiguráció",
    "reportEventTypes": "Esemény típusok",
    "reportChartType": "Diagram típusa",
    "reportShowMarkers": "Jelölők megjelenítése",
    "reportExport": "Exportálás",
    "reportEmail": "Email Riport",
    "reportSchedule": "Schedule",
    "reportPeriod": "Periódus",
    "reportCustom": "Egyéni",
    "reportToday": "Ma",
    "reportYesterday": "Tegnap",
    "reportThisWeek": "Ez a hét",
    "reportPreviousWeek": "Előző hét",
    "reportThisMonth": "Ez a hónap",
    "reportPreviousMonth": "Előző hónap",
    "reportDeviceName": "Eszköz neve",
    "reportAverageSpeed": "Átlagos sebesség",
    "reportMaximumSpeed": "Maximális sebesség",
    "reportEngineHours": "Motorjárat órák",
    "reportDuration": "Időtartam",
    "reportStartDate": "Kezdés dátuma",
    "reportStartTime": "Indulás ideje",
    "reportStartAddress": "Induló címe",
    "reportEndTime": "Megérkezés ideje",
    "reportEndAddress": "Megérkezés címe",
    "reportSpentFuel": "Elhasznált üzemanyag",
    "reportStartOdometer": "Kilométer start",
    "reportEndOdometer": "Kilométer Vég",
    "statisticsTitle": "Statisztika",
    "statisticsCaptureTime": "Rögzítés ideje",
    "statisticsActiveUsers": "Aktív felhasználók",
    "statisticsActiveDevices": "Aktív eszközök",
    "statisticsRequests": "Kérések",
    "statisticsMessagesReceived": "Fogadott üzenetek",
    "statisticsMessagesStored": "Tárolt üzenetek",
    "statisticsGeocoder": "Geocoder kérések",
    "statisticsGeolocation": "Geopozíció kérések",
    "categoryArrow": "Nyíl",
    "categoryDefault": "Alapértelmezett",
    "categoryAnimal": "Állat",
    "categoryBicycle": "Bicikli",
    "categoryBoat": "Csónak",
    "categoryBus": "Busz",
    "categoryCar": "Autó",
    "categoryCrane": "Daru",
    "categoryHelicopter": "Helikopter",
    "categoryMotorcycle": "Motorbicikli",
    "categoryOffroad": "Terep",
    "categoryPerson": "Személy",
    "categoryPickup": "Platós",
    "categoryPlane": "Repülő",
    "categoryShip": "Hajó",
    "categoryTractor": "Traktor",
    "categoryTrain": "Vonat",
    "categoryTram": "Villamos",
    "categoryTrolleybus": "Trolibusz",
    "categoryTruck": "Kamion",
    "categoryVan": "Teherkocsi",
    "categoryScooter": "Roller",
    "maintenanceStart": "Start",
    "maintenancePeriod": "Periódus"
}

web/l10n/hu.json (diff)
@@ -177,6 +177,7 @@
     "loginReset": "Jelszó reset",
     "loginRegister": "Regisztráció",
     "loginLogin": "Bejelentkezés",
+    "loginOpenId": "Login with OpenID",
     "loginFailed": "Hibás email vagy jelszó",
     "loginCreated": "Az új felhasználó sikeresen létrehozva",
     "loginResetSuccess": "Ellenőrizd az emailedet",
@@ -291,7 +292,9 @@
     "positionDtcs": "DTCk",
     "positionObdSpeed": "ODB sebesség",
     "positionObdOdometer": "ODB megtett út",
+    "positionDrivingTime": "Driving Time",
     "positionDriverUniqueId": "Sofőr egyedi azonosítója",
+    "positionCard": "Card",
     "positionImage": "Kép",
     "positionVideo": "Video",
     "positionAudio": "Hang",
@@ -485,6 +488,7 @@
     "notificationType": "Értesítés Típusa",
     "notificationAlways": "Minden eszköz",
     "notificationNotificators": "Csatornák",
+    "notificatorCommand": "Command",
     "notificatorWeb": "Web",
     "notificatorMail": "Levelezés",
     "notificatorSms": "SMS",
