web/l10n/it.json (before)
{
    "sharedLoading": "Caricamento...",
    "sharedHide": "Nascondi",
    "sharedSave": "Salva",
    "sharedSet": "Imposta",
    "sharedCancel": "Cancella",
    "sharedAdd": "Aggiungi",
    "sharedEdit": "Modifica",
    "sharedRemove": "Rimuovi",
    "sharedRemoveConfirm": "Rimuovere oggetto?",
    "sharedNoData": "No data",
    "sharedYes": "Si",
    "sharedNo": "No",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "nmi",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "kn",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Ora",
    "sharedMinute": "Minuto",
    "sharedSecond": "Secondo",
    "sharedDays": "giorni",
    "sharedHours": "ore",
    "sharedMinutes": "minuti",
    "sharedDecimalDegrees": "Gradi",
    "sharedDegreesDecimalMinutes": "Gradi Minuti",
    "sharedDegreesMinutesSeconds": "Gradi Minuti Secondi",
    "sharedName": "Nome",
    "sharedDescription": "Descrizione",
    "sharedSearch": "Cerca",
    "sharedIconScale": "Icon Scale",
    "sharedGeofence": "Geo Area",
    "sharedGeofences": "Geo Area",
    "sharedCreateGeofence": "Create Geofence",
    "sharedNotifications": "Notifiche",
    "sharedNotification": "Notifica",
    "sharedAttributes": "Attributi",
    "sharedAttribute": "Attributo",
    "sharedDrivers": "Guidatori",
    "sharedDriver": "Guidatore",
    "sharedArea": "Area",
    "sharedSound": "Suono Notifica",
    "sharedType": "Tipo",
    "sharedDistance": "Distanza",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Litri",
    "sharedImpGallon": "Galloni imperiali",
    "sharedUsGallon": "Galloni USA",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "Ottieni Stato Mappa",
    "sharedComputedAttribute": "Attributo Calcolato",
    "sharedComputedAttributes": "Attributi Calcolati",
    "sharedCheckComputedAttribute": "Controlla Attributo Calcolato",
    "sharedExpression": "Espressione",
    "sharedDevice": "Dispositivo",
    "sharedTest": "Test",
    "sharedTestNotification": "Invia Test Notifica",
    "sharedTestNotificators": "Test Channels",
    "sharedTestExpression": "Test Expression",
    "sharedCalendar": "Calendario",
    "sharedCalendars": "Calendari",
    "sharedFile": "File",
    "sharedSearchDevices": "Cerca Dispositivi",
    "sharedSortBy": "Sort By",
    "sharedFilterMap": "Filter on Map",
    "sharedSelectFile": "Seleziona file",
    "sharedPhone": "Telefono",
    "sharedRequired": "Richiesto",
    "sharedPreferences": "Preferenze",
    "sharedPermissions": "Permessi",
    "sharedConnections": "Connessioni",
    "sharedExtra": "Extra",
    "sharedPrimary": "Primary",
    "sharedSecondary": "Secondary",
    "sharedTypeString": "Stringa",
    "sharedTypeNumber": "Numero",
    "sharedTypeBoolean": "Booleano",
    "sharedTimezone": "Fuso Orario",
    "sharedInfoTitle": "Informazioni",
    "sharedSavedCommand": "Comando Salvato",
    "sharedSavedCommands": "Comandi Salvati",
    "sharedNew": "Nuovo…",
    "sharedShowAddress": "Mostra Indirizzo",
    "sharedShowDetails": "Dettagli Aggiuntivi",
    "sharedDisabled": "Disattivato",
    "sharedMaintenance": "Manutenzione",
    "sharedDeviceAccumulators": "Accumulatori",
    "sharedAlarms": "Allarmi",
    "sharedLocation": "Posizione",
    "sharedImport": "Importa",
    "sharedColumns": "Columns",
    "sharedDropzoneText": "Drag and drop a file here or click",
    "calendarSimple": "Simple",
    "calendarRecurrence": "Recurrence",
    "calendarOnce": "Once",
    "calendarDaily": "Daily",
    "calendarWeekly": "Weekly",
    "calendarMonthly": "Monthly",
    "calendarDays": "Days",
    "calendarSunday": "Sunday",
    "calendarMonday": "Monday",
    "calendarTuesday": "Tuesday",
    "calendarWednesday": "Wednesday",
    "calendarThursday": "Thursday",
    "calendarFriday": "Friday",
    "calendarSaturday": "Saturday",
    "attributeShowGeofences": "Show Geofences",
    "attributeSpeedLimit": "Limite Di Velocità",
    "attributeFuelDropThreshold": "Fuel Drop Threshold",
    "attributeFuelIncreaseThreshold": "Fuel Increase Threshold",
    "attributePolylineDistance": "Distanza Polylinea",
    "attributeReportIgnoreOdometer": "Rapporto: Ignora Odometro",
    "attributeWebReportColor": "Web: Colore Rapporto",
    "attributeDevicePassword": "Password Dispositivo",
    "attributeDeviceImage": "Device Image",
    "attributeDeviceInactivityStart": "Inizio Inattività Dispositivo",
    "attributeDeviceInactivityPeriod": "Periodo Inattività Dispositivo",
    "attributeProcessingCopyAttributes": "Elaborazione: Copia Attributi",
    "attributeColor": "Colore",
    "attributeWebLiveRouteLength": "Web: Lunghezza Percorso in Diretta",
    "attributeWebSelectZoom": "Web: Zoom Su Selezione",
    "attributeWebMaxZoom": "Web: Zoom Massimo",
    "attributeTelegramChatId": "Telegram Chat ID",
    "attributePushoverUserKey": "Pushover User Key",
    "attributePushoverDeviceNames": "Pushover Device Names",
    "attributeMailSmtpHost": "Mail: Host SMTP",
    "attributeMailSmtpPort": "Mail: Porta SMTP",
    "attributeMailSmtpStarttlsEnable": "Mail: Attiva STARTTLS SMTP",
    "attributeMailSmtpStarttlsRequired": "Mail: Richiesto STARTTLS SMTP",
    "attributeMailSmtpSslEnable": "Mail: Attiva SSL SMTP",
    "attributeMailSmtpSslTrust": "Mail: Fiducia SSL SMTP",
    "attributeMailSmtpSslProtocols": "Mail: Protocolli SSL SMTP",
    "attributeMailSmtpFrom": "Mail: SMTP Da",
    "attributeMailSmtpAuth": "Mail: Attiva Autenticazione SMTP",
    "attributeMailSmtpUsername": "Mail: Nome Utente SMTP",
    "attributeMailSmtpPassword": "Mail: Password SMTP",
    "attributeUiDisableAttributes": "UI: Disable Attributes",
    "attributeUiDisableGroups": "UI: Disable Groups",
    "attributeUiDisableEvents": "UI: Disattiva Eventi",
    "attributeUiDisableVehicleFetures": "UI: Disattiva Caratteristiche Veicolo",
    "attributeUiDisableDrivers": "UI: Disattiva Autisti",
    "attributeUiDisableComputedAttributes": "UI: Disattiva Attributi Calcolati",
    "attributeUiDisableCalendars": "UI: Disattiva Calendari",
    "attributeUiDisableMaintenance": "UI: Disattiva Manutenzione",
    "attributeUiHidePositionAttributes": "UI: Nascondi Attributi Posizione",
    "attributeUiDisableLoginLanguage": "UI: Disable Login Language",
    "attributeNotificationTokens": "Token di Notifica",
    "attributePopupInfo": "Popup Info",
    "errorTitle": "Errore",
    "errorGeneral": "Parametri non validi o violazione dei vincoli",
    "errorConnection": "Errore di connessione",
    "errorSocket": "Errore connessione web socket",
    "errorZero": "Non può essere zero",
    "userEmail": "Email",
    "userPassword": "Password",
    "userAdmin": "Amministratore",
    "userRemember": "Ricorda",
    "userExpirationTime": "Scadenza",
    "userDeviceLimit": "Limite Dispositivo",
    "userUserLimit": "Limite Utente",
    "userDeviceReadonly": "Dispositivo in Sola Lettura",
    "userLimitCommands": "Limita Comandi",
    "userDisableReports": "Disattiva Rapporti",
    "userFixedEmail": "No Email Change",
    "userToken": "Token",
    "userDeleteAccount": "Delete Account",
    "loginTitle": "Accesso",
    "loginLanguage": "Lingua",
    "loginReset": "Reset Password",
    "loginRegister": "Registrazione",
    "loginLogin": "Accesso",
    "loginFailed": "Indirizzo email  o password errati",
    "loginCreated": "Un nuovo utente si è registrato",
    "loginResetSuccess": "Controlla la tua email",
    "loginUpdateSuccess": "Nuova password impostata",
    "loginLogout": "Esci",
    "loginLogo": "Logo",
    "devicesAndState": "Dispositivi e Stato",
    "deviceSelected": "Selected Device",
    "deviceTitle": "Dispositivi",
    "devicePrimaryInfo": "Device Title",
    "deviceSecondaryInfo": "Device Detail",
    "deviceIdentifier": "Identificativo",
    "deviceModel": "Modello",
    "deviceContact": "Contatto",
    "deviceCategory": "Categoria",
    "deviceLastUpdate": "Ultimo Aggiornamento",
    "deviceCommand": "Comando",
    "deviceFollow": "Segui",
    "deviceTotalDistance": "Distanza Totale",
    "deviceStatus": "Stato",
    "deviceStatusOnline": "Online",
    "deviceStatusOffline": "Offline",
    "deviceStatusUnknown": "Sconosciuto",
    "deviceRegisterFirst": "Register your first device",
    "deviceIdentifierHelp": "IMEI, serial number or other id. It has to match the identifier device reports to the server.",
    "groupDialog": "Gruppo",
    "groupParent": "Gruppo",
    "groupNoGroup": "Nessun Gruppo",
    "settingsTitle": "Impostazioni",
    "settingsUser": "Profilo",
    "settingsGroups": "Gruppi",
    "settingsServer": "Server",
    "settingsUsers": "Utenti",
    "settingsDistanceUnit": "Unità distanza",
    "settingsAltitudeUnit": "Altitude Unit",
    "settingsSpeedUnit": "Unità velocità",
    "settingsVolumeUnit": "Unità volume",
    "settingsTwelveHourFormat": "Formato 12 ore",
    "settingsCoordinateFormat": "Formato Coordinate",
    "settingsServerVersion": "Server Version",
    "settingsAppVersion": "App Version",
    "settingsConnection": "Connection",
    "reportTitle": "Rapporti",
    "reportScheduled": "Scheduled Reports",
    "reportDevice": "Dispositivo",
    "reportGroup": "Gruppo",
    "reportFrom": "Da",
    "reportTo": "A",
    "reportShow": "Visualizza",
    "reportClear": "Pulisci",
    "linkGoogleMaps": "Google Maps",
    "linkAppleMaps": "Apple Maps",
    "linkStreetView": "Street View",
    "positionFixTime": "Fix Time",
    "positionDeviceTime": "Device Time",
    "positionServerTime": "Server Time",
    "positionValid": "Valido",
    "positionAccuracy": "Precisione",
    "positionLatitude": "Latitudine",
    "positionLongitude": "Longitudine",
    "positionAltitude": "Altitudine",
    "positionSpeed": "Velocità",
    "positionCourse": "Percorso",
    "positionAddress": "Indirizzo",
    "positionProtocol": "Protocollo",
    "positionDistance": "Distanza",
    "positionRpm": "RPM",
    "positionFuel": "Carburante",
    "positionPower": "Energia",
    "positionBattery": "Batteria",
    "positionRaw": "Puro",
    "positionIndex": "Indice",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satelliti",
    "positionSatVisible": "Satelliti Visibili",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roaming",
    "positionEvent": "Evento",
    "positionAlarm": "Allarme",
    "positionStatus": "Stato",
    "positionOdometer": "Odometro",
    "positionServiceOdometer": "Servizio Odometrico",
    "positionTripOdometer": "Parziale Odometro",
    "positionHours": "Ore",
    "positionSteps": "Passi",
    "positionInput": "Ingresso",
    "positionOutput": "Uscita",
    "positionBatteryLevel": "Livello batteria",
    "positionFuelConsumption": "Consumo carburante",
    "positionRfid": "RFID",
    "positionVersionFw": "Versione Firmware",
    "positionVersionHw": "Versione Hardware",
    "positionIgnition": "Accensione",
    "positionFlags": "Flags",
    "positionCharge": "Carica",
    "positionIp": "IP",
    "positionArchive": "Archivio",
    "positionVin": "VIN",
    "positionApproximate": "Approssimato",
    "positionThrottle": "Acceleratore",
    "positionMotion": "Movimento",
    "positionArmed": "Armato/Attivo",
    "positionAcceleration": "Accelerazione",
    "positionTemp": "Temperature",
    "positionDeviceTemp": "Temperatura Dispositivo",
    "positionOperator": "Operatore",
    "positionCommand": "Comando",
    "positionBlocked": "Bloccato",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "Velocità OBD",
    "positionObdOdometer": "Odometro OBD",
    "positionDriverUniqueId": "ID Univoco Guidatore",
    "positionImage": "Immagine",
    "positionVideo": "Video",
    "positionAudio": "Audio",
    "serverTitle": "Impostazioni Server",
    "serverZoom": "Zoom",
    "serverRegistration": "Registrazione",
    "serverReadonly": "Sola lettura",
    "serverForceSettings": "Forza Impostazioni",
    "serverAnnouncement": "Annuncio",
    "mapTitle": "Mappa",
    "mapActive": "Active Maps",
    "mapOverlay": "Map Overlay",
    "mapOverlayCustom": "Custom Overlay",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenWeatherKey": "OpenWeather API Key",
    "mapOpenWeatherClouds": "OpenWeather Clouds",
    "mapOpenWeatherPrecipitation": "OpenWeather Precipitation",
    "mapOpenWeatherPressure": "OpenWeather Pressure",
    "mapOpenWeatherWind": "OpenWeather Wind",
    "mapOpenWeatherTemperature": "OpenWeather Temperature",
    "mapLayer": "Layer Mappa",
    "mapCustom": "Personalizzata (XYZ)",
    "mapCustomArcgis": "Personalizzata (ArcGIS)",
    "mapCustomLabel": "Mappa Personalizzata",
    "mapCarto": "Mappe base di Carto",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google Satellite",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Bing Chiave Mappa",
    "mapBingRoad": "Bing Mappa Stradale",
    "mapBingAerial": "Bing Mappa Aerea",
    "mapBingHybrid": "Bing Mappa ibrida",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Yandex Mappa",
    "mapYandexSat": "Yandex Satellite",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox Streets",
    "mapMapboxOutdoors": "Mapbox Outdoors",
    "mapMapboxSatellite": "Mapbox Satellite",
    "mapMapboxKey": "Mapbox Access Token",
    "mapMapTilerBasic": "MapTiler Basic",
    "mapMapTilerHybrid": "MapTiler Hybrid",
    "mapMapTilerKey": "MapTiler API Key",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqKey": "LocationIQ Access Token",
    "mapTomTomBasic": "TomTom Basic",
    "mapTomTomFlow": "TomTom Traffic Flow",
    "mapTomTomIncidents": "TomTom Traffic Incidents",
    "mapTomTomKey": "TomTom API Key",
    "mapHereBasic": "Here Basic",
    "mapHereHybrid": "Here Hybrid",
    "mapHereSatellite": "Here Satellite",
    "mapHereFlow": "Here Traffic Flow",
    "mapHereKey": "Here API Key",
    "mapShapePolygon": "Poligono",
    "mapShapeCircle": "Cerchio",
    "mapShapePolyline": "Polylinea",
    "mapLiveRoutes": "Diretta Tragitti",
    "mapDirection": "Show Direction",
    "mapCurrentLocation": "Posizione Corrente",
    "mapPoiLayer": "Layer POI",
    "mapClustering": "Markers Clustering",
    "mapOnSelect": "Show Map on Selection",
    "mapDefault": "Default Map",
    "stateTitle": "Stato",
    "stateName": "Attributo",
    "stateValue": "Valore",
    "commandTitle": "Commando",
    "commandSend": "Invia",
    "commandSent": "Comando inviato",
    "commandQueued": "Comando accodato",
    "commandUnit": "Unità",
    "commandCustom": "Comando Personalizzato",
    "commandDeviceIdentification": "Identificativo Dispositivo",
    "commandPositionSingle": "Rapporto Singolo",
    "commandPositionPeriodic": "Rapporti Periodici",
    "commandPositionStop": "Ferma Rapporti",
    "commandEngineStop": "Ferma Motore",
    "commandEngineResume": "Riavvio Motore",
    "commandAlarmArm": "Attiva Allarme",
    "commandAlarmDisarm": "Disattiva Allarme",
    "commandAlarmDismiss": "Ignora Allarme",
    "commandSetTimezone": "Imposta Fuso Orario",
    "commandRequestPhoto": "Richiedi Foto",
    "commandPowerOff": "Spegni Dispositivo",
    "commandRebootDevice": "Riavvia Dispositivo",
    "commandFactoryReset": "Factory Reset",
    "commandSendSms": "Invia SMS",
    "commandSendUssd": "Invia USSD",
    "commandSosNumber": "Imposta Numero SOS",
    "commandSilenceTime": "Imposta Orario Silenzio",
    "commandSetPhonebook": "Imposta Rubrica",
    "commandVoiceMessage": "Messaggio Vocale",
    "commandOutputControl": "Controllo Uscita",
    "commandVoiceMonitoring": "Monitoraggio Vocale",
    "commandSetAgps": "Imposta AGPS",
    "commandSetIndicator": "Imposta Indicatore",
    "commandConfiguration": "Configurazione",
    "commandGetVersion": "Rileva Versione",
    "commandFirmwareUpdate": "Aggiorna Firmware",
    "commandSetConnection": "Imposta Connessione",
    "commandSetOdometer": "Imposta Odometro",
    "commandGetModemStatus": "Rileva Stato Modem",
    "commandGetDeviceStatus": "Rileva Stato Dispositivo",
    "commandSetSpeedLimit": "Imposta Limite Velocità",
    "commandModePowerSaving": "Power Saving Mode",
    "commandModeDeepSleep": "Deep Sleep Mode",
    "commandAlarmGeofence": "Set Geofence Alarm",
    "commandAlarmBattery": "Set Battery Alarm",
    "commandAlarmSos": "Set SOS Alarm",
    "commandAlarmRemove": "Set Remove Alarm",
    "commandAlarmClock": "Set Clock Alarm",
    "commandAlarmSpeed": "Set Speed Alarm",
    "commandAlarmFall": "Set Fall Alarm",
    "commandAlarmVibration": "Set Vibration Alarm",
    "commandFrequency": "Frequenza",
    "commandTimezone": "Differenza Fuso Orario",
    "commandMessage": "Messaggio",
    "commandRadius": "Raggio",
    "commandEnable": "Attiva",
    "commandData": "Dati",
    "commandIndex": "Indice",
    "commandPhone": "Numero Telefonico",
    "commandServer": "Server",
    "commandPort": "Porta",
    "eventAll": "Tutti gli Eventi",
    "eventDeviceOnline": "Connesso al server",
    "eventDeviceUnknown": "Stato sconosciuto",
    "eventDeviceOffline": "Disconnesso dal Server",
    "eventDeviceInactive": "Dispositivo non attivo",
    "eventDeviceMoving": "Dispositivo in movimento",
    "eventDeviceStopped": "Il dispositivo si è fermato",
    "eventDeviceOverspeed": "Limite di velocità superato",
    "eventDeviceFuelDrop": "Perdita di carburante",
    "eventDeviceFuelIncrease": "Fuel increase",
    "eventCommandResult": "Risultato comando",
    "eventGeofenceEnter": "Entrato nella Geo Area",
    "eventGeofenceExit": "Uscito dalla Geo Area",
    "eventAlarm": "Allarme",
    "eventIgnitionOn": "Accensione inserita",
    "eventIgnitionOff": "Accensione disinserita",
    "eventMaintenance": "Richiesta manutenzione",
    "eventTextMessage": "Messaggio di testo ricevuto",
    "eventDriverChanged": "Guidatore cambiato",
    "eventMedia": "Media",
    "eventsScrollToLast": "Scorri fino all'ultimo",
    "eventsSoundEvents": "Sound Events",
    "eventsSoundAlarms": "Sound Alarms",
    "alarmGeneral": "Generale",
    "alarmSos": "SOS",
    "alarmVibration": "Vibrazione",
    "alarmMovement": "Movimento",
    "alarmLowspeed": "Bassa Velocità",
    "alarmOverspeed": "Velocità Eccessiva",
    "alarmFallDown": "Caduta",
    "alarmLowPower": "Energia Bassa",
    "alarmLowBattery": "Batteria Scarica",
    "alarmFault": "Guasto",
    "alarmPowerOff": "Spegni",
    "alarmPowerOn": "Accendi",
    "alarmDoor": "Porta",
    "alarmLock": "Blocca",
    "alarmUnlock": "Sblocca",
    "alarmGeofence": "Geo Area",
    "alarmGeofenceEnter": "Ingresso Geo Area",
    "alarmGeofenceExit": "Uscita Geo Area",
    "alarmGpsAntennaCut": "Antenna GPS scollegata",
    "alarmAccident": "Incidente",
    "alarmTow": "Inclinazione",
    "alarmIdle": "Inattivo",
    "alarmHighRpm": "RPM Elevati",
    "alarmHardAcceleration": "Accelerazione Brusca",
    "alarmHardBraking": "Frenata Brusca",
    "alarmHardCornering": "Curva Stretta",
    "alarmLaneChange": "Cambio Corsia",
    "alarmFatigueDriving": "Affaticamento guidatore",
    "alarmPowerCut": "Energia scollegata",
    "alarmPowerRestored": "Energia ripristinata",
    "alarmJamming": "Disturbatore Frequenze",
    "alarmTemperature": "Temperatura",
    "alarmParking": "Parcheggio",
    "alarmBonnet": "Cofano",
    "alarmFootBrake": "Freno a pedale",
    "alarmFuelLeak": "Perdita carburante",
    "alarmTampering": "Manomissione",
    "alarmRemoving": "Rimozione",
    "notificationType": "Tipo Notifica",
    "notificationAlways": "Tutti i Dispositivi",
    "notificationNotificators": "Canali",
    "notificatorWeb": "Web",
    "notificatorMail": "Email",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "Replay",
    "reportCombined": "Combined",
    "reportRoute": "Percorso",
    "reportEvents": "Eventi",
    "reportTrips": "Viaggi",
    "reportStops": "Fermate",
    "reportSummary": "Sommario",
    "reportDaily": "Riassunto Giornaliero",
    "reportChart": "Grafico",
    "reportConfigure": "Configura",
    "reportEventTypes": "Tipi Evento",
    "reportChartType": "Tipo Grafico",
    "reportShowMarkers": "Mostra i Markers",
    "reportExport": "Esporta",
    "reportEmail": "Rapporto Email",
    "reportSchedule": "Schedule",
    "reportPeriod": "Periodo",
    "reportCustom": "Personalizzato",
    "reportToday": "Oggi",
    "reportYesterday": "Ieri",
    "reportThisWeek": "Settimana Corrente",
    "reportPreviousWeek": "Settimana Precedente",
    "reportThisMonth": "Mese Corrente",
    "reportPreviousMonth": "Mese Precedente",
    "reportDeviceName": "Nome Dispositivo",
    "reportAverageSpeed": "Velocità Media",
    "reportMaximumSpeed": "Velocità Massima",
    "reportEngineHours": "Ore di Guida",
    "reportDuration": "Durata",
    "reportStartDate": "Data di partenza",
    "reportStartTime": "Ora di Partenza",
    "reportStartAddress": "Indirizzo di Partenza",
    "reportEndTime": "Ora di Arrivo",
    "reportEndAddress": "Indirizzo di Arrivo",
    "reportSpentFuel": "Carburante Consumato",
    "reportStartOdometer": "Odometro Inizio",
    "reportEndOdometer": "Odometro Fine",
    "statisticsTitle": "Statistiche",
    "statisticsCaptureTime": "Tempo di Cattura",
    "statisticsActiveUsers": "Utenti Attivi",
    "statisticsActiveDevices": "Dispositivi Attivi",
    "statisticsRequests": "Richieste",
    "statisticsMessagesReceived": "Messaggi Ricevuti",
    "statisticsMessagesStored": "Messaggi Salvati",
    "statisticsGeocoder": "Richieste Geocoder",
    "statisticsGeolocation": "Richieste Geolocalizzazione",
    "categoryArrow": "Freccia",
    "categoryDefault": "Predefinita",
    "categoryAnimal": "Animale",
    "categoryBicycle": "Bicicletta",
    "categoryBoat": "Barca",
    "categoryBus": "Autobus",
    "categoryCar": "Automobile",
    "categoryCrane": "Gru",
    "categoryHelicopter": "Elicottero",
    "categoryMotorcycle": "Moto",
    "categoryOffroad": "Fuoristrada",
    "categoryPerson": "Persona",
    "categoryPickup": "Pickup",
    "categoryPlane": "Aeroplano",
    "categoryShip": "Nave",
    "categoryTractor": "Trattore",
    "categoryTrain": "Treno",
    "categoryTram": "Tram",
    "categoryTrolleybus": "Filobus",
    "categoryTruck": "Camion",
    "categoryVan": "Furgone",
    "categoryScooter": "Scooter",
    "maintenanceStart": "Inizio",
    "maintenancePeriod": "Periodo"
}

web/l10n/it.json (after)
{
    "sharedLoading": "Caricamento...",
    "sharedHide": "Nascondi",
    "sharedSave": "Salva",
    "sharedSet": "Imposta",
    "sharedCancel": "Annulla",
    "sharedAdd": "Aggiungi",
    "sharedEdit": "Modifica",
    "sharedRemove": "Rimuovi",
    "sharedRemoveConfirm": "Rimuovere elemento?",
    "sharedNoData": "Nessun dato",
    "sharedYes": "Si",
    "sharedNo": "No",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "nmi",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "kn",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Ora",
    "sharedMinute": "Minuto",
    "sharedSecond": "Secondo",
    "sharedDays": "giorni",
    "sharedHours": "ore",
    "sharedMinutes": "minuti",
    "sharedDecimalDegrees": "Gradi",
    "sharedDegreesDecimalMinutes": "Gradi Minuti",
    "sharedDegreesMinutesSeconds": "Gradi Minuti Secondi",
    "sharedName": "Nome",
    "sharedDescription": "Descrizione",
    "sharedSearch": "Cerca",
    "sharedIconScale": "Icon Scale",
    "sharedGeofence": "Geo Area",
    "sharedGeofences": "Geo Aree",
    "sharedCreateGeofence": "Create Geofence",
    "sharedNotifications": "Notifiche",
    "sharedNotification": "Notifica",
    "sharedAttributes": "Attributi",
    "sharedAttribute": "Attributo",
    "sharedDrivers": "Autisti",
    "sharedDriver": "Autista",
    "sharedArea": "Area",
    "sharedSound": "Suono Notifica",
    "sharedType": "Tipo",
    "sharedDistance": "Distanza",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Litri",
    "sharedImpGallon": "Galloni imperiali",
    "sharedUsGallon": "Galloni USA",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "Ottieni Stato Mappa",
    "sharedComputedAttribute": "Attributo Calcolato",
    "sharedComputedAttributes": "Attributi Calcolati",
    "sharedCheckComputedAttribute": "Controlla Attributo Calcolato",
    "sharedExpression": "Espressione",
    "sharedDevice": "Dispositivo",
    "sharedTest": "Test",
    "sharedTestNotification": "Invia Test Notifica",
    "sharedTestNotificators": "Test canali",
    "sharedTestExpression": "Test espressione",
    "sharedCalendar": "Calendario",
    "sharedCalendars": "Calendari",
    "sharedFile": "File",
    "sharedSearchDevices": "Cerca Dispositivi",
    "sharedSortBy": "Ordina per",
    "sharedFilterMap": "Filter on Map",
    "sharedSelectFile": "Seleziona file",
    "sharedPhone": "Telefono",
    "sharedRequired": "Richiesto",
    "sharedPreferences": "Preferenze",
    "sharedPermissions": "Permessi",
    "sharedConnections": "Connessioni",
    "sharedExtra": "Extra",
    "sharedPrimary": "Primario",
    "sharedSecondary": "Secondario",
    "sharedTypeString": "Stringa",
    "sharedTypeNumber": "Numero",
    "sharedTypeBoolean": "Booleano",
    "sharedTimezone": "Fuso Orario",
    "sharedInfoTitle": "Informazioni",
    "sharedSavedCommand": "Comando Salvato",
    "sharedSavedCommands": "Comandi Salvati",
    "sharedNew": "Nuovo…",
    "sharedShowAddress": "Mostra Indirizzo",
    "sharedShowDetails": "Dettagli Aggiuntivi",
    "sharedDisabled": "Disattivato",
    "sharedMaintenance": "Manutenzione",
    "sharedDeviceAccumulators": "Accumulatori",
    "sharedAlarms": "Allarmi",
    "sharedLocation": "Posizione",
    "sharedImport": "Importa",
    "sharedColumns": "Colonne",
    "sharedDropzoneText": "Trascina un file qui o clicca",
    "calendarSimple": "Semplice",
    "calendarRecurrence": "Ricorrente",
    "calendarOnce": "Una volta",
    "calendarDaily": "Giornaliero",
    "calendarWeekly": "Settimanale",
    "calendarMonthly": "Mensile",
    "calendarDays": "Giorni",
    "calendarSunday": "Domenica",
    "calendarMonday": "Lunedì",
    "calendarTuesday": "Martedì",
    "calendarWednesday": "Mercoledì",
    "calendarThursday": "Giovedì",
    "calendarFriday": "Venerdì",
    "calendarSaturday": "Sabato",
    "attributeShowGeofences": "Mostra Geo Aree",
    "attributeSpeedLimit": "Limite Di Velocità",
    "attributeFuelDropThreshold": "Fuel Drop Threshold",
    "attributeFuelIncreaseThreshold": "Fuel Increase Threshold",
    "attributePolylineDistance": "Distanza Polilinea",
    "attributeReportIgnoreOdometer": "Rapporto: Ignora Odometro",
    "attributeWebReportColor": "Web: Colore Rapporto",
    "attributeDevicePassword": "Password Dispositivo",
    "attributeDeviceImage": "Immagine dispositivo",
    "attributeDeviceInactivityStart": "Inizio Inattività Dispositivo",
    "attributeDeviceInactivityPeriod": "Periodo Inattività Dispositivo",
    "attributeProcessingCopyAttributes": "Elaborazione: Copia Attributi",
    "attributeColor": "Colore",
    "attributeWebLiveRouteLength": "Web: Lunghezza Percorso in Diretta",
    "attributeWebSelectZoom": "Web: Zoom Su Selezione",
    "attributeWebMaxZoom": "Web: Zoom Massimo",
    "attributeTelegramChatId": "Telegram Chat ID",
    "attributePushoverUserKey": "Pushover User Key",
    "attributePushoverDeviceNames": "Pushover Device Names",
    "attributeMailSmtpHost": "Mail: Host SMTP",
    "attributeMailSmtpPort": "Mail: Porta SMTP",
    "attributeMailSmtpStarttlsEnable": "Mail: Attiva STARTTLS SMTP",
    "attributeMailSmtpStarttlsRequired": "Mail: Richiesto STARTTLS SMTP",
    "attributeMailSmtpSslEnable": "Mail: Attiva SSL SMTP",
    "attributeMailSmtpSslTrust": "Mail: Fiducia SSL SMTP",
    "attributeMailSmtpSslProtocols": "Mail: Protocolli SSL SMTP",
    "attributeMailSmtpFrom": "Mail: SMTP Da",
    "attributeMailSmtpAuth": "Mail: Attiva Autenticazione SMTP",
    "attributeMailSmtpUsername": "Mail: Nome Utente SMTP",
    "attributeMailSmtpPassword": "Mail: Password SMTP",
    "attributeUiDisableAttributes": "UI: Disable Attributes",
    "attributeUiDisableGroups": "UI: Disable Groups",
    "attributeUiDisableEvents": "UI: Disattiva Eventi",
    "attributeUiDisableVehicleFetures": "UI: Disattiva Caratteristiche Veicolo",
    "attributeUiDisableDrivers": "UI: Disattiva Autisti",
    "attributeUiDisableComputedAttributes": "UI: Disattiva Attributi Calcolati",
    "attributeUiDisableCalendars": "UI: Disattiva Calendari",
    "attributeUiDisableMaintenance": "UI: Disattiva Manutenzione",
    "attributeUiHidePositionAttributes": "UI: Nascondi Attributi Posizione",
    "attributeUiDisableLoginLanguage": "UI: Disable Login Language",
    "attributeNotificationTokens": "Token di Notifica",
    "attributePopupInfo": "Popup Info",
    "errorTitle": "Errore",
    "errorGeneral": "Parametri non validi o violazione dei vincoli",
    "errorConnection": "Errore di connessione",
    "errorSocket": "Errore connessione web socket",
    "errorZero": "Non può essere zero",
    "userEmail": "Email",
    "userPassword": "Password",
    "userAdmin": "Amministratore",
    "userRemember": "Ricorda",
    "userExpirationTime": "Scadenza",
    "userDeviceLimit": "Limite Dispositivo",
    "userUserLimit": "Limite Utente",
    "userDeviceReadonly": "Dispositivo in Sola Lettura",
    "userLimitCommands": "Limita Comandi",
    "userDisableReports": "Disattiva Rapporti",
    "userFixedEmail": "Nessuna modifica Email",
    "userToken": "Token",
    "userDeleteAccount": "Elimina Account",
    "loginTitle": "Accesso",
    "loginLanguage": "Lingua",
    "loginReset": "Reset Password",
    "loginRegister": "Registrazione",
    "loginLogin": "Accesso",
    "loginOpenId": "Login with OpenID",
    "loginFailed": "Indirizzo email  o password errati",
    "loginCreated": "Un nuovo utente si è registrato",
    "loginResetSuccess": "Controlla la tua email",
    "loginUpdateSuccess": "Nuova password impostata",
    "loginLogout": "Esci",
    "loginLogo": "Logo",
    "devicesAndState": "Dispositivi e Stato",
    "deviceSelected": "Dispositivo selezionato",
    "deviceTitle": "Dispositivi",
    "devicePrimaryInfo": "Titolo dispositivo",
    "deviceSecondaryInfo": "Dettagli dispositivo",
    "deviceIdentifier": "Identificativo",
    "deviceModel": "Modello",
    "deviceContact": "Contatto",
    "deviceCategory": "Categoria",
    "deviceLastUpdate": "Ultimo Aggiornamento",
    "deviceCommand": "Comando",
    "deviceFollow": "Segui",
    "deviceTotalDistance": "Distanza Totale",
    "deviceStatus": "Stato",
    "deviceStatusOnline": "Online",
    "deviceStatusOffline": "Offline",
    "deviceStatusUnknown": "Sconosciuto",
    "deviceRegisterFirst": "Registra il tuo primo dispositivo",
    "deviceIdentifierHelp": "IMEI, serial number or other id. It has to match the identifier device reports to the server.",
    "groupDialog": "Gruppo",
    "groupParent": "Gruppo",
    "groupNoGroup": "Nessun Gruppo",
    "settingsTitle": "Impostazioni",
    "settingsUser": "Profilo",
    "settingsGroups": "Gruppi",
    "settingsServer": "Server",
    "settingsUsers": "Utenti",
    "settingsDistanceUnit": "Unità distanza",
    "settingsAltitudeUnit": "Unità altitudine",
    "settingsSpeedUnit": "Unità velocità",
    "settingsVolumeUnit": "Unità volume",
    "settingsTwelveHourFormat": "Formato 12 ore",
    "settingsCoordinateFormat": "Formato Coordinate",
    "settingsServerVersion": "Versione server",
    "settingsAppVersion": "Versione App",
    "settingsConnection": "Connessione",
    "reportTitle": "Rapporti",
    "reportScheduled": "Rapporto programmato",
    "reportDevice": "Dispositivo",
    "reportGroup": "Gruppo",
    "reportFrom": "Da",
    "reportTo": "A",
    "reportShow": "Visualizza",
    "reportClear": "Pulisci",
    "linkGoogleMaps": "Google Maps",
    "linkAppleMaps": "Apple Maps",
    "linkStreetView": "Street View",
    "positionFixTime": "Fix Time",
    "positionDeviceTime": "Device Time",
    "positionServerTime": "Server Time",
    "positionValid": "Valido",
    "positionAccuracy": "Precisione",
    "positionLatitude": "Latitudine",
    "positionLongitude": "Longitudine",
    "positionAltitude": "Altitudine",
    "positionSpeed": "Velocità",
    "positionCourse": "Direzione",
    "positionAddress": "Indirizzo",
    "positionProtocol": "Protocollo",
    "positionDistance": "Distanza",
    "positionRpm": "RPM",
    "positionFuel": "Carburante",
    "positionPower": "Energia",
    "positionBattery": "Batteria",
    "positionRaw": "Puro",
    "positionIndex": "Indice",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satelliti",
    "positionSatVisible": "Satelliti Visibili",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roaming",
    "positionEvent": "Evento",
    "positionAlarm": "Allarme",
    "positionStatus": "Stato",
    "positionOdometer": "Odometro",
    "positionServiceOdometer": "Servizio Odometrico",
    "positionTripOdometer": "Parziale Odometro",
    "positionHours": "Ore",
    "positionSteps": "Passi",
    "positionInput": "Ingresso",
    "positionOutput": "Uscita",
    "positionBatteryLevel": "Livello batteria",
    "positionFuelConsumption": "Consumo carburante",
    "positionRfid": "RFID",
    "positionVersionFw": "Versione Firmware",
    "positionVersionHw": "Versione Hardware",
    "positionIgnition": "Accensione",
    "positionFlags": "Flags",
    "positionCharge": "Carica",
    "positionIp": "IP",
    "positionArchive": "Archivio",
    "positionVin": "VIN",
    "positionApproximate": "Approssimato",
    "positionThrottle": "Acceleratore",
    "positionMotion": "Movimento",
    "positionArmed": "Armato/Attivo",
    "positionAcceleration": "Accelerazione",
    "positionTemp": "Temperature",
    "positionDeviceTemp": "Temperatura Dispositivo",
    "positionOperator": "Operatore",
    "positionCommand": "Comando",
    "positionBlocked": "Bloccato",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "Velocità OBD",
    "positionObdOdometer": "Odometro OBD",
    "positionDrivingTime": "Driving Time",
    "positionDriverUniqueId": "ID Univoco Autista",
    "positionCard": "Card",
    "positionImage": "Immagine",
    "positionVideo": "Video",
    "positionAudio": "Audio",
    "serverTitle": "Impostazioni Server",
    "serverZoom": "Zoom",
    "serverRegistration": "Registrazione",
    "serverReadonly": "Sola lettura",
    "serverForceSettings": "Forza Impostazioni",
    "serverAnnouncement": "Annuncio",
    "mapTitle": "Mappa",
    "mapActive": "Active Maps",
    "mapOverlay": "Map Overlay",
    "mapOverlayCustom": "Custom Overlay",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenWeatherKey": "OpenWeather API Key",
    "mapOpenWeatherClouds": "OpenWeather Clouds",
    "mapOpenWeatherPrecipitation": "OpenWeather Precipitation",
    "mapOpenWeatherPressure": "OpenWeather Pressure",
    "mapOpenWeatherWind": "OpenWeather Wind",
    "mapOpenWeatherTemperature": "OpenWeather Temperature",
    "mapLayer": "Layer Mappa",
    "mapCustom": "Personalizzata (XYZ)",
    "mapCustomArcgis": "Personalizzata (ArcGIS)",
    "mapCustomLabel": "Mappa Personalizzata",
    "mapCarto": "Mappe base di Carto",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google Satellite",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Bing Chiave Mappa",
    "mapBingRoad": "Bing Mappa Stradale",
    "mapBingAerial": "Bing Mappa Aerea",
    "mapBingHybrid": "Bing Mappa ibrida",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Yandex Mappa",
    "mapYandexSat": "Yandex Satellite",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox Streets",
    "mapMapboxOutdoors": "Mapbox Outdoors",
    "mapMapboxSatellite": "Mapbox Satellite",
    "mapMapboxKey": "Mapbox Access Token",
    "mapMapTilerBasic": "MapTiler Basic",
    "mapMapTilerHybrid": "MapTiler Hybrid",
    "mapMapTilerKey": "MapTiler API Key",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqKey": "LocationIQ Access Token",
    "mapTomTomBasic": "TomTom Basic",
    "mapTomTomFlow": "TomTom Traffic Flow",
    "mapTomTomIncidents": "TomTom Traffic Incidents",
    "mapTomTomKey": "TomTom API Key",
    "mapHereBasic": "Here Basic",
    "mapHereHybrid": "Here Hybrid",
    "mapHereSatellite": "Here Satellite",
    "mapHereFlow": "Here Traffic Flow",
    "mapHereKey": "Here API Key",
    "mapShapePolygon": "Poligono",
    "mapShapeCircle": "Cerchio",
    "mapShapePolyline": "Polilinea",
    "mapLiveRoutes": "Percorsi live",
    "mapDirection": "Mostra direzione",
    "mapCurrentLocation": "Posizione Corrente",
    "mapPoiLayer": "Layer POI",
    "mapClustering": "Gruppi di marcatori",
    "mapOnSelect": "Mostra mappa sulla selezione",
    "mapDefault": "Mappa predefinita",
    "stateTitle": "Stato",
    "stateName": "Attributo",
    "stateValue": "Valore",
    "commandTitle": "Comando",
    "commandSend": "Invia",
    "commandSent": "Comando inviato",
    "commandQueued": "Comando accodato",
    "commandUnit": "Unità",
    "commandCustom": "Comando Personalizzato",
    "commandDeviceIdentification": "Identificativo Dispositivo",
    "commandPositionSingle": "Rapporto Singolo",
    "commandPositionPeriodic": "Rapporti Periodici",
    "commandPositionStop": "Ferma Rapporti",
    "commandEngineStop": "Ferma Motore",
    "commandEngineResume": "Riavvio Motore",
    "commandAlarmArm": "Attiva Allarme",
    "commandAlarmDisarm": "Disattiva Allarme",
    "commandAlarmDismiss": "Ignora Allarme",
    "commandSetTimezone": "Imposta Fuso Orario",
    "commandRequestPhoto": "Richiedi Foto",
    "commandPowerOff": "Spegni Dispositivo",
    "commandRebootDevice": "Riavvia Dispositivo",
    "commandFactoryReset": "Reset di fabbrica",
    "commandSendSms": "Invia SMS",
    "commandSendUssd": "Invia USSD",
    "commandSosNumber": "Imposta Numero SOS",
    "commandSilenceTime": "Imposta Orario Silenzio",
    "commandSetPhonebook": "Imposta Rubrica",
    "commandVoiceMessage": "Messaggio Vocale",
    "commandOutputControl": "Controllo Uscita",
    "commandVoiceMonitoring": "Monitoraggio Vocale",
    "commandSetAgps": "Imposta AGPS",
    "commandSetIndicator": "Imposta Indicatore",
    "commandConfiguration": "Configurazione",
    "commandGetVersion": "Rileva Versione",
    "commandFirmwareUpdate": "Aggiorna Firmware",
    "commandSetConnection": "Imposta Connessione",
    "commandSetOdometer": "Imposta Odometro",
    "commandGetModemStatus": "Rileva Stato Modem",
    "commandGetDeviceStatus": "Rileva Stato Dispositivo",
    "commandSetSpeedLimit": "Imposta Limite Velocità",
    "commandModePowerSaving": "Power Saving Mode",
    "commandModeDeepSleep": "Deep Sleep Mode",
    "commandAlarmGeofence": "Imposta allarme Geo Area",
    "commandAlarmBattery": "Imposta allarme batteria",
    "commandAlarmSos": "Imposta allarme SOS",
    "commandAlarmRemove": "Imposta rimozione allarme",
    "commandAlarmClock": "Imposta allarme sveglia",
    "commandAlarmSpeed": "Imposta allarme velocità",
    "commandAlarmFall": "Imposta allarme caduta",
    "commandAlarmVibration": "Imposta allarme vibrazione",
    "commandFrequency": "Frequenza",
    "commandTimezone": "Differenza Fuso Orario",
    "commandMessage": "Messaggio",
    "commandRadius": "Raggio",
    "commandEnable": "Attiva",
    "commandData": "Dati",
    "commandIndex": "Indice",
    "commandPhone": "Numero Telefonico",
    "commandServer": "Server",
    "commandPort": "Porta",
    "eventAll": "Tutti gli Eventi",
    "eventDeviceOnline": "Connesso al server",
    "eventDeviceUnknown": "Stato sconosciuto",
    "eventDeviceOffline": "Disconnesso dal Server",
    "eventDeviceInactive": "Dispositivo non attivo",
    "eventDeviceMoving": "Dispositivo in movimento",
    "eventDeviceStopped": "Il dispositivo si è fermato",
    "eventDeviceOverspeed": "Limite di velocità superato",
    "eventDeviceFuelDrop": "Perdita di carburante",
    "eventDeviceFuelIncrease": "Incremento carburante",
    "eventCommandResult": "Risultato comando",
    "eventGeofenceEnter": "Entrato nella Geo Area",
    "eventGeofenceExit": "Uscito dalla Geo Area",
    "eventAlarm": "Allarme",
    "eventIgnitionOn": "Accensione inserita",
    "eventIgnitionOff": "Accensione disinserita",
    "eventMaintenance": "Richiesta manutenzione",
    "eventTextMessage": "Messaggio di testo ricevuto",
    "eventDriverChanged": "Autista cambiato",
    "eventMedia": "Media",
    "eventsScrollToLast": "Scorri fino all'ultimo",
    "eventsSoundEvents": "Suono eventi",
    "eventsSoundAlarms": "Suono allarmi",
    "alarmGeneral": "Generale",
    "alarmSos": "SOS",
    "alarmVibration": "Vibrazione",
    "alarmMovement": "Movimento",
    "alarmLowspeed": "Bassa Velocità",
    "alarmOverspeed": "Velocità Eccessiva",
    "alarmFallDown": "Caduta",
    "alarmLowPower": "Energia Bassa",
    "alarmLowBattery": "Batteria Scarica",
    "alarmFault": "Guasto",
    "alarmPowerOff": "Spegni",
    "alarmPowerOn": "Accendi",
    "alarmDoor": "Porta",
    "alarmLock": "Blocca",
    "alarmUnlock": "Sblocca",
    "alarmGeofence": "Geo Area",
    "alarmGeofenceEnter": "Ingresso Geo Area",
    "alarmGeofenceExit": "Uscita Geo Area",
    "alarmGpsAntennaCut": "Antenna GPS scollegata",
    "alarmAccident": "Incidente",
    "alarmTow": "Inclinazione",
    "alarmIdle": "Inattivo",
    "alarmHighRpm": "RPM Elevati",
    "alarmHardAcceleration": "Accelerazione Brusca",
    "alarmHardBraking": "Frenata Brusca",
    "alarmHardCornering": "Curva Stretta",
    "alarmLaneChange": "Cambio Corsia",
    "alarmFatigueDriving": "Affaticamento guidatore",
    "alarmPowerCut": "Energia scollegata",
    "alarmPowerRestored": "Energia ripristinata",
    "alarmJamming": "Disturbatore Frequenze",
    "alarmTemperature": "Temperatura",
    "alarmParking": "Parcheggio",
    "alarmBonnet": "Cofano",
    "alarmFootBrake": "Freno a pedale",
    "alarmFuelLeak": "Perdita carburante",
    "alarmTampering": "Manomissione",
    "alarmRemoving": "Rimozione",
    "notificationType": "Tipo Notifica",
    "notificationAlways": "Tutti i Dispositivi",
    "notificationNotificators": "Canali",
    "notificatorCommand": "Command",
    "notificatorWeb": "Web",
    "notificatorMail": "Email",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "Replay",
    "reportCombined": "Combined",
    "reportRoute": "Percorso",
    "reportEvents": "Eventi",
    "reportTrips": "Viaggi",
    "reportStops": "Fermate",
    "reportSummary": "Sommario",
    "reportDaily": "Riassunto Giornaliero",
    "reportChart": "Grafico",
    "reportConfigure": "Configura",
    "reportEventTypes": "Tipi Evento",
    "reportChartType": "Tipo Grafico",
    "reportShowMarkers": "Mostra i marcatori",
    "reportExport": "Esporta",
    "reportEmail": "Rapporto Email",
    "reportSchedule": "Schedule",
    "reportPeriod": "Periodo",
    "reportCustom": "Personalizzato",
    "reportToday": "Oggi",
    "reportYesterday": "Ieri",
    "reportThisWeek": "Settimana Corrente",
    "reportPreviousWeek": "Settimana Precedente",
    "reportThisMonth": "Mese Corrente",
    "reportPreviousMonth": "Mese Precedente",
    "reportDeviceName": "Nome Dispositivo",
    "reportAverageSpeed": "Velocità Media",
    "reportMaximumSpeed": "Velocità Massima",
    "reportEngineHours": "Ore di Guida",
    "reportDuration": "Durata",
    "reportStartDate": "Data di partenza",
    "reportStartTime": "Ora di Partenza",
    "reportStartAddress": "Indirizzo di Partenza",
    "reportEndTime": "Ora di Arrivo",
    "reportEndAddress": "Indirizzo di Arrivo",
    "reportSpentFuel": "Carburante Consumato",
    "reportStartOdometer": "Odometro Inizio",
    "reportEndOdometer": "Odometro Fine",
    "statisticsTitle": "Statistiche",
    "statisticsCaptureTime": "Tempo di Cattura",
    "statisticsActiveUsers": "Utenti Attivi",
    "statisticsActiveDevices": "Dispositivi Attivi",
    "statisticsRequests": "Richieste",
    "statisticsMessagesReceived": "Messaggi Ricevuti",
    "statisticsMessagesStored": "Messaggi Salvati",
    "statisticsGeocoder": "Richieste Geocoder",
    "statisticsGeolocation": "Richieste Geolocalizzazione",
    "categoryArrow": "Freccia",
    "categoryDefault": "Predefinita",
    "categoryAnimal": "Animale",
    "categoryBicycle": "Bicicletta",
    "categoryBoat": "Barca",
    "categoryBus": "Autobus",
    "categoryCar": "Automobile",
    "categoryCrane": "Gru",
    "categoryHelicopter": "Elicottero",
    "categoryMotorcycle": "Moto",
    "categoryOffroad": "Fuoristrada",
    "categoryPerson": "Persona",
    "categoryPickup": "Pickup",
    "categoryPlane": "Aeroplano",
    "categoryShip": "Nave",
    "categoryTractor": "Trattore",
    "categoryTrain": "Treno",
    "categoryTram": "Tram",
    "categoryTrolleybus": "Filobus",
    "categoryTruck": "Camion",
    "categoryVan": "Furgone",
    "categoryScooter": "Scooter",
    "maintenanceStart": "Inizio",
    "maintenancePeriod": "Periodo"
}

web/l10n/it.json (diff)
@@ -3,12 +3,12 @@
     "sharedHide": "Nascondi",
     "sharedSave": "Salva",
     "sharedSet": "Imposta",
-    "sharedCancel": "Cancella",
+    "sharedCancel": "Annulla",
     "sharedAdd": "Aggiungi",
     "sharedEdit": "Modifica",
     "sharedRemove": "Rimuovi",
-    "sharedRemoveConfirm": "Rimuovere oggetto?",
-    "sharedNoData": "No data",
+    "sharedRemoveConfirm": "Rimuovere elemento?",
+    "sharedNoData": "Nessun dato",
     "sharedYes": "Si",
     "sharedNo": "No",
     "sharedKm": "km",
@@ -33,14 +33,14 @@
     "sharedSearch": "Cerca",
     "sharedIconScale": "Icon Scale",
     "sharedGeofence": "Geo Area",
-    "sharedGeofences": "Geo Area",
+    "sharedGeofences": "Geo Aree",
     "sharedCreateGeofence": "Create Geofence",
     "sharedNotifications": "Notifiche",
     "sharedNotification": "Notifica",
     "sharedAttributes": "Attributi",
     "sharedAttribute": "Attributo",
-    "sharedDrivers": "Guidatori",
-    "sharedDriver": "Guidatore",
+    "sharedDrivers": "Autisti",
+    "sharedDriver": "Autista",
     "sharedArea": "Area",
     "sharedSound": "Suono Notifica",
     "sharedType": "Tipo",
@@ -63,13 +63,13 @@
     "sharedDevice": "Dispositivo",
     "sharedTest": "Test",
     "sharedTestNotification": "Invia Test Notifica",
-    "sharedTestNotificators": "Test Channels",
-    "sharedTestExpression": "Test Expression",
+    "sharedTestNotificators": "Test canali",
+    "sharedTestExpression": "Test espressione",
     "sharedCalendar": "Calendario",
     "sharedCalendars": "Calendari",
     "sharedFile": "File",
     "sharedSearchDevices": "Cerca Dispositivi",
-    "sharedSortBy": "Sort By",
+    "sharedSortBy": "Ordina per",
     "sharedFilterMap": "Filter on Map",
     "sharedSelectFile": "Seleziona file",
     "sharedPhone": "Telefono",
@@ -78,8 +78,8 @@
     "sharedPermissions": "Permessi",
     "sharedConnections": "Connessioni",
     "sharedExtra": "Extra",
-    "sharedPrimary": "Primary",
-    "sharedSecondary": "Secondary",
+    "sharedPrimary": "Primario",
+    "sharedSecondary": "Secondario",
     "sharedTypeString": "Stringa",
     "sharedTypeNumber": "Numero",
     "sharedTypeBoolean": "Booleano",
@@ -96,31 +96,31 @@
     "sharedAlarms": "Allarmi",
     "sharedLocation": "Posizione",
     "sharedImport": "Importa",
-    "sharedColumns": "Columns",
-    "sharedDropzoneText": "Drag and drop a file here or click",
-    "calendarSimple": "Simple",
-    "calendarRecurrence": "Recurrence",
-    "calendarOnce": "Once",
-    "calendarDaily": "Daily",
-    "calendarWeekly": "Weekly",
-    "calendarMonthly": "Monthly",
-    "calendarDays": "Days",
-    "calendarSunday": "Sunday",
-    "calendarMonday": "Monday",
-    "calendarTuesday": "Tuesday",
-    "calendarWednesday": "Wednesday",
-    "calendarThursday": "Thursday",
-    "calendarFriday": "Friday",
-    "calendarSaturday": "Saturday",
-    "attributeShowGeofences": "Show Geofences",
+    "sharedColumns": "Colonne",
+    "sharedDropzoneText": "Trascina un file qui o clicca",
+    "calendarSimple": "Semplice",
+    "calendarRecurrence": "Ricorrente",
+    "calendarOnce": "Una volta",
+    "calendarDaily": "Giornaliero",
+    "calendarWeekly": "Settimanale",
+    "calendarMonthly": "Mensile",
+    "calendarDays": "Giorni",
+    "calendarSunday": "Domenica",
+    "calendarMonday": "Lunedì",
+    "calendarTuesday": "Martedì",
+    "calendarWednesday": "Mercoledì",
+    "calendarThursday": "Giovedì",
+    "calendarFriday": "Venerdì",
+    "calendarSaturday": "Sabato",
+    "attributeShowGeofences": "Mostra Geo Aree",
     "attributeSpeedLimit": "Limite Di Velocità",
     "attributeFuelDropThreshold": "Fuel Drop Threshold",
     "attributeFuelIncreaseThreshold": "Fuel Increase Threshold",
-    "attributePolylineDistance": "Distanza Polylinea",
+    "attributePolylineDistance": "Distanza Polilinea",
     "attributeReportIgnoreOdometer": "Rapporto: Ignora Odometro",
     "attributeWebReportColor": "Web: Colore Rapporto",
     "attributeDevicePassword": "Password Dispositivo",
-    "attributeDeviceImage": "Device Image",
+    "attributeDeviceImage": "Immagine dispositivo",
     "attributeDeviceInactivityStart": "Inizio Inattività Dispositivo",
     "attributeDeviceInactivityPeriod": "Periodo Inattività Dispositivo",
     "attributeProcessingCopyAttributes": "Elaborazione: Copia Attributi",
@@ -169,14 +169,15 @@
     "userDeviceReadonly": "Dispositivo in Sola Lettura",
     "userLimitCommands": "Limita Comandi",
     "userDisableReports": "Disattiva Rapporti",
-    "userFixedEmail": "No Email Change",
+    "userFixedEmail": "Nessuna modifica Email",
     "userToken": "Token",
-    "userDeleteAccount": "Delete Account",
+    "userDeleteAccount": "Elimina Account",
     "loginTitle": "Accesso",
     "loginLanguage": "Lingua",
     "loginReset": "Reset Password",
     "loginRegister": "Registrazione",
     "loginLogin": "Accesso",
+    "loginOpenId": "Login with OpenID",
     "loginFailed": "Indirizzo email  o password errati",
     "loginCreated": "Un nuovo utente si è registrato",
     "loginResetSuccess": "Controlla la tua email",
@@ -184,10 +185,10 @@
     "loginLogout": "Esci",
     "loginLogo": "Logo",
     "devicesAndState": "Dispositivi e Stato",
-    "deviceSelected": "Selected Device",
+    "deviceSelected": "Dispositivo selezionato",
     "deviceTitle": "Dispositivi",
-    "devicePrimaryInfo": "Device Title",
-    "deviceSecondaryInfo": "Device Detail",
+    "devicePrimaryInfo": "Titolo dispositivo",
+    "deviceSecondaryInfo": "Dettagli dispositivo",
     "deviceIdentifier": "Identificativo",
     "deviceModel": "Modello",
     "deviceContact": "Contatto",
@@ -200,7 +201,7 @@
     "deviceStatusOnline": "Online",
     "deviceStatusOffline": "Offline",
     "deviceStatusUnknown": "Sconosciuto",
-    "deviceRegisterFirst": "Register your first device",
+    "deviceRegisterFirst": "Registra il tuo primo dispositivo",
     "deviceIdentifierHelp": "IMEI, serial number or other id. It has to match the identifier device reports to the server.",
     "groupDialog": "Gruppo",
     "groupParent": "Gruppo",
@@ -211,16 +212,16 @@
     "settingsServer": "Server",
     "settingsUsers": "Utenti",
     "settingsDistanceUnit": "Unità distanza",
-    "settingsAltitudeUnit": "Altitude Unit",
+    "settingsAltitudeUnit": "Unità altitudine",
     "settingsSpeedUnit": "Unità velocità",
     "settingsVolumeUnit": "Unità volume",
     "settingsTwelveHourFormat": "Formato 12 ore",
     "settingsCoordinateFormat": "Formato Coordinate",
-    "settingsServerVersion": "Server Version",
-    "settingsAppVersion": "App Version",
-    "settingsConnection": "Connection",
+    "settingsServerVersion": "Versione server",
+    "settingsAppVersion": "Versione App",
+    "settingsConnection": "Connessione",
     "reportTitle": "Rapporti",
-    "reportScheduled": "Scheduled Reports",
+    "reportScheduled": "Rapporto programmato",
     "reportDevice": "Dispositivo",
     "reportGroup": "Gruppo",
     "reportFrom": "Da",
@@ -239,7 +240,7 @@
     "positionLongitude": "Longitudine",
     "positionAltitude": "Altitudine",
     "positionSpeed": "Velocità",
-    "positionCourse": "Percorso",
+    "positionCourse": "Direzione",
     "positionAddress": "Indirizzo",
     "positionProtocol": "Protocollo",
     "positionDistance": "Distanza",
@@ -291,7 +292,9 @@
     "positionDtcs": "DTCs",
     "positionObdSpeed": "Velocità OBD",
     "positionObdOdometer": "Odometro OBD",
-    "positionDriverUniqueId": "ID Univoco Guidatore",
+    "positionDrivingTime": "Driving Time",
+    "positionDriverUniqueId": "ID Univoco Autista",
+    "positionCard": "Card",
     "positionImage": "Immagine",
     "positionVideo": "Video",
     "positionAudio": "Audio",
@@ -352,18 +355,18 @@
     "mapHereKey": "Here API Key",
     "mapShapePolygon": "Poligono",
     "mapShapeCircle": "Cerchio",
-    "mapShapePolyline": "Polylinea",
-    "mapLiveRoutes": "Diretta Tragitti",
-    "mapDirection": "Show Direction",
+    "mapShapePolyline": "Polilinea",
+    "mapLiveRoutes": "Percorsi live",
+    "mapDirection": "Mostra direzione",
     "mapCurrentLocation": "Posizione Corrente",
     "mapPoiLayer": "Layer POI",
-    "mapClustering": "Markers Clustering",
-    "mapOnSelect": "Show Map on Selection",
-    "mapDefault": "Default Map",
+    "mapClustering": "Gruppi di marcatori",
+    "mapOnSelect": "Mostra mappa sulla selezione",
+    "mapDefault": "Mappa predefinita",
     "stateTitle": "Stato",
     "stateName": "Attributo",
     "stateValue": "Valore",
-    "commandTitle": "Commando",
+    "commandTitle": "Comando",
     "commandSend": "Invia",
     "commandSent": "Comando inviato",
     "commandQueued": "Comando accodato",
@@ -382,7 +385,7 @@
     "commandRequestPhoto": "Richiedi Foto",
     "commandPowerOff": "Spegni Dispositivo",
     "commandRebootDevice": "Riavvia Dispositivo",
-    "commandFactoryReset": "Factory Reset",
+    "commandFactoryReset": "Reset di fabbrica",
     "commandSendSms": "Invia SMS",
     "commandSendUssd": "Invia USSD",
     "commandSosNumber": "Imposta Numero SOS",
@@ -403,14 +406,14 @@
     "commandSetSpeedLimit": "Imposta Limite Velocità",
     "commandModePowerSaving": "Power Saving Mode",
     "commandModeDeepSleep": "Deep Sleep Mode",
-    "commandAlarmGeofence": "Set Geofence Alarm",
-    "commandAlarmBattery": "Set Battery Alarm",
-    "commandAlarmSos": "Set SOS Alarm",
-    "commandAlarmRemove": "Set Remove Alarm",
-    "commandAlarmClock": "Set Clock Alarm",
-    "commandAlarmSpeed": "Set Speed Alarm",
-    "commandAlarmFall": "Set Fall Alarm",
-    "commandAlarmVibration": "Set Vibration Alarm",
+    "commandAlarmGeofence": "Imposta allarme Geo Area",
+    "commandAlarmBattery": "Imposta allarme batteria",
+    "commandAlarmSos": "Imposta allarme SOS",
+    "commandAlarmRemove": "Imposta rimozione allarme",
+    "commandAlarmClock": "Imposta allarme sveglia",
+    "commandAlarmSpeed": "Imposta allarme velocità",
+    "commandAlarmFall": "Imposta allarme caduta",
+    "commandAlarmVibration": "Imposta allarme vibrazione",
     "commandFrequency": "Frequenza",
     "commandTimezone": "Differenza Fuso Orario",
     "commandMessage": "Messaggio",
@@ -430,7 +433,7 @@
     "eventDeviceStopped": "Il dispositivo si è fermato",
     "eventDeviceOverspeed": "Limite di velocità superato",
     "eventDeviceFuelDrop": "Perdita di carburante",
-    "eventDeviceFuelIncrease": "Fuel increase",
+    "eventDeviceFuelIncrease": "Incremento carburante",
     "eventCommandResult": "Risultato comando",
     "eventGeofenceEnter": "Entrato nella Geo Area",
     "eventGeofenceExit": "Uscito dalla Geo Area",
@@ -439,11 +442,11 @@
     "eventIgnitionOff": "Accensione disinserita",
     "eventMaintenance": "Richiesta manutenzione",
     "eventTextMessage": "Messaggio di testo ricevuto",
-    "eventDriverChanged": "Guidatore cambiato",
+    "eventDriverChanged": "Autista cambiato",
     "eventMedia": "Media",
     "eventsScrollToLast": "Scorri fino all'ultimo",
-    "eventsSoundEvents": "Sound Events",
-    "eventsSoundAlarms": "Sound Alarms",
+    "eventsSoundEvents": "Suono eventi",
+    "eventsSoundAlarms": "Suono allarmi",
     "alarmGeneral": "Generale",
     "alarmSos": "SOS",
     "alarmVibration": "Vibrazione",
@@ -485,6 +488,7 @@
     "notificationType": "Tipo Notifica",
     "notificationAlways": "Tutti i Dispositivi",
     "notificationNotificators": "Canali",
+    "notificatorCommand": "Command",
     "notificatorWeb": "Web",
     "notificatorMail": "Email",
     "notificatorSms": "SMS",
@@ -504,7 +508,7 @@
     "reportConfigure": "Configura",
     "reportEventTypes": "Tipi Evento",
     "reportChartType": "Tipo Grafico",
-    "reportShowMarkers": "Mostra i Markers",
+    "reportShowMarkers": "Mostra i marcatori",
     "reportExport": "Esporta",
     "reportEmail": "Rapporto Email",
     "reportSchedule": "Schedule",
