web/l10n/pt.json (before)
{
    "sharedLoading": "A Carregar...",
    "sharedHide": "Ocultar",
    "sharedSave": "Guardar",
    "sharedSet": "Conjunto",
    "sharedCancel": "Cancelar",
    "sharedAdd": "Adicionar",
    "sharedEdit": "Editar",
    "sharedRemove": "Remover",
    "sharedRemoveConfirm": "Remover item?",
    "sharedNoData": "No data",
    "sharedYes": "Sim",
    "sharedNo": "Não",
    "sharedKm": "Km",
    "sharedMi": "Mi",
    "sharedNmi": "Nmi",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "Km/h",
    "sharedKmh": "Km/h",
    "sharedMph": "Mph",
    "sharedHour": "Hora",
    "sharedMinute": "Minuto",
    "sharedSecond": "Segundo",
    "sharedDays": "Dias",
    "sharedHours": "Horas",
    "sharedMinutes": "Minutos",
    "sharedDecimalDegrees": "Graus Decimais",
    "sharedDegreesDecimalMinutes": "Graus Decimais Minutos",
    "sharedDegreesMinutesSeconds": "Graus Decimais Segundos",
    "sharedName": "Nome",
    "sharedDescription": "Descrição",
    "sharedSearch": "Pesquisar",
    "sharedIconScale": "Icon Scale",
    "sharedGeofence": "Cerca Geográfica",
    "sharedGeofences": "Cercas Geográficas",
    "sharedCreateGeofence": "Create Geofence",
    "sharedNotifications": "Notificações",
    "sharedNotification": "Notificação",
    "sharedAttributes": "Atributos",
    "sharedAttribute": "Atributo",
    "sharedDrivers": "Condutores",
    "sharedDriver": "Condutor",
    "sharedArea": "Área",
    "sharedSound": "Notificação Sonora",
    "sharedType": "Tipo",
    "sharedDistance": "Distância",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "Volts",
    "sharedLiterAbbreviation": "Litros",
    "sharedGallonAbbreviation": "Gal",
    "sharedLiter": "Litro",
    "sharedImpGallon": "Galão Imp.",
    "sharedUsGallon": "Galão U.S.",
    "sharedLiterPerHourAbbreviation": "Litros/Hora",
    "sharedGetMapState": "Obter Estado do Mapa",
    "sharedComputedAttribute": "Atributo",
    "sharedComputedAttributes": "Atributos",
    "sharedCheckComputedAttribute": "Verificar Atributos",
    "sharedExpression": "Expressão",
    "sharedDevice": "Dispositivo",
    "sharedTest": "Test",
    "sharedTestNotification": "Enviar Notificação Teste",
    "sharedTestNotificators": "Test Channels",
    "sharedTestExpression": "Test Expression",
    "sharedCalendar": "Calendário",
    "sharedCalendars": "Calendários",
    "sharedFile": "Ficheiro",
    "sharedSearchDevices": "Search Devices",
    "sharedSortBy": "Sort By",
    "sharedFilterMap": "Filter on Map",
    "sharedSelectFile": "Seleccionar Ficheiro",
    "sharedPhone": "Telefone",
    "sharedRequired": "Exigido",
    "sharedPreferences": "Preferências",
    "sharedPermissions": "Permissões",
    "sharedConnections": "Conexões",
    "sharedExtra": "Extra",
    "sharedPrimary": "Primary",
    "sharedSecondary": "Secondary",
    "sharedTypeString": "Corda",
    "sharedTypeNumber": "Número",
    "sharedTypeBoolean": "Boleano",
    "sharedTimezone": "Fuso-Horário",
    "sharedInfoTitle": "Informação",
    "sharedSavedCommand": "Comando Gravado",
    "sharedSavedCommands": "Comandos Gravados",
    "sharedNew": "Novo...",
    "sharedShowAddress": "Mostrar Morada",
    "sharedShowDetails": "Mais Detalhes",
    "sharedDisabled": "Desativado",
    "sharedMaintenance": "Manutenção",
    "sharedDeviceAccumulators": "Acumuladores",
    "sharedAlarms": "Alarmes",
    "sharedLocation": "Localização",
    "sharedImport": "Importar",
    "sharedColumns": "Columns",
    "sharedDropzoneText": "Drag and drop a file here or click",
    "calendarSimple": "Simple",
    "calendarRecurrence": "Recurrence",
    "calendarOnce": "Once",
    "calendarDaily": "Daily",
    "calendarWeekly": "Weekly",
    "calendarMonthly": "Monthly",
    "calendarDays": "Days",
    "calendarSunday": "Sunday",
    "calendarMonday": "Monday",
    "calendarTuesday": "Tuesday",
    "calendarWednesday": "Wednesday",
    "calendarThursday": "Thursday",
    "calendarFriday": "Friday",
    "calendarSaturday": "Saturday",
    "attributeShowGeofences": "Show Geofences",
    "attributeSpeedLimit": "Limite de Velocidade",
    "attributeFuelDropThreshold": "Fuel Drop Threshold",
    "attributeFuelIncreaseThreshold": "Fuel Increase Threshold",
    "attributePolylineDistance": "Distância Polilinha",
    "attributeReportIgnoreOdometer": "Relatório: Ignorar Conta-Quilómetros",
    "attributeWebReportColor": "Web: Cor do Relatório",
    "attributeDevicePassword": "Password do Dispositivo",
    "attributeDeviceImage": "Device Image",
    "attributeDeviceInactivityStart": "Inicio da Inatividade do Dispositivo",
    "attributeDeviceInactivityPeriod": "Período de Inatividade do Dispositivo",
    "attributeProcessingCopyAttributes": "Processando: Cópia dos Atributos",
    "attributeColor": "Cor",
    "attributeWebLiveRouteLength": "Web: Comprimento da Rota ao Vivo",
    "attributeWebSelectZoom": "Web: Zoom na Selecção",
    "attributeWebMaxZoom": "Web: Zoom Máximo",
    "attributeTelegramChatId": "Telegram Chat ID",
    "attributePushoverUserKey": "Pushover User Key",
    "attributePushoverDeviceNames": "Pushover Device Names",
    "attributeMailSmtpHost": "Mail: Alojamento SMTP",
    "attributeMailSmtpPort": "Mail: Porta SMTP",
    "attributeMailSmtpStarttlsEnable": "Mail: SMTP STARTTLS Activo",
    "attributeMailSmtpStarttlsRequired": "Mail: SMTP STARTTLS Necessário",
    "attributeMailSmtpSslEnable": "Mail: SMTP SSL Activo",
    "attributeMailSmtpSslTrust": "Mail: SMTP SSL Verificado",
    "attributeMailSmtpSslProtocols": "Mail: SMTP Protocolos SSL",
    "attributeMailSmtpFrom": "Mail: SMTP de",
    "attributeMailSmtpAuth": "Mail: SMTP Autenticação Activa",
    "attributeMailSmtpUsername": "Mail: Utilizador SMTP",
    "attributeMailSmtpPassword": "Mail: Password SMTP",
    "attributeUiDisableAttributes": "UI: Disable Attributes",
    "attributeUiDisableGroups": "UI: Disable Groups",
    "attributeUiDisableEvents": "UI: Desativar Eventos",
    "attributeUiDisableVehicleFetures": "UI: Desativar Caracteristicas",
    "attributeUiDisableDrivers": "UI: Desativar Condutores",
    "attributeUiDisableComputedAttributes": "UI: Desativar Atributos",
    "attributeUiDisableCalendars": "UI: Desativar Calendários",
    "attributeUiDisableMaintenance": "Desativar Manutenção",
    "attributeUiHidePositionAttributes": "UI: Ocultar Atributos de Localização",
    "attributeUiDisableLoginLanguage": "UI: Disable Login Language",
    "attributeNotificationTokens": "Tokens de Notificação",
    "attributePopupInfo": "Popup Info",
    "errorTitle": "Erro",
    "errorGeneral": "Parâmetros Inválidos",
    "errorConnection": "Erro de conexão",
    "errorSocket": "Erro de Conexão",
    "errorZero": "Não pode ser zero",
    "userEmail": "Utilizador",
    "userPassword": "Senha",
    "userAdmin": "Administrador",
    "userRemember": "Relembrar",
    "userExpirationTime": "Expira em:",
    "userDeviceLimit": "Limite de Dispositivos",
    "userUserLimit": "Limite de Utilizadores",
    "userDeviceReadonly": "Leitura de Dispositivo",
    "userLimitCommands": "Limite de Comandos",
    "userDisableReports": "Disable Reports",
    "userFixedEmail": "No Email Change",
    "userToken": "Símbolo",
    "userDeleteAccount": "Delete Account",
    "loginTitle": "Entrar",
    "loginLanguage": "Idioma",
    "loginReset": "Reset Password",
    "loginRegister": "Registar",
    "loginLogin": "Entrar",
    "loginFailed": "Dados incorrectos ou inexistentes",
    "loginCreated": "Novo utilizador foi registado",
    "loginResetSuccess": "Check your email",
    "loginUpdateSuccess": "New password is set",
    "loginLogout": "Sair",
    "loginLogo": "Logótipo",
    "devicesAndState": "Dispositivos e Estados",
    "deviceSelected": "Selected Device",
    "deviceTitle": "Dispositivos",
    "devicePrimaryInfo": "Device Title",
    "deviceSecondaryInfo": "Device Detail",
    "deviceIdentifier": "Identificador",
    "deviceModel": "Modelo",
    "deviceContact": "Contacto",
    "deviceCategory": "Categoria",
    "deviceLastUpdate": "Ultima Actualização",
    "deviceCommand": "Comando",
    "deviceFollow": "Seguir",
    "deviceTotalDistance": "Distancia Total",
    "deviceStatus": "Estado",
    "deviceStatusOnline": "Online",
    "deviceStatusOffline": "Offline",
    "deviceStatusUnknown": "Desconhecido",
    "deviceRegisterFirst": "Register your first device",
    "deviceIdentifierHelp": "IMEI, serial number or other id. It has to match the identifier device reports to the server.",
    "groupDialog": "Grupo",
    "groupParent": "Grupo",
    "groupNoGroup": "Sem Grupo",
    "settingsTitle": "Configurações",
    "settingsUser": "Conta",
    "settingsGroups": "Grupos",
    "settingsServer": "Servidor",
    "settingsUsers": "Utilizadores",
    "settingsDistanceUnit": "Unidade de Distância",
    "settingsAltitudeUnit": "Altitude Unit",
    "settingsSpeedUnit": "Unidade de Velocidade",
    "settingsVolumeUnit": "Unidade de Volume",
    "settingsTwelveHourFormat": "Formato 12 Horas",
    "settingsCoordinateFormat": "Formato das Coordenadas",
    "settingsServerVersion": "Server Version",
    "settingsAppVersion": "App Version",
    "settingsConnection": "Connection",
    "reportTitle": "Relatórios",
    "reportScheduled": "Scheduled Reports",
    "reportDevice": "Dispositivo",
    "reportGroup": "Grupo",
    "reportFrom": "De",
    "reportTo": "Para",
    "reportShow": "Mostrar",
    "reportClear": "Limpar",
    "linkGoogleMaps": "Google Maps",
    "linkAppleMaps": "Apple Maps",
    "linkStreetView": "Street View",
    "positionFixTime": "Fix Time",
    "positionDeviceTime": "Device Time",
    "positionServerTime": "Server Time",
    "positionValid": "Válido",
    "positionAccuracy": "Precisão",
    "positionLatitude": "Latitude",
    "positionLongitude": "Longitude",
    "positionAltitude": "Altitude",
    "positionSpeed": "Velocidade",
    "positionCourse": "Direcção",
    "positionAddress": "Morada",
    "positionProtocol": "Protocolo",
    "positionDistance": "Distância",
    "positionRpm": "Rpm",
    "positionFuel": "Combustível",
    "positionPower": "Potência",
    "positionBattery": "Bateria",
    "positionRaw": "Aberto",
    "positionIndex": "Início",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satelites",
    "positionSatVisible": "Satelites Visiveis",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roaming",
    "positionEvent": "Evento",
    "positionAlarm": "Alarme",
    "positionStatus": "Estado",
    "positionOdometer": "Conta-Quilómetros",
    "positionServiceOdometer": "Serviço Conta-Quilómetros",
    "positionTripOdometer": "Conta-Quilómetros de Viagem",
    "positionHours": "Horas",
    "positionSteps": "Posições",
    "positionInput": "Dentro",
    "positionOutput": "Fora",
    "positionBatteryLevel": "Nível da Bateria",
    "positionFuelConsumption": "Consumo de Combustível",
    "positionRfid": "RFID",
    "positionVersionFw": "Versão de Firmware",
    "positionVersionHw": "Versão de Hardware",
    "positionIgnition": "Ignição",
    "positionFlags": "Bandeiras",
    "positionCharge": "Carregar",
    "positionIp": "IP",
    "positionArchive": "Arquivo",
    "positionVin": "VIN",
    "positionApproximate": "Aproximação",
    "positionThrottle": "Acelerador",
    "positionMotion": "Movimento",
    "positionArmed": "Armado",
    "positionAcceleration": "Aceleração",
    "positionTemp": "Temperature",
    "positionDeviceTemp": "Temperatura do Dispositivo",
    "positionOperator": "Operador",
    "positionCommand": "Comando",
    "positionBlocked": "Bloqueado",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "Velocidade OBD",
    "positionObdOdometer": "Conta-Quilómetros OBD",
    "positionDriverUniqueId": "Identificação do Condutor",
    "positionImage": "Imagem",
    "positionVideo": "Video",
    "positionAudio": "Audio",
    "serverTitle": "Configurações do Servidor",
    "serverZoom": "Zoom",
    "serverRegistration": "Registo",
    "serverReadonly": "Apenas Leitura",
    "serverForceSettings": "Forçar Configurações",
    "serverAnnouncement": "Anúncio",
    "mapTitle": "Mapa",
    "mapActive": "Active Maps",
    "mapOverlay": "Map Overlay",
    "mapOverlayCustom": "Custom Overlay",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenWeatherKey": "OpenWeather API Key",
    "mapOpenWeatherClouds": "OpenWeather Clouds",
    "mapOpenWeatherPrecipitation": "OpenWeather Precipitation",
    "mapOpenWeatherPressure": "OpenWeather Pressure",
    "mapOpenWeatherWind": "OpenWeather Wind",
    "mapOpenWeatherTemperature": "OpenWeather Temperature",
    "mapLayer": "Aspecto do Mapa",
    "mapCustom": "Padrão (XYZ)",
    "mapCustomArcgis": "Padrão (ArcGIS)",
    "mapCustomLabel": "Mapa Personalizado",
    "mapCarto": "Mapa Carto",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google Satellite",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Mapa Bing Key",
    "mapBingRoad": "Mapa Bing Road",
    "mapBingAerial": "Mapa Bing Aéreo",
    "mapBingHybrid": "Mapa Bing Híbrido",
    "mapBaidu": "Mapa Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Mapa Yandex",
    "mapYandexSat": "Mapa Yandex Satélite",
    "mapWikimedia": "Mapa Wikimedia",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox Ruas",
    "mapMapboxOutdoors": "Mapbox ao ar livre",
    "mapMapboxSatellite": "Mapbox Satélite",
    "mapMapboxKey": "Mapbox Access Token",
    "mapMapTilerBasic": "MapTiler Basic",
    "mapMapTilerHybrid": "MapTiler Hybrid",
    "mapMapTilerKey": "MapTiler API Key",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqKey": "LocationIQ Access Token",
    "mapTomTomBasic": "TomTom Basic",
    "mapTomTomFlow": "TomTom Traffic Flow",
    "mapTomTomIncidents": "TomTom Traffic Incidents",
    "mapTomTomKey": "TomTom API Key",
    "mapHereBasic": "Here Basic",
    "mapHereHybrid": "Here Hybrid",
    "mapHereSatellite": "Here Satellite",
    "mapHereFlow": "Here Traffic Flow",
    "mapHereKey": "Here API Key",
    "mapShapePolygon": "Polígono",
    "mapShapeCircle": "Circulo",
    "mapShapePolyline": "Linha Polígono",
    "mapLiveRoutes": "Rotas ao Vivo",
    "mapDirection": "Show Direction",
    "mapCurrentLocation": "Current Location",
    "mapPoiLayer": "Camada POI",
    "mapClustering": "Markers Clustering",
    "mapOnSelect": "Show Map on Selection",
    "mapDefault": "Default Map",
    "stateTitle": "Estado",
    "stateName": "Parâmetro",
    "stateValue": "Valor",
    "commandTitle": "Comando",
    "commandSend": "Enviar",
    "commandSent": "Comando Enviado",
    "commandQueued": "Comando foi para a fila",
    "commandUnit": "Unidade",
    "commandCustom": "Comando Personalizado",
    "commandDeviceIdentification": "Identificação do Dispositivo",
    "commandPositionSingle": "Relatórios Únicos",
    "commandPositionPeriodic": "Relatório Periódico",
    "commandPositionStop": "Parar Posição",
    "commandEngineStop": "Parar Motor",
    "commandEngineResume": "Desbloqueio do Motor",
    "commandAlarmArm": "Armar Alarme",
    "commandAlarmDisarm": "Desarmar Alarme",
    "commandAlarmDismiss": "Alarme Dispensado",
    "commandSetTimezone": "Definir Fuso Horário",
    "commandRequestPhoto": "Solicitar Foto",
    "commandPowerOff": "Dispositivo Desligado",
    "commandRebootDevice": "Reiniciar Dispositivo",
    "commandFactoryReset": "Factory Reset",
    "commandSendSms": "Enviar SMS",
    "commandSendUssd": "Enviar USSD",
    "commandSosNumber": "Definir Numero SOS",
    "commandSilenceTime": "Definir Tempo de Silencio",
    "commandSetPhonebook": "Definir Agenda",
    "commandVoiceMessage": "Mensagem de Voz",
    "commandOutputControl": "Controlo de Saída",
    "commandVoiceMonitoring": "Monitorização de Voz",
    "commandSetAgps": "Definir AGPS",
    "commandSetIndicator": "Definir Indicador",
    "commandConfiguration": "Configuração",
    "commandGetVersion": "Obter Versão",
    "commandFirmwareUpdate": "Actualizar Firmware",
    "commandSetConnection": "Estabelecer Ligação",
    "commandSetOdometer": "Conta-Quilómetros",
    "commandGetModemStatus": "Estado do Modem",
    "commandGetDeviceStatus": "Obter Estado do Dispositivos",
    "commandSetSpeedLimit": "Set Speed Limit",
    "commandModePowerSaving": "Power Saving Mode",
    "commandModeDeepSleep": "Deep Sleep Mode",
    "commandAlarmGeofence": "Set Geofence Alarm",
    "commandAlarmBattery": "Set Battery Alarm",
    "commandAlarmSos": "Set SOS Alarm",
    "commandAlarmRemove": "Set Remove Alarm",
    "commandAlarmClock": "Set Clock Alarm",
    "commandAlarmSpeed": "Set Speed Alarm",
    "commandAlarmFall": "Set Fall Alarm",
    "commandAlarmVibration": "Set Vibration Alarm",
    "commandFrequency": "Frequência",
    "commandTimezone": "Deslocamento do Fuso Horário",
    "commandMessage": "Mensagem",
    "commandRadius": "Radiação",
    "commandEnable": "Ativar",
    "commandData": "Dados",
    "commandIndex": "Inicio",
    "commandPhone": "Número de Telefone",
    "commandServer": "Servidor",
    "commandPort": "Porta",
    "eventAll": "Todos os Eventos",
    "eventDeviceOnline": "Dispositivo Conectado",
    "eventDeviceUnknown": "Estado do dispositivo desconhecido",
    "eventDeviceOffline": "Estado Desligado",
    "eventDeviceInactive": "Dispositivo Inativo",
    "eventDeviceMoving": "Dispositivo em Movimento",
    "eventDeviceStopped": "Dispositivo Parado",
    "eventDeviceOverspeed": "Atingido o Excesso de Velocidade",
    "eventDeviceFuelDrop": "Perda de Combústivel",
    "eventDeviceFuelIncrease": "Fuel increase",
    "eventCommandResult": "Resultado do Comando",
    "eventGeofenceEnter": "Entrou na Cerca Geográfica",
    "eventGeofenceExit": "Saiu da Cerca Geográfica",
    "eventAlarm": "Alarme",
    "eventIgnitionOn": "Ignição Ligada",
    "eventIgnitionOff": "Ignição Desligada",
    "eventMaintenance": "Necessária Manutenção",
    "eventTextMessage": "Mensagem de Texto Recebida",
    "eventDriverChanged": "Alteração de Condutor",
    "eventMedia": "Media",
    "eventsScrollToLast": "Puxar para o Fim",
    "eventsSoundEvents": "Sound Events",
    "eventsSoundAlarms": "Sound Alarms",
    "alarmGeneral": "Geral",
    "alarmSos": "SOS",
    "alarmVibration": "Vibração",
    "alarmMovement": "Movimento",
    "alarmLowspeed": "Baixa Velocidade",
    "alarmOverspeed": "Excesso de Velocidade",
    "alarmFallDown": "Queda",
    "alarmLowPower": "Potência Baixa",
    "alarmLowBattery": "Bateria Fraca",
    "alarmFault": "Falha",
    "alarmPowerOff": "Desligado",
    "alarmPowerOn": "Ligado",
    "alarmDoor": "Porta",
    "alarmLock": "Bloqueio",
    "alarmUnlock": "Desbloqueio",
    "alarmGeofence": "Cerca Geográfica",
    "alarmGeofenceEnter": "Entrada na Cerca Geográfica",
    "alarmGeofenceExit": "Saída da Cerca Geográfica",
    "alarmGpsAntennaCut": "Corte de Antena GPS",
    "alarmAccident": "Acidente",
    "alarmTow": "Reboque",
    "alarmIdle": "Inútil",
    "alarmHighRpm": "RPM Alta",
    "alarmHardAcceleration": "Aceleração Brusca",
    "alarmHardBraking": "Travagem Brusca",
    "alarmHardCornering": "Viragem Brusca",
    "alarmLaneChange": "Mudança de Faixa",
    "alarmFatigueDriving": "Condução Cansada",
    "alarmPowerCut": "Alarme de Corte de Corrente",
    "alarmPowerRestored": "Alarme de Energia Restaurado",
    "alarmJamming": "Alarme de Bloqueio",
    "alarmTemperature": "Temperatura",
    "alarmParking": "Estacionamento",
    "alarmBonnet": "Alarme do Capô",
    "alarmFootBrake": "Alarme de Travão de Mão",
    "alarmFuelLeak": "Perda de Combustivel",
    "alarmTampering": "Adulteração",
    "alarmRemoving": "Removendo",
    "notificationType": "Tipo de Notificação",
    "notificationAlways": "Todos os Dispositivos",
    "notificationNotificators": "Vias",
    "notificatorWeb": "Web",
    "notificatorMail": "E-Mail",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "Replay",
    "reportCombined": "Combined",
    "reportRoute": "Histórico de Rotas",
    "reportEvents": "Eventos",
    "reportTrips": "Viagens",
    "reportStops": "Paragens",
    "reportSummary": "Resumo",
    "reportDaily": "Resumo Diário",
    "reportChart": "Gráfico",
    "reportConfigure": "Configurar",
    "reportEventTypes": "Tipos de Eventos",
    "reportChartType": "Tipo de Gráfico",
    "reportShowMarkers": "Mostrar Marcadores",
    "reportExport": "Exportar",
    "reportEmail": "Relatório de Email",
    "reportSchedule": "Schedule",
    "reportPeriod": "Periodo",
    "reportCustom": "Personalização",
    "reportToday": "Hoje",
    "reportYesterday": "Ontem",
    "reportThisWeek": "Esta Semana",
    "reportPreviousWeek": "Semana Passada",
    "reportThisMonth": "Este Mês",
    "reportPreviousMonth": "Mês Passado",
    "reportDeviceName": "Nome do Dispositivo",
    "reportAverageSpeed": "Velocidade Média",
    "reportMaximumSpeed": "Velocidade Máxima",
    "reportEngineHours": "Duração Ligado",
    "reportDuration": "Duração",
    "reportStartDate": "Data de Início",
    "reportStartTime": "Hora de Inicio",
    "reportStartAddress": "Morada Inicial",
    "reportEndTime": "Hora de Fim",
    "reportEndAddress": "Morada Final",
    "reportSpentFuel": "Combustível Gasto",
    "reportStartOdometer": "Início do Conta-Quilómetros",
    "reportEndOdometer": "Fim do Conta-Quilómetros",
    "statisticsTitle": "Estatísticas",
    "statisticsCaptureTime": "Data",
    "statisticsActiveUsers": "Utilizadores Activos",
    "statisticsActiveDevices": "Dispositivos Activos",
    "statisticsRequests": "Pedidos",
    "statisticsMessagesReceived": "Mensagens Recebidas",
    "statisticsMessagesStored": "Mensagens Armazenadas",
    "statisticsGeocoder": "Pedidos de Codificador Geográfico",
    "statisticsGeolocation": "Pedidos de Geo Localização",
    "categoryArrow": "Seta",
    "categoryDefault": "Padrão",
    "categoryAnimal": "Animal",
    "categoryBicycle": "Bicicleta",
    "categoryBoat": "Barco",
    "categoryBus": "Autocarro",
    "categoryCar": "Carro",
    "categoryCrane": "Guindaste",
    "categoryHelicopter": "Helicóptero",
    "categoryMotorcycle": "Mota",
    "categoryOffroad": "Jipe",
    "categoryPerson": "Pessoa",
    "categoryPickup": "Pickup",
    "categoryPlane": "Avião",
    "categoryShip": "Barco",
    "categoryTractor": "Tractor",
    "categoryTrain": "Comboio",
    "categoryTram": "Eléctrico",
    "categoryTrolleybus": "Autocarro Eléctrico",
    "categoryTruck": "Camião",
    "categoryVan": "Caravana",
    "categoryScooter": "Scooter",
    "maintenanceStart": "Iniciar",
    "maintenancePeriod": "Período"
}

web/l10n/pt.json (after)
{
    "sharedLoading": "A Carregar...",
    "sharedHide": "Ocultar",
    "sharedSave": "Guardar",
    "sharedSet": "Conjunto",
    "sharedCancel": "Cancelar",
    "sharedAdd": "Adicionar",
    "sharedEdit": "Editar",
    "sharedRemove": "Remover",
    "sharedRemoveConfirm": "Remover item?",
    "sharedNoData": "No data",
    "sharedYes": "Sim",
    "sharedNo": "Não",
    "sharedKm": "Km",
    "sharedMi": "Mi",
    "sharedNmi": "Nmi",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "Km/h",
    "sharedKmh": "Km/h",
    "sharedMph": "Mph",
    "sharedHour": "Hora",
    "sharedMinute": "Minuto",
    "sharedSecond": "Segundo",
    "sharedDays": "Dias",
    "sharedHours": "Horas",
    "sharedMinutes": "Minutos",
    "sharedDecimalDegrees": "Graus Decimais",
    "sharedDegreesDecimalMinutes": "Graus Decimais Minutos",
    "sharedDegreesMinutesSeconds": "Graus Decimais Segundos",
    "sharedName": "Nome",
    "sharedDescription": "Descrição",
    "sharedSearch": "Pesquisar",
    "sharedIconScale": "Icon Scale",
    "sharedGeofence": "Cerca Geográfica",
    "sharedGeofences": "Cercas Geográficas",
    "sharedCreateGeofence": "Create Geofence",
    "sharedNotifications": "Notificações",
    "sharedNotification": "Notificação",
    "sharedAttributes": "Atributos",
    "sharedAttribute": "Atributo",
    "sharedDrivers": "Condutores",
    "sharedDriver": "Condutor",
    "sharedArea": "Área",
    "sharedSound": "Notificação Sonora",
    "sharedType": "Tipo",
    "sharedDistance": "Distância",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "Volts",
    "sharedLiterAbbreviation": "Litros",
    "sharedGallonAbbreviation": "Gal",
    "sharedLiter": "Litro",
    "sharedImpGallon": "Galão Imp.",
    "sharedUsGallon": "Galão U.S.",
    "sharedLiterPerHourAbbreviation": "Litros/Hora",
    "sharedGetMapState": "Obter Estado do Mapa",
    "sharedComputedAttribute": "Atributo",
    "sharedComputedAttributes": "Atributos",
    "sharedCheckComputedAttribute": "Verificar Atributos",
    "sharedExpression": "Expressão",
    "sharedDevice": "Dispositivo",
    "sharedTest": "Test",
    "sharedTestNotification": "Enviar Notificação Teste",
    "sharedTestNotificators": "Test Channels",
    "sharedTestExpression": "Test Expression",
    "sharedCalendar": "Calendário",
    "sharedCalendars": "Calendários",
    "sharedFile": "Ficheiro",
    "sharedSearchDevices": "Search Devices",
    "sharedSortBy": "Sort By",
    "sharedFilterMap": "Filter on Map",
    "sharedSelectFile": "Seleccionar Ficheiro",
    "sharedPhone": "Telefone",
    "sharedRequired": "Exigido",
    "sharedPreferences": "Preferências",
    "sharedPermissions": "Permissões",
    "sharedConnections": "Conexões",
    "sharedExtra": "Extra",
    "sharedPrimary": "Primary",
    "sharedSecondary": "Secondary",
    "sharedTypeString": "Corda",
    "sharedTypeNumber": "Número",
    "sharedTypeBoolean": "Boleano",
    "sharedTimezone": "Fuso-Horário",
    "sharedInfoTitle": "Informação",
    "sharedSavedCommand": "Comando Gravado",
    "sharedSavedCommands": "Comandos Gravados",
    "sharedNew": "Novo...",
    "sharedShowAddress": "Mostrar Morada",
    "sharedShowDetails": "Mais Detalhes",
    "sharedDisabled": "Desativado",
    "sharedMaintenance": "Manutenção",
    "sharedDeviceAccumulators": "Acumuladores",
    "sharedAlarms": "Alarmes",
    "sharedLocation": "Localização",
    "sharedImport": "Importar",
    "sharedColumns": "Columns",
    "sharedDropzoneText": "Drag and drop a file here or click",
    "calendarSimple": "Simple",
    "calendarRecurrence": "Recurrence",
    "calendarOnce": "Once",
    "calendarDaily": "Daily",
    "calendarWeekly": "Weekly",
    "calendarMonthly": "Monthly",
    "calendarDays": "Days",
    "calendarSunday": "Sunday",
    "calendarMonday": "Monday",
    "calendarTuesday": "Tuesday",
    "calendarWednesday": "Wednesday",
    "calendarThursday": "Thursday",
    "calendarFriday": "Friday",
    "calendarSaturday": "Saturday",
    "attributeShowGeofences": "Show Geofences",
    "attributeSpeedLimit": "Limite de Velocidade",
    "attributeFuelDropThreshold": "Fuel Drop Threshold",
    "attributeFuelIncreaseThreshold": "Fuel Increase Threshold",
    "attributePolylineDistance": "Distância Polilinha",
    "attributeReportIgnoreOdometer": "Relatório: Ignorar Conta-Quilómetros",
    "attributeWebReportColor": "Web: Cor do Relatório",
    "attributeDevicePassword": "Password do Dispositivo",
    "attributeDeviceImage": "Device Image",
    "attributeDeviceInactivityStart": "Inicio da Inatividade do Dispositivo",
    "attributeDeviceInactivityPeriod": "Período de Inatividade do Dispositivo",
    "attributeProcessingCopyAttributes": "Processando: Cópia dos Atributos",
    "attributeColor": "Cor",
    "attributeWebLiveRouteLength": "Web: Comprimento da Rota ao Vivo",
    "attributeWebSelectZoom": "Web: Zoom na Selecção",
    "attributeWebMaxZoom": "Web: Zoom Máximo",
    "attributeTelegramChatId": "Telegram Chat ID",
    "attributePushoverUserKey": "Pushover User Key",
    "attributePushoverDeviceNames": "Pushover Device Names",
    "attributeMailSmtpHost": "Mail: Alojamento SMTP",
    "attributeMailSmtpPort": "Mail: Porta SMTP",
    "attributeMailSmtpStarttlsEnable": "Mail: SMTP STARTTLS Activo",
    "attributeMailSmtpStarttlsRequired": "Mail: SMTP STARTTLS Necessário",
    "attributeMailSmtpSslEnable": "Mail: SMTP SSL Activo",
    "attributeMailSmtpSslTrust": "Mail: SMTP SSL Verificado",
    "attributeMailSmtpSslProtocols": "Mail: SMTP Protocolos SSL",
    "attributeMailSmtpFrom": "Mail: SMTP de",
    "attributeMailSmtpAuth": "Mail: SMTP Autenticação Activa",
    "attributeMailSmtpUsername": "Mail: Utilizador SMTP",
    "attributeMailSmtpPassword": "Mail: Password SMTP",
    "attributeUiDisableAttributes": "UI: Disable Attributes",
    "attributeUiDisableGroups": "UI: Disable Groups",
    "attributeUiDisableEvents": "UI: Desativar Eventos",
    "attributeUiDisableVehicleFetures": "UI: Desativar Caracteristicas",
    "attributeUiDisableDrivers": "UI: Desativar Condutores",
    "attributeUiDisableComputedAttributes": "UI: Desativar Atributos",
    "attributeUiDisableCalendars": "UI: Desativar Calendários",
    "attributeUiDisableMaintenance": "Desativar Manutenção",
    "attributeUiHidePositionAttributes": "UI: Ocultar Atributos de Localização",
    "attributeUiDisableLoginLanguage": "UI: Disable Login Language",
    "attributeNotificationTokens": "Tokens de Notificação",
    "attributePopupInfo": "Popup Info",
    "errorTitle": "Erro",
    "errorGeneral": "Parâmetros Inválidos",
    "errorConnection": "Erro de conexão",
    "errorSocket": "Erro de Conexão",
    "errorZero": "Não pode ser zero",
    "userEmail": "Utilizador",
    "userPassword": "Senha",
    "userAdmin": "Administrador",
    "userRemember": "Relembrar",
    "userExpirationTime": "Expira em:",
    "userDeviceLimit": "Limite de Dispositivos",
    "userUserLimit": "Limite de Utilizadores",
    "userDeviceReadonly": "Leitura de Dispositivo",
    "userLimitCommands": "Limite de Comandos",
    "userDisableReports": "Disable Reports",
    "userFixedEmail": "No Email Change",
    "userToken": "Símbolo",
    "userDeleteAccount": "Delete Account",
    "loginTitle": "Entrar",
    "loginLanguage": "Idioma",
    "loginReset": "Reset Password",
    "loginRegister": "Registar",
    "loginLogin": "Entrar",
    "loginOpenId": "Login with OpenID",
    "loginFailed": "Dados incorrectos ou inexistentes",
    "loginCreated": "Novo utilizador foi registado",
    "loginResetSuccess": "Check your email",
    "loginUpdateSuccess": "New password is set",
    "loginLogout": "Sair",
    "loginLogo": "Logótipo",
    "devicesAndState": "Dispositivos e Estados",
    "deviceSelected": "Selected Device",
    "deviceTitle": "Dispositivos",
    "devicePrimaryInfo": "Device Title",
    "deviceSecondaryInfo": "Device Detail",
    "deviceIdentifier": "Identificador",
    "deviceModel": "Modelo",
    "deviceContact": "Contacto",
    "deviceCategory": "Categoria",
    "deviceLastUpdate": "Ultima Actualização",
    "deviceCommand": "Comando",
    "deviceFollow": "Seguir",
    "deviceTotalDistance": "Distancia Total",
    "deviceStatus": "Estado",
    "deviceStatusOnline": "Online",
    "deviceStatusOffline": "Offline",
    "deviceStatusUnknown": "Desconhecido",
    "deviceRegisterFirst": "Register your first device",
    "deviceIdentifierHelp": "IMEI, serial number or other id. It has to match the identifier device reports to the server.",
    "groupDialog": "Grupo",
    "groupParent": "Grupo",
    "groupNoGroup": "Sem Grupo",
    "settingsTitle": "Configurações",
    "settingsUser": "Conta",
    "settingsGroups": "Grupos",
    "settingsServer": "Servidor",
    "settingsUsers": "Utilizadores",
    "settingsDistanceUnit": "Unidade de Distância",
    "settingsAltitudeUnit": "Altitude Unit",
    "settingsSpeedUnit": "Unidade de Velocidade",
    "settingsVolumeUnit": "Unidade de Volume",
    "settingsTwelveHourFormat": "Formato 12 Horas",
    "settingsCoordinateFormat": "Formato das Coordenadas",
    "settingsServerVersion": "Server Version",
    "settingsAppVersion": "App Version",
    "settingsConnection": "Connection",
    "reportTitle": "Relatórios",
    "reportScheduled": "Scheduled Reports",
    "reportDevice": "Dispositivo",
    "reportGroup": "Grupo",
    "reportFrom": "De",
    "reportTo": "Para",
    "reportShow": "Mostrar",
    "reportClear": "Limpar",
    "linkGoogleMaps": "Google Maps",
    "linkAppleMaps": "Apple Maps",
    "linkStreetView": "Street View",
    "positionFixTime": "Fix Time",
    "positionDeviceTime": "Device Time",
    "positionServerTime": "Server Time",
    "positionValid": "Válido",
    "positionAccuracy": "Precisão",
    "positionLatitude": "Latitude",
    "positionLongitude": "Longitude",
    "positionAltitude": "Altitude",
    "positionSpeed": "Velocidade",
    "positionCourse": "Direcção",
    "positionAddress": "Morada",
    "positionProtocol": "Protocolo",
    "positionDistance": "Distância",
    "positionRpm": "Rpm",
    "positionFuel": "Combustível",
    "positionPower": "Potência",
    "positionBattery": "Bateria",
    "positionRaw": "Aberto",
    "positionIndex": "Início",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satelites",
    "positionSatVisible": "Satelites Visiveis",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roaming",
    "positionEvent": "Evento",
    "positionAlarm": "Alarme",
    "positionStatus": "Estado",
    "positionOdometer": "Conta-Quilómetros",
    "positionServiceOdometer": "Serviço Conta-Quilómetros",
    "positionTripOdometer": "Conta-Quilómetros de Viagem",
    "positionHours": "Horas",
    "positionSteps": "Posições",
    "positionInput": "Dentro",
    "positionOutput": "Fora",
    "positionBatteryLevel": "Nível da Bateria",
    "positionFuelConsumption": "Consumo de Combustível",
    "positionRfid": "RFID",
    "positionVersionFw": "Versão de Firmware",
    "positionVersionHw": "Versão de Hardware",
    "positionIgnition": "Ignição",
    "positionFlags": "Bandeiras",
    "positionCharge": "Carregar",
    "positionIp": "IP",
    "positionArchive": "Arquivo",
    "positionVin": "VIN",
    "positionApproximate": "Aproximação",
    "positionThrottle": "Acelerador",
    "positionMotion": "Movimento",
    "positionArmed": "Armado",
    "positionAcceleration": "Aceleração",
    "positionTemp": "Temperature",
    "positionDeviceTemp": "Temperatura do Dispositivo",
    "positionOperator": "Operador",
    "positionCommand": "Comando",
    "positionBlocked": "Bloqueado",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "Velocidade OBD",
    "positionObdOdometer": "Conta-Quilómetros OBD",
    "positionDrivingTime": "Driving Time",
    "positionDriverUniqueId": "Identificação do Condutor",
    "positionCard": "Card",
    "positionImage": "Imagem",
    "positionVideo": "Video",
    "positionAudio": "Audio",
    "serverTitle": "Configurações do Servidor",
    "serverZoom": "Zoom",
    "serverRegistration": "Registo",
    "serverReadonly": "Apenas Leitura",
    "serverForceSettings": "Forçar Configurações",
    "serverAnnouncement": "Anúncio",
    "mapTitle": "Mapa",
    "mapActive": "Active Maps",
    "mapOverlay": "Map Overlay",
    "mapOverlayCustom": "Custom Overlay",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenWeatherKey": "OpenWeather API Key",
    "mapOpenWeatherClouds": "OpenWeather Clouds",
    "mapOpenWeatherPrecipitation": "OpenWeather Precipitation",
    "mapOpenWeatherPressure": "OpenWeather Pressure",
    "mapOpenWeatherWind": "OpenWeather Wind",
    "mapOpenWeatherTemperature": "OpenWeather Temperature",
    "mapLayer": "Aspecto do Mapa",
    "mapCustom": "Padrão (XYZ)",
    "mapCustomArcgis": "Padrão (ArcGIS)",
    "mapCustomLabel": "Mapa Personalizado",
    "mapCarto": "Mapa Carto",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google Satellite",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Mapa Bing Key",
    "mapBingRoad": "Mapa Bing Road",
    "mapBingAerial": "Mapa Bing Aéreo",
    "mapBingHybrid": "Mapa Bing Híbrido",
    "mapBaidu": "Mapa Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Mapa Yandex",
    "mapYandexSat": "Mapa Yandex Satélite",
    "mapWikimedia": "Mapa Wikimedia",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox Ruas",
    "mapMapboxOutdoors": "Mapbox ao ar livre",
    "mapMapboxSatellite": "Mapbox Satélite",
    "mapMapboxKey": "Mapbox Access Token",
    "mapMapTilerBasic": "MapTiler Basic",
    "mapMapTilerHybrid": "MapTiler Hybrid",
    "mapMapTilerKey": "MapTiler API Key",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqKey": "LocationIQ Access Token",
    "mapTomTomBasic": "TomTom Basic",
    "mapTomTomFlow": "TomTom Traffic Flow",
    "mapTomTomIncidents": "TomTom Traffic Incidents",
    "mapTomTomKey": "TomTom API Key",
    "mapHereBasic": "Here Basic",
    "mapHereHybrid": "Here Hybrid",
    "mapHereSatellite": "Here Satellite",
    "mapHereFlow": "Here Traffic Flow",
    "mapHereKey": "Here API Key",
    "mapShapePolygon": "Polígono",
    "mapShapeCircle": "Circulo",
    "mapShapePolyline": "Linha Polígono",
    "mapLiveRoutes": "Rotas ao Vivo",
    "mapDirection": "Show Direction",
    "mapCurrentLocation": "Current Location",
    "mapPoiLayer": "Camada POI",
    "mapClustering": "Markers Clustering",
    "mapOnSelect": "Show Map on Selection",
    "mapDefault": "Default Map",
    "stateTitle": "Estado",
    "stateName": "Parâmetro",
    "stateValue": "Valor",
    "commandTitle": "Comando",
    "commandSend": "Enviar",
    "commandSent": "Comando Enviado",
    "commandQueued": "Comando foi para a fila",
    "commandUnit": "Unidade",
    "commandCustom": "Comando Personalizado",
    "commandDeviceIdentification": "Identificação do Dispositivo",
    "commandPositionSingle": "Relatórios Únicos",
    "commandPositionPeriodic": "Relatório Periódico",
    "commandPositionStop": "Parar Posição",
    "commandEngineStop": "Parar Motor",
    "commandEngineResume": "Desbloqueio do Motor",
    "commandAlarmArm": "Armar Alarme",
    "commandAlarmDisarm": "Desarmar Alarme",
    "commandAlarmDismiss": "Alarme Dispensado",
    "commandSetTimezone": "Definir Fuso Horário",
    "commandRequestPhoto": "Solicitar Foto",
    "commandPowerOff": "Dispositivo Desligado",
    "commandRebootDevice": "Reiniciar Dispositivo",
    "commandFactoryReset": "Factory Reset",
    "commandSendSms": "Enviar SMS",
    "commandSendUssd": "Enviar USSD",
    "commandSosNumber": "Definir Numero SOS",
    "commandSilenceTime": "Definir Tempo de Silencio",
    "commandSetPhonebook": "Definir Agenda",
    "commandVoiceMessage": "Mensagem de Voz",
    "commandOutputControl": "Controlo de Saída",
    "commandVoiceMonitoring": "Monitorização de Voz",
    "commandSetAgps": "Definir AGPS",
    "commandSetIndicator": "Definir Indicador",
    "commandConfiguration": "Configuração",
    "commandGetVersion": "Obter Versão",
    "commandFirmwareUpdate": "Actualizar Firmware",
    "commandSetConnection": "Estabelecer Ligação",
    "commandSetOdometer": "Conta-Quilómetros",
    "commandGetModemStatus": "Estado do Modem",
    "commandGetDeviceStatus": "Obter Estado do Dispositivos",
    "commandSetSpeedLimit": "Set Speed Limit",
    "commandModePowerSaving": "Power Saving Mode",
    "commandModeDeepSleep": "Deep Sleep Mode",
    "commandAlarmGeofence": "Set Geofence Alarm",
    "commandAlarmBattery": "Set Battery Alarm",
    "commandAlarmSos": "Set SOS Alarm",
    "commandAlarmRemove": "Set Remove Alarm",
    "commandAlarmClock": "Set Clock Alarm",
    "commandAlarmSpeed": "Set Speed Alarm",
    "commandAlarmFall": "Set Fall Alarm",
    "commandAlarmVibration": "Set Vibration Alarm",
    "commandFrequency": "Frequência",
    "commandTimezone": "Deslocamento do Fuso Horário",
    "commandMessage": "Mensagem",
    "commandRadius": "Radiação",
    "commandEnable": "Ativar",
    "commandData": "Dados",
    "commandIndex": "Inicio",
    "commandPhone": "Número de Telefone",
    "commandServer": "Servidor",
    "commandPort": "Porta",
    "eventAll": "Todos os Eventos",
    "eventDeviceOnline": "Dispositivo Conectado",
    "eventDeviceUnknown": "Estado do dispositivo desconhecido",
    "eventDeviceOffline": "Estado Desligado",
    "eventDeviceInactive": "Dispositivo Inativo",
    "eventDeviceMoving": "Dispositivo em Movimento",
    "eventDeviceStopped": "Dispositivo Parado",
    "eventDeviceOverspeed": "Atingido o Excesso de Velocidade",
    "eventDeviceFuelDrop": "Perda de Combústivel",
    "eventDeviceFuelIncrease": "Fuel increase",
    "eventCommandResult": "Resultado do Comando",
    "eventGeofenceEnter": "Entrou na Cerca Geográfica",
    "eventGeofenceExit": "Saiu da Cerca Geográfica",
    "eventAlarm": "Alarme",
    "eventIgnitionOn": "Ignição Ligada",
    "eventIgnitionOff": "Ignição Desligada",
    "eventMaintenance": "Necessária Manutenção",
    "eventTextMessage": "Mensagem de Texto Recebida",
    "eventDriverChanged": "Alteração de Condutor",
    "eventMedia": "Media",
    "eventsScrollToLast": "Puxar para o Fim",
    "eventsSoundEvents": "Sound Events",
    "eventsSoundAlarms": "Sound Alarms",
    "alarmGeneral": "Geral",
    "alarmSos": "SOS",
    "alarmVibration": "Vibração",
    "alarmMovement": "Movimento",
    "alarmLowspeed": "Baixa Velocidade",
    "alarmOverspeed": "Excesso de Velocidade",
    "alarmFallDown": "Queda",
    "alarmLowPower": "Potência Baixa",
    "alarmLowBattery": "Bateria Fraca",
    "alarmFault": "Falha",
    "alarmPowerOff": "Desligado",
    "alarmPowerOn": "Ligado",
    "alarmDoor": "Porta",
    "alarmLock": "Bloqueio",
    "alarmUnlock": "Desbloqueio",
    "alarmGeofence": "Cerca Geográfica",
    "alarmGeofenceEnter": "Entrada na Cerca Geográfica",
    "alarmGeofenceExit": "Saída da Cerca Geográfica",
    "alarmGpsAntennaCut": "Corte de Antena GPS",
    "alarmAccident": "Acidente",
    "alarmTow": "Reboque",
    "alarmIdle": "Inútil",
    "alarmHighRpm": "RPM Alta",
    "alarmHardAcceleration": "Aceleração Brusca",
    "alarmHardBraking": "Travagem Brusca",
    "alarmHardCornering": "Viragem Brusca",
    "alarmLaneChange": "Mudança de Faixa",
    "alarmFatigueDriving": "Condução Cansada",
    "alarmPowerCut": "Alarme de Corte de Corrente",
    "alarmPowerRestored": "Alarme de Energia Restaurado",
    "alarmJamming": "Alarme de Bloqueio",
    "alarmTemperature": "Temperatura",
    "alarmParking": "Estacionamento",
    "alarmBonnet": "Alarme do Capô",
    "alarmFootBrake": "Alarme de Travão de Mão",
    "alarmFuelLeak": "Perda de Combustivel",
    "alarmTampering": "Adulteração",
    "alarmRemoving": "Removendo",
    "notificationType": "Tipo de Notificação",
    "notificationAlways": "Todos os Dispositivos",
    "notificationNotificators": "Vias",
    "notificatorCommand": "Command",
    "notificatorWeb": "Web",
    "notificatorMail": "E-Mail",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "Replay",
    "reportCombined": "Combined",
    "reportRoute": "Histórico de Rotas",
    "reportEvents": "Eventos",
    "reportTrips": "Viagens",
    "reportStops": "Paragens",
    "reportSummary": "Resumo",
    "reportDaily": "Resumo Diário",
    "reportChart": "Gráfico",
    "reportConfigure": "Configurar",
    "reportEventTypes": "Tipos de Eventos",
    "reportChartType": "Tipo de Gráfico",
    "reportShowMarkers": "Mostrar Marcadores",
    "reportExport": "Exportar",
    "reportEmail": "Relatório de Email",
    "reportSchedule": "Schedule",
    "reportPeriod": "Periodo",
    "reportCustom": "Personalização",
    "reportToday": "Hoje",
    "reportYesterday": "Ontem",
    "reportThisWeek": "Esta Semana",
    "reportPreviousWeek": "Semana Passada",
    "reportThisMonth": "Este Mês",
    "reportPreviousMonth": "Mês Passado",
    "reportDeviceName": "Nome do Dispositivo",
    "reportAverageSpeed": "Velocidade Média",
    "reportMaximumSpeed": "Velocidade Máxima",
    "reportEngineHours": "Duração Ligado",
    "reportDuration": "Duração",
    "reportStartDate": "Data de Início",
    "reportStartTime": "Hora de Inicio",
    "reportStartAddress": "Morada Inicial",
    "reportEndTime": "Hora de Fim",
    "reportEndAddress": "Morada Final",
    "reportSpentFuel": "Combustível Gasto",
    "reportStartOdometer": "Início do Conta-Quilómetros",
    "reportEndOdometer": "Fim do Conta-Quilómetros",
    "statisticsTitle": "Estatísticas",
    "statisticsCaptureTime": "Data",
    "statisticsActiveUsers": "Utilizadores Activos",
    "statisticsActiveDevices": "Dispositivos Activos",
    "statisticsRequests": "Pedidos",
    "statisticsMessagesReceived": "Mensagens Recebidas",
    "statisticsMessagesStored": "Mensagens Armazenadas",
    "statisticsGeocoder": "Pedidos de Codificador Geográfico",
    "statisticsGeolocation": "Pedidos de Geo Localização",
    "categoryArrow": "Seta",
    "categoryDefault": "Padrão",
    "categoryAnimal": "Animal",
    "categoryBicycle": "Bicicleta",
    "categoryBoat": "Barco",
    "categoryBus": "Autocarro",
    "categoryCar": "Carro",
    "categoryCrane": "Guindaste",
    "categoryHelicopter": "Helicóptero",
    "categoryMotorcycle": "Mota",
    "categoryOffroad": "Jipe",
    "categoryPerson": "Pessoa",
    "categoryPickup": "Pickup",
    "categoryPlane": "Avião",
    "categoryShip": "Barco",
    "categoryTractor": "Tractor",
    "categoryTrain": "Comboio",
    "categoryTram": "Eléctrico",
    "categoryTrolleybus": "Autocarro Eléctrico",
    "categoryTruck": "Camião",
    "categoryVan": "Caravana",
    "categoryScooter": "Scooter",
    "maintenanceStart": "Iniciar",
    "maintenancePeriod": "Período"
}

web/l10n/pt.json (diff)
@@ -177,6 +177,7 @@
     "loginReset": "Reset Password",
     "loginRegister": "Registar",
     "loginLogin": "Entrar",
+    "loginOpenId": "Login with OpenID",
     "loginFailed": "Dados incorrectos ou inexistentes",
     "loginCreated": "Novo utilizador foi registado",
     "loginResetSuccess": "Check your email",
@@ -291,7 +292,9 @@
     "positionDtcs": "DTCs",
     "positionObdSpeed": "Velocidade OBD",
     "positionObdOdometer": "Conta-Quilómetros OBD",
+    "positionDrivingTime": "Driving Time",
     "positionDriverUniqueId": "Identificação do Condutor",
+    "positionCard": "Card",
     "positionImage": "Imagem",
     "positionVideo": "Video",
     "positionAudio": "Audio",
@@ -485,6 +488,7 @@
     "notificationType": "Tipo de Notificação",
     "notificationAlways": "Todos os Dispositivos",
     "notificationNotificators": "Vias",
+    "notificatorCommand": "Command",
     "notificatorWeb": "Web",
     "notificatorMail": "E-Mail",
     "notificatorSms": "SMS",
