web/l10n/sk.json (before)
{
    "sharedLoading": "Načítava...",
    "sharedHide": "Schovať",
    "sharedSave": "Uložiť",
    "sharedSet": "Nastaviť",
    "sharedCancel": "Zrušiť",
    "sharedAdd": "Pridať",
    "sharedEdit": "Upraviť",
    "sharedRemove": "Odstrániť",
    "sharedRemoveConfirm": "Odstrániť položku?",
    "sharedNoData": "No data",
    "sharedYes": "Yes",
    "sharedNo": "No",
    "sharedKm": "Km",
    "sharedMi": "mi",
    "sharedNmi": "nmi",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "kn",
    "sharedKmh": "Km/h",
    "sharedMph": "mph",
    "sharedHour": "Hodina",
    "sharedMinute": "Minúta",
    "sharedSecond": "Sekunda",
    "sharedDays": "dni",
    "sharedHours": "hodiny",
    "sharedMinutes": "minúty",
    "sharedDecimalDegrees": "Desatinné stupne",
    "sharedDegreesDecimalMinutes": "Stupne desatinných minút",
    "sharedDegreesMinutesSeconds": "Stupne desatinných sekúnd",
    "sharedName": "Meno",
    "sharedDescription": "Popis",
    "sharedSearch": "Hľadať",
    "sharedIconScale": "Icon Scale",
    "sharedGeofence": "Geofence",
    "sharedGeofences": "Geofences",
    "sharedCreateGeofence": "Create Geofence",
    "sharedNotifications": "Notifikácie",
    "sharedNotification": "Notifikácia",
    "sharedAttributes": "Atribúty",
    "sharedAttribute": "Atribút",
    "sharedDrivers": "Vodiči",
    "sharedDriver": "Vodič",
    "sharedArea": "Oblasť",
    "sharedSound": "Notifikačný zvuk",
    "sharedType": "Typ",
    "sharedDistance": "Vzdialenosť",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Liter",
    "sharedImpGallon": "Britský galón",
    "sharedUsGallon": "Americký galón",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "Získať mapu štátu",
    "sharedComputedAttribute": "Computed Attribute",
    "sharedComputedAttributes": "Computed Attributes",
    "sharedCheckComputedAttribute": "Check Computed Attribute",
    "sharedExpression": "Výraz",
    "sharedDevice": "Zariadenie",
    "sharedTest": "Test",
    "sharedTestNotification": "Pošli skúšobnú notifikáciu",
    "sharedTestNotificators": "Test Channels",
    "sharedTestExpression": "Test Expression",
    "sharedCalendar": "Kalendár",
    "sharedCalendars": "Kalendáre",
    "sharedFile": "Súbor",
    "sharedSearchDevices": "Search Devices",
    "sharedSortBy": "Sort By",
    "sharedFilterMap": "Filter on Map",
    "sharedSelectFile": "Vyberte súbor",
    "sharedPhone": "Telefón",
    "sharedRequired": "Požadované",
    "sharedPreferences": "Preferencie",
    "sharedPermissions": "Povolenia",
    "sharedConnections": "Connections",
    "sharedExtra": "Extra",
    "sharedPrimary": "Primary",
    "sharedSecondary": "Secondary",
    "sharedTypeString": "Reťazec",
    "sharedTypeNumber": "Číslo",
    "sharedTypeBoolean": "Binárna hodnota",
    "sharedTimezone": "Časová zóna",
    "sharedInfoTitle": "Informácie",
    "sharedSavedCommand": "Uložený príkaz",
    "sharedSavedCommands": "Uložené príkazy",
    "sharedNew": "Nový...",
    "sharedShowAddress": "Zobraziť adresu",
    "sharedShowDetails": "More Details",
    "sharedDisabled": "Vypnuté",
    "sharedMaintenance": "Maintenance",
    "sharedDeviceAccumulators": "Accumulators",
    "sharedAlarms": "Upozornenia",
    "sharedLocation": "Location",
    "sharedImport": "Import",
    "sharedColumns": "Columns",
    "sharedDropzoneText": "Drag and drop a file here or click",
    "calendarSimple": "Simple",
    "calendarRecurrence": "Recurrence",
    "calendarOnce": "Once",
    "calendarDaily": "Daily",
    "calendarWeekly": "Weekly",
    "calendarMonthly": "Monthly",
    "calendarDays": "Days",
    "calendarSunday": "Sunday",
    "calendarMonday": "Monday",
    "calendarTuesday": "Tuesday",
    "calendarWednesday": "Wednesday",
    "calendarThursday": "Thursday",
    "calendarFriday": "Friday",
    "calendarSaturday": "Saturday",
    "attributeShowGeofences": "Show Geofences",
    "attributeSpeedLimit": "Limit rýchlosti",
    "attributeFuelDropThreshold": "Fuel Drop Threshold",
    "attributeFuelIncreaseThreshold": "Fuel Increase Threshold",
    "attributePolylineDistance": "Polyline Distance",
    "attributeReportIgnoreOdometer": "Report: Ignoruj kilometrovník",
    "attributeWebReportColor": "Web: Farba reportu",
    "attributeDevicePassword": "Heslo zaridenia",
    "attributeDeviceImage": "Device Image",
    "attributeDeviceInactivityStart": "Device Inactivity Start",
    "attributeDeviceInactivityPeriod": "Device Inactivity Period",
    "attributeProcessingCopyAttributes": "Processing: Copy Attributes",
    "attributeColor": "Farba",
    "attributeWebLiveRouteLength": "Web: Live Route Length",
    "attributeWebSelectZoom": "Web: Zoom On Select",
    "attributeWebMaxZoom": "Web: Maximálne priblíženie",
    "attributeTelegramChatId": "Telegram Chat ID",
    "attributePushoverUserKey": "Pushover User Key",
    "attributePushoverDeviceNames": "Pushover Device Names",
    "attributeMailSmtpHost": "E-Mail: SMTP Host",
    "attributeMailSmtpPort": "E-Mail: SMTP Port",
    "attributeMailSmtpStarttlsEnable": "E-Mail: SMTP STARTTLS Zapnuté",
    "attributeMailSmtpStarttlsRequired": "E-Mail: SMTP STARTTLS Povinná",
    "attributeMailSmtpSslEnable": "Mail: Povolenie SMTP SSL",
    "attributeMailSmtpSslTrust": "Mail: SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "Mail: SMTP SSL Protokoly",
    "attributeMailSmtpFrom": "Mail: SMTP Od",
    "attributeMailSmtpAuth": "Mail: SMTP Auth Enable",
    "attributeMailSmtpUsername": "Mail: SMTP Používateľské meno",
    "attributeMailSmtpPassword": "Mail: SMTP Heslo",
    "attributeUiDisableAttributes": "UI: Disable Attributes",
    "attributeUiDisableGroups": "UI: Disable Groups",
    "attributeUiDisableEvents": "UI: Zakázať udalosti",
    "attributeUiDisableVehicleFetures": "UI: Disable Vehicle Fetures",
    "attributeUiDisableDrivers": "UI: Zakázať vodičov",
    "attributeUiDisableComputedAttributes": "UI: Disable Computed Attributes",
    "attributeUiDisableCalendars": "UI: Zakázať kalendáre",
    "attributeUiDisableMaintenance": "UI: Disable Maintenance",
    "attributeUiHidePositionAttributes": "UI: Hide Position Attributes",
    "attributeUiDisableLoginLanguage": "UI: Disable Login Language",
    "attributeNotificationTokens": "Notification Tokens",
    "attributePopupInfo": "Popup Info",
    "errorTitle": "Chyba",
    "errorGeneral": "Invalid parameters or constraints violation",
    "errorConnection": "Chyba pripojenia",
    "errorSocket": "Chyba pripojenia web konektora",
    "errorZero": "Can't be zero",
    "userEmail": "E-mail",
    "userPassword": "Heslo",
    "userAdmin": "Admin",
    "userRemember": "Zapamätať",
    "userExpirationTime": "Uplynutie platnosti",
    "userDeviceLimit": "Limit zariadenia",
    "userUserLimit": "Obmedzenie používateľov",
    "userDeviceReadonly": "Zariadenie len na čítanie",
    "userLimitCommands": "Limit Commands",
    "userDisableReports": "Disable Reports",
    "userFixedEmail": "No Email Change",
    "userToken": "Token",
    "userDeleteAccount": "Delete Account",
    "loginTitle": "Prihlásenie",
    "loginLanguage": "Jazyk",
    "loginReset": "Reset Password",
    "loginRegister": "Registrovať",
    "loginLogin": "Prihlásenie",
    "loginFailed": "Nesprávna e-mailová adresa alebo heslo",
    "loginCreated": "Nový užívateľ sa zaregistroval",
    "loginResetSuccess": "Check your email",
    "loginUpdateSuccess": "New password is set",
    "loginLogout": "Odhlásiť",
    "loginLogo": "Logo",
    "devicesAndState": "Zariadenia a Status",
    "deviceSelected": "Selected Device",
    "deviceTitle": "Zariadena",
    "devicePrimaryInfo": "Device Title",
    "deviceSecondaryInfo": "Device Detail",
    "deviceIdentifier": "Identifikátor",
    "deviceModel": "Model",
    "deviceContact": "Kontakt",
    "deviceCategory": "Kategória",
    "deviceLastUpdate": "Posledný update",
    "deviceCommand": "Príkaz",
    "deviceFollow": "Nasleduj",
    "deviceTotalDistance": "Celková vzdialenosť",
    "deviceStatus": "Status",
    "deviceStatusOnline": "Online",
    "deviceStatusOffline": "Offline",
    "deviceStatusUnknown": "Neznáme",
    "deviceRegisterFirst": "Register your first device",
    "deviceIdentifierHelp": "IMEI, serial number or other id. It has to match the identifier device reports to the server.",
    "groupDialog": "Skupina",
    "groupParent": "Skupina",
    "groupNoGroup": "Žiadna skupina",
    "settingsTitle": "Nastavenia",
    "settingsUser": "Účet",
    "settingsGroups": "Skupiny",
    "settingsServer": "Server",
    "settingsUsers": "Používatelia",
    "settingsDistanceUnit": "Jednotka vzdialenosti",
    "settingsAltitudeUnit": "Altitude Unit",
    "settingsSpeedUnit": "Jednotka rýchlosti",
    "settingsVolumeUnit": "Jednotka objemu",
    "settingsTwelveHourFormat": "12-hodinový formát",
    "settingsCoordinateFormat": "Formát koordinátov",
    "settingsServerVersion": "Server Version",
    "settingsAppVersion": "App Version",
    "settingsConnection": "Connection",
    "reportTitle": "Správy",
    "reportScheduled": "Scheduled Reports",
    "reportDevice": "Zariadenie",
    "reportGroup": "Skupina",
    "reportFrom": "Od",
    "reportTo": "Do",
    "reportShow": "Zobraziť",
    "reportClear": "Vyčistiť",
    "linkGoogleMaps": "Google Maps",
    "linkAppleMaps": "Apple Maps",
    "linkStreetView": "Street View",
    "positionFixTime": "Fix Time",
    "positionDeviceTime": "Device Time",
    "positionServerTime": "Server Time",
    "positionValid": "Platný",
    "positionAccuracy": "Presnosť",
    "positionLatitude": "Šírka",
    "positionLongitude": "Dĺžka",
    "positionAltitude": "Výška",
    "positionSpeed": "Rýchlosť jazdy",
    "positionCourse": "Kurz",
    "positionAddress": "Adresa",
    "positionProtocol": "Protokol",
    "positionDistance": "Vzdialenosť",
    "positionRpm": "OZM",
    "positionFuel": "Palivo",
    "positionPower": "Napätie",
    "positionBattery": "Baterka",
    "positionRaw": "Raw",
    "positionIndex": "Index",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satelity",
    "positionSatVisible": "Viditeľné satelity",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roaming",
    "positionEvent": "Udalosť",
    "positionAlarm": "Upozornenie",
    "positionStatus": "Stav",
    "positionOdometer": "Kilometrovník",
    "positionServiceOdometer": "Service Odometer",
    "positionTripOdometer": "Trip Odometer",
    "positionHours": "Hodiny",
    "positionSteps": "Steps",
    "positionInput": "Vstup",
    "positionOutput": "Výstup",
    "positionBatteryLevel": "Stav batérie",
    "positionFuelConsumption": "Spotreba paliva",
    "positionRfid": "RFID",
    "positionVersionFw": "Verzia firmvéru",
    "positionVersionHw": "Verzia hardvéru",
    "positionIgnition": "Zapaľovanie",
    "positionFlags": "Značky",
    "positionCharge": "Charge",
    "positionIp": "IP",
    "positionArchive": "Archív",
    "positionVin": "VIN",
    "positionApproximate": "Approximate",
    "positionThrottle": "Throttle",
    "positionMotion": "Pohyb",
    "positionArmed": "Armed",
    "positionAcceleration": "Zrýchlenie",
    "positionTemp": "Temperature",
    "positionDeviceTemp": "Teplota zariadenia",
    "positionOperator": "Operátor",
    "positionCommand": "Príkaz",
    "positionBlocked": "Blokované",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "OBD rýchlosť",
    "positionObdOdometer": "OBD kilometrovník",
    "positionDriverUniqueId": "Unikátne ID vodiča",
    "positionImage": "Image",
    "positionVideo": "Video",
    "positionAudio": "Audio",
    "serverTitle": "Nastavenie servera",
    "serverZoom": "Zoom",
    "serverRegistration": "Registrácia",
    "serverReadonly": "Iba na čítanie",
    "serverForceSettings": "Nastavenie sily",
    "serverAnnouncement": "Announcement",
    "mapTitle": "Mapa",
    "mapActive": "Active Maps",
    "mapOverlay": "Map Overlay",
    "mapOverlayCustom": "Custom Overlay",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenWeatherKey": "OpenWeather API Key",
    "mapOpenWeatherClouds": "OpenWeather Clouds",
    "mapOpenWeatherPrecipitation": "OpenWeather Precipitation",
    "mapOpenWeatherPressure": "OpenWeather Pressure",
    "mapOpenWeatherWind": "OpenWeather Wind",
    "mapOpenWeatherTemperature": "OpenWeather Temperature",
    "mapLayer": "Mapové vrstvy",
    "mapCustom": "Custom (XYZ)",
    "mapCustomArcgis": "Custom (ArcGIS)",
    "mapCustomLabel": "Custom map",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google Satellite",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Klúč Bing Maps",
    "mapBingRoad": "Bing Maps Road",
    "mapBingAerial": "Bing Maps Arial",
    "mapBingHybrid": "Bing Maps Hybrid",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Yandex mapa",
    "mapYandexSat": "Yandex satelit",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox Streets",
    "mapMapboxOutdoors": "Mapbox Outdoors",
    "mapMapboxSatellite": "Mapbox Satellite",
    "mapMapboxKey": "Mapbox Access Token",
    "mapMapTilerBasic": "MapTiler Basic",
    "mapMapTilerHybrid": "MapTiler Hybrid",
    "mapMapTilerKey": "MapTiler API Key",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqKey": "LocationIQ Access Token",
    "mapTomTomBasic": "TomTom Basic",
    "mapTomTomFlow": "TomTom Traffic Flow",
    "mapTomTomIncidents": "TomTom Traffic Incidents",
    "mapTomTomKey": "TomTom API Key",
    "mapHereBasic": "Here Basic",
    "mapHereHybrid": "Here Hybrid",
    "mapHereSatellite": "Here Satellite",
    "mapHereFlow": "Here Traffic Flow",
    "mapHereKey": "Here API Key",
    "mapShapePolygon": "Polygón",
    "mapShapeCircle": "Kruh",
    "mapShapePolyline": "Lomená čiara",
    "mapLiveRoutes": "Live Routes",
    "mapDirection": "Show Direction",
    "mapCurrentLocation": "Current Location",
    "mapPoiLayer": "POI Layer",
    "mapClustering": "Markers Clustering",
    "mapOnSelect": "Show Map on Selection",
    "mapDefault": "Default Map",
    "stateTitle": "Parametre",
    "stateName": "Parameter",
    "stateValue": "Hodnota",
    "commandTitle": "Príkaz",
    "commandSend": "Odoslať",
    "commandSent": "Príkaz odoslaný",
    "commandQueued": "Command queued",
    "commandUnit": "Jednotka",
    "commandCustom": "Vlastný príkaz",
    "commandDeviceIdentification": "Identifikácia zariadenia",
    "commandPositionSingle": "Jednoduché podávanie správ",
    "commandPositionPeriodic": "Pravidelné podávanie správ",
    "commandPositionStop": "Zastavte podávanie správ",
    "commandEngineStop": "Zastavenie motora",
    "commandEngineResume": "Spustenie motora",
    "commandAlarmArm": "Nastaviť upozornenie",
    "commandAlarmDisarm": "Zrušiť upozornenie",
    "commandAlarmDismiss": "Dismiss Alarm",
    "commandSetTimezone": "Nastaviť časovú zónu",
    "commandRequestPhoto": "Poslať fotku",
    "commandPowerOff": "Power Off Device",
    "commandRebootDevice": "Rebootovať zariadenie",
    "commandFactoryReset": "Factory Reset",
    "commandSendSms": "Postať SMS",
    "commandSendUssd": "Postať USSD",
    "commandSosNumber": "Nastaviť čislo SOS",
    "commandSilenceTime": "Nastav tichý čas",
    "commandSetPhonebook": "Nastav telefónny zoznam",
    "commandVoiceMessage": "Hlasové správy",
    "commandOutputControl": "Výstupná kontrola",
    "commandVoiceMonitoring": "Voice Monitoring",
    "commandSetAgps": "Nastaviť AGPS",
    "commandSetIndicator": "Nastavte ukazovateľ",
    "commandConfiguration": "Konfigurácia",
    "commandGetVersion": "Získať verziu",
    "commandFirmwareUpdate": "Aktualizovať firmvér",
    "commandSetConnection": "Nastaviť spojenie",
    "commandSetOdometer": "Nastaviť kilometrovník",
    "commandGetModemStatus": "Získať stav modemu",
    "commandGetDeviceStatus": "Získať stav zariadenia",
    "commandSetSpeedLimit": "Set Speed Limit",
    "commandModePowerSaving": "Power Saving Mode",
    "commandModeDeepSleep": "Deep Sleep Mode",
    "commandAlarmGeofence": "Set Geofence Alarm",
    "commandAlarmBattery": "Set Battery Alarm",
    "commandAlarmSos": "Set SOS Alarm",
    "commandAlarmRemove": "Set Remove Alarm",
    "commandAlarmClock": "Set Clock Alarm",
    "commandAlarmSpeed": "Set Speed Alarm",
    "commandAlarmFall": "Set Fall Alarm",
    "commandAlarmVibration": "Set Vibration Alarm",
    "commandFrequency": "Frekvencia",
    "commandTimezone": "Časová zóna Offset",
    "commandMessage": "Správa",
    "commandRadius": "Polomer",
    "commandEnable": "Povoliť",
    "commandData": "Dáta",
    "commandIndex": "Index",
    "commandPhone": "Telefónne číslo",
    "commandServer": "Server",
    "commandPort": "Port",
    "eventAll": "Všetky akcie",
    "eventDeviceOnline": "Stav online",
    "eventDeviceUnknown": "Status unknown",
    "eventDeviceOffline": "Stav offline",
    "eventDeviceInactive": "Device inactive",
    "eventDeviceMoving": "Zariadenie sa hýbe",
    "eventDeviceStopped": "Zariadenie zastavilo",
    "eventDeviceOverspeed": "Speed limit exceeded",
    "eventDeviceFuelDrop": "Fuel drop",
    "eventDeviceFuelIncrease": "Fuel increase",
    "eventCommandResult": "Výsledok príkazu",
    "eventGeofenceEnter": "Geofence entered",
    "eventGeofenceExit": "Geofence exited",
    "eventAlarm": "Upozornenie",
    "eventIgnitionOn": "Ignition on",
    "eventIgnitionOff": "Ignition off",
    "eventMaintenance": "Vyžaduje sa údržba",
    "eventTextMessage": "Prijatá textová správa",
    "eventDriverChanged": "Zmena vodiča",
    "eventMedia": "Media",
    "eventsScrollToLast": "Scroll To Last",
    "eventsSoundEvents": "Sound Events",
    "eventsSoundAlarms": "Sound Alarms",
    "alarmGeneral": "Všeobecné",
    "alarmSos": "SOS",
    "alarmVibration": "Vibrácia",
    "alarmMovement": "Pobyb",
    "alarmLowspeed": "Low Speed",
    "alarmOverspeed": "Prekročenie rýchlosti",
    "alarmFallDown": "Fall Down",
    "alarmLowPower": "Slabý prúd",
    "alarmLowBattery": "Slabá batéria",
    "alarmFault": "Chyba",
    "alarmPowerOff": "Power Off",
    "alarmPowerOn": "Power On",
    "alarmDoor": "Door",
    "alarmLock": "Zamknúť",
    "alarmUnlock": "Odomknúť",
    "alarmGeofence": "Geofence",
    "alarmGeofenceEnter": "Geofence Enter",
    "alarmGeofenceExit": "Geofence Exit",
    "alarmGpsAntennaCut": "GPS Antenna Cut",
    "alarmAccident": "Accident",
    "alarmTow": "Tow",
    "alarmIdle": "Idle",
    "alarmHighRpm": "High RPM",
    "alarmHardAcceleration": "Hard Acceleration",
    "alarmHardBraking": "Hard Braking",
    "alarmHardCornering": "Hard Cornering",
    "alarmLaneChange": "Lane Change",
    "alarmFatigueDriving": "Fatigue Driving",
    "alarmPowerCut": "Power Cut",
    "alarmPowerRestored": "Napájanie obnovené",
    "alarmJamming": "Jamming",
    "alarmTemperature": "Teplota",
    "alarmParking": "Parkovanie",
    "alarmBonnet": "Bonnet",
    "alarmFootBrake": "Foot Brake",
    "alarmFuelLeak": "Fuel Leak",
    "alarmTampering": "Tampering",
    "alarmRemoving": "Removing",
    "notificationType": "Typ notifikácie",
    "notificationAlways": "Všetky zariadenia",
    "notificationNotificators": "Channels",
    "notificatorWeb": "Web",
    "notificatorMail": "Mail",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "Replay",
    "reportCombined": "Combined",
    "reportRoute": "Cesta",
    "reportEvents": "Udalosti",
    "reportTrips": "Cesty",
    "reportStops": "Zastávky",
    "reportSummary": "Zhrnutie",
    "reportDaily": "Daily Summary",
    "reportChart": "Graf",
    "reportConfigure": "Konfigurácia",
    "reportEventTypes": "Typy udalstí",
    "reportChartType": "Typ grafu",
    "reportShowMarkers": "Zobraziť značky",
    "reportExport": "Export",
    "reportEmail": "Email Report",
    "reportSchedule": "Schedule",
    "reportPeriod": "Period",
    "reportCustom": "Vlastné",
    "reportToday": "Dnes",
    "reportYesterday": "Včera",
    "reportThisWeek": "Tento týždeň",
    "reportPreviousWeek": "Minulý týždeň",
    "reportThisMonth": "Tento mesiac",
    "reportPreviousMonth": "Minulý mesiac",
    "reportDeviceName": "Meno zariadenia",
    "reportAverageSpeed": "Priemerná rýchlosť",
    "reportMaximumSpeed": "Maximálna rýchlosť",
    "reportEngineHours": "Prevádzkové hodiny motora",
    "reportDuration": "Trvanie",
    "reportStartDate": "Start Date",
    "reportStartTime": "Čas spustenia",
    "reportStartAddress": "Počiatočná adresa",
    "reportEndTime": "Čas ukončenia",
    "reportEndAddress": "Koncová adresa",
    "reportSpentFuel": "Spotrebované palivo",
    "reportStartOdometer": "Odometer Start",
    "reportEndOdometer": "Odometer End",
    "statisticsTitle": "Štatistika",
    "statisticsCaptureTime": "Zachyť čas",
    "statisticsActiveUsers": "Aktívny používatelia",
    "statisticsActiveDevices": "Aktívne zariadenia",
    "statisticsRequests": "Požiadavka",
    "statisticsMessagesReceived": "Správa doručená",
    "statisticsMessagesStored": "Správa uložená",
    "statisticsGeocoder": "Geocoder Requests",
    "statisticsGeolocation": "Geolocation Requests",
    "categoryArrow": "Šípka",
    "categoryDefault": "Základné",
    "categoryAnimal": "Zviera",
    "categoryBicycle": "Bicykel",
    "categoryBoat": "Loď",
    "categoryBus": "Autobus",
    "categoryCar": "Auto",
    "categoryCrane": "Žeriav",
    "categoryHelicopter": "Helikoptéra",
    "categoryMotorcycle": "Motocykel",
    "categoryOffroad": "Offroad",
    "categoryPerson": "Osoba",
    "categoryPickup": "Pickup",
    "categoryPlane": "Lietadlo",
    "categoryShip": "Loď",
    "categoryTractor": "Traktor",
    "categoryTrain": "Train",
    "categoryTram": "Tram",
    "categoryTrolleybus": "Trolleybus",
    "categoryTruck": "Nákladné auto",
    "categoryVan": "Dodávka",
    "categoryScooter": "Scooter",
    "maintenanceStart": "Start",
    "maintenancePeriod": "Period"
}

web/l10n/sk.json (after)
{
    "sharedLoading": "Načítava...",
    "sharedHide": "Schovať",
    "sharedSave": "Uložiť",
    "sharedSet": "Nastaviť",
    "sharedCancel": "Zrušiť",
    "sharedAdd": "Pridať",
    "sharedEdit": "Upraviť",
    "sharedRemove": "Odstrániť",
    "sharedRemoveConfirm": "Odstrániť položku?",
    "sharedNoData": "No data",
    "sharedYes": "Yes",
    "sharedNo": "No",
    "sharedKm": "Km",
    "sharedMi": "mi",
    "sharedNmi": "nmi",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "kn",
    "sharedKmh": "Km/h",
    "sharedMph": "mph",
    "sharedHour": "Hodina",
    "sharedMinute": "Minúta",
    "sharedSecond": "Sekunda",
    "sharedDays": "dni",
    "sharedHours": "hodiny",
    "sharedMinutes": "minúty",
    "sharedDecimalDegrees": "Desatinné stupne",
    "sharedDegreesDecimalMinutes": "Stupne desatinných minút",
    "sharedDegreesMinutesSeconds": "Stupne desatinných sekúnd",
    "sharedName": "Meno",
    "sharedDescription": "Popis",
    "sharedSearch": "Hľadať",
    "sharedIconScale": "Icon Scale",
    "sharedGeofence": "Geofence",
    "sharedGeofences": "Geofences",
    "sharedCreateGeofence": "Create Geofence",
    "sharedNotifications": "Notifikácie",
    "sharedNotification": "Notifikácia",
    "sharedAttributes": "Atribúty",
    "sharedAttribute": "Atribút",
    "sharedDrivers": "Vodiči",
    "sharedDriver": "Vodič",
    "sharedArea": "Oblasť",
    "sharedSound": "Notifikačný zvuk",
    "sharedType": "Typ",
    "sharedDistance": "Vzdialenosť",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Liter",
    "sharedImpGallon": "Britský galón",
    "sharedUsGallon": "Americký galón",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "Získať mapu štátu",
    "sharedComputedAttribute": "Computed Attribute",
    "sharedComputedAttributes": "Computed Attributes",
    "sharedCheckComputedAttribute": "Check Computed Attribute",
    "sharedExpression": "Výraz",
    "sharedDevice": "Zariadenie",
    "sharedTest": "Test",
    "sharedTestNotification": "Pošli skúšobnú notifikáciu",
    "sharedTestNotificators": "Test Channels",
    "sharedTestExpression": "Test Expression",
    "sharedCalendar": "Kalendár",
    "sharedCalendars": "Kalendáre",
    "sharedFile": "Súbor",
    "sharedSearchDevices": "Search Devices",
    "sharedSortBy": "Sort By",
    "sharedFilterMap": "Filter on Map",
    "sharedSelectFile": "Vyberte súbor",
    "sharedPhone": "Telefón",
    "sharedRequired": "Požadované",
    "sharedPreferences": "Preferencie",
    "sharedPermissions": "Povolenia",
    "sharedConnections": "Connections",
    "sharedExtra": "Extra",
    "sharedPrimary": "Primary",
    "sharedSecondary": "Secondary",
    "sharedTypeString": "Reťazec",
    "sharedTypeNumber": "Číslo",
    "sharedTypeBoolean": "Binárna hodnota",
    "sharedTimezone": "Časová zóna",
    "sharedInfoTitle": "Informácie",
    "sharedSavedCommand": "Uložený príkaz",
    "sharedSavedCommands": "Uložené príkazy",
    "sharedNew": "Nový...",
    "sharedShowAddress": "Zobraziť adresu",
    "sharedShowDetails": "More Details",
    "sharedDisabled": "Vypnuté",
    "sharedMaintenance": "Maintenance",
    "sharedDeviceAccumulators": "Accumulators",
    "sharedAlarms": "Upozornenia",
    "sharedLocation": "Location",
    "sharedImport": "Import",
    "sharedColumns": "Columns",
    "sharedDropzoneText": "Drag and drop a file here or click",
    "calendarSimple": "Simple",
    "calendarRecurrence": "Recurrence",
    "calendarOnce": "Once",
    "calendarDaily": "Daily",
    "calendarWeekly": "Weekly",
    "calendarMonthly": "Monthly",
    "calendarDays": "Days",
    "calendarSunday": "Sunday",
    "calendarMonday": "Monday",
    "calendarTuesday": "Tuesday",
    "calendarWednesday": "Wednesday",
    "calendarThursday": "Thursday",
    "calendarFriday": "Friday",
    "calendarSaturday": "Saturday",
    "attributeShowGeofences": "Show Geofences",
    "attributeSpeedLimit": "Limit rýchlosti",
    "attributeFuelDropThreshold": "Fuel Drop Threshold",
    "attributeFuelIncreaseThreshold": "Fuel Increase Threshold",
    "attributePolylineDistance": "Polyline Distance",
    "attributeReportIgnoreOdometer": "Report: Ignoruj kilometrovník",
    "attributeWebReportColor": "Web: Farba reportu",
    "attributeDevicePassword": "Heslo zaridenia",
    "attributeDeviceImage": "Device Image",
    "attributeDeviceInactivityStart": "Device Inactivity Start",
    "attributeDeviceInactivityPeriod": "Device Inactivity Period",
    "attributeProcessingCopyAttributes": "Processing: Copy Attributes",
    "attributeColor": "Farba",
    "attributeWebLiveRouteLength": "Web: Live Route Length",
    "attributeWebSelectZoom": "Web: Zoom On Select",
    "attributeWebMaxZoom": "Web: Maximálne priblíženie",
    "attributeTelegramChatId": "Telegram Chat ID",
    "attributePushoverUserKey": "Pushover User Key",
    "attributePushoverDeviceNames": "Pushover Device Names",
    "attributeMailSmtpHost": "E-Mail: SMTP Host",
    "attributeMailSmtpPort": "E-Mail: SMTP Port",
    "attributeMailSmtpStarttlsEnable": "E-Mail: SMTP STARTTLS Zapnuté",
    "attributeMailSmtpStarttlsRequired": "E-Mail: SMTP STARTTLS Povinná",
    "attributeMailSmtpSslEnable": "Mail: Povolenie SMTP SSL",
    "attributeMailSmtpSslTrust": "Mail: SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "Mail: SMTP SSL Protokoly",
    "attributeMailSmtpFrom": "Mail: SMTP Od",
    "attributeMailSmtpAuth": "Mail: SMTP Auth Enable",
    "attributeMailSmtpUsername": "Mail: SMTP Používateľské meno",
    "attributeMailSmtpPassword": "Mail: SMTP Heslo",
    "attributeUiDisableAttributes": "UI: Disable Attributes",
    "attributeUiDisableGroups": "UI: Disable Groups",
    "attributeUiDisableEvents": "UI: Zakázať udalosti",
    "attributeUiDisableVehicleFetures": "UI: Disable Vehicle Fetures",
    "attributeUiDisableDrivers": "UI: Zakázať vodičov",
    "attributeUiDisableComputedAttributes": "UI: Disable Computed Attributes",
    "attributeUiDisableCalendars": "UI: Zakázať kalendáre",
    "attributeUiDisableMaintenance": "UI: Disable Maintenance",
    "attributeUiHidePositionAttributes": "UI: Hide Position Attributes",
    "attributeUiDisableLoginLanguage": "UI: Disable Login Language",
    "attributeNotificationTokens": "Notification Tokens",
    "attributePopupInfo": "Popup Info",
    "errorTitle": "Chyba",
    "errorGeneral": "Invalid parameters or constraints violation",
    "errorConnection": "Chyba pripojenia",
    "errorSocket": "Chyba pripojenia web konektora",
    "errorZero": "Can't be zero",
    "userEmail": "E-mail",
    "userPassword": "Heslo",
    "userAdmin": "Admin",
    "userRemember": "Zapamätať",
    "userExpirationTime": "Uplynutie platnosti",
    "userDeviceLimit": "Limit zariadenia",
    "userUserLimit": "Obmedzenie používateľov",
    "userDeviceReadonly": "Zariadenie len na čítanie",
    "userLimitCommands": "Limit Commands",
    "userDisableReports": "Disable Reports",
    "userFixedEmail": "No Email Change",
    "userToken": "Token",
    "userDeleteAccount": "Delete Account",
    "loginTitle": "Prihlásenie",
    "loginLanguage": "Jazyk",
    "loginReset": "Reset Password",
    "loginRegister": "Registrovať",
    "loginLogin": "Prihlásenie",
    "loginOpenId": "Login with OpenID",
    "loginFailed": "Nesprávna e-mailová adresa alebo heslo",
    "loginCreated": "Nový užívateľ sa zaregistroval",
    "loginResetSuccess": "Check your email",
    "loginUpdateSuccess": "New password is set",
    "loginLogout": "Odhlásiť",
    "loginLogo": "Logo",
    "devicesAndState": "Zariadenia a Status",
    "deviceSelected": "Selected Device",
    "deviceTitle": "Zariadena",
    "devicePrimaryInfo": "Device Title",
    "deviceSecondaryInfo": "Device Detail",
    "deviceIdentifier": "Identifikátor",
    "deviceModel": "Model",
    "deviceContact": "Kontakt",
    "deviceCategory": "Kategória",
    "deviceLastUpdate": "Posledný update",
    "deviceCommand": "Príkaz",
    "deviceFollow": "Nasleduj",
    "deviceTotalDistance": "Celková vzdialenosť",
    "deviceStatus": "Status",
    "deviceStatusOnline": "Online",
    "deviceStatusOffline": "Offline",
    "deviceStatusUnknown": "Neznáme",
    "deviceRegisterFirst": "Register your first device",
    "deviceIdentifierHelp": "IMEI, serial number or other id. It has to match the identifier device reports to the server.",
    "groupDialog": "Skupina",
    "groupParent": "Skupina",
    "groupNoGroup": "Žiadna skupina",
    "settingsTitle": "Nastavenia",
    "settingsUser": "Účet",
    "settingsGroups": "Skupiny",
    "settingsServer": "Server",
    "settingsUsers": "Používatelia",
    "settingsDistanceUnit": "Jednotka vzdialenosti",
    "settingsAltitudeUnit": "Altitude Unit",
    "settingsSpeedUnit": "Jednotka rýchlosti",
    "settingsVolumeUnit": "Jednotka objemu",
    "settingsTwelveHourFormat": "12-hodinový formát",
    "settingsCoordinateFormat": "Formát koordinátov",
    "settingsServerVersion": "Server Version",
    "settingsAppVersion": "App Version",
    "settingsConnection": "Connection",
    "reportTitle": "Správy",
    "reportScheduled": "Scheduled Reports",
    "reportDevice": "Zariadenie",
    "reportGroup": "Skupina",
    "reportFrom": "Od",
    "reportTo": "Do",
    "reportShow": "Zobraziť",
    "reportClear": "Vyčistiť",
    "linkGoogleMaps": "Google Maps",
    "linkAppleMaps": "Apple Maps",
    "linkStreetView": "Street View",
    "positionFixTime": "Fix Time",
    "positionDeviceTime": "Device Time",
    "positionServerTime": "Server Time",
    "positionValid": "Platný",
    "positionAccuracy": "Presnosť",
    "positionLatitude": "Šírka",
    "positionLongitude": "Dĺžka",
    "positionAltitude": "Výška",
    "positionSpeed": "Rýchlosť jazdy",
    "positionCourse": "Kurz",
    "positionAddress": "Adresa",
    "positionProtocol": "Protokol",
    "positionDistance": "Vzdialenosť",
    "positionRpm": "OZM",
    "positionFuel": "Palivo",
    "positionPower": "Napätie",
    "positionBattery": "Baterka",
    "positionRaw": "Raw",
    "positionIndex": "Index",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satelity",
    "positionSatVisible": "Viditeľné satelity",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roaming",
    "positionEvent": "Udalosť",
    "positionAlarm": "Upozornenie",
    "positionStatus": "Stav",
    "positionOdometer": "Kilometrovník",
    "positionServiceOdometer": "Service Odometer",
    "positionTripOdometer": "Trip Odometer",
    "positionHours": "Hodiny",
    "positionSteps": "Steps",
    "positionInput": "Vstup",
    "positionOutput": "Výstup",
    "positionBatteryLevel": "Stav batérie",
    "positionFuelConsumption": "Spotreba paliva",
    "positionRfid": "RFID",
    "positionVersionFw": "Verzia firmvéru",
    "positionVersionHw": "Verzia hardvéru",
    "positionIgnition": "Zapaľovanie",
    "positionFlags": "Značky",
    "positionCharge": "Charge",
    "positionIp": "IP",
    "positionArchive": "Archív",
    "positionVin": "VIN",
    "positionApproximate": "Approximate",
    "positionThrottle": "Throttle",
    "positionMotion": "Pohyb",
    "positionArmed": "Armed",
    "positionAcceleration": "Zrýchlenie",
    "positionTemp": "Temperature",
    "positionDeviceTemp": "Teplota zariadenia",
    "positionOperator": "Operátor",
    "positionCommand": "Príkaz",
    "positionBlocked": "Blokované",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "OBD rýchlosť",
    "positionObdOdometer": "OBD kilometrovník",
    "positionDrivingTime": "Driving Time",
    "positionDriverUniqueId": "Unikátne ID vodiča",
    "positionCard": "Card",
    "positionImage": "Image",
    "positionVideo": "Video",
    "positionAudio": "Audio",
    "serverTitle": "Nastavenie servera",
    "serverZoom": "Zoom",
    "serverRegistration": "Registrácia",
    "serverReadonly": "Iba na čítanie",
    "serverForceSettings": "Nastavenie sily",
    "serverAnnouncement": "Announcement",
    "mapTitle": "Mapa",
    "mapActive": "Active Maps",
    "mapOverlay": "Map Overlay",
    "mapOverlayCustom": "Custom Overlay",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenWeatherKey": "OpenWeather API Key",
    "mapOpenWeatherClouds": "OpenWeather Clouds",
    "mapOpenWeatherPrecipitation": "OpenWeather Precipitation",
    "mapOpenWeatherPressure": "OpenWeather Pressure",
    "mapOpenWeatherWind": "OpenWeather Wind",
    "mapOpenWeatherTemperature": "OpenWeather Temperature",
    "mapLayer": "Mapové vrstvy",
    "mapCustom": "Custom (XYZ)",
    "mapCustomArcgis": "Custom (ArcGIS)",
    "mapCustomLabel": "Custom map",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google Satellite",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Klúč Bing Maps",
    "mapBingRoad": "Bing Maps Road",
    "mapBingAerial": "Bing Maps Arial",
    "mapBingHybrid": "Bing Maps Hybrid",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Yandex mapa",
    "mapYandexSat": "Yandex satelit",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox Streets",
    "mapMapboxOutdoors": "Mapbox Outdoors",
    "mapMapboxSatellite": "Mapbox Satellite",
    "mapMapboxKey": "Mapbox Access Token",
    "mapMapTilerBasic": "MapTiler Basic",
    "mapMapTilerHybrid": "MapTiler Hybrid",
    "mapMapTilerKey": "MapTiler API Key",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqKey": "LocationIQ Access Token",
    "mapTomTomBasic": "TomTom Basic",
    "mapTomTomFlow": "TomTom Traffic Flow",
    "mapTomTomIncidents": "TomTom Traffic Incidents",
    "mapTomTomKey": "TomTom API Key",
    "mapHereBasic": "Here Basic",
    "mapHereHybrid": "Here Hybrid",
    "mapHereSatellite": "Here Satellite",
    "mapHereFlow": "Here Traffic Flow",
    "mapHereKey": "Here API Key",
    "mapShapePolygon": "Polygón",
    "mapShapeCircle": "Kruh",
    "mapShapePolyline": "Lomená čiara",
    "mapLiveRoutes": "Live Routes",
    "mapDirection": "Show Direction",
    "mapCurrentLocation": "Current Location",
    "mapPoiLayer": "POI Layer",
    "mapClustering": "Markers Clustering",
    "mapOnSelect": "Show Map on Selection",
    "mapDefault": "Default Map",
    "stateTitle": "Parametre",
    "stateName": "Parameter",
    "stateValue": "Hodnota",
    "commandTitle": "Príkaz",
    "commandSend": "Odoslať",
    "commandSent": "Príkaz odoslaný",
    "commandQueued": "Command queued",
    "commandUnit": "Jednotka",
    "commandCustom": "Vlastný príkaz",
    "commandDeviceIdentification": "Identifikácia zariadenia",
    "commandPositionSingle": "Jednoduché podávanie správ",
    "commandPositionPeriodic": "Pravidelné podávanie správ",
    "commandPositionStop": "Zastavte podávanie správ",
    "commandEngineStop": "Zastavenie motora",
    "commandEngineResume": "Spustenie motora",
    "commandAlarmArm": "Nastaviť upozornenie",
    "commandAlarmDisarm": "Zrušiť upozornenie",
    "commandAlarmDismiss": "Dismiss Alarm",
    "commandSetTimezone": "Nastaviť časovú zónu",
    "commandRequestPhoto": "Poslať fotku",
    "commandPowerOff": "Power Off Device",
    "commandRebootDevice": "Rebootovať zariadenie",
    "commandFactoryReset": "Factory Reset",
    "commandSendSms": "Postať SMS",
    "commandSendUssd": "Postať USSD",
    "commandSosNumber": "Nastaviť čislo SOS",
    "commandSilenceTime": "Nastav tichý čas",
    "commandSetPhonebook": "Nastav telefónny zoznam",
    "commandVoiceMessage": "Hlasové správy",
    "commandOutputControl": "Výstupná kontrola",
    "commandVoiceMonitoring": "Voice Monitoring",
    "commandSetAgps": "Nastaviť AGPS",
    "commandSetIndicator": "Nastavte ukazovateľ",
    "commandConfiguration": "Konfigurácia",
    "commandGetVersion": "Získať verziu",
    "commandFirmwareUpdate": "Aktualizovať firmvér",
    "commandSetConnection": "Nastaviť spojenie",
    "commandSetOdometer": "Nastaviť kilometrovník",
    "commandGetModemStatus": "Získať stav modemu",
    "commandGetDeviceStatus": "Získať stav zariadenia",
    "commandSetSpeedLimit": "Set Speed Limit",
    "commandModePowerSaving": "Power Saving Mode",
    "commandModeDeepSleep": "Deep Sleep Mode",
    "commandAlarmGeofence": "Set Geofence Alarm",
    "commandAlarmBattery": "Set Battery Alarm",
    "commandAlarmSos": "Set SOS Alarm",
    "commandAlarmRemove": "Set Remove Alarm",
    "commandAlarmClock": "Set Clock Alarm",
    "commandAlarmSpeed": "Set Speed Alarm",
    "commandAlarmFall": "Set Fall Alarm",
    "commandAlarmVibration": "Set Vibration Alarm",
    "commandFrequency": "Frekvencia",
    "commandTimezone": "Časová zóna Offset",
    "commandMessage": "Správa",
    "commandRadius": "Polomer",
    "commandEnable": "Povoliť",
    "commandData": "Dáta",
    "commandIndex": "Index",
    "commandPhone": "Telefónne číslo",
    "commandServer": "Server",
    "commandPort": "Port",
    "eventAll": "Všetky akcie",
    "eventDeviceOnline": "Stav online",
    "eventDeviceUnknown": "Status unknown",
    "eventDeviceOffline": "Stav offline",
    "eventDeviceInactive": "Device inactive",
    "eventDeviceMoving": "Zariadenie sa hýbe",
    "eventDeviceStopped": "Zariadenie zastavilo",
    "eventDeviceOverspeed": "Speed limit exceeded",
    "eventDeviceFuelDrop": "Fuel drop",
    "eventDeviceFuelIncrease": "Fuel increase",
    "eventCommandResult": "Výsledok príkazu",
    "eventGeofenceEnter": "Geofence entered",
    "eventGeofenceExit": "Geofence exited",
    "eventAlarm": "Upozornenie",
    "eventIgnitionOn": "Ignition on",
    "eventIgnitionOff": "Ignition off",
    "eventMaintenance": "Vyžaduje sa údržba",
    "eventTextMessage": "Prijatá textová správa",
    "eventDriverChanged": "Zmena vodiča",
    "eventMedia": "Media",
    "eventsScrollToLast": "Scroll To Last",
    "eventsSoundEvents": "Sound Events",
    "eventsSoundAlarms": "Sound Alarms",
    "alarmGeneral": "Všeobecné",
    "alarmSos": "SOS",
    "alarmVibration": "Vibrácia",
    "alarmMovement": "Pobyb",
    "alarmLowspeed": "Low Speed",
    "alarmOverspeed": "Prekročenie rýchlosti",
    "alarmFallDown": "Fall Down",
    "alarmLowPower": "Slabý prúd",
    "alarmLowBattery": "Slabá batéria",
    "alarmFault": "Chyba",
    "alarmPowerOff": "Power Off",
    "alarmPowerOn": "Power On",
    "alarmDoor": "Door",
    "alarmLock": "Zamknúť",
    "alarmUnlock": "Odomknúť",
    "alarmGeofence": "Geofence",
    "alarmGeofenceEnter": "Geofence Enter",
    "alarmGeofenceExit": "Geofence Exit",
    "alarmGpsAntennaCut": "GPS Antenna Cut",
    "alarmAccident": "Accident",
    "alarmTow": "Tow",
    "alarmIdle": "Idle",
    "alarmHighRpm": "High RPM",
    "alarmHardAcceleration": "Hard Acceleration",
    "alarmHardBraking": "Hard Braking",
    "alarmHardCornering": "Hard Cornering",
    "alarmLaneChange": "Lane Change",
    "alarmFatigueDriving": "Fatigue Driving",
    "alarmPowerCut": "Power Cut",
    "alarmPowerRestored": "Napájanie obnovené",
    "alarmJamming": "Jamming",
    "alarmTemperature": "Teplota",
    "alarmParking": "Parkovanie",
    "alarmBonnet": "Bonnet",
    "alarmFootBrake": "Foot Brake",
    "alarmFuelLeak": "Fuel Leak",
    "alarmTampering": "Tampering",
    "alarmRemoving": "Removing",
    "notificationType": "Typ notifikácie",
    "notificationAlways": "Všetky zariadenia",
    "notificationNotificators": "Channels",
    "notificatorCommand": "Command",
    "notificatorWeb": "Web",
    "notificatorMail": "Mail",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "Replay",
    "reportCombined": "Combined",
    "reportRoute": "Cesta",
    "reportEvents": "Udalosti",
    "reportTrips": "Cesty",
    "reportStops": "Zastávky",
    "reportSummary": "Zhrnutie",
    "reportDaily": "Daily Summary",
    "reportChart": "Graf",
    "reportConfigure": "Konfigurácia",
    "reportEventTypes": "Typy udalstí",
    "reportChartType": "Typ grafu",
    "reportShowMarkers": "Zobraziť značky",
    "reportExport": "Export",
    "reportEmail": "Email Report",
    "reportSchedule": "Schedule",
    "reportPeriod": "Period",
    "reportCustom": "Vlastné",
    "reportToday": "Dnes",
    "reportYesterday": "Včera",
    "reportThisWeek": "Tento týždeň",
    "reportPreviousWeek": "Minulý týždeň",
    "reportThisMonth": "Tento mesiac",
    "reportPreviousMonth": "Minulý mesiac",
    "reportDeviceName": "Meno zariadenia",
    "reportAverageSpeed": "Priemerná rýchlosť",
    "reportMaximumSpeed": "Maximálna rýchlosť",
    "reportEngineHours": "Prevádzkové hodiny motora",
    "reportDuration": "Trvanie",
    "reportStartDate": "Start Date",
    "reportStartTime": "Čas spustenia",
    "reportStartAddress": "Počiatočná adresa",
    "reportEndTime": "Čas ukončenia",
    "reportEndAddress": "Koncová adresa",
    "reportSpentFuel": "Spotrebované palivo",
    "reportStartOdometer": "Odometer Start",
    "reportEndOdometer": "Odometer End",
    "statisticsTitle": "Štatistika",
    "statisticsCaptureTime": "Zachyť čas",
    "statisticsActiveUsers": "Aktívny používatelia",
    "statisticsActiveDevices": "Aktívne zariadenia",
    "statisticsRequests": "Požiadavka",
    "statisticsMessagesReceived": "Správa doručená",
    "statisticsMessagesStored": "Správa uložená",
    "statisticsGeocoder": "Geocoder Requests",
    "statisticsGeolocation": "Geolocation Requests",
    "categoryArrow": "Šípka",
    "categoryDefault": "Základné",
    "categoryAnimal": "Zviera",
    "categoryBicycle": "Bicykel",
    "categoryBoat": "Loď",
    "categoryBus": "Autobus",
    "categoryCar": "Auto",
    "categoryCrane": "Žeriav",
    "categoryHelicopter": "Helikoptéra",
    "categoryMotorcycle": "Motocykel",
    "categoryOffroad": "Offroad",
    "categoryPerson": "Osoba",
    "categoryPickup": "Pickup",
    "categoryPlane": "Lietadlo",
    "categoryShip": "Loď",
    "categoryTractor": "Traktor",
    "categoryTrain": "Train",
    "categoryTram": "Tram",
    "categoryTrolleybus": "Trolleybus",
    "categoryTruck": "Nákladné auto",
    "categoryVan": "Dodávka",
    "categoryScooter": "Scooter",
    "maintenanceStart": "Start",
    "maintenancePeriod": "Period"
}

web/l10n/sk.json (diff)
@@ -177,6 +177,7 @@
     "loginReset": "Reset Password",
     "loginRegister": "Registrovať",
     "loginLogin": "Prihlásenie",
+    "loginOpenId": "Login with OpenID",
     "loginFailed": "Nesprávna e-mailová adresa alebo heslo",
     "loginCreated": "Nový užívateľ sa zaregistroval",
     "loginResetSuccess": "Check your email",
@@ -291,7 +292,9 @@
     "positionDtcs": "DTCs",
     "positionObdSpeed": "OBD rýchlosť",
     "positionObdOdometer": "OBD kilometrovník",
+    "positionDrivingTime": "Driving Time",
     "positionDriverUniqueId": "Unikátne ID vodiča",
+    "positionCard": "Card",
     "positionImage": "Image",
     "positionVideo": "Video",
     "positionAudio": "Audio",
@@ -485,6 +488,7 @@
     "notificationType": "Typ notifikácie",
     "notificationAlways": "Všetky zariadenia",
     "notificationNotificators": "Channels",
+    "notificatorCommand": "Command",
     "notificatorWeb": "Web",
     "notificatorMail": "Mail",
     "notificatorSms": "SMS",
