web/l10n/sl.json (before)
{
    "sharedLoading": "Nalagam...",
    "sharedHide": "Skrij",
    "sharedSave": "Shrani",
    "sharedSet": "Nastavi",
    "sharedCancel": "Prekini",
    "sharedAdd": "Dodaj",
    "sharedEdit": "Uredi",
    "sharedRemove": "Odstrani",
    "sharedRemoveConfirm": "Odstranim zapis?",
    "sharedNoData": "Ni podatkov",
    "sharedYes": "Da",
    "sharedNo": "Ne",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "nmi",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "kn",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Ura",
    "sharedMinute": "Minuta",
    "sharedSecond": "Sekunda",
    "sharedDays": "dni",
    "sharedHours": "ur",
    "sharedMinutes": "minut",
    "sharedDecimalDegrees": "Decimalne stopinje",
    "sharedDegreesDecimalMinutes": "Stopinje Decimalne Minute",
    "sharedDegreesMinutesSeconds": "Stopinje Minute Sekunde",
    "sharedName": "Ime",
    "sharedDescription": "Opis",
    "sharedSearch": "Išči",
    "sharedIconScale": "Icon Scale",
    "sharedGeofence": "Omejeno območje",
    "sharedGeofences": "Omejena območja",
    "sharedCreateGeofence": "Ustvari omejeno območje",
    "sharedNotifications": "Obvestila",
    "sharedNotification": "Obvestilo",
    "sharedAttributes": "Atributi",
    "sharedAttribute": "Atribut",
    "sharedDrivers": "Vozniki",
    "sharedDriver": "Voznik",
    "sharedArea": "Območje",
    "sharedSound": "Zvok obvestila",
    "sharedType": "Tip",
    "sharedDistance": "Razdalja",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Liter",
    "sharedImpGallon": "Imp. Gallon",
    "sharedUsGallon": "U.S. Gallon",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "Pridobi stanje zemljevida",
    "sharedComputedAttribute": "Izračunan atribut",
    "sharedComputedAttributes": "Izračunani atributi",
    "sharedCheckComputedAttribute": "Preveri izračunan atribut",
    "sharedExpression": "Izraz",
    "sharedDevice": "Naprava",
    "sharedTest": "Preizkus",
    "sharedTestNotification": "Pošlji testno obvestilo",
    "sharedTestNotificators": "Preizkusni kanali",
    "sharedTestExpression": "Preizkusni izrazi",
    "sharedCalendar": "Koledar",
    "sharedCalendars": "Koledarji",
    "sharedFile": "Datoteka",
    "sharedSearchDevices": "Išči po napravah",
    "sharedSortBy": "Razvrsti po",
    "sharedFilterMap": "Filtriraj na zemljevidu",
    "sharedSelectFile": "Izberi datoteko",
    "sharedPhone": "Telefon",
    "sharedRequired": "Obvezno",
    "sharedPreferences": "Nastavitve",
    "sharedPermissions": "Dovoljenja",
    "sharedConnections": "Povezave",
    "sharedExtra": "Dodatno",
    "sharedPrimary": "Primarno",
    "sharedSecondary": "Sekundarno",
    "sharedTypeString": "Tekst",
    "sharedTypeNumber": "Številka",
    "sharedTypeBoolean": "Binarna vrednost",
    "sharedTimezone": "Časovni pas",
    "sharedInfoTitle": "Informacije",
    "sharedSavedCommand": "Shrani ukaz",
    "sharedSavedCommands": "Shranjeni ukazi",
    "sharedNew": "Nov...",
    "sharedShowAddress": "Pokaži naslov",
    "sharedShowDetails": "Več podrobnosti",
    "sharedDisabled": "Onemogočen",
    "sharedMaintenance": "Vzdrževanje",
    "sharedDeviceAccumulators": "Seštevki",
    "sharedAlarms": "Alarmi",
    "sharedLocation": "Lokacija",
    "sharedImport": "Uvozi",
    "sharedColumns": "Stolpci",
    "sharedDropzoneText": "Povlecite in spustite datoteko sem ali kliknite",
    "calendarSimple": "Preprost",
    "calendarRecurrence": "Ponovitev",
    "calendarOnce": "Enkrat",
    "calendarDaily": "Dnevno",
    "calendarWeekly": "Tedensko",
    "calendarMonthly": "Mesečno",
    "calendarDays": "Dnevi",
    "calendarSunday": "Nedelja",
    "calendarMonday": "Ponedeljek",
    "calendarTuesday": "Torek",
    "calendarWednesday": "Sreda",
    "calendarThursday": "Četrtek",
    "calendarFriday": "Petek",
    "calendarSaturday": "Sobota",
    "attributeShowGeofences": "Show Geofences",
    "attributeSpeedLimit": "Omejitev hitrosti",
    "attributeFuelDropThreshold": "Mejna vrednost padca goriva",
    "attributeFuelIncreaseThreshold": "Fuel Increase Threshold",
    "attributePolylineDistance": "Polyline Distance",
    "attributeReportIgnoreOdometer": "Poročilo: Prezri stanje števca",
    "attributeWebReportColor": "Splet: Barva poročila",
    "attributeDevicePassword": "Geslo naprave",
    "attributeDeviceImage": "Slika naprave",
    "attributeDeviceInactivityStart": "Začetek neaktivnosti naprave",
    "attributeDeviceInactivityPeriod": "Obdobje neaktivnosti naprave",
    "attributeProcessingCopyAttributes": "Processing: Copy Attributes",
    "attributeColor": "Barva",
    "attributeWebLiveRouteLength": "Web: Live Route Length",
    "attributeWebSelectZoom": "Web: Zoom On Select",
    "attributeWebMaxZoom": "Web: Maximum Zoom",
    "attributeTelegramChatId": "Telegram Chat ID",
    "attributePushoverUserKey": "Pushover User Key",
    "attributePushoverDeviceNames": "Pushover Device Names",
    "attributeMailSmtpHost": "Mail: SMTP Host",
    "attributeMailSmtpPort": "Mail: SMTP Port",
    "attributeMailSmtpStarttlsEnable": "Mail: SMTP STARTTLS Enable",
    "attributeMailSmtpStarttlsRequired": "Mail: SMTP STARTTLS Required",
    "attributeMailSmtpSslEnable": "Mail: SMTP SSL Enable",
    "attributeMailSmtpSslTrust": "Mail: SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "Mail: SMTP SSL Protocols",
    "attributeMailSmtpFrom": "Mail: SMTP From",
    "attributeMailSmtpAuth": "Mail: SMTP Auth Enable",
    "attributeMailSmtpUsername": "Mail: SMTP Username",
    "attributeMailSmtpPassword": "Mail: SMTP Password",
    "attributeUiDisableAttributes": "UI: Disable Attributes",
    "attributeUiDisableGroups": "UI: Disable Groups",
    "attributeUiDisableEvents": "UI: Disable Events",
    "attributeUiDisableVehicleFetures": "UI: Disable Vehicle Fetures",
    "attributeUiDisableDrivers": "UI: Disable Drivers",
    "attributeUiDisableComputedAttributes": "UI: Disable Computed Attributes",
    "attributeUiDisableCalendars": "UI: Disable Calendars",
    "attributeUiDisableMaintenance": "UI: Disable Maintenance",
    "attributeUiHidePositionAttributes": "UI: Hide Position Attributes",
    "attributeUiDisableLoginLanguage": "UI: Disable Login Language",
    "attributeNotificationTokens": "Notification Tokens",
    "attributePopupInfo": "Popup Info",
    "errorTitle": "Napaka",
    "errorGeneral": "Invalid parameters or constraints violation",
    "errorConnection": "Napaka v povezavi",
    "errorSocket": "Napaka v povezavi web socket",
    "errorZero": "Ne sme biti 0",
    "userEmail": "E-Pošta",
    "userPassword": "Geslo",
    "userAdmin": "Admin",
    "userRemember": "Zapomni si",
    "userExpirationTime": "Poteče",
    "userDeviceLimit": "Omejitev naprav",
    "userUserLimit": "Omejitev uporabnikov",
    "userDeviceReadonly": "Naprava samo za branje",
    "userLimitCommands": "Omeji ukaze",
    "userDisableReports": "Onemogoči poročila",
    "userFixedEmail": "No Email Change",
    "userToken": "Žeton",
    "userDeleteAccount": "Izbriši račun",
    "loginTitle": "Prijava",
    "loginLanguage": "Jezik",
    "loginReset": "Ponastavi geslo",
    "loginRegister": "Registracija",
    "loginLogin": "Prijava",
    "loginFailed": "Nepravilna e-pošta ali geslo",
    "loginCreated": "Nov uporabnik je registriran",
    "loginResetSuccess": "Prosimo preverite svojo e-pošto",
    "loginUpdateSuccess": "Novo geslo je shranjeno",
    "loginLogout": "Odjava",
    "loginLogo": "Logotip",
    "devicesAndState": "Naprava in stanje",
    "deviceSelected": "Selected Device",
    "deviceTitle": "Naprave",
    "devicePrimaryInfo": "Device Title",
    "deviceSecondaryInfo": "Device Detail",
    "deviceIdentifier": "Identifikacija",
    "deviceModel": "Model",
    "deviceContact": "Kontakt",
    "deviceCategory": "Kategorija",
    "deviceLastUpdate": "Zadnja posodobitev",
    "deviceCommand": "Ukaz",
    "deviceFollow": "Sledi",
    "deviceTotalDistance": "Skupna razdalja",
    "deviceStatus": "Stanje",
    "deviceStatusOnline": "Povezan",
    "deviceStatusOffline": "Nepovezan",
    "deviceStatusUnknown": "Neznano",
    "deviceRegisterFirst": "Register your first device",
    "deviceIdentifierHelp": "IMEI, serial number or other id. It has to match the identifier device reports to the server.",
    "groupDialog": "Skupina",
    "groupParent": "Skupina",
    "groupNoGroup": "Ni skupine",
    "settingsTitle": "Nastavitve",
    "settingsUser": "Račun",
    "settingsGroups": "Skupine",
    "settingsServer": "Strežnik",
    "settingsUsers": "Uporabniki",
    "settingsDistanceUnit": "Enota za razdaljo",
    "settingsAltitudeUnit": "Enota za nadmorsko višino",
    "settingsSpeedUnit": "Enota za hitrost",
    "settingsVolumeUnit": "Enota za volumen",
    "settingsTwelveHourFormat": "12-urni format",
    "settingsCoordinateFormat": "Format koordinat",
    "settingsServerVersion": "Server Version",
    "settingsAppVersion": "App Version",
    "settingsConnection": "Connection",
    "reportTitle": "Poročila",
    "reportScheduled": "Scheduled Reports",
    "reportDevice": "Naprava",
    "reportGroup": "Skupina",
    "reportFrom": "Od",
    "reportTo": "Do",
    "reportShow": "Prikaži",
    "reportClear": "Očisti",
    "linkGoogleMaps": "Google Maps",
    "linkAppleMaps": "Apple Maps",
    "linkStreetView": "Street View",
    "positionFixTime": "Čas določitve",
    "positionDeviceTime": "Čas naprave",
    "positionServerTime": "Čas strežnika",
    "positionValid": "Veljavnost",
    "positionAccuracy": "Natančnost",
    "positionLatitude": "Širina",
    "positionLongitude": "Dolžina",
    "positionAltitude": "Višina",
    "positionSpeed": "Hitrost",
    "positionCourse": "Smer",
    "positionAddress": "Naslov",
    "positionProtocol": "Protokol",
    "positionDistance": "Razdalja",
    "positionRpm": "Obrati",
    "positionFuel": "Gorivo",
    "positionPower": "Napajanje",
    "positionBattery": "Baterija",
    "positionRaw": "Raw",
    "positionIndex": "Index",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Sateliti",
    "positionSatVisible": "Vidni sateliti",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roaming",
    "positionEvent": "Dogodek",
    "positionAlarm": "Alarm",
    "positionStatus": "Stanje",
    "positionOdometer": "Stanje števca",
    "positionServiceOdometer": "Service Odometer",
    "positionTripOdometer": "Trip Odometer",
    "positionHours": "Ur",
    "positionSteps": "Steps",
    "positionInput": "Vnos",
    "positionOutput": "Izhod",
    "positionBatteryLevel": "Nivo baterije",
    "positionFuelConsumption": "Poraba goriva",
    "positionRfid": "RFID",
    "positionVersionFw": "Firmware Version",
    "positionVersionHw": "Hardware Version",
    "positionIgnition": "Kontakt",
    "positionFlags": "Zastavice",
    "positionCharge": "Polnjenje",
    "positionIp": "IP",
    "positionArchive": "Arhiv",
    "positionVin": "VIN",
    "positionApproximate": "Približno",
    "positionThrottle": "Throttle",
    "positionMotion": "Gibanje",
    "positionArmed": "Armed",
    "positionAcceleration": "Pospeševanje",
    "positionTemp": "Temperatura",
    "positionDeviceTemp": "Temperatura naprave",
    "positionOperator": "Operator",
    "positionCommand": "Ukaz",
    "positionBlocked": "Blokirano",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "OBD hitrost",
    "positionObdOdometer": "OBD Stanje števca",
    "positionDriverUniqueId": "Driver Unique Id",
    "positionImage": "Slika",
    "positionVideo": "Video",
    "positionAudio": "Zvok",
    "serverTitle": "Nastavitve strežnika",
    "serverZoom": "Povečava",
    "serverRegistration": "Registracija",
    "serverReadonly": "Samo za branje",
    "serverForceSettings": "Vsili nastavitve",
    "serverAnnouncement": "Obvestilo",
    "mapTitle": "Karta",
    "mapActive": "Aktivni zemljevidi",
    "mapOverlay": "Podatkovna plast",
    "mapOverlayCustom": "Podatkovna plast po meri",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenWeatherKey": "OpenWeather API Key",
    "mapOpenWeatherClouds": "OpenWeather Clouds",
    "mapOpenWeatherPrecipitation": "OpenWeather Precipitation",
    "mapOpenWeatherPressure": "OpenWeather Pressure",
    "mapOpenWeatherWind": "OpenWeather Wind",
    "mapOpenWeatherTemperature": "OpenWeather Temperature",
    "mapLayer": "Zemljevidi",
    "mapCustom": "Po meri (XYZ)",
    "mapCustomArcgis": "Po meri (ArcGIS)",
    "mapCustomLabel": "Zemljevid po meri",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google Satellite",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Bing Maps Ključ",
    "mapBingRoad": "Bing Maps Ceste",
    "mapBingAerial": "Bing Maps Satelit",
    "mapBingHybrid": "Bing zemljevid hibrid",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Yandex zemljevid",
    "mapYandexSat": "Yandex satelit",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox Streets",
    "mapMapboxOutdoors": "Mapbox Outdoors",
    "mapMapboxSatellite": "Mapbox Satellite",
    "mapMapboxKey": "Mapbox Access Token",
    "mapMapTilerBasic": "MapTiler Basic",
    "mapMapTilerHybrid": "MapTiler Hybrid",
    "mapMapTilerKey": "MapTiler API Key",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqKey": "LocationIQ Access Token",
    "mapTomTomBasic": "TomTom Basic",
    "mapTomTomFlow": "TomTom Traffic Flow",
    "mapTomTomIncidents": "TomTom Traffic Incidents",
    "mapTomTomKey": "TomTom API Key",
    "mapHereBasic": "Here Basic",
    "mapHereHybrid": "Here Hybrid",
    "mapHereSatellite": "Here Satellite",
    "mapHereFlow": "Here Traffic Flow",
    "mapHereKey": "Here API Key",
    "mapShapePolygon": "Poligon",
    "mapShapeCircle": "Krog",
    "mapShapePolyline": "Polyline",
    "mapLiveRoutes": "Žive poti",
    "mapDirection": "Show Direction",
    "mapCurrentLocation": "Trenutna lokacija",
    "mapPoiLayer": "POI Layer",
    "mapClustering": "Združevanje oznak",
    "mapOnSelect": "Show Map on Selection",
    "mapDefault": "Default Map",
    "stateTitle": "Stanje",
    "stateName": "Parameter",
    "stateValue": "Vrednost",
    "commandTitle": "Ukaz",
    "commandSend": "Pošlji",
    "commandSent": "Ukaz poslan",
    "commandQueued": "Ukaz v čakalni vrsti",
    "commandUnit": "Naprava",
    "commandCustom": "Ukaz po meri",
    "commandDeviceIdentification": "Identifikacija naprave",
    "commandPositionSingle": "Single Reporting",
    "commandPositionPeriodic": "Periodično poročanje",
    "commandPositionStop": "Ustavi poročanje",
    "commandEngineStop": "Ugasni motor",
    "commandEngineResume": "Prižgi motor",
    "commandAlarmArm": "Vklopi alarm",
    "commandAlarmDisarm": "Izklopi alarm",
    "commandAlarmDismiss": "Dismiss Alarm",
    "commandSetTimezone": "Nastavi časovni pas",
    "commandRequestPhoto": "Zahtevaj sliko",
    "commandPowerOff": "Izklopi napravo",
    "commandRebootDevice": "Ponovno zaženi napravo",
    "commandFactoryReset": "Factory Reset",
    "commandSendSms": "Pošlji SMS",
    "commandSendUssd": "Pošlji USSD",
    "commandSosNumber": "Nastavi SOS številko",
    "commandSilenceTime": "Set Silence Time",
    "commandSetPhonebook": "Set Phonebook",
    "commandVoiceMessage": "Glasovno sporočilo",
    "commandOutputControl": "Output Control",
    "commandVoiceMonitoring": "Voice Monitoring",
    "commandSetAgps": "Nastavi AGPS",
    "commandSetIndicator": "Set Indicator",
    "commandConfiguration": "Nastavitve",
    "commandGetVersion": "Get Version",
    "commandFirmwareUpdate": "Update Firmware",
    "commandSetConnection": "Set Connection",
    "commandSetOdometer": "Nastavi stanje števca",
    "commandGetModemStatus": "Get Modem Status",
    "commandGetDeviceStatus": "Get Device Status",
    "commandSetSpeedLimit": "Set Speed Limit",
    "commandModePowerSaving": "Power Saving Mode",
    "commandModeDeepSleep": "Deep Sleep Mode",
    "commandAlarmGeofence": "Set Geofence Alarm",
    "commandAlarmBattery": "Set Battery Alarm",
    "commandAlarmSos": "Set SOS Alarm",
    "commandAlarmRemove": "Set Remove Alarm",
    "commandAlarmClock": "Set Clock Alarm",
    "commandAlarmSpeed": "Set Speed Alarm",
    "commandAlarmFall": "Set Fall Alarm",
    "commandAlarmVibration": "Set Vibration Alarm",
    "commandFrequency": "Frekvenca",
    "commandTimezone": "Timezone Offset",
    "commandMessage": "Sporočilo",
    "commandRadius": "Radius",
    "commandEnable": "Omogoči",
    "commandData": "Podatki",
    "commandIndex": "Index",
    "commandPhone": "Telefonska številka",
    "commandServer": "Strežnik",
    "commandPort": "Vrata",
    "eventAll": "Vsi dogodki",
    "eventDeviceOnline": "Stanje: povezan",
    "eventDeviceUnknown": "Neznano stanje",
    "eventDeviceOffline": "Stanje: nepovezan",
    "eventDeviceInactive": "Naprava neaktivna",
    "eventDeviceMoving": "Naprava se premika",
    "eventDeviceStopped": "Naprava se je ustavila",
    "eventDeviceOverspeed": "Omejitev hitrosti prekoračena",
    "eventDeviceFuelDrop": "Padec goriva",
    "eventDeviceFuelIncrease": "Povečanje goriva",
    "eventCommandResult": "Rezultat ukaza",
    "eventGeofenceEnter": "Geofence entered",
    "eventGeofenceExit": "Geofence exited",
    "eventAlarm": "Alarm",
    "eventIgnitionOn": "Vžig",
    "eventIgnitionOff": "Vžig izključen",
    "eventMaintenance": "Potrebno vzdrževanje",
    "eventTextMessage": "Sporočilo sprejeto",
    "eventDriverChanged": "Sprememba voznika",
    "eventMedia": "Mediji",
    "eventsScrollToLast": "Pomakni se na zadnje",
    "eventsSoundEvents": "Sound Events",
    "eventsSoundAlarms": "Sound Alarms",
    "alarmGeneral": "Splošno",
    "alarmSos": "SOS",
    "alarmVibration": "Vibracije",
    "alarmMovement": "Premikanje",
    "alarmLowspeed": "Nizka hitrost",
    "alarmOverspeed": "Prekoračitev hitrosti",
    "alarmFallDown": "Padec",
    "alarmLowPower": "Nizka napetost napajanja",
    "alarmLowBattery": "Baterija skoraj izpraznjena",
    "alarmFault": "Napaka",
    "alarmPowerOff": "Izklop",
    "alarmPowerOn": "Vklop",
    "alarmDoor": "Vrata",
    "alarmLock": "Zakleni",
    "alarmUnlock": "Odkleni",
    "alarmGeofence": "Omejeno območje",
    "alarmGeofenceEnter": "Vstop v omejeno območje",
    "alarmGeofenceExit": "Izhod iz omejenega območja",
    "alarmGpsAntennaCut": "GPS Antena prekinjena",
    "alarmAccident": "Nesreča",
    "alarmTow": "Vleka",
    "alarmIdle": "Idle",
    "alarmHighRpm": "Visoki obrati",
    "alarmHardAcceleration": "Močno pospeševanje",
    "alarmHardBraking": "Močno zaviranje",
    "alarmHardCornering": "Hard Cornering",
    "alarmLaneChange": "Lane Change",
    "alarmFatigueDriving": "Fatigue Driving",
    "alarmPowerCut": "Prekinitev napajanja",
    "alarmPowerRestored": "Napajanje obnovljeno",
    "alarmJamming": "Motnja",
    "alarmTemperature": "Temperatura",
    "alarmParking": "Parkiranje",
    "alarmBonnet": "Pokrov motorja",
    "alarmFootBrake": "Foot Brake",
    "alarmFuelLeak": "Fuel Leak",
    "alarmTampering": "Tampering",
    "alarmRemoving": "Odstranjujem",
    "notificationType": "Tip obvestil",
    "notificationAlways": "Vse naprave",
    "notificationNotificators": "Kanali",
    "notificatorWeb": "Splet",
    "notificatorMail": "Elektronska pošta",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "Ponovi",
    "reportCombined": "Combined",
    "reportRoute": "Pot",
    "reportEvents": "Dogodki",
    "reportTrips": "Poti",
    "reportStops": "Postanki",
    "reportSummary": "Povzetek",
    "reportDaily": "Dnevni povzetek",
    "reportChart": "Graf",
    "reportConfigure": "Nastavi",
    "reportEventTypes": "Tipi dogodkov",
    "reportChartType": "Tip grafa",
    "reportShowMarkers": "Prikaži oznake",
    "reportExport": "Izvozi",
    "reportEmail": "Pošlji po e-pošti",
    "reportSchedule": "Schedule",
    "reportPeriod": "Obdobje",
    "reportCustom": "Poljubno",
    "reportToday": "Danes",
    "reportYesterday": "Včeraj",
    "reportThisWeek": "Ta teden",
    "reportPreviousWeek": "Prejšnji teden",
    "reportThisMonth": "Ta mesec",
    "reportPreviousMonth": "Prejšnji mesec",
    "reportDeviceName": "Ime naprave",
    "reportAverageSpeed": "Povprečna hitrost",
    "reportMaximumSpeed": "Najvišja hitrost",
    "reportEngineHours": "Motorinh ur",
    "reportDuration": "Trajanje",
    "reportStartDate": "Datum začetka",
    "reportStartTime": "Začetni čas",
    "reportStartAddress": "Začetni naslov",
    "reportEndTime": "Končni čas",
    "reportEndAddress": "Končni naslov",
    "reportSpentFuel": "Porabljeno gorivo",
    "reportStartOdometer": "Začetno stanje števca",
    "reportEndOdometer": "Končno stanje števca",
    "statisticsTitle": "Statistika",
    "statisticsCaptureTime": "Začetni čas",
    "statisticsActiveUsers": "Aktivni uporabniki",
    "statisticsActiveDevices": "Aktivne naprave",
    "statisticsRequests": "Zahtevkov",
    "statisticsMessagesReceived": "Prejetih sporočil",
    "statisticsMessagesStored": "Shranjenih sporočil",
    "statisticsGeocoder": "Geocoder Requests",
    "statisticsGeolocation": "Geolocation Requests",
    "categoryArrow": "Puščica",
    "categoryDefault": "Privzeto",
    "categoryAnimal": "Žival",
    "categoryBicycle": "Kolo",
    "categoryBoat": "Čoln",
    "categoryBus": "Avtobus",
    "categoryCar": "Avto",
    "categoryCrane": "Žerjav",
    "categoryHelicopter": "Helikopter",
    "categoryMotorcycle": "Motor",
    "categoryOffroad": "Terenec",
    "categoryPerson": "Oseba",
    "categoryPickup": "Pickup",
    "categoryPlane": "Letalo",
    "categoryShip": "Ladja",
    "categoryTractor": "Traktor",
    "categoryTrain": "Vlak",
    "categoryTram": "Tramvaj",
    "categoryTrolleybus": "Trolejbus",
    "categoryTruck": "Tovornjak",
    "categoryVan": "Kombi",
    "categoryScooter": "Skuter",
    "maintenanceStart": "Začetek",
    "maintenancePeriod": "Obdobje"
}

web/l10n/sl.json (after)
{
    "sharedLoading": "Nalagam...",
    "sharedHide": "Skrij",
    "sharedSave": "Shrani",
    "sharedSet": "Nastavi",
    "sharedCancel": "Prekini",
    "sharedAdd": "Dodaj",
    "sharedEdit": "Uredi",
    "sharedRemove": "Odstrani",
    "sharedRemoveConfirm": "Odstranim zapis?",
    "sharedNoData": "Ni podatkov",
    "sharedYes": "Da",
    "sharedNo": "Ne",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "nmi",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "kn",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Ura",
    "sharedMinute": "Minuta",
    "sharedSecond": "Sekunda",
    "sharedDays": "dni",
    "sharedHours": "ur",
    "sharedMinutes": "minut",
    "sharedDecimalDegrees": "Decimalne stopinje",
    "sharedDegreesDecimalMinutes": "Stopinje Decimalne Minute",
    "sharedDegreesMinutesSeconds": "Stopinje Minute Sekunde",
    "sharedName": "Ime",
    "sharedDescription": "Opis",
    "sharedSearch": "Išči",
    "sharedIconScale": "Icon Scale",
    "sharedGeofence": "Omejeno območje",
    "sharedGeofences": "Omejena območja",
    "sharedCreateGeofence": "Ustvari omejeno območje",
    "sharedNotifications": "Obvestila",
    "sharedNotification": "Obvestilo",
    "sharedAttributes": "Atributi",
    "sharedAttribute": "Atribut",
    "sharedDrivers": "Vozniki",
    "sharedDriver": "Voznik",
    "sharedArea": "Območje",
    "sharedSound": "Zvok obvestila",
    "sharedType": "Tip",
    "sharedDistance": "Razdalja",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Liter",
    "sharedImpGallon": "Imp. Gallon",
    "sharedUsGallon": "U.S. Gallon",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "Pridobi stanje zemljevida",
    "sharedComputedAttribute": "Izračunan atribut",
    "sharedComputedAttributes": "Izračunani atributi",
    "sharedCheckComputedAttribute": "Preveri izračunan atribut",
    "sharedExpression": "Izraz",
    "sharedDevice": "Naprava",
    "sharedTest": "Preizkus",
    "sharedTestNotification": "Pošlji testno obvestilo",
    "sharedTestNotificators": "Preizkusni kanali",
    "sharedTestExpression": "Preizkusni izrazi",
    "sharedCalendar": "Koledar",
    "sharedCalendars": "Koledarji",
    "sharedFile": "Datoteka",
    "sharedSearchDevices": "Išči po napravah",
    "sharedSortBy": "Razvrsti po",
    "sharedFilterMap": "Filtriraj na zemljevidu",
    "sharedSelectFile": "Izberi datoteko",
    "sharedPhone": "Telefon",
    "sharedRequired": "Obvezno",
    "sharedPreferences": "Nastavitve",
    "sharedPermissions": "Dovoljenja",
    "sharedConnections": "Povezave",
    "sharedExtra": "Dodatno",
    "sharedPrimary": "Primarno",
    "sharedSecondary": "Sekundarno",
    "sharedTypeString": "Tekst",
    "sharedTypeNumber": "Številka",
    "sharedTypeBoolean": "Binarna vrednost",
    "sharedTimezone": "Časovni pas",
    "sharedInfoTitle": "Informacije",
    "sharedSavedCommand": "Shrani ukaz",
    "sharedSavedCommands": "Shranjeni ukazi",
    "sharedNew": "Nov...",
    "sharedShowAddress": "Pokaži naslov",
    "sharedShowDetails": "Več podrobnosti",
    "sharedDisabled": "Onemogočen",
    "sharedMaintenance": "Vzdrževanje",
    "sharedDeviceAccumulators": "Seštevki",
    "sharedAlarms": "Alarmi",
    "sharedLocation": "Lokacija",
    "sharedImport": "Uvozi",
    "sharedColumns": "Stolpci",
    "sharedDropzoneText": "Povlecite in spustite datoteko sem ali kliknite",
    "calendarSimple": "Preprost",
    "calendarRecurrence": "Ponovitev",
    "calendarOnce": "Enkrat",
    "calendarDaily": "Dnevno",
    "calendarWeekly": "Tedensko",
    "calendarMonthly": "Mesečno",
    "calendarDays": "Dnevi",
    "calendarSunday": "Nedelja",
    "calendarMonday": "Ponedeljek",
    "calendarTuesday": "Torek",
    "calendarWednesday": "Sreda",
    "calendarThursday": "Četrtek",
    "calendarFriday": "Petek",
    "calendarSaturday": "Sobota",
    "attributeShowGeofences": "Show Geofences",
    "attributeSpeedLimit": "Omejitev hitrosti",
    "attributeFuelDropThreshold": "Mejna vrednost padca goriva",
    "attributeFuelIncreaseThreshold": "Fuel Increase Threshold",
    "attributePolylineDistance": "Polyline Distance",
    "attributeReportIgnoreOdometer": "Poročilo: Prezri stanje števca",
    "attributeWebReportColor": "Splet: Barva poročila",
    "attributeDevicePassword": "Geslo naprave",
    "attributeDeviceImage": "Slika naprave",
    "attributeDeviceInactivityStart": "Začetek neaktivnosti naprave",
    "attributeDeviceInactivityPeriod": "Obdobje neaktivnosti naprave",
    "attributeProcessingCopyAttributes": "Processing: Copy Attributes",
    "attributeColor": "Barva",
    "attributeWebLiveRouteLength": "Web: Live Route Length",
    "attributeWebSelectZoom": "Web: Zoom On Select",
    "attributeWebMaxZoom": "Web: Maximum Zoom",
    "attributeTelegramChatId": "Telegram Chat ID",
    "attributePushoverUserKey": "Pushover User Key",
    "attributePushoverDeviceNames": "Pushover Device Names",
    "attributeMailSmtpHost": "Mail: SMTP Host",
    "attributeMailSmtpPort": "Mail: SMTP Port",
    "attributeMailSmtpStarttlsEnable": "Mail: SMTP STARTTLS Enable",
    "attributeMailSmtpStarttlsRequired": "Mail: SMTP STARTTLS Required",
    "attributeMailSmtpSslEnable": "Mail: SMTP SSL Enable",
    "attributeMailSmtpSslTrust": "Mail: SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "Mail: SMTP SSL Protocols",
    "attributeMailSmtpFrom": "Mail: SMTP From",
    "attributeMailSmtpAuth": "Mail: SMTP Auth Enable",
    "attributeMailSmtpUsername": "Mail: SMTP Username",
    "attributeMailSmtpPassword": "Mail: SMTP Password",
    "attributeUiDisableAttributes": "UI: Disable Attributes",
    "attributeUiDisableGroups": "UI: Disable Groups",
    "attributeUiDisableEvents": "UI: Disable Events",
    "attributeUiDisableVehicleFetures": "UI: Disable Vehicle Fetures",
    "attributeUiDisableDrivers": "UI: Disable Drivers",
    "attributeUiDisableComputedAttributes": "UI: Disable Computed Attributes",
    "attributeUiDisableCalendars": "UI: Disable Calendars",
    "attributeUiDisableMaintenance": "UI: Disable Maintenance",
    "attributeUiHidePositionAttributes": "UI: Hide Position Attributes",
    "attributeUiDisableLoginLanguage": "UI: Disable Login Language",
    "attributeNotificationTokens": "Notification Tokens",
    "attributePopupInfo": "Popup Info",
    "errorTitle": "Napaka",
    "errorGeneral": "Invalid parameters or constraints violation",
    "errorConnection": "Napaka v povezavi",
    "errorSocket": "Napaka v povezavi web socket",
    "errorZero": "Ne sme biti 0",
    "userEmail": "E-Pošta",
    "userPassword": "Geslo",
    "userAdmin": "Admin",
    "userRemember": "Zapomni si",
    "userExpirationTime": "Poteče",
    "userDeviceLimit": "Omejitev naprav",
    "userUserLimit": "Omejitev uporabnikov",
    "userDeviceReadonly": "Naprava samo za branje",
    "userLimitCommands": "Omeji ukaze",
    "userDisableReports": "Onemogoči poročila",
    "userFixedEmail": "No Email Change",
    "userToken": "Žeton",
    "userDeleteAccount": "Izbriši račun",
    "loginTitle": "Prijava",
    "loginLanguage": "Jezik",
    "loginReset": "Ponastavi geslo",
    "loginRegister": "Registracija",
    "loginLogin": "Prijava",
    "loginOpenId": "Login with OpenID",
    "loginFailed": "Nepravilna e-pošta ali geslo",
    "loginCreated": "Nov uporabnik je registriran",
    "loginResetSuccess": "Prosimo preverite svojo e-pošto",
    "loginUpdateSuccess": "Novo geslo je shranjeno",
    "loginLogout": "Odjava",
    "loginLogo": "Logotip",
    "devicesAndState": "Naprava in stanje",
    "deviceSelected": "Selected Device",
    "deviceTitle": "Naprave",
    "devicePrimaryInfo": "Device Title",
    "deviceSecondaryInfo": "Device Detail",
    "deviceIdentifier": "Identifikacija",
    "deviceModel": "Model",
    "deviceContact": "Kontakt",
    "deviceCategory": "Kategorija",
    "deviceLastUpdate": "Zadnja posodobitev",
    "deviceCommand": "Ukaz",
    "deviceFollow": "Sledi",
    "deviceTotalDistance": "Skupna razdalja",
    "deviceStatus": "Stanje",
    "deviceStatusOnline": "Povezan",
    "deviceStatusOffline": "Nepovezan",
    "deviceStatusUnknown": "Neznano",
    "deviceRegisterFirst": "Register your first device",
    "deviceIdentifierHelp": "IMEI, serial number or other id. It has to match the identifier device reports to the server.",
    "groupDialog": "Skupina",
    "groupParent": "Skupina",
    "groupNoGroup": "Ni skupine",
    "settingsTitle": "Nastavitve",
    "settingsUser": "Račun",
    "settingsGroups": "Skupine",
    "settingsServer": "Strežnik",
    "settingsUsers": "Uporabniki",
    "settingsDistanceUnit": "Enota za razdaljo",
    "settingsAltitudeUnit": "Enota za nadmorsko višino",
    "settingsSpeedUnit": "Enota za hitrost",
    "settingsVolumeUnit": "Enota za volumen",
    "settingsTwelveHourFormat": "12-urni format",
    "settingsCoordinateFormat": "Format koordinat",
    "settingsServerVersion": "Server Version",
    "settingsAppVersion": "App Version",
    "settingsConnection": "Connection",
    "reportTitle": "Poročila",
    "reportScheduled": "Scheduled Reports",
    "reportDevice": "Naprava",
    "reportGroup": "Skupina",
    "reportFrom": "Od",
    "reportTo": "Do",
    "reportShow": "Prikaži",
    "reportClear": "Očisti",
    "linkGoogleMaps": "Google Maps",
    "linkAppleMaps": "Apple Maps",
    "linkStreetView": "Street View",
    "positionFixTime": "Čas določitve",
    "positionDeviceTime": "Čas naprave",
    "positionServerTime": "Čas strežnika",
    "positionValid": "Veljavnost",
    "positionAccuracy": "Natančnost",
    "positionLatitude": "Širina",
    "positionLongitude": "Dolžina",
    "positionAltitude": "Višina",
    "positionSpeed": "Hitrost",
    "positionCourse": "Smer",
    "positionAddress": "Naslov",
    "positionProtocol": "Protokol",
    "positionDistance": "Razdalja",
    "positionRpm": "Obrati",
    "positionFuel": "Gorivo",
    "positionPower": "Napajanje",
    "positionBattery": "Baterija",
    "positionRaw": "Raw",
    "positionIndex": "Index",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Sateliti",
    "positionSatVisible": "Vidni sateliti",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roaming",
    "positionEvent": "Dogodek",
    "positionAlarm": "Alarm",
    "positionStatus": "Stanje",
    "positionOdometer": "Stanje števca",
    "positionServiceOdometer": "Service Odometer",
    "positionTripOdometer": "Trip Odometer",
    "positionHours": "Ur",
    "positionSteps": "Steps",
    "positionInput": "Vnos",
    "positionOutput": "Izhod",
    "positionBatteryLevel": "Nivo baterije",
    "positionFuelConsumption": "Poraba goriva",
    "positionRfid": "RFID",
    "positionVersionFw": "Firmware Version",
    "positionVersionHw": "Hardware Version",
    "positionIgnition": "Kontakt",
    "positionFlags": "Zastavice",
    "positionCharge": "Polnjenje",
    "positionIp": "IP",
    "positionArchive": "Arhiv",
    "positionVin": "VIN",
    "positionApproximate": "Približno",
    "positionThrottle": "Throttle",
    "positionMotion": "Gibanje",
    "positionArmed": "Armed",
    "positionAcceleration": "Pospeševanje",
    "positionTemp": "Temperatura",
    "positionDeviceTemp": "Temperatura naprave",
    "positionOperator": "Operator",
    "positionCommand": "Ukaz",
    "positionBlocked": "Blokirano",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "OBD hitrost",
    "positionObdOdometer": "OBD Stanje števca",
    "positionDrivingTime": "Driving Time",
    "positionDriverUniqueId": "Driver Unique Id",
    "positionCard": "Card",
    "positionImage": "Slika",
    "positionVideo": "Video",
    "positionAudio": "Zvok",
    "serverTitle": "Nastavitve strežnika",
    "serverZoom": "Povečava",
    "serverRegistration": "Registracija",
    "serverReadonly": "Samo za branje",
    "serverForceSettings": "Vsili nastavitve",
    "serverAnnouncement": "Obvestilo",
    "mapTitle": "Karta",
    "mapActive": "Aktivni zemljevidi",
    "mapOverlay": "Podatkovna plast",
    "mapOverlayCustom": "Podatkovna plast po meri",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenWeatherKey": "OpenWeather API Key",
    "mapOpenWeatherClouds": "OpenWeather Clouds",
    "mapOpenWeatherPrecipitation": "OpenWeather Precipitation",
    "mapOpenWeatherPressure": "OpenWeather Pressure",
    "mapOpenWeatherWind": "OpenWeather Wind",
    "mapOpenWeatherTemperature": "OpenWeather Temperature",
    "mapLayer": "Zemljevidi",
    "mapCustom": "Po meri (XYZ)",
    "mapCustomArcgis": "Po meri (ArcGIS)",
    "mapCustomLabel": "Zemljevid po meri",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google Satellite",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Bing Maps Ključ",
    "mapBingRoad": "Bing Maps Ceste",
    "mapBingAerial": "Bing Maps Satelit",
    "mapBingHybrid": "Bing zemljevid hibrid",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Yandex zemljevid",
    "mapYandexSat": "Yandex satelit",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox Streets",
    "mapMapboxOutdoors": "Mapbox Outdoors",
    "mapMapboxSatellite": "Mapbox Satellite",
    "mapMapboxKey": "Mapbox Access Token",
    "mapMapTilerBasic": "MapTiler Basic",
    "mapMapTilerHybrid": "MapTiler Hybrid",
    "mapMapTilerKey": "MapTiler API Key",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqKey": "LocationIQ Access Token",
    "mapTomTomBasic": "TomTom Basic",
    "mapTomTomFlow": "TomTom Traffic Flow",
    "mapTomTomIncidents": "TomTom Traffic Incidents",
    "mapTomTomKey": "TomTom API Key",
    "mapHereBasic": "Here Basic",
    "mapHereHybrid": "Here Hybrid",
    "mapHereSatellite": "Here Satellite",
    "mapHereFlow": "Here Traffic Flow",
    "mapHereKey": "Here API Key",
    "mapShapePolygon": "Poligon",
    "mapShapeCircle": "Krog",
    "mapShapePolyline": "Polyline",
    "mapLiveRoutes": "Žive poti",
    "mapDirection": "Show Direction",
    "mapCurrentLocation": "Trenutna lokacija",
    "mapPoiLayer": "POI Layer",
    "mapClustering": "Združevanje oznak",
    "mapOnSelect": "Show Map on Selection",
    "mapDefault": "Default Map",
    "stateTitle": "Stanje",
    "stateName": "Parameter",
    "stateValue": "Vrednost",
    "commandTitle": "Ukaz",
    "commandSend": "Pošlji",
    "commandSent": "Ukaz poslan",
    "commandQueued": "Ukaz v čakalni vrsti",
    "commandUnit": "Naprava",
    "commandCustom": "Ukaz po meri",
    "commandDeviceIdentification": "Identifikacija naprave",
    "commandPositionSingle": "Single Reporting",
    "commandPositionPeriodic": "Periodično poročanje",
    "commandPositionStop": "Ustavi poročanje",
    "commandEngineStop": "Ugasni motor",
    "commandEngineResume": "Prižgi motor",
    "commandAlarmArm": "Vklopi alarm",
    "commandAlarmDisarm": "Izklopi alarm",
    "commandAlarmDismiss": "Dismiss Alarm",
    "commandSetTimezone": "Nastavi časovni pas",
    "commandRequestPhoto": "Zahtevaj sliko",
    "commandPowerOff": "Izklopi napravo",
    "commandRebootDevice": "Ponovno zaženi napravo",
    "commandFactoryReset": "Factory Reset",
    "commandSendSms": "Pošlji SMS",
    "commandSendUssd": "Pošlji USSD",
    "commandSosNumber": "Nastavi SOS številko",
    "commandSilenceTime": "Set Silence Time",
    "commandSetPhonebook": "Set Phonebook",
    "commandVoiceMessage": "Glasovno sporočilo",
    "commandOutputControl": "Output Control",
    "commandVoiceMonitoring": "Voice Monitoring",
    "commandSetAgps": "Nastavi AGPS",
    "commandSetIndicator": "Set Indicator",
    "commandConfiguration": "Nastavitve",
    "commandGetVersion": "Get Version",
    "commandFirmwareUpdate": "Update Firmware",
    "commandSetConnection": "Set Connection",
    "commandSetOdometer": "Nastavi stanje števca",
    "commandGetModemStatus": "Get Modem Status",
    "commandGetDeviceStatus": "Get Device Status",
    "commandSetSpeedLimit": "Set Speed Limit",
    "commandModePowerSaving": "Power Saving Mode",
    "commandModeDeepSleep": "Deep Sleep Mode",
    "commandAlarmGeofence": "Set Geofence Alarm",
    "commandAlarmBattery": "Set Battery Alarm",
    "commandAlarmSos": "Set SOS Alarm",
    "commandAlarmRemove": "Set Remove Alarm",
    "commandAlarmClock": "Set Clock Alarm",
    "commandAlarmSpeed": "Set Speed Alarm",
    "commandAlarmFall": "Set Fall Alarm",
    "commandAlarmVibration": "Set Vibration Alarm",
    "commandFrequency": "Frekvenca",
    "commandTimezone": "Timezone Offset",
    "commandMessage": "Sporočilo",
    "commandRadius": "Radius",
    "commandEnable": "Omogoči",
    "commandData": "Podatki",
    "commandIndex": "Index",
    "commandPhone": "Telefonska številka",
    "commandServer": "Strežnik",
    "commandPort": "Vrata",
    "eventAll": "Vsi dogodki",
    "eventDeviceOnline": "Stanje: povezan",
    "eventDeviceUnknown": "Neznano stanje",
    "eventDeviceOffline": "Stanje: nepovezan",
    "eventDeviceInactive": "Naprava neaktivna",
    "eventDeviceMoving": "Naprava se premika",
    "eventDeviceStopped": "Naprava se je ustavila",
    "eventDeviceOverspeed": "Omejitev hitrosti prekoračena",
    "eventDeviceFuelDrop": "Padec goriva",
    "eventDeviceFuelIncrease": "Povečanje goriva",
    "eventCommandResult": "Rezultat ukaza",
    "eventGeofenceEnter": "Geofence entered",
    "eventGeofenceExit": "Geofence exited",
    "eventAlarm": "Alarm",
    "eventIgnitionOn": "Vžig",
    "eventIgnitionOff": "Vžig izključen",
    "eventMaintenance": "Potrebno vzdrževanje",
    "eventTextMessage": "Sporočilo sprejeto",
    "eventDriverChanged": "Sprememba voznika",
    "eventMedia": "Mediji",
    "eventsScrollToLast": "Pomakni se na zadnje",
    "eventsSoundEvents": "Sound Events",
    "eventsSoundAlarms": "Sound Alarms",
    "alarmGeneral": "Splošno",
    "alarmSos": "SOS",
    "alarmVibration": "Vibracije",
    "alarmMovement": "Premikanje",
    "alarmLowspeed": "Nizka hitrost",
    "alarmOverspeed": "Prekoračitev hitrosti",
    "alarmFallDown": "Padec",
    "alarmLowPower": "Nizka napetost napajanja",
    "alarmLowBattery": "Baterija skoraj izpraznjena",
    "alarmFault": "Napaka",
    "alarmPowerOff": "Izklop",
    "alarmPowerOn": "Vklop",
    "alarmDoor": "Vrata",
    "alarmLock": "Zakleni",
    "alarmUnlock": "Odkleni",
    "alarmGeofence": "Omejeno območje",
    "alarmGeofenceEnter": "Vstop v omejeno območje",
    "alarmGeofenceExit": "Izhod iz omejenega območja",
    "alarmGpsAntennaCut": "GPS Antena prekinjena",
    "alarmAccident": "Nesreča",
    "alarmTow": "Vleka",
    "alarmIdle": "Idle",
    "alarmHighRpm": "Visoki obrati",
    "alarmHardAcceleration": "Močno pospeševanje",
    "alarmHardBraking": "Močno zaviranje",
    "alarmHardCornering": "Hard Cornering",
    "alarmLaneChange": "Lane Change",
    "alarmFatigueDriving": "Fatigue Driving",
    "alarmPowerCut": "Prekinitev napajanja",
    "alarmPowerRestored": "Napajanje obnovljeno",
    "alarmJamming": "Motnja",
    "alarmTemperature": "Temperatura",
    "alarmParking": "Parkiranje",
    "alarmBonnet": "Pokrov motorja",
    "alarmFootBrake": "Foot Brake",
    "alarmFuelLeak": "Fuel Leak",
    "alarmTampering": "Tampering",
    "alarmRemoving": "Odstranjujem",
    "notificationType": "Tip obvestil",
    "notificationAlways": "Vse naprave",
    "notificationNotificators": "Kanali",
    "notificatorCommand": "Command",
    "notificatorWeb": "Splet",
    "notificatorMail": "Elektronska pošta",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "Ponovi",
    "reportCombined": "Combined",
    "reportRoute": "Pot",
    "reportEvents": "Dogodki",
    "reportTrips": "Poti",
    "reportStops": "Postanki",
    "reportSummary": "Povzetek",
    "reportDaily": "Dnevni povzetek",
    "reportChart": "Graf",
    "reportConfigure": "Nastavi",
    "reportEventTypes": "Tipi dogodkov",
    "reportChartType": "Tip grafa",
    "reportShowMarkers": "Prikaži oznake",
    "reportExport": "Izvozi",
    "reportEmail": "Pošlji po e-pošti",
    "reportSchedule": "Schedule",
    "reportPeriod": "Obdobje",
    "reportCustom": "Poljubno",
    "reportToday": "Danes",
    "reportYesterday": "Včeraj",
    "reportThisWeek": "Ta teden",
    "reportPreviousWeek": "Prejšnji teden",
    "reportThisMonth": "Ta mesec",
    "reportPreviousMonth": "Prejšnji mesec",
    "reportDeviceName": "Ime naprave",
    "reportAverageSpeed": "Povprečna hitrost",
    "reportMaximumSpeed": "Najvišja hitrost",
    "reportEngineHours": "Motorinh ur",
    "reportDuration": "Trajanje",
    "reportStartDate": "Datum začetka",
    "reportStartTime": "Začetni čas",
    "reportStartAddress": "Začetni naslov",
    "reportEndTime": "Končni čas",
    "reportEndAddress": "Končni naslov",
    "reportSpentFuel": "Porabljeno gorivo",
    "reportStartOdometer": "Začetno stanje števca",
    "reportEndOdometer": "Končno stanje števca",
    "statisticsTitle": "Statistika",
    "statisticsCaptureTime": "Začetni čas",
    "statisticsActiveUsers": "Aktivni uporabniki",
    "statisticsActiveDevices": "Aktivne naprave",
    "statisticsRequests": "Zahtevkov",
    "statisticsMessagesReceived": "Prejetih sporočil",
    "statisticsMessagesStored": "Shranjenih sporočil",
    "statisticsGeocoder": "Geocoder Requests",
    "statisticsGeolocation": "Geolocation Requests",
    "categoryArrow": "Puščica",
    "categoryDefault": "Privzeto",
    "categoryAnimal": "Žival",
    "categoryBicycle": "Kolo",
    "categoryBoat": "Čoln",
    "categoryBus": "Avtobus",
    "categoryCar": "Avto",
    "categoryCrane": "Žerjav",
    "categoryHelicopter": "Helikopter",
    "categoryMotorcycle": "Motor",
    "categoryOffroad": "Terenec",
    "categoryPerson": "Oseba",
    "categoryPickup": "Pickup",
    "categoryPlane": "Letalo",
    "categoryShip": "Ladja",
    "categoryTractor": "Traktor",
    "categoryTrain": "Vlak",
    "categoryTram": "Tramvaj",
    "categoryTrolleybus": "Trolejbus",
    "categoryTruck": "Tovornjak",
    "categoryVan": "Kombi",
    "categoryScooter": "Skuter",
    "maintenanceStart": "Začetek",
    "maintenancePeriod": "Obdobje"
}

web/l10n/sl.json (diff)
@@ -177,6 +177,7 @@
     "loginReset": "Ponastavi geslo",
     "loginRegister": "Registracija",
     "loginLogin": "Prijava",
+    "loginOpenId": "Login with OpenID",
     "loginFailed": "Nepravilna e-pošta ali geslo",
     "loginCreated": "Nov uporabnik je registriran",
     "loginResetSuccess": "Prosimo preverite svojo e-pošto",
@@ -291,7 +292,9 @@
     "positionDtcs": "DTCs",
     "positionObdSpeed": "OBD hitrost",
     "positionObdOdometer": "OBD Stanje števca",
+    "positionDrivingTime": "Driving Time",
     "positionDriverUniqueId": "Driver Unique Id",
+    "positionCard": "Card",
     "positionImage": "Slika",
     "positionVideo": "Video",
     "positionAudio": "Zvok",
@@ -485,6 +488,7 @@
     "notificationType": "Tip obvestil",
     "notificationAlways": "Vse naprave",
     "notificationNotificators": "Kanali",
+    "notificatorCommand": "Command",
     "notificatorWeb": "Splet",
     "notificatorMail": "Elektronska pošta",
     "notificatorSms": "SMS",
